<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>{title} | Media Outreach </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="http://www.media-outreach.com/templates/rhuk_milkyway1/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" href="http://www.media-outreach.com/components/com_tag/css/tagcloud.css" type="text/css" />
        <link rel="stylesheet" href="http://www.media-outreach.com/components/com_chronoforms/css/frontforms.css" type="text/css" />
        <link rel="stylesheet" href="http://www.media-outreach.com/components/com_chronoforms/css/formcheck/theme/classic/formcheck.css" type="text/css" />
        <link rel="stylesheet" href="http://www.media-outreach.com/components/com_chronoforms/css/formcheck_fix.css" type="text/css" />
        <link rel="stylesheet" href="http://www.media-outreach.com/modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
        <link rel="stylesheet" href="http://www.media-outreach.com/modules/mod_AddThis/css/at-jp-styles.css" type="text/css" />
        <link rel="stylesheet" href="http://www.media-outreach.com/templates/system/css/system.css" type="text/css" />
        <link rel="stylesheet" href="http://www.media-outreach.com/templates/system/css/general.css" type="text/css" />
        <link rel="stylesheet" href="http://www.media-outreach.com/templates/rhuk_milkyway/css/template.css" type="text/css" />
        <link rel="stylesheet" href="http://www.media-outreach.com/templates/rhuk_milkyway/css/blue.css" type="text/css" />
        <link rel="stylesheet" href="http://www.media-outreach.com/templates/rhuk_milkyway/css/blue_bg.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="http://www.media-outreach.com/css/multimedia-portfolio.css">

        <style>
            #footer-container {
                width: 100%;  
                background-image:url('http://mediaoutreach.roojs.com/images/footer_repeat.png');
                background-repeat:repeat-x; 
            }
            #footer-content{
                width: 950px;  
                height: 400px;
                margin-left: auto;
                margin-right: auto;
            }

            .imgClass { 
                background-image: url(http://mediaoutreach.roojs.com/images/readmore_1bg.png);
                background-position:  0px 0px;
                background-repeat: no-repeat;
                width: 72px;
                height: 22px;
                border: 0px;

            }

        </style>

        <link rel="stylesheet" href="/web.MediaOutreach/Release/templates/web/web.css" type="text/css" />
    </head>
    <body  style="padding: 0; margin: 0 auto; width: 100%; font-family: helvetica;">
        <div class="pr-header" style="padding: 15px;">
            <div class="pr-client-data" style="text-align:right;clear:both;" roo-if="languages.length">
                View in :<span roo-for="languages" ><a class="language" data-id="{id}" data-langauge="{language}" href="#" style="padding-left:10px;">{language_translate}</a></span>
            </div>
            <div class="clear">&nbsp;</div>

        </div>

        <table class="contentpaneopen" width="100%" style="padding: 15px;">
            <tr>
                <td class="contentheading" width="100%">
                    <h3 style=" font-size: 18px; ">{headline:raw}</h3>
                    <h4 roo-if="subheadline">{subheadline:raw}</h4>
                </td>
            </tr>
        </table>

        <table class="contentpaneopen" style="padding: 15px;">
            <tr>
                <td valign="top">

                    {content_formated:raw}
                    
                    <span roo-if="content_data_empty">
                        <br/>
                        {content_data:raw}
                    </span>
                    <br/>
                    {content_about_formated:raw}
                    <br/>


                </td>
            </tr>

        </table> 


    </body>
</html>
