{
 "name" : "Pman.Tab.PressReleaseApprovals",
 "parent" : "Pman.Tab.PressReleaseDistribution",
 "title" : "Pman.Tab.PressReleaseApprovals",
 "path" : "/home/alan/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Tab.PressReleaseApprovals.bjs",
 "permname" : "",
 "modOrder" : "005",
 "strings" : {
  "0affb4fb177febfe57558d98f9cc85b0" : "Changes Requiring Approval",
  "99f1888871e14cbf8bca1cd8db21e400" : "No pressrelease_contact found",
  "59716c97497eb9694541f7c3d37b1a4d" : "Country",
  "3c1df4260ce594cb5594696461087f2f" : "Select Country",
  "53e5aa2c97fef1555d2511de8218c544" : "By",
  "ce8ae9da5b7cd6c3df2929543a9af92d" : "Email",
  "b1b8216a01f7fec51609d6ab603a2678" : "Publication Scope",
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "326185f4d4dfc0ef9df05d4de4ad5b5e" : "Displaying pressrelease_contact{0} - {1} of {2}",
  "76d81d87559357ebf5788e0eb1024aec" : "Edited by",
  "3a2144c282d31ed1c7d57a7140fcf96d" : "Select Publication Language",
  "09662a52490abccda21b4b452a7f172e" : "Approve Selected Contacts",
  "a7f0ba4d77215ad8a7ca74781933c94f" : "Family Name",
  "67ed6ddb7d890b23166c1bef771e9451" : "Edited",
  "6bd6beac1da76b2d2a9c3b7914ba034c" : "Publication",
  "1f96b7ecf6ec7e9ce1d960453af38752" : "News Beat(s)",
  "20db0bfeecd8fe60533206a2b5e9891a" : "First name",
  "754e1e134bc554a0af39749edbb59b9f" : "Job Title",
  "6ab9375e8f8108c11f21ab43d913e79c" : "Tel.",
  "37812357a4cd25b17d95104efe022401" : "Publ. Lang"
 },
 "items" : [
  {
   "listeners" : {
    "|activate" : "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
   },
   "fitToframe" : true,
   "background" : true,
   "region" : "center",
   "title" : "Changes Requiring Approval",
   "xtype" : "GridPanel",
   "fitContainer" : true,
   "$ xns" : "Roo",
   "tableName" : "pressrelease_contact",
   "items" : [
    {
     "listeners" : {
      "|rowdblclick" : "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('refresh');\n    }); \n}\n",
      "|render" : "function() \n{\n    _this.grid = this; \n    _this.dialog = Pman.Dialog.PressReleaseContact;\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}"
     },
     "autoExpandColumn" : "lastname",
     "multiSort" : true,
     "xtype" : "Grid",
     "loadMask" : true,
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "items" : [
      {
       "listeners" : {
        "beforeload" : "function (_self, options)\n{\n    options.params =     options.params || {};\n     \n    \n    var ar = [  'publication_lang' , 'country'  ];\n    var val = '';\n    Roo.each(ar, function(a) {\n        if (typeof( _this[a + '_combo']) == 'undefined') {\n            Roo.log('missing ' + a );\n            return;\n        }\n        val = _this[a + '_combo'].getValue();\n        if ((new String(val)).length > 0) {\n            options.params[a] = val;\n            return;\n        }\n        if (_this[a + '_combo'].el.dom.value == '??') {\n            options.params['search[' + a +']'] = '??';\n        }\n     });\n        options.params['query[_edited_by]'] = _this.person_id_combo.getValue();\n    \n    // has something been selected in the tree..\n     options.params['query[_with_beats'] = 1;\n     options.params['query[for_approval]'] = 1;\n    \n         \n}"
       },
       "multiSort" : true,
       "remoteSort" : true,
       "xtype" : "Store",
       "$ sortInfo" : "{ field : 'lastname', direction: 'ASC' }",
       "$ xns" : "Roo.data",
       "* prop" : "dataSource",
       "items" : [
        {
         "$ url" : "baseURL + '/Roo/pressrelease_contact.php'",
         "method" : "GET",
         "xtype" : "HttpProxy",
         "$ xns" : "Roo.data",
         "* prop" : "proxy"
        },
        {
         "id" : "id",
         "root" : "data",
         "xtype" : "JsonReader",
         "$ xns" : "Roo.data",
         "$ fields" : "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'category_type_id',\n        'type': 'int'\n    },\n    {\n        'name': 'honor',\n        'type': 'string'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'name_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'role',\n        'type': 'string'\n    },\n    {\n        'name': 'email',\n        'type': 'string'\n    },\n    {\n        'name': 'email_personal',\n        'type': 'string'\n    },\n    {\n        'name': 'phone',\n        'type': 'string'\n    },\n    {\n        'name': 'fax',\n        'type': 'string'\n    },\n    {\n        'name': 'address',\n        'type': 'string'\n    },\n    {\n        'name': 'category_media_id',\n        'type': 'int'\n    },\n    {\n        'name': 'submission_time',\n        'type': 'string'\n    },\n    {\n        'name': 'media_language',\n        'type': 'string'\n    },\n    {\n        'name': 'url',\n        'type': 'string'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    }\n]",
         "* prop" : "reader",
         "totalProperty" : "total"
        }
       ]
      },
      {
       "pageSize" : 25,
       "xtype" : "PagingToolbar",
       "emptyMsg" : "No pressrelease_contact found",
       "$ xns" : "Roo",
       "displayInfo" : true,
       "displayMsg" : "Displaying pressrelease_contact{0} - {1} of {2}",
       "* prop" : "footer"
      },
      {
       "xtype" : "Toolbar",
       "$ xns" : "Roo",
       "* prop" : "toolbar",
       "items" : [
        {
         "listeners" : {
          "render" : "function (_self)\n{\n  _this.person_id_combo = _self;\n}",
          "beforeselect" : "function (combo, record, index)\n{\n  _this.grid.footer.onClick.defer(100, _this.grid.footer,[ 'first' ]);\n}"
         },
         "alwaysQuery" : true,
         "listWidth" : 300,
         "triggerAction" : "all",
         "forceSelection" : true,
         "selectOnFocus" : true,
         "pageSize" : 25,
         "displayField" : "person_id_name",
         "emptyText" : "Edited by",
         "minChars" : 2,
         "valueField" : "person_id",
         "xtype" : "ComboBox",
         "typeAhead" : true,
         "editable" : false,
         "width" : 120,
         "$ xns" : "Roo.form",
         "qtip" : "Select Publication Language",
         "queryParam" : "search[publication_lang]",
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{person_id_name}</b> </div>",
         "loadingText" : "Searching...",
         "items" : [
          {
           "listeners" : {
            "|beforeload" : "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n    o.params['_distinct'] = 'person_id';\n    o.params['_columns'] = 'person_id,person_id_name';\n    o.params['on_table'] = 'pressrelease_contact';\n}\n"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ sortInfo" : "{ direction : 'ASC', field: 'person_id_name' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/Events.php'",
             "xtype" : "HttpProxy",
             "method" : "GET",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ xns" : "Roo.data",
             "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"honor\",\"type\":\"string\"}]",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          }
         ]
        },
        {
         "listeners" : {
          "render" : "function (_self)\n{\n  _this.publication_lang_combo = _self;\n}",
          "beforeselect" : "function (combo, record, index)\n{\n  _this.grid.footer.onClick.defer(100, _this.grid.footer,[ 'first' ]);\n}"
         },
         "alwaysQuery" : true,
         "listWidth" : 300,
         "triggerAction" : "all",
         "forceSelection" : true,
         "selectOnFocus" : true,
         "pageSize" : 25,
         "displayField" : "publication_lang_name",
         "emptyText" : "Publ. Lang",
         "minChars" : 2,
         "valueField" : "publication_lang",
         "xtype" : "ComboBox",
         "typeAhead" : true,
         "editable" : false,
         "width" : 120,
         "$ xns" : "Roo.form",
         "qtip" : "Select Publication Language",
         "queryParam" : "search[publication_lang]",
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{publication_lang_name}</b> </div>",
         "loadingText" : "Searching...",
         "items" : [
          {
           "listeners" : {
            "|beforeload" : "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n    o.params['_distinct'] = 'publication_lang';\n    o.params['_columns'] = 'publication_lang,publication_lang_name';\n}\n"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ sortInfo" : "{ direction : 'ASC', field: 'publication_lang_name' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/pressrelease_contact.php'",
             "method" : "GET",
             "xtype" : "HttpProxy",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ xns" : "Roo.data",
             "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"honor\",\"type\":\"string\"}]",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          }
         ]
        },
        {
         "listeners" : {
          "render" : "function (_self)\n{\n  _this.country_combo = _self;\n}",
          "beforeselect" : "function (combo, record, index)\n{\n  _this.grid.footer.onClick.defer(100, _this.grid.footer,[ 'first' ]);\n}"
         },
         "alwaysQuery" : true,
         "listWidth" : 300,
         "triggerAction" : "all",
         "forceSelection" : true,
         "selectOnFocus" : true,
         "pageSize" : 25,
         "displayField" : "country_name",
         "emptyText" : "Country",
         "minChars" : 2,
         "valueField" : "country",
         "xtype" : "ComboBox",
         "typeAhead" : true,
         "editable" : true,
         "width" : 120,
         "$ xns" : "Roo.form",
         "qtip" : "Select Country",
         "queryParam" : "search[country]",
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{country_name}</b> </div>",
         "loadingText" : "Searching...",
         "items" : [
          {
           "listeners" : {
            "|beforeload" : "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n    o.params['_distinct'] = 'country';\n    o.params['_columns'] = 'country_name,country';\n}\n"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ sortInfo" : "{ direction : 'ASC', field: 'country_name'  }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/pressrelease_contact.php'",
             "method" : "GET",
             "xtype" : "HttpProxy",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ xns" : "Roo.data",
             "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"honor\",\"type\":\"string\"}]",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Fill",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "listeners" : {
          "|click" : "function()\n{\n    var s = _this.grid.getSelectionModel().getSelections();\n    if (!s.length )  {\n        Roo.MessageBox.alert(\"Error\", \"Select at least  one Row\");\n        return;\n    }\n    var ar = [];\n    Roo.each(s, function(r) {\n        ar.push(r.id);\n    });\n      \n    new Pman.Request({\n        url : baseURL + '/Core/NotifyAction',\n        params : {\n            onid : ar.join(','),\n            ontable : 'pressrelease_contact',\n            action : 'APPROVAL'\n        },\n        success : function() {\n            _this.grid.footer.onClick('refresh');\n        }  \n    });\n      \n      \n}\n"
         },
         "text" : "Approve Selected Contacts",
         "xtype" : "Button",
         "cls" : "x-btn-text-icon",
         "$ icon" : "Roo.rootURL + 'images/default/tree/leaf.gif'",
         "$ xns" : "Roo.Toolbar"
        }
       ]
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "Edited",
       "width" : 75,
       "$ renderer" : "function(v,x,r) { \n   if (!v.length) {\n       return '??';\n   }\n   var d = Date.parseDate(v, \"Y-m-d H:i:s\")\n   \n    return String.format('{0}', d ? d.format(\"d/M/Y\") : '??'); \n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "core_notify_act_when"
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "By",
       "width" : 100,
       "$ renderer" : "function(v,x,r) { \n   \n    return String.format('{0}', v); \n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "core_notify_trigger_person_id_name"
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "First name",
       "width" : 100,
       "$ renderer" : "function(v,x,r) { \n    var d = r.data;\n    if (d.firstname_alt.length) {\n    \n        return String.format('{0} ({1})', d.firstname, d.firstname_alt ); \n    }\n    return String.format('{0}', d.firstname); \n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "firstname"
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "Family Name",
       "width" : 150,
       "$ renderer" : "function(v,x,r) { \n    var d = r.data;\n    if (d.lastname_alt.length) {\n    \n        return String.format('{0} ({1})', d.lastname, d.lastname_alt ); \n    }\n    return String.format('{0}', d.lastname); \n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "lastname"
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "Job Title",
       "width" : 100,
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "role"
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "Publication",
       "width" : 150,
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "publication_name"
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "Publication Scope",
       "width" : 100,
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "category_scope_id_name"
      },
      {
       "xtype" : "ColumnModel",
       "header" : "News Beat(s)",
       "width" : 200,
       "$ renderer" : "function(v) { return String.format('{0}',v).split(',').join('<BR/>'); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "beats"
      },
      {
       "xtype" : "ColumnModel",
       "header" : "Country",
       "width" : 100,
       "$ renderer" : "function(v) { return String.format('{0}', v ? Pman.I18n.toName('c', v) : ''); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "country"
      },
      {
       "xtype" : "ColumnModel",
       "width" : 200,
       "header" : "Email",
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "email"
      },
      {
       "xtype" : "ColumnModel",
       "header" : "Tel.",
       "width" : 200,
       "$ renderer" : "function(v,x,r) { \n\n    var map =  {\n        phone : 'Phone',\n        phone_mobile : 'Mobile',\n        phone_direct: 'Direct Line'\n    }\n    var ret = [];\n    for (var i in map) {\n        if (r.data[i].length) {\n            ret.push( map[i]+': ' +  String.format('{0}' , r.data[i]))\n        }\n    }\n\n    return ret.join('<BR/>');\n    \n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "phone"
      }
     ]
    }
   ]
  }
 ]
}