{
    "id": "roo-file-151",
    "name": "Pman.Dialog.PressReleaseContact",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Dialog.PressReleaseContact.bjs",
    "items": [
        {
            "listeners": {
                "show": "function (_self)\n{\n_this.dialog.layout.getRegion('center').showPanel(0)\n}"
            },
            "closable": false,
            "collapsible": false,
            "height": 550,
            "modal": true,
            "resizable": false,
            "title": "Edit / Create Person",
            "width": 800,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "center",
                    "tabPosition": "top",
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "region": "center",
                    "title": "Details",
                    "xtype": "NestedLayoutPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "BorderLayout",
                            "*prop": "layout",
                            "items": [
                                {
                                    "|xns": "Roo",
                                    "xtype": "LayoutRegion",
                                    "*prop": "center"
                                },
                                {
                                    "*prop": "east",
                                    "width": 270,
                                    "xtype": "LayoutRegion",
                                    "|xns": "Roo"
                                },
                                {
                                    "listeners": {
                                        "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        //_this.grid.ds.load({});\n    }\n}"
                                    },
                                    "background": false,
                                    "fitContainer": true,
                                    "fitToframe": true,
                                    "region": "east",
                                    "tableName": "pressrelease_category",
                                    "title": "pressrelease_category",
                                    "xtype": "GridPanel",
                                    "|xns": "Roo",
                                    "items": [
                                        {
                                            "listeners": {
                                                "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n    //   this.ds.load({});\n    }\n}",
                                                "cellclick": "function (_self, ri, ci , e)\n{\n   if (ci != 1) {return; }\n   \n    var rec = this.ds.getAt(ri);\n    rec.set('member', (rec.data.member * 1) ? 0 : 1);\n   rec.commit();\n}",
                                                "rowclass": "function (gridview, rowcfg)\n{\n     Roo.log(rowcfg);\n     // determine if we need to show it..\n     var val=_this.beatfilter.getValue().toLowerCase();\n     rowcfg.rowClass= '';\n     if (!val.length) {\n        return; // always show..\n     }\n     var match = false;\n     var hg = rowcfg.record.data.hgroup.toLowerCase();\n     var n = rowcfg.record.data.name.toLowerCase();     \n     var re = new RegExp(val);\n     \n     if (hg.match(re) || n.match(re)) {\n        return; // display it..\n     }\n     //Roo.log('display none');\n     if (rowcfg.record.data.member * 1 > 0) {\n       // return;\n     }\n     rowcfg.rowClass = 'display-none';\n     \n     \n}"
                                            },
                                            "*prop": "grid",
                                            "autoExpandColumn": "name",
                                            "loadMask": true,
                                            "xtype": "Grid",
                                            "|filterResults": "function() {\n    \n}\n",
                                            "|xns": "Roo.grid",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "beforeload": "function (_self, options)\n{\n    options.params =     options.params || {};\n    options.params.parent_id_name = 'News Beat';\n    options.params.for_beat = 1;\n    options.params.contact_id = _this.data ? _this.data.id : 0;\n    options.params.limit = 999;\n}"
                                                    },
                                                    "*prop": "dataSource",
                                                    "remoteSort": true,
                                                    "xtype": "Store",
                                                    "|sortInfo": "{ field : 'hgroup,name', direction: 'ASC' }",
                                                    "|xns": "Roo.data",
                                                    "items": [
                                                        {
                                                            "*prop": "proxy",
                                                            "xtype": "HttpProxy",
                                                            "method": "GET",
                                                            "|url": "baseURL + '/Roo/pressrelease_category.php'",
                                                            "|xns": "Roo.data"
                                                        },
                                                        {
                                                            "*prop": "reader",
                                                            "id": "id",
                                                            "root": "data",
                                                            "totalProperty": "total",
                                                            "xtype": "JsonReader",
                                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_id',\n        'type': 'int'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'display_order',\n        'type': 'int'\n    },\n    {\n        'name': 'visible',\n        'type': 'int'\n    }\n]",
                                                            "|xns": "Roo.data"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "*prop": "colModel[]",
                                                    "dataIndex": "name",
                                                    "header": "News Beat",
                                                    "width": 200,
                                                    "xtype": "ColumnModel",
                                                    "|renderer": "function(v,x,r) { return String.format('{0}', (r.data.hgroup ? r.data.hgroup + ' : ' : '') + v); }",
                                                    "|xns": "Roo.grid"
                                                },
                                                {
                                                    "*prop": "colModel[]",
                                                    "dataIndex": "member",
                                                    "header": "Member",
                                                    "width": 75,
                                                    "xtype": "ColumnModel",
                                                    "|renderer": "function(v) {  \n    var state = v> 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n                \n }",
                                                    "|xns": "Roo.grid"
                                                },
                                                {
                                                    "|xns": "Roo",
                                                    "xtype": "Toolbar",
                                                    "*prop": "toolbar",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "keyup": "function (_self, e)\n{\n       _this.grid.view.refresh(true);\n    \n\n}",
                                                                "render": "function (_self)\n{\n  _this.beatfilter = _self;\n}"
                                                            },
                                                            "width": 100,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "listeners": {
                                                                "|click": "function (_self, e)\n{\n    _this.beatfilter.setValue('');\n     _this.grid.view.refresh(true);\n    \n}"
                                                            },
                                                            "cls": "x-btn-icon",
                                                            "xtype": "Button",
                                                            "|icon": "rootURL + '/Pman/templates/images/edit-clear.gif'",
                                                            "|xns": "Roo.Toolbar"
                                                        },
                                                        {
                                                            "|xns": "Roo.Toolbar",
                                                            "xtype": "Fill"
                                                        },
                                                        {
                                                            "listeners": {
                                                                "click": "function (_self, e)\n{\n    \n    \n    _this.grid.ds.each(function(rec) {\n            rec.set('member', 0);\n            rec.commit();\n           \n    \n\n    });\n\n}"
                                                            },
                                                            "text": "Reset",
                                                            "xtype": "Button",
                                                            "|xns": "Roo.Toolbar"
                                                        },
                                                        {
                                                            "listeners": {
                                                                "click": "function (_self, e)\n{\n    \n     // determine if we need to show it..\n     var val =_this.beatfilter.getValue().toLowerCase();\n     var re = false;\n     if (val.length) {\n         re = new RegExp(val);\n        \n     }\n     \n    \n    \n    _this.grid.ds.each(function(rec) {\n        if (!re) {        \n            rec.set('member',  1);\n            rec.commit();\n            return;\n        }\n        var hg = rec.data.hgroup.toLowerCase();\n         var n = rec.data.name.toLowerCase();\n          if (!hg.match(re) && !n.match(re)) {\n            return; // do not select it..\n         }\n    \n          rec.set('member',  1);\n        rec.commit();\n           \n    \n\n    });\n\n}"
                                                            },
                                                            "text": "Select All",
                                                            "xtype": "Button",
                                                            "|xns": "Roo.Toolbar"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "autoScroll": true,
                                    "fitToFrame": true,
                                    "region": "center",
                                    "xtype": "ContentPanel",
                                    "|xns": "Roo",
                                    "items": [
                                        {
                                            "listeners": {
                                                "|actioncomplete": "function(_self,action)\n{\n    if (action.type == 'setdata') {\n        if (_this.data.id) {\n \n           this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n           return;\n       }\n       _this.grid.ds.load({});\n       return;\n    }\n    if (action.type == 'load') {\n        _this.dialog.el.unmask();\n        var l = this.findField('publication_lang').getValue();\n        this.setValues( {\n                publication_lang : l,\n                publication_lang_name : Pman.I18n.toName('l', l)\n        });\n        l = this.findField('contact_language_alt').getValue();\n        this.setValues( {\n                contact_language_alt : l,\n                contact_language_alt_name : Pman.I18n.toName('l', l)\n        });\n         l = this.findField('contact_language').getValue();\n        this.setValues( {\n                contact_language : l,\n                contact_language_name : Pman.I18n.toName('l', l)\n        });\n        \n        _this.grid.ds.load({});\n        return;\n        \n    }\n    if (action.type =='submit') {\n    \n \n        _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, _this.form.getValues());\n         }\n         _this.form.reset();\n         return;\n    }\n}\n",
                                                "|rendered": "function (form)\n{\n    _this.form= form;\n}\n",
                                                "actionfailed": "function (_self, action)\n{\n    _this.dialog.el.unmask();\n    Roo.MessageBox.alert('Error', 'fix all the errors in red');\n}"
                                            },
                                            "labelAlign": "right",
                                            "labelWidth": 120,
                                            "method": "POST",
                                            "style": "margin:10px;",
                                            "xtype": "Form",
                                            "|url": "baseURL + '/Roo/Pressrelease_contact.php'",
                                            "|xns": "Roo.form",
                                            "items": [
                                                {
                                                    "allowBlank": "false",
                                                    "alwaysQuery": true,
                                                    "displayField": "name",
                                                    "editable": "false",
                                                    "emptyText": "Select type",
                                                    "fieldLabel": "Type",
                                                    "forceSelection": true,
                                                    "hiddenName": "category_type_id",
                                                    "listWidth": 400,
                                                    "loadingText": "Searching...",
                                                    "minChars": 2,
                                                    "name": "category_type_id_name",
                                                    "pageSize": 20,
                                                    "qtip": "Select type",
                                                    "queryParam": "query[name]",
                                                    "selectOnFocus": true,
                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
                                                    "triggerAction": "all",
                                                    "typeAhead": true,
                                                    "valueField": "id",
                                                    "width": 300,
                                                    "xtype": "ComboBox",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "|beforeload": "function (_self, o){\n    o.params = o.params || {};\n    o.params.parent_id_name = 'Type of Database';\n    // set more here\n}\n"
                                                            },
                                                            "*prop": "store",
                                                            "remoteSort": true,
                                                            "xtype": "Store",
                                                            "|sortInfo": "{ direction : 'ASC', field: 'id' }",
                                                            "|xns": "Roo.data",
                                                            "items": [
                                                                {
                                                                    "*prop": "proxy",
                                                                    "xtype": "HttpProxy",
                                                                    "method": "GET",
                                                                    "|xns": "Roo.data",
                                                                    "|url": "baseURL + '/Roo/pressrelease_category.php'"
                                                                },
                                                                {
                                                                    "*prop": "reader",
                                                                    "xtype": "JsonReader",
                                                                    "|xns": "Roo.data",
                                                                    "id": "id",
                                                                    "root": "data",
                                                                    "totalProperty": "total",
                                                                    "|fields": "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "legend": "Personal Details",
                                                    "xtype": "FieldSet",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "displayField": "val",
                                                            "editable": false,
                                                            "emptyText": "Title",
                                                            "fieldLabel": "Honorific",
                                                            "forceSelection": false,
                                                            "listWidth": 200,
                                                            "loadingText": "Searching...",
                                                            "mode": "local",
                                                            "name": "honor",
                                                            "selectOnFocus": false,
                                                            "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{val}</b> </div>",
                                                            "triggerAction": "all",
                                                            "typeAhead": true,
                                                            "valueField": "type",
                                                            "width": 100,
                                                            "xtype": "ComboBox",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "*prop": "store",
                                                                    "xtype": "SimpleStore",
                                                                    "|data": "[ \n    [ 'Mr' ],\n    [ 'Mrs' ],\n    [ 'Ms' ]\n]",
                                                                    "|fields": "[ 'val']",
                                                                    "|xns": "Roo.data"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "width": 450,
                                                            "xtype": "Row",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "labelWidth": 120,
                                                                    "width": 270,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": true,
                                                                            "emptyText": "",
                                                                            "fieldLabel": "Name (First/Last)",
                                                                            "name": "firstname",
                                                                            "width": 140,
                                                                            "xtype": "TextField",
                                                                            "|xns": "Roo.form"
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "hideLabels": true,
                                                                    "style": "margin-left:5px",
                                                                    "width": 160,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": true,
                                                                            "emptyText": "",
                                                                            "fieldLabel": "Name",
                                                                            "name": "lastname",
                                                                            "width": 150,
                                                                            "xtype": "TextField",
                                                                            "|xns": "Roo.form"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "width": 450,
                                                            "xtype": "Row",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "labelWidth": 120,
                                                                    "width": 270,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": true,
                                                                            "emptyText": "",
                                                                            "fieldLabel": "Local (First/Last)",
                                                                            "name": "firstname_alt",
                                                                            "width": 140,
                                                                            "xtype": "TextField",
                                                                            "|xns": "Roo.form"
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "hideLabels": true,
                                                                    "style": "margin-left:5px",
                                                                    "width": 160,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": true,
                                                                            "fieldLabel": "Name",
                                                                            "name": "lastname_alt",
                                                                            "width": 150,
                                                                            "xtype": "TextField",
                                                                            "|xns": "Roo.form",
                                                                            "listeners": {}
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "fieldLabel": "Job Title",
                                                            "name": "role",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "width": 450,
                                                            "xtype": "Row",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "labelWidth": 120,
                                                                    "width": 270,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": false,
                                                                            "alwaysQuery": true,
                                                                            "displayField": "title",
                                                                            "editable": false,
                                                                            "fieldLabel": "Spoken Lang.",
                                                                            "hiddenName": "contact_language",
                                                                            "listWidth": 200,
                                                                            "name": "contact_language_name",
                                                                            "triggerAction": "all",
                                                                            "valueField": "code",
                                                                            "width": 140,
                                                                            "xtype": "ComboBox",
                                                                            "|xns": "Roo.form",
                                                                            "items": [
                                                                                {
                                                                                    "*prop": "store",
                                                                                    "xtype": "SimpleStore",
                                                                                    "|data": "(function() {\n    return Pman.I18n.simpleStoreData('l');\n})()",
                                                                                    "|fields": "[  'code', 'title' ]",
                                                                                    "|xns": "Roo.data"
                                                                                }
                                                                            ]
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "hideLabels": true,
                                                                    "style": "margin-left:5px",
                                                                    "width": 160,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": true,
                                                                            "alwaysQuery": true,
                                                                            "displayField": "title",
                                                                            "editable": false,
                                                                            "fieldLabel": "Spoken Lang.",
                                                                            "hiddenName": "contact_language_alt",
                                                                            "listWidth": 200,
                                                                            "name": "contact_language_alt_name",
                                                                            "triggerAction": "all",
                                                                            "valueField": "code",
                                                                            "width": 150,
                                                                            "xtype": "ComboBox",
                                                                            "|xns": "Roo.form",
                                                                            "listeners": {},
                                                                            "items": [
                                                                                {
                                                                                    "*prop": "store",
                                                                                    "xtype": "SimpleStore",
                                                                                    "|data": "(function() {\n    return Pman.I18n.simpleStoreData('l');\n})()",
                                                                                    "|fields": "[  'code', 'title' ]",
                                                                                    "|xns": "Roo.data"
                                                                                }
                                                                            ]
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "legend": "Company / Publication",
                                                    "xtype": "FieldSet",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "fieldLabel": "Company Name",
                                                            "name": "company_id_name",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "allowBlank": false,
                                                            "fieldLabel": "Publication Name",
                                                            "name": "publication_name",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "fieldLabel": "Publ. Name (Local)",
                                                            "name": "publication_name_alt",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "allowBlank": false,
                                                            "alwaysQuery": true,
                                                            "displayField": "title",
                                                            "editable": false,
                                                            "fieldLabel": "Country",
                                                            "hiddenName": "country",
                                                            "listWidth": 300,
                                                            "name": "country_name",
                                                            "triggerAction": "all",
                                                            "valueField": "code",
                                                            "width": 300,
                                                            "xtype": "ComboBox",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "*prop": "store",
                                                                    "xtype": "SimpleStore",
                                                                    "|data": "(function() {\n    // if the user is only allowed to edit specific countries..\n    // then only display a list of that...\n    \n    var filter = false;\n    if (Pman.hasPerm && Pman.hasPerm(\"PressRelease.JournalistAll\",\"S\")) {\n        if (Pman.Login.authUser.role.length) {\n            var clist = Pman.Login.authUser.role.split(\",\");\n            filter = function(o) {\n                return clist.indexOf(o.code) > -1 ? true : false;\n            };\n        }\n    }\n\n    return Pman.I18n.simpleStoreData('c', filter); \n    \n})()",
                                                                    "|fields": "[  'code', 'title' ]",
                                                                    "|xns": "Roo.data"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "fieldLabel": "City",
                                                            "name": "city",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "width": 450,
                                                            "xtype": "Row",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "labelWidth": 120,
                                                                    "width": 270,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": false,
                                                                            "alwaysQuery": true,
                                                                            "displayField": "title",
                                                                            "editable": false,
                                                                            "fieldLabel": "Print Language(s)",
                                                                            "hiddenName": "publication_lang",
                                                                            "listWidth": 200,
                                                                            "name": "publication_lang_name",
                                                                            "triggerAction": "all",
                                                                            "valueField": "code",
                                                                            "width": 145,
                                                                            "xtype": "ComboBox",
                                                                            "|xns": "Roo.form",
                                                                            "items": [
                                                                                {
                                                                                    "*prop": "store",
                                                                                    "xtype": "SimpleStore",
                                                                                    "|data": "(function() {\n    return Pman.I18n.simpleStoreData('l');\n})()",
                                                                                    "|fields": "[  'code', 'title' ]",
                                                                                    "|xns": "Roo.data"
                                                                                }
                                                                            ]
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "hideLabels": true,
                                                                    "style": "margin-left:5px",
                                                                    "width": 160,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": true,
                                                                            "alwaysQuery": true,
                                                                            "displayField": "title",
                                                                            "editable": false,
                                                                            "fieldLabel": "Print Language",
                                                                            "hiddenName": "publication_lang_alt",
                                                                            "listWidth": 200,
                                                                            "name": "publication_lang_alt_name",
                                                                            "triggerAction": "all",
                                                                            "valueField": "code",
                                                                            "width": 150,
                                                                            "xtype": "ComboBox",
                                                                            "|xns": "Roo.form",
                                                                            "items": [
                                                                                {
                                                                                    "*prop": "store",
                                                                                    "xtype": "SimpleStore",
                                                                                    "|data": "(function() {\n    return Pman.I18n.simpleStoreData('l');\n})()",
                                                                                    "|fields": "[  'code', 'title' ]",
                                                                                    "|xns": "Roo.data"
                                                                                }
                                                                            ]
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "allowBlank": false,
                                                            "alwaysQuery": true,
                                                            "displayField": "name",
                                                            "editable": "false",
                                                            "emptyText": "Select scope",
                                                            "fieldLabel": "Publication Scope",
                                                            "forceSelection": true,
                                                            "hiddenName": "category_scope_id",
                                                            "listWidth": 400,
                                                            "loadingText": "Searching...",
                                                            "minChars": 2,
                                                            "name": "category_scope_id_name",
                                                            "pageSize": 20,
                                                            "qtip": "Select type",
                                                            "queryParam": "query[name]",
                                                            "selectOnFocus": true,
                                                            "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
                                                            "triggerAction": "all",
                                                            "typeAhead": true,
                                                            "valueField": "id",
                                                            "width": 300,
                                                            "xtype": "ComboBox",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "listeners": {
                                                                        "|beforeload": "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n     o.params.parent_id_name = 'Publication Scope';\n}\n"
                                                                    },
                                                                    "*prop": "store",
                                                                    "remoteSort": true,
                                                                    "xtype": "Store",
                                                                    "|sortInfo": "{ direction : 'ASC', field: 'id' }",
                                                                    "|xns": "Roo.data",
                                                                    "items": [
                                                                        {
                                                                            "*prop": "proxy",
                                                                            "xtype": "HttpProxy",
                                                                            "method": "GET",
                                                                            "|xns": "Roo.data",
                                                                            "|url": "baseURL + '/Roo/pressrelease_category.php'"
                                                                        },
                                                                        {
                                                                            "*prop": "reader",
                                                                            "xtype": "JsonReader",
                                                                            "|xns": "Roo.data",
                                                                            "id": "id",
                                                                            "root": "data",
                                                                            "totalProperty": "total",
                                                                            "|fields": "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "allowBlank": "false",
                                                            "alwaysQuery": true,
                                                            "displayField": "name",
                                                            "editable": "false",
                                                            "emptyText": "Select type of media",
                                                            "fieldLabel": "Media Type",
                                                            "forceSelection": true,
                                                            "hiddenName": "category_media_id",
                                                            "listWidth": 400,
                                                            "loadingText": "Searching...",
                                                            "minChars": 2,
                                                            "name": "category_media_id_name",
                                                            "pageSize": 20,
                                                            "qtip": "Select type",
                                                            "queryParam": "query[name]",
                                                            "selectOnFocus": true,
                                                            "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
                                                            "triggerAction": "all",
                                                            "typeAhead": true,
                                                            "valueField": "id",
                                                            "width": 300,
                                                            "xtype": "ComboBox",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "listeners": {
                                                                        "|beforeload": "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n     o.params.parent_id_name = 'Type of Media';\n}\n"
                                                                    },
                                                                    "*prop": "store",
                                                                    "remoteSort": true,
                                                                    "xtype": "Store",
                                                                    "|sortInfo": "{ direction : 'ASC', field: 'id' }",
                                                                    "|xns": "Roo.data",
                                                                    "items": [
                                                                        {
                                                                            "*prop": "proxy",
                                                                            "xtype": "HttpProxy",
                                                                            "method": "GET",
                                                                            "|xns": "Roo.data",
                                                                            "|url": "baseURL + '/Roo/pressrelease_category.php'"
                                                                        },
                                                                        {
                                                                            "*prop": "reader",
                                                                            "xtype": "JsonReader",
                                                                            "|xns": "Roo.data",
                                                                            "id": "id",
                                                                            "root": "data",
                                                                            "totalProperty": "total",
                                                                            "|fields": "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "fieldLabel": "Website",
                                                            "name": "url",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "legend": "Phone numbers",
                                                    "xtype": "FieldSet",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "width": 450,
                                                            "xtype": "Row",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "labelAlign": "right",
                                                                    "labelWidth": 80,
                                                                    "width": 230,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": true,
                                                                            "fieldLabel": "Office+Ext",
                                                                            "name": "phone",
                                                                            "width": 120,
                                                                            "xtype": "TextField",
                                                                            "|xns": "Roo.form"
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "labelAlign": "right",
                                                                    "labelWidth": 50,
                                                                    "width": 200,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": true,
                                                                            "fieldLabel": "Direct",
                                                                            "name": "phone_direct",
                                                                            "width": 120,
                                                                            "xtype": "TextField",
                                                                            "|xns": "Roo.form"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "width": 450,
                                                            "xtype": "Row",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "labelAlign": "right",
                                                                    "labelWidth": 80,
                                                                    "width": 230,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": true,
                                                                            "fieldLabel": "Mobile",
                                                                            "name": "phone_mobile",
                                                                            "width": 120,
                                                                            "xtype": "TextField",
                                                                            "|xns": "Roo.form"
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "labelAlign": "right",
                                                                    "labelWidth": 50,
                                                                    "width": 200,
                                                                    "xtype": "Column",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "allowBlank": true,
                                                                            "fieldLabel": "Fax",
                                                                            "name": "fax",
                                                                            "width": 120,
                                                                            "xtype": "TextField",
                                                                            "|xns": "Roo.form"
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "legend": "Contact Details",
                                                    "xtype": "FieldSet",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "fieldLabel": "Email",
                                                            "name": "email",
                                                            "vtype": "email",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "fieldLabel": "Email (alt)",
                                                            "name": "email2",
                                                            "vtype": "email",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "fieldLabel": "Email (alt)",
                                                            "name": "email3",
                                                            "vtype": "email",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "fieldLabel": "Personal Email",
                                                            "name": "email_personal",
                                                            "vtype": "email",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "fieldLabel": "Twitter handle",
                                                            "name": "twitter",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "fieldLabel": "Blog Website",
                                                            "name": "blog_url",
                                                            "vtype": "url",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "fieldLabel": "Address",
                                                            "height": 100,
                                                            "name": "address",
                                                            "width": 300,
                                                            "xtype": "TextArea",
                                                            "|xns": "Roo.form"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "legend": "Best Contacted",
                                                    "xtype": "FieldSet",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "displayField": "hr",
                                                            "editable": false,
                                                            "fieldLabel": "Method",
                                                            "listWidth": 100,
                                                            "mode": "local",
                                                            "name": "best_contact_method",
                                                            "triggerAction": "all",
                                                            "valueField": "hr",
                                                            "width": 100,
                                                            "xtype": "ComboBox",
                                                            "|xns": "Roo.form",
                                                            "listeners": {},
                                                            "items": [
                                                                {
                                                                    "*prop": "store",
                                                                    "xtype": "SimpleStore",
                                                                    "|data": "[ ['Email' ] ,[ 'Phone' ] ,[ 'Fax'] ]",
                                                                    "|fields": "[  'hr' ]",
                                                                    "|xns": "Roo.data"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "fieldLabel": "Days",
                                                            "name": "best_contact_days",
                                                            "xtype": "DayPicker",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "displayField": "hrd",
                                                            "editable": false,
                                                            "fieldLabel": "From",
                                                            "hiddenName": "best_contact_from",
                                                            "listWidth": 80,
                                                            "mode": "local",
                                                            "name": "best_contact_from_hr",
                                                            "triggerAction": "all",
                                                            "valueField": "hr",
                                                            "width": 80,
                                                            "xtype": "ComboBox",
                                                            "|xns": "Roo.form",
                                                            "listeners": {},
                                                            "items": [
                                                                {
                                                                    "*prop": "store",
                                                                    "xtype": "SimpleStore",
                                                                    "|data": "(function() {\n   var r = [];\n   for (var i =0;i < 24;i++) {\n      var lh = i > 12 ? i-12 : i;\n      lh = lh < 1 ? 12 : lh;\n      var pm = i > 11  ? 'PM' : 'AM';\n      r.push( [ i + ':00' , lh +':00 ' + pm]);\n      r.push([ i + ':30', lh +':30 ' + pm]);\n   }\n   return r;\n})()",
                                                                    "|fields": "[  'hr', 'hrd' ]",
                                                                    "|xns": "Roo.data"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "displayField": "hrd",
                                                            "editable": false,
                                                            "fieldLabel": "To",
                                                            "hiddenName": "best_contact_to",
                                                            "listWidth": 80,
                                                            "mode": "local",
                                                            "name": "best_contact_from_hr",
                                                            "triggerAction": "all",
                                                            "valueField": "hr",
                                                            "width": 80,
                                                            "xtype": "ComboBox",
                                                            "|xns": "Roo.form",
                                                            "listeners": {},
                                                            "items": [
                                                                {
                                                                    "*prop": "store",
                                                                    "xtype": "SimpleStore",
                                                                    "|data": "(function() {\n   var r = [];\n   for (var i =0;i < 24;i++) {\n      var lh = i > 12 ? i-12 : i;\n      lh = lh < 1 ? 12 : lh;\n      var pm = i > 11  ? 'PM' : 'AM';\n      r.push( [ i + ':00' , lh +':00 ' + pm]);\n      r.push([ i + ':30', lh +':30 ' + pm]);\n   }\n   return r;\n})()",
                                                                    "|fields": "[  'hr', 'hrd' ]",
                                                                    "|xns": "Roo.data"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "labelAlign": "top",
                                                    "xtype": "Row",
                                                    "|xns": "Roo.form",
                                                    "listeners": {},
                                                    "items": [
                                                        {
                                                            "fieldLabel": "Notes",
                                                            "height": 100,
                                                            "name": "remarks",
                                                            "width": 450,
                                                            "xtype": "TextArea",
                                                            "|xns": "Roo.form"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "name": "beats",
                                                    "xtype": "Hidden",
                                                    "|xns": "Roo.form"
                                                },
                                                {
                                                    "name": "id",
                                                    "|xns": "Roo.form",
                                                    "xtype": "Hidden"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "|activate": "function() {\n    _this.hpanel = this;\n    if (_this.hgrid) {\n        _this.hgrid.ds.load({});\n    }\n}"
                    },
                    "background": true,
                    "fitContainer": true,
                    "fitToframe": true,
                    "region": "center",
                    "tableName": "Events",
                    "title": "History",
                    "xtype": "GridPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|render": "function() \n{\n    _this.hgrid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.hpanel.active) {\n       _this.hgrid.ds.load({});\n    }\n}"
                            },
                            "*prop": "grid",
                            "autoExpandColumn": "remarks",
                            "loadMask": true,
                            "xtype": "Grid",
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "listeners": {
                                        "beforeload": "function (_self, options)\n{\n    options.params =     options.params || {};\n    options.params.on_table = 'pressrelease_contact';\n    options.params.on_id = _this.form.findField('id').getValue() * 1;\n    if (!options.params.on_id) {\n        return false;\n    }\n        \n}"
                                    },
                                    "*prop": "dataSource",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'id', direction: 'DESC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "xtype": "HttpProxy",
                                            "method": "GET",
                                            "|url": "baseURL + '/Roo/Events.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "|xns": "Roo.data",
                                            "xtype": "JsonReader",
                                            "totalProperty": "total",
                                            "root": "data",
                                            "*prop": "reader",
                                            "id": "id",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                        }
                                    ]
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Event when",
                                    "width": 75,
                                    "dataIndex": "event_when",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "person_id_name",
                                    "header": "Who",
                                    "width": 200,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "action",
                                    "header": "Action",
                                    "width": 100,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Remarks",
                                    "width": 200,
                                    "dataIndex": "remarks",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "|activate": "function() {\n    _this.circpanel = this;\n    if (_this.circgrid) {\n        _this.circgrid.footer.onClick('first');\n    }\n     \n}"
                    },
                    "background": true,
                    "fitContainer": true,
                    "fitToframe": true,
                    "region": "center",
                    "tableName": "pressrelease_notify",
                    "title": "Delivery History",
                    "xtype": "GridPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|render": "function() \n{\n    _this.circgrid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.circpanel.active) {\n       this.footer.onClick('first');\n    }\n}"
                            },
                            "*prop": "grid",
                            "autoExpandColumn": "event_id_remarks",
                            "loadMask": true,
                            "xtype": "Grid",
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "*prop": "sm",
                                    "singleSelect": true,
                                    "xtype": "RowSelectionModel",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "listeners": {
                                        "beforeload": "function (_self, o)\n{\n  o.params = o.params || {};\n  o.params.ontable = 'pressrelease_entry';\n  //\n  \n  //o.params.onid = _this.form.findField('id').getValue();\n  //o.params.vtype = \"FAILED\";\n  \n  //o.params.fail_reviewed = 0;\n  \n  o.params.person_id = _this.form.findField('id').getValue() * 1;\n  if (!o.params.person_id) {\n    return false;\n    \n  }\n\n}",
                                        "load": "function (_self, records, options)\n{\n    Roo.log(records);\n    if (!records.length) {\n        _this.grid.footer.onClick('refresh');\n    }\n}"
                                    },
                                    "*prop": "dataSource",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'sent', direction: 'DESC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "xtype": "HttpProxy",
                                            "method": "GET",
                                            "|url": "baseURL + '/Roo/pressrelease_notify.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "|xns": "Roo.data",
                                            "xtype": "JsonReader",
                                            "totalProperty": "total",
                                            "root": "data",
                                            "*prop": "reader",
                                            "id": "id",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'act_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'onid',\n        'type': 'int'\n    },\n    {\n        'name': 'ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'msgid',\n        'type': 'string'\n    },\n    {\n        'name': 'sent',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'bounced',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_category_type_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_honor',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_name_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email_personal',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_category_media_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_submission_time',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_publication_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_url',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone_mobile',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone_direct',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_firstname',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_lastname',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_firstname_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_lastname_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_publication_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_publication_name_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_category_scope_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_contact_language',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_contact_language_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_country',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_best_contact_method',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_best_contact_from',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_best_contact_to',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_best_contact_days',\n        'type': 'string'\n    }\n]"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "footer",
                                    "displayInfo": true,
                                    "displayMsg": "Displaying history 0} - {1} of {2}",
                                    "emptyMsg": "No Items found",
                                    "pageSize": 25,
                                    "xtype": "PagingToolbar",
                                    "|xns": "Roo"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "id",
                                    "header": "Ref#",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "act_when",
                                    "header": "Due out (Local time)",
                                    "width": 120,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y H:i') : ''); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "sent",
                                    "header": "Sent",
                                    "width": 120,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v,x,r) { \n   if (!r.data.event_id) {\n        return 'not sent yet';\n   }\n   \n    return String.format('{0}', v ? v.format('d/M/Y H:i:s') : ''); \n}",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "to_email",
                                    "header": "Sent to",
                                    "width": 150,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v,x,r) { \n\n    \n        return String.format('<B>{0}</B>', v);\n}",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "event_id_remarks",
                                    "header": "Status",
                                    "width": 150,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v,x,r) { \n     \n    var tag = 'span';\n    if (r.data.fail_reviewed * 1) {\n        tag = 's';\n    } \n     \n    return String.format('<' + tag + ' qtip=\"{1}\">{0}</' + tag + '>', v,String.format('{0}', v)); \n}",
                                    "|xns": "Roo.grid"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    // do some checks?\n     \n    var beats = [];\n    _this.grid.ds.each(function(rec)  {\n        if (rec.data.member * 1) {\n            beats.push(rec.data.id);\n        }\n        \n    });\n    _this.form.setValues({'beats' : beats.join(',')});\n    \n \n    _this.form.doAction(\"submit\");\n\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Save",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}