{
 "name" : "Pman.Dialog.PressReleaseImage",
 "parent" : "",
 "title" : "Image Edit",
 "path" : "/home/edward/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Dialog.PressReleaseImage.bjs",
 "permname" : "",
 "modOrder" : "001",
 "items" : [
  {
   "modal" : true,
   "collapsible" : false,
   "background" : true,
   "title" : "Edit Image Details",
   "xtype" : "LayoutDialog",
   "width" : 580,
   "$ xns" : "Roo",
   "closable" : false,
   "resizable" : false,
   "height" : 400,
   "items" : [
    {
     "xtype" : "LayoutRegion",
     "$ xns" : "Roo",
     "titlebar" : false,
     "* prop" : "center"
    },
    {
     "fitToFrame" : true,
     "background" : true,
     "region" : "center",
     "xtype" : "ContentPanel",
     "$ xns" : "Roo",
     "items" : [
      {
       "listeners" : {
        "|actionfailed" : "function (_self, action)\n{\n    _this.dialog.el.unmask();\n    Pman.standardActionFailed(_self, action);\n}\n",
        "|actioncomplete" : "function (_s, action)\n{\n    \n   if (action.type =='submit') {\n       \n       _this.dialog.el.unmask();\n       _this.dialog.hide();\n       \n        if (_this.callback) {\n           _this.callback.call(_this, _this.form.getValues());\n        }\n        _this.form.reset();\n        return;\n    }\n}\n",
        "|rendered" : "function (_self)\n{\n    _this.form = _self;\n}\n"
       },
       "$ url" : "baseURL + '/Roo/Images.php'",
       "xtype" : "Form",
       "style" : "margin: 5px",
       "method" : "POST",
       "$ xns" : "Roo.form",
       "items" : [
        {
         "labelAlign" : "top",
         "xtype" : "Column",
         "width" : 200,
         "$ xns" : "Roo.form",
         "items" : [
          {
           "fieldLabel" : "Image Preview",
           "xtype" : "DisplayImage",
           "readOnly" : true,
           "width" : 180,
           "$ renderer" : "function(v)    {\n    return String.format('<img src=\"{0}/Images/Thumb/200x200/{1}/{2}\" width=\"180\">', baseURL, _this.data.id, _this.data.filename);\n    }",
           "$ xns" : "Roo.form",
           "name" : "filename"
          }
         ]
        },
        {
         "labelAlign" : "top",
         "xtype" : "Column",
         "width" : 320,
         "$ xns" : "Roo.form",
         "items" : [
          {
           "fieldLabel" : "Press Release Name",
           "xtype" : "TextField",
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "title"
          },
          {
           "fieldLabel" : "Photo Release Text",
           "xtype" : "TextArea",
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "descript",
           "height" : 100
          },
          {
           "fieldLabel" : "Source",
           "xtype" : "TextField",
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "source"
          },
          {
           "fieldLabel" : "Credit",
           "xtype" : "TextField",
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "credit"
          },
          {
           "alwaysQuery" : true,
           "listWidth" : 400,
           "triggerAction" : "all",
           "fieldLabel" : "Type",
           "forceSelection" : true,
           "selectOnFocus" : true,
           "pageSize" : 20,
           "displayField" : "name",
           "emptyText" : "Select Image type",
           "minChars" : 2,
           "valueField" : "name",
           "xtype" : "ComboBox",
           "typeAhead" : true,
           "editable" : false,
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "imgtype",
           "qtip" : "Select Image type",
           "queryParam" : "query[name]",
           "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
           "loadingText" : "Searching...",
           "items" : [
            {
             "listeners" : {
              "|beforeload" : "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n    o.params.etype=\"Image Types\";\n}\n"
             },
             "xtype" : "Store",
             "remoteSort" : true,
             "$ sortInfo" : "{ direction : 'ASC', field: 'id' }",
             "$ xns" : "Roo.data",
             "* prop" : "store",
             "items" : [
              {
               "$ url" : "baseURL + '/Roo/core_enum.php'",
               "xtype" : "HttpProxy",
               "method" : "GET",
               "$ xns" : "Roo.data",
               "* prop" : "proxy"
              },
              {
               "id" : "id",
               "root" : "data",
               "xtype" : "JsonReader",
               "$ xns" : "Roo.data",
               "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]",
               "* prop" : "reader",
               "totalProperty" : "total"
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "id"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "|click" : " function() {\n\n                                    _this.form.reset();\n\n                                    _this.dialog.hide();\n\n                                }\n"
     },
     "text" : "Cancel",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "|click" : " function() {\n\n                                    _this.dialog.el.mask(\"Saving\");\n\n                                    _this.form.doAction(\"submit\");\n\n                                }\n"
     },
     "text" : "OK",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}