{
 "name" : "Pman.Tab.ReleaseAutoImport",
 "parent" : "Pman.Tab.PressReleaseTab",
 "title" : "",
 "path" : "/home/alan/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Tab.ReleaseAutoImport.bjs",
 "permname" : "",
 "modOrder" : "888",
 "strings" : {
  "8444e81d652b084d70c71cd7d19ac0cf" : "Displaying Person{0} - {1} of {2}",
  "ec211f7c20af43e742bf2570c3cb84f9" : "Add",
  "4994a8ffeba4ac3140beb89e8d41f174" : "Language",
  "ae739a236065a45c64ad51aacb19498c" : "Active?",
  "b718adec73e04ce3ec720dd11a06a308" : "ID",
  "4d5132198405b8a7040014093eaf2a97" : "Local Search URL",
  "bd4ee57b129ed3d30775c19232ba1c15" : "Local Search Allow param",
  "2d6ac83e6e4f45464be94fff0a4078c7" : "Local Search?",
  "4947239eaadfb5281602e095efb71236" : "Run Fetch",
  "f9b8e4200f58dc66e0d9a7be17e06e46" : "Delete   ",
  "a8abd77bc82b1b3ba04122af34016fcc" : "Auto Import After Release",
  "f1174ecbbc232f948717979daf04cf08" : "No Person found",
  "e6b391a8d2c4d45902a23a8b6585703d" : "URL"
 },
 "items" : [
  {
   "listeners" : {
    "|activate" : "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        //_this.grid.footer.onClick('first');\n    }\n}"
   },
   "autoScroll" : true,
   "background" : true,
   "fitToframe" : true,
   "region" : "center",
   "title" : "Auto Import After Release",
   "xtype" : "GridPanel",
   "fitContainer" : true,
   "$ xns" : "Roo",
   "tableName" : "Person",
   "items" : [
    {
     "listeners" : {
      "cellclick" : "function (_self, rowIndex, columnIndex, e)\n{\n    var di = this.colModel.getDataIndex(columnIndex);\n    if (di != 'use_local_search' && di != 'is_active') {\n        return;\n    }\n    \n    var rec = _this.grid.ds.getAt(rowIndex);\n\n    rec.set(di, rec.data[di] ? 0 : 1);\n    rec.commit();\n}",
      "|render" : "function() \n{\n    _this.grid = this; \n    \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active){\n        if(typeof(Pman.Tab.PressReleaseTab) != 'undefined'){\n            this.footer.onClick('first');\n        }\n    }\n}",
      "afteredit" : "function (e)\n{\n    if(e.record.data.url){\n        e.record.commit();\n    }\n}"
     },
     "autoExpandColumn" : "url",
     "xtype" : "EditorGrid",
     "loadMask" : true,
     "clicksToEdit" : 1,
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "items" : [
      {
       "listeners" : {
        "update" : "function (_self, record, operation)\n{\n    if (operation != 'commit') {\n        return;\n    }\n    \n    // only used to change active status.\n    if(!Roo.form.VTypes.url(record.data.url)){\n        Roo.MessageBox.alert('Error', Roo.form.VTypes.urlText);\n        return;\n    }\n    \n    new Pman.Request({\n        url : baseURL + '/Roo/Pressrelease_auto_import.php',\n        method :'POST',\n        params : {\n            id : record.data.id,\n            url: record.data.url,\n            is_active: record.data.is_active,\n            language: record.data.language,\n            use_local_search: record.data.use_local_search,\n            local_search_url: record.data.local_search_url,\n            local_search_allow: record.data.local_search_allow,\n        },\n        success : function(res) {\n            // do nothing\n            Roo.log(res);\n            if (!record.data.id) {\n                record.set('id', res.data.id);\n            }\n            \n            \n        },\n        failure : function(res) \n        {\n            Roo.MessageBox.alert(\"Error\", res.errorMsg, function() {\n                _this.grid.footer.onClick('first');\n            });\n        }\n    });\n}",
        "beforeload" : "function (_self, o)\n{\n    o.params = o.params || {};\n    \n}"
       },
       "xtype" : "Store",
       "remoteSort" : true,
       "$ sortInfo" : "{ field : 'name', direction: 'ASC' }",
       "$ xns" : "Roo.data",
       "* prop" : "dataSource",
       "items" : [
        {
         "$ url" : "baseURL + '/Roo/Pressrelease_auto_import.php'",
         "xtype" : "HttpProxy",
         "method" : "GET",
         "$ xns" : "Roo.data",
         "* prop" : "proxy"
        },
        {
         "id" : "id",
         "root" : "data",
         "xtype" : "JsonReader",
         "$ xns" : "Roo.data",
         "$ fields" : "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'phone',\n        'type': 'string'\n    },\n    {\n        'name': 'fax',\n        'type': 'string'\n    },\n    {\n        'name': 'email',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'role',\n        'type': 'string'\n    },\n    {\n        'name': 'active',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'lang',\n        'type': 'string'\n    },\n    {\n        'name': 'no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_code',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_tel',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_isOwner',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_logo_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_background_color',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_comptype',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_url',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_main_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_created_by',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_created_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'company_id_updated_by',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_updated_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'company_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_code',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_type',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_client_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_team_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_file_location',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_open_date',\n        'type': 'date'\n    },\n    {\n        'name': 'project_id_open_by',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_close_date',\n        'type': 'date'\n    },\n    {\n        'name': 'project_id_countries',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_languages',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_agency_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_project_id',\n        'type': 'int'\n    }\n]",
         "* prop" : "reader",
         "totalProperty" : "total"
        }
       ]
      },
      {
       "pageSize" : 100,
       "xtype" : "PagingToolbar",
       "emptyMsg" : "No Person found",
       "$ xns" : "Roo",
       "displayMsg" : "Displaying Person{0} - {1} of {2}",
       "displayInfo" : true,
       "* prop" : "footer"
      },
      {
       "xtype" : "Toolbar",
       "$ xns" : "Roo",
       "* prop" : "toolbar",
       "items" : [
        {
         "listeners" : {
          "|click" : "function()\n{\n    var ds = _this.grid.ds;\n     \n    var add = ds.reader.newRow({    \n             id: 0, \n             url: ''\n    });\n    var r = ds.data.length;\n    ds.insert(r, add);\n    _this.grid.startEditing(r, 0); // name... \n}\n"
         },
         "text" : "Add",
         "xtype" : "Button",
         "cls" : "x-btn-text-icon",
         "$ icon" : "Roo.rootURL + 'images/default/dd/drop-add.gif'",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "xtype" : "Fill",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "listeners" : {
          "|click" : "function()\n{\n    var s = Pman.Tab.ReleaseAutoImport.grid.selModel.selection;\n    if (!s){\n        Roo.MessageBox.alert(\"Error\", \"Select a Row\");\n        return;\n    }\n    \n    if(s.record.data.use_local_search < 1){\n        Roo.MessageBox.alert('Error', 'Please enable the Local Search');\n        return;\n    }\n    \n    new Pman.Download({\n        newWindow : true,\n        url : baseURL + '/PressRelease/Import/LocalSearch/Fetch/'+ s.record.id,\n        params : {\n            \n        }\n    });\n    \n}\n"
         },
         "text" : "Run Fetch",
         "xtype" : "Button",
         "cls" : "x-btn-text-icon",
         "$ icon" : "rootURL + '/Pman/templates/images/trash.gif'",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "listeners" : {
          "|click" : "function()\n{\n    var s = Pman.Tab.ReleaseAutoImport.grid.selModel.selection;\n    if (!s){\n        Roo.MessageBox.alert(\"Error\", \"Select a Row\");\n        return;\n    }\n    \n    new Pman.Request({\n        url : baseURL + '/Roo/Pressrelease_auto_import.php',\n        method :'POST',\n        params : {\n            _delete : s.record.data.id\n        },\n        success : function() {\n            // do nothing\n            \n            _this.grid.footer.onClick('first');\n            \n        },\n        failure : function() \n        {\n            Roo.MessageBox.alert(\"Error\", \"saving failed\", function() {\n                _this.grid.footer.onClick('first');\n            });\n        }\n    });\n}\n"
         },
         "text" : "Delete   ",
         "xtype" : "Button",
         "cls" : "x-btn-text-icon",
         "$ icon" : "rootURL + '/Pman/templates/images/trash.gif'",
         "$ xns" : "Roo.Toolbar"
        }
       ]
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "ID",
       "width" : 75,
       "$ renderer" : "function(v,x,r)\n{\n    return String.format('{0}', v);\n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "id"
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "URL",
       "width" : 75,
       "$ renderer" : "function(v,x,r)\n{\n    return String.format('{0}', v);\n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "url",
       "items" : [
        {
         "xtype" : "GridEditor",
         "$ xns" : "Roo.grid",
         "* prop" : "editor",
         "items" : [
          {
           "xtype" : "TextField",
           "$ xns" : "Roo.form",
           "* prop" : "field"
          }
         ]
        }
       ]
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "Language",
       "width" : 200,
       "$ renderer" : "function(v,x,r)\n{\n    return String.format('{0}', r.data.language_name);\n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "language",
       "items" : [
        {
         "xtype" : "GridEditor",
         "$ xns" : "Roo.grid",
         "* prop" : "editor",
         "items" : [
          {
           "listeners" : {
            "select" : "function (combo, record, index)\n{\n    Roo.log(record);\n}"
           },
           "listWidth" : 200,
           "triggerAction" : "all",
           "displayField" : "title",
           "hiddenName" : "language",
           "valueField" : "code",
           "xtype" : "ComboBox",
           "allowBlank" : true,
           "editable" : false,
           "width" : 200,
           "$ xns" : "Roo.form",
           "* prop" : "field",
           "mode" : "local",
           "name" : "language_name",
           "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{title}</b> </div>",
           "items" : [
            {
             "| data" : "(function() {\n    return Pman.I18n.simpleStoreData('l');\n})()",
             "xtype" : "SimpleStore",
             "$ fields" : "[  'code', 'title' ]",
             "$ xns" : "Roo.data",
             "* prop" : "store"
            }
           ]
          }
         ]
        }
       ]
      },
      {
       "xtype" : "ColumnModel",
       "header" : "Local Search URL",
       "width" : 300,
       "$ renderer" : "function(v,x,r)\n{\n    return String.format('{0}', v);\n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "local_search_url",
       "items" : [
        {
         "xtype" : "GridEditor",
         "$ xns" : "Roo.grid",
         "* prop" : "editor",
         "items" : [
          {
           "xtype" : "TextField",
           "$ xns" : "Roo.form",
           "* prop" : "field"
          }
         ]
        }
       ]
      },
      {
       "xtype" : "ColumnModel",
       "header" : "Local Search Allow param",
       "width" : 300,
       "$ renderer" : "function(v,x,r)\n{\n    return String.format('{0}', v);\n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "local_search_allow",
       "items" : [
        {
         "xtype" : "GridEditor",
         "$ xns" : "Roo.grid",
         "* prop" : "editor",
         "items" : [
          {
           "xtype" : "TextField",
           "$ xns" : "Roo.form",
           "* prop" : "field"
          }
         ]
        }
       ]
      },
      {
       "xtype" : "ColumnModel",
       "header" : "Local Search?",
       "width" : 80,
       "$ renderer" : "function(v)\n{\n    var state = v> 0 ?  '-checked' : '';\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "use_local_search",
       "items" : [
        {
         "xtype" : "GridEditor",
         "$ xns" : "Roo.grid",
         "* prop" : "editor"
        }
       ]
      },
      {
       "xtype" : "ColumnModel",
       "header" : "Active?",
       "width" : 80,
       "$ renderer" : "function(v)\n{\n    var state = v> 0 ?  '-checked' : '';\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "is_active",
       "items" : [
        {
         "xtype" : "GridEditor",
         "$ xns" : "Roo.grid",
         "* prop" : "editor"
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}