{
    "id": "roo-file-55",
    "name": "Pman.Tab.ReleaseJournalistTab",
    "parent": "Pman",
    "title": "Pman.Tab.ReleaseJournalistTab",
    "path": "/home/chris/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Tab.ReleaseJournalistTab.bjs",
    "items": [
        {
            "region": "center",
            "title": "Journalist Database",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "center",
                            "tabPosition": "top",
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "100"
}