{
 "name" : "Pman.Tab.PressReleaseEntry",
 "parent" : "Pman.Tab.PressReleaseTab",
 "title" : "Press Releases",
 "path" : "/home/alan/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Tab.PressReleaseEntry.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "cf665d20108543d49fca410b912cd2c3" : "(#Translation of)  - Headline",
  "ec211f7c20af43e742bf2570c3cb84f9" : "Add",
  "5a0f039d44c57a9b47cbd2505ec963a7" : "Add Translated release",
  "e3a17139bb26678a324baa72b69b96d4" : "Displaying pressrelease_entry{0} - {1} of {2}",
  "7dce122004969d56ae2e0245cb754d35" : "Edit",
  "ee466bd68fda0fe24a68d2ae95c3cccf" : "no#",
  "577d7068826de925ea2aec01dbadf5e4" : "Client",
  "2a73d657b6d37f556ee68e5231575b51" : "Publish Time",
  "9e5495bdd37ebf032f8174b7358352a8" : "Download Press releases",
  "236df51bb0e6416236e255b528346fca" : "Timezone",
  "f90c37083078653276bc49058e710233" : "Lang.",
  "01d78b8fc9c5d0667b1773f647c79463" : "Press Releases",
  "d12f84918a626e02bfb2a2cc8c8c3daa" : "No pressrelease_entry found",
  "6f15b8d4b7287d60a8ea3d1c5cbadc84" : "Words",
  "8c16cbebef45d87fd2b36ce69f46c526" : "Distributed",
  "4adaa93dd0e538c157d1bb9f44fe53cb" : "Rebuild Articles",
  "f2a6c498fb90ee345d997f888fce3b18" : "Delete",
  "b741fd0f757a1a9eae95a38169b9b8e3" : "Publish?"
 },
 "items" : [
  {
   "listeners" : {
    "|activate" : "function() {\n    _this.panel = this;\n    if (_this.grid) {\n     //   _this.grid.footer.onClick('first');\n    }\n}"
   },
   "region" : "center",
   "fitToframe" : true,
   "background" : true,
   "title" : "Press Releases",
   "xtype" : "GridPanel",
   "fitContainer" : true,
   "$ xns" : "Roo",
   "tableName" : "pressrelease_entry",
   "items" : [
    {
     "listeners" : {
      "rowdblclick" : "function (_self, rowIndex, e)\n{\n     var s = _this.grid.getDataSource().getAt(rowIndex);\n      \n    Pman.Dialog.PressReleaseEdit.show(s.data, function() {\n        _this.grid.footer.onClick('refresh');\n      }); \n     \n}",
      "|render" : "function() \n{\n   _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n   //    this.footer.onClick('first');\n    }\n}"
     },
     "autoExpandColumn" : "headline",
     "xtype" : "Grid",
     "loadMask" : true,
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "items" : [
      {
       "listeners" : {
        "beforeload" : "function (_self, options)\n{\n   var sel = Pman.Tab.PressReleaseCompanies.grid.getSelectionModel().getSelected();\n   if (sel) {\n        options.params.client_id = sel.data.id;\n    }\n    options.params['query[collapse_translation]'] = 1;\n    options.params['query[with_distr_summary]'] = 1;\n}",
        "load" : "function (_self, records, options)\n{\n   _this.grid.view.el.select('.press-release-edit-link', true).on('click', function() {\n        // if you click on the translation.. you can edit it...\n        var id = this.child('span').dom.textContent;\n        \n        //Roo.log(this);\n        Pman.Dialog.PressReleaseEdit.show( { id : id}, function() {\n            _this.grid.footer.onClick('first');\n          });\n   \n   });\n}"
       },
       "xtype" : "Store",
       "remoteSort" : true,
       "$ sortInfo" : "{ field: 'id', direction: 'DESC' }",
       "$ xns" : "Roo.data",
       "* prop" : "dataSource",
       "items" : [
        {
         "$ url" : "baseURL + '/Roo/pressrelease_entry.php'",
         "method" : "GET",
         "xtype" : "HttpProxy",
         "$ xns" : "Roo.data",
         "* prop" : "proxy"
        },
        {
         "id" : "id",
         "root" : "data",
         "xtype" : "JsonReader",
         "$ fields" : "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'client_id',\n        'type': 'int'\n    },\n    {\n        'name': 'client_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'language',\n        'type': 'string'\n    },\n    {\n        'name': 'publish_dt',\n        'type': 'date',\n        'dateFormat': 'Y-m-d H:i:s'\n    },\n    {\n        'name': 'publish_dt_hour',\n        'type': 'float'\n    },\n    {\n        'name': 'publish_dt_tz',\n        'type': 'float'\n    },\n    {\n        'name': 'headline',\n        'type': 'string'\n    },\n    {\n        'name': 'content',\n        'type': 'string'\n    },\n    {\n        'name': 'content_data',\n        'type': 'string'\n    },\n    {\n        'name': 'content_links',\n        'type': 'string'\n    },\n    {\n        'name': 'updated',\n        'type': 'string'\n    },\n    {\n        'name': 'created',\n        'type': 'string'\n    },\n    {\n        'name': 'created_by',\n        'type': 'int'\n    },\n    {\n        'name': 'updated_by',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'publish_status',\n        'type': 'int'\n    }\n]",
         "$ xns" : "Roo.data",
         "* prop" : "reader",
         "totalProperty" : "total"
        }
       ]
      },
      {
       "pageSize" : 25,
       "xtype" : "PagingToolbar",
       "emptyMsg" : "No pressrelease_entry found",
       "$ xns" : "Roo",
       "displayInfo" : true,
       "displayMsg" : "Displaying pressrelease_entry{0} - {1} of {2}",
       "* prop" : "footer",
       "items" : [
        {
         "listeners" : {
          "click" : "function (_self, e)\n{\n  params = {\n       'csvCols[0]' : 'id',\n      'csvCols[1]' : 'client_id_name',\n      'csvCols[2]' : 'language',\n       'csvCols[3]' : 'publish_dt',\n      'csvCols[4]' : 'publish_dt_tz',  \n      'csvCols[5]' : 'headline',     \n\n       'csvTitles[0]' : 'ID#',\n      'csvTitles[1]' : 'Client',\n      'csvTitles[2]' : 'language',\n       'csvTitles[3]' : 'Publish',\n      'csvTitles[4]' : 'Timezone',  \n      'csvTitles[5]' : 'Headline',     \n      \n      'sort' : 'id',\n      'dir' : 'DESC',\n      'start' : 0,\n      'limit' : 200\n      \n      \n      \n  };\n   var sel = Pman.Tab.PressReleaseCompanies.grid.getSelectionModel().getSelected();\n   if (sel) {\n        params.client_id = sel.data.id;\n    }\n \n new Pman.Download({\n    url: baseURL + '/Roo/pressrelease_entry.php',\n    newWindow : false,\n    params: params,\n    success : function() {\n        Roo.MessageBox.alert(\"Complete\", \"File has downloaded\");\n    }\n});\n         Roo.MessageBox.alert(\"Downloading\", \"File should be downloading now - there is a maximum of 200 can be downloaded\");\n\n}"
         },
         "text" : "Download Press releases",
         "xtype" : "Button",
         "$ xns" : "Roo.Toolbar"
        }
       ]
      },
      {
       "xtype" : "Toolbar",
       "$ xns" : "Roo",
       "* prop" : "toolbar",
       "items" : [
        {
         "listeners" : {
          "|click" : "function()\n{\n   Pman.Dialog.PressReleaseEdit.show( { id : 0 } , function() {\n      _this.grid.footer.onClick('first');\n   }); \n}\n"
         },
         "text" : "Add",
         "xtype" : "Button",
         "cls" : "x-btn-text-icon",
         "$ icon" : "Roo.rootURL + 'images/default/dd/drop-add.gif'",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "listeners" : {
          "|click" : "function()\n{\n    var s = _this.grid.getSelectionModel().getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n    \n    Pman.Dialog.PressReleaseEdit.show( {id :  s[0].data.id, _translation_of : 1 } , function() {\n        _this.grid.footer.onClick('first');\n    });  \n}\n"
         },
         "text" : "Add Translated release",
         "xtype" : "Button",
         "cls" : "x-btn-text-icon",
         "$ icon" : "Roo.rootURL + 'images/default/dd/drop-add.gif'",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "listeners" : {
          "|click" : "function()\n{\n    var s = _this.grid.getSelectionModel().getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n    \n    Pman.Dialog.PressReleaseEdit.show( _this.grid.getDataSource().getById(s[0].data.id), function() {\n        _this.grid.footer.onClick('first');\n      }); \n    \n}\n"
         },
         "text" : "Edit",
         "xtype" : "Button",
         "cls" : "x-btn-text-icon",
         "$ icon" : "Roo.rootURL + 'images/default/tree/leaf.gif'",
         "$ xns" : "Roo"
        },
        {
         "xtype" : "Fill",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "listeners" : {
          "click" : "function (_self, e)\n{\n    var s = _this.grid.getSelectionModel().getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n    \n    new Pman.Request({\n        url : baseURL + '/PressRelease/View',\n        method : 'POST',\n        params : {\n            pid: s[0].data.id,\n            _rebuild: 1\n        },\n        success : function() {\n            // do nothing\n            Roo.MessageBox.alert('Rebuilded', 'Rebuild Search Complete.', function(){\n                _this.grid.footer.onClick('first');\n            });\n        },\n        failure : function() \n        {\n            Roo.MessageBox.alert(\"Error\", \"saving failed\", function() {\n                _this.grid.footer.onClick('first');\n            });\n        }\n    });\n    \n}"
         },
         "text" : "Rebuild Articles",
         "xtype" : "Button",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "listeners" : {
          "click" : "function (_self, e)\n{\n    Pman.genericDelete(_this, 'pressrelease_entry');\n}"
         },
         "text" : "Delete",
         "xtype" : "Button",
         "$ xns" : "Roo.Toolbar"
        }
       ]
      },
      {
       "xtype" : "ColumnModel",
       "width" : 35,
       "header" : "no#",
       "$ renderer" : "function(v) { return String.format('#{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "id"
      },
      {
       "xtype" : "ColumnModel",
       "width" : 75,
       "header" : "Client",
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "client_id_name"
      },
      {
       "xtype" : "ColumnModel",
       "width" : 50,
       "header" : "Lang.",
       "$ renderer" : "function(v,x,r) { \n\n\n   var ret =  [ String.format('{0}', v) ] ;\n    \n    Roo.each(r.json.children, function(ch) {\n        ret.push( \n          String.format('{0}', ch.language) \n        );\n        \n        \n    });\n    return ret.join('<br/>');\n     \n    \n\n\n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "language"
      },
      {
       "xtype" : "ColumnModel",
       "width" : 50,
       "header" : "Words",
       "$ renderer" : "function(v,x,r) { \n\n   var ret =  [ v ] ;\n    \n    Roo.each(r.json.children, function(ch) {\n        ret.push( ch.word_count )\n        \n        \n    });\n    return ret.join('<br/>');\n     \n    \n\n\n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "word_count"
      },
      {
       "xtype" : "ColumnModel",
       "width" : 150,
       "header" : "Publish Time",
       "$ renderer" : "function(v,x,r) { \n    \n    \n   var ret =  [ String.format('{0}', v ? v.format('d/M/Y H:i') : '') ] ;\n    \n    Roo.each(r.json.children, function(ch) {\n        ret.push( \n           String.format('{0}', ch.publish_dt ? Date.parseDate(ch.publish_dt, 'Y-m-d H:i:s').format('d/M/Y H:i') : '') \n        );\n        \n        \n    });\n    return ret.join('<br/>');\n     \n    \n    \n \n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "publish_dt"
      },
      {
       "xtype" : "ColumnModel",
       "width" : 75,
       "header" : "Timezone",
       "$ renderer" : "function(v,x,r) { \n    var vv = 'GMT';\n    if (v) {\n        vv = 'GMT' + ((v > 0) ? '+' + v : v);\n    } \n        \n  \n    var ret =  [vv] \n    \n    Roo.each(r.json.children, function(ch) {\n        ret.push( \n            ch.publish_dt_tz ? 'GMT' + (( ch.publish_dt_tz > 0) ? '+' +  ch.publish_dt_tz :  ch.publish_dt_tz) : 'GMT'\n        );\n        \n        \n    });\n    return ret.join('<br/>');\n     \n  \n  \n  }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "publish_dt_tz"
      },
      {
       "xtype" : "ColumnModel",
       "width" : 200,
       "header" : "(#Translation of)  - Headline",
       "$ renderer" : "function(v,x,r) { \n    //if (r.data.parent_id) {\n    //        return String.format('... #{1} - {0}', v, r.data.parent_id); \n    //}\n    if (!r.json.children.length) {\n        return String.format('{0}', v); \n    }\n    var ret =  [String.format('{0}', v) ] \n    \n    Roo.each(r.json.children, function(ch) {\n        ret.push( String.format('<span class=\"press-release-edit-link\">' +\n             '#<span class=\"press-release-link-id\">{0}</span> in {2} - {1}</span>',\n                ch.id, ch.headline,\n                Pman.I18n.toName('l', ch.language)\n        ));\n    });\n    return ret.join('<br/>');\n     \n    \n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "headline"
      },
      {
       "xtype" : "ColumnModel",
       "width" : 75,
       "header" : "Publish?",
       "$ renderer" : "function(v,x,r) {\n   \n    function toName(v) {\n        switch (v*1) {\n            case 0: return \"publish\";\n            case 1: return \"EMBARGOED\";\n            case -1: return \"DRAFT\";\n            default : return '??' +v ;\n        }\n    }\n   var ret =  [  toName(v)] ;\n    \n    Roo.each(r.json.children, function(ch) {\n        ret.push( toName( ch.publish_status)); \n        \n        \n    });\n    return ret.join('<br/>');\n     \n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "publish_status"
      },
      {
       "xtype" : "ColumnModel",
       "width" : 75,
       "header" : "Distributed",
       "$ renderer" : "function(v,x,r) {\n    function row(d) {\n        // \"123,<red>/total\n        var fn = '';\n        var on = '';\n        if (d.dist_summary_fail * 1 > 0) {\n            fn = ',<span style=\"color:red;font-face:bold\">' + d.dist_summary_fail + '</span>';\n        }\n        if (d.dist_open_summary * 1 > 0) {\n            on = ',<span style=\"color:green;font-face:bold\">' + d.dist_open_summary + '</span>';\n        }\n        return d.dist_summary_complete + fn + '/' + d.dist_summary_all + on;\n    }\n    var    ret = [ row(r.data) ] ;\n     Roo.each(r.json.children, function(ch) {\n        ret.push(   row(ch) );\n        \n    });\n    return ret.join('<br/>');\n    \n}",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "dist_summary_all"
      }
     ]
    }
   ]
  }
 ]
}