{
 "name" : "Pman.Tab.PressReleaseCompanies",
 "parent" : "Pman.Tab.PressReleaseTab",
 "title" : "Company List",
 "path" : "/home/alan/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Tab.PressReleaseCompanies.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "1c76cbfe21c6f44c1d1e59d54f3e4420" : "Company",
  "edefbda3a2bdd979e42d8944b7325b79" : "Companies",
  "d41d8cd98f00b204e9800998ecf8427e" : "",
  "82ce4fe96406ad6e0ea917c6e4104f60" : "Clear Selection",
  "f2a6c498fb90ee345d997f888fce3b18" : "Delete"
 },
 "items" : [
  {
   "listeners" : {
    "|activate" : "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
   },
   "region" : "west",
   "background" : true,
   "fitToframe" : true,
   "title" : "Companies",
   "xtype" : "GridPanel",
   "fitContainer" : true,
   "$ xns" : "Roo",
   "tableName" : "Companies",
   "items" : [
    {
     "listeners" : {
      "|render" : "function() { \n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}"
     },
     "autoExpandColumn" : "code",
     "xtype" : "Grid",
     "loadMask" : true,
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "items" : [
      {
       "xtype" : "Toolbar",
       "$ xns" : "Roo",
       "* prop" : "toolbar",
       "items" : [
        {
         "listeners" : {
          "click" : "function (_self, e)\n{\n      var sm =      _this.grid.getSelectionModel();\n     sm.clearSelections();\n     sm.fireEvent('afterselectionchange',sm);\n     \n    \n}"
         },
         "text" : "Clear Selection",
         "xtype" : "Button",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "listeners" : {
          "click" : "function (_self, e)\n{\n \n     var sm =      _this.grid.getSelectionModel().getSelected();\n    if (!sm) { \n        Roo.MessageBox.alert(\"Error\", \"Select a Company to Delete\");\n        return;\n    }\n    new Pman.Request({\n        url : baseURL + '/Roo/Companies',\n        method : 'POST',\n        params : {\n            _delete : sm.data.id\n        },\n        success : function(e) {\n            _this.grid.footer.onClick('refresh');\n        }\n    });\n     \n}"
         },
         "text" : "Delete",
         "xtype" : "Button",
         "$ xns" : "Roo.Toolbar"
        }
       ]
      },
      {
       "listeners" : {
        "|beforeload" : "function (_self, o)\n{\n  o.params['!id'] = Pman.Login.authUser.company_id;\n  o.params['comptype[0]'] = 'CLIENT';\n o.params['comptype[1]'] = 'AGENCY';\n}",
        "load" : "function (_self, records, options)\n{\n    try {\n        var g = Pman.Tab.PressReleaseTab.layout.getRegion('center').getActivePanel().grid;\n        g.footer.onClick('first');\n    } catch(e) {\n    }\n}"
       },
       "xtype" : "Store",
       "remoteSort" : true,
       "$ reader" : "Pman.Readers.Companies",
       "$ sortInfo" : "{ field: 'name', direction : 'ASC' }",
       "$ xns" : "Roo.data",
       "* prop" : "dataSource",
       "items" : [
        {
         "$ url" : "baseURL + '/Roo/Companies.php'",
         "xtype" : "HttpProxy",
         "method" : "GET",
         "$ xns" : "Roo.data",
         "* prop" : "proxy"
        },
        {
         "id" : "id",
         "root" : "data",
         "xtype" : "JsonReader",
         "$ xns" : "Roo.data",
         "$ fields" : "[\n    {\n        'name': 'code',\n        'type': 'string'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'address',\n        'type': 'string'\n    },\n    {\n        'name': 'tel',\n        'type': 'string'\n    },\n    {\n        'name': 'fax',\n        'type': 'string'\n    },\n    {\n        'name': 'email',\n        'type': 'string'\n    },\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'isOwner',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id',\n        'type': 'int'\n    },\n    {\n        'name': 'background_color',\n        'type': 'string'\n    },\n    {\n        'name': 'comptype',\n        'type': 'string'\n    },\n    {\n        'name': 'url',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'created_by',\n        'type': 'int'\n    },\n    {\n        'name': 'created_dt',\n        'type': 'string'\n    },\n    {\n        'name': 'updated_by',\n        'type': 'int'\n    },\n    {\n        'name': 'updated_dt',\n        'type': 'string'\n    },\n    {\n        'name': 'passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_filename',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_onid',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_mimetype',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_width',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_height',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_filesize',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_displayorder',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_language',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_parent_image_id',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_created',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_imgtype',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_linkurl',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_descript',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_title',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'main_office_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'main_office_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'main_office_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id_role',\n        'type': 'string'\n    }\n]",
         "* prop" : "reader",
         "totalProperty" : "total"
        }
       ]
      },
      {
       "pageSize" : 50,
       "xtype" : "PagingToolbar",
       "emptyMsg" : "",
       "$ xns" : "Roo",
       "displayMsg" : "",
       "displayInfo" : true,
       "* prop" : "footer"
      },
      {
       "listeners" : {
        "|afterselectionchange" : "function (_self)\n{\n    if (    Pman.Tab.PressReleaseImages.panel.active) {\n        Pman.Tab.PressReleaseImages.grid.footer.onClick('first');\n    }\n    if (    Pman.Tab.PressReleaseEntry.panel.active) {\n        Pman.Tab.PressReleaseEntry.grid.footer.onClick('first');\n    }\n    \n}"
       },
       "xtype" : "RowSelectionModel",
       "$ xns" : "Roo.grid",
       "* prop" : "selModel"
      },
      {
       "xtype" : "ColumnModel",
       "header" : "Company",
       "width" : 100,
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "name"
      }
     ]
    }
   ]
  }
 ]
}