{
 "name" : "Pman.Dialog.PressReleasePreviewSend",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Dialog.PressReleasePreviewSend.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "94966d90747b97d1f0f206c98a8b1ac3" : "Send",
  "49ee3087348e8d44e1feda1917443987" : "Name",
  "643a860f992333b8600ea264aca7c4fc" : "Email Address",
  "c9f8da277cc33b904b2147a6d9c29ef5" : "Send Email"
 },
 "items" : [
  {
   "modal" : true,
   "collapsible" : false,
   "title" : "Send Email",
   "xtype" : "LayoutDialog",
   "width" : 480,
   "$ xns" : "Roo",
   "closable" : true,
   "resizable" : false,
   "height" : 180,
   "items" : [
    {
     "xtype" : "LayoutRegion",
     "$ xns" : "Roo",
     "* prop" : "center"
    },
    {
     "region" : "center",
     "xtype" : "ContentPanel",
     "$ xns" : "Roo",
     "items" : [
      {
       "listeners" : {
        "|actioncomplete" : "function(_self,action)\n{\n    if (action.type == 'setdata') {\n       \n        _this.form.findField('firstname').focus();\n       return;\n    }\n    if (action.type == 'load') {\n        _this.dialog.el.unmask();\n        return;\n    }\n    if (action.type =='submit') {\n    \n        _this.dialog.el.unmask();\n        _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, _this.form.getValues());\n            \n         }\n         _this.form.reset();\n\n         return;\n    }\n}\n",
        "|rendered" : "function (form)\n{\n    _this.form= form;\n}\n"
       },
       "style" : "margin:10px;",
       "method" : "POST",
       "xtype" : "Form",
       "labelWidth" : 100,
       "$ xns" : "Roo.form",
       "items" : [
        {
         "listeners" : {
          "specialkey" : "function (_self, e)\n{\n    if (e.keyCode == 27) {\n        _this.dialog.hide();\n    }\n}"
         },
         "fieldLabel" : "Name",
         "xtype" : "TextField",
         "allowBlank" : false,
         "width" : 300,
         "$ xns" : "Roo.form",
         "name" : "firstname"
        },
        {
         "listeners" : {
          "specialkey" : "function (_self, e)\n{\n    if (e.keyCode == 27) {\n        _this.dialog.hide();\n    }\n}"
         },
         "fieldLabel" : "Email Address",
         "vtype" : "email",
         "xtype" : "TextField",
         "allowBlank" : false,
         "width" : 300,
         "$ xns" : "Roo.form",
         "name" : "email"
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "id"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n\n    _this.dialog.hide();\n\n}"
     },
     "text" : "Cancel",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    if (!_this.form.isValid()) {\n        Roo.MessageBox.alert(\"Error\", \"Please fill in all the required fields\");\n        return;\n    } \n    var email = _this.form.findField('email').getValue();\n    var name = _this.form.findField('firstname').getValue();\n    if(email && name){\n        new Pman.Request({\n            url : baseURL + '/PressRelease/View/' + _this.form.findField('id').getValue(),\n            method : 'GET',\n            params : {\n                _send : 1,\n                firstname : name,\n                rcpt : email\n            },\n            success : function()\n            {\n                Roo.MessageBox.alert(\"Notice\", \"Release set to \"+name, function(){\n                    _this.dialog.hide();\n                });\n            }\n        });\n    }\n\n}"
     },
     "text" : "Send",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}