{
    "id": "roo-file-197",
    "name": "Pman.Dialog.PressReleaseCategory",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Dialog.PressReleaseCategory.bjs",
    "items": [
        {
            "listeners": {
                "show": "function (_self)\n{\n    (function() {_this.form.findField('name').focus(); }).defer(100);\n}"
            },
            "closable": false,
            "collapsible": false,
            "height": 150,
            "modal": true,
            "resizable": false,
            "title": "Edit / Create Category",
            "width": 400,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "LayoutRegion",
                    "*prop": "center"
                },
                {
                    "region": "center",
                    "xtype": "ContentPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|actioncomplete": "function(_self,action)\n{\n    if (action.type == 'setdata') {\n       //_this.dialog.el.mask(\"Loading\");\n       if (_this.data.id) {\n           this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n       }\n       _this.data._nohead = _this.data._nohead || false;\n       \n       var he = this.findField('hgroup');\n       he.actionMode = 'fieldEl';\n       \n       he[_this.data._nohead ? 'hide' : 'show'](); \n       \n       \n       \n       return;\n    }\n    if (action.type == 'load') {\n        \n        return;\n    }\n    if (action.type =='submit') {\n    \n \n        _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, _this.form.getValues());\n         }\n         _this.form.reset();\n         return;\n    }\n}\n",
                                "|rendered": "function (form)\n{\n    _this.form= form;\n}\n"
                            },
                            "method": "POST",
                            "style": "margin:10px;",
                            "xtype": "Form",
                            "|url": "baseURL + '/Roo/Pressrelease_category.php'",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "fieldLabel": "Heading Group",
                                    "name": "hgroup",
                                    "width": 250,
                                    "xtype": "TextField",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "fieldLabel": "Name",
                                    "name": "name",
                                    "width": 250,
                                    "xtype": "TextField",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "parent_id",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "id",
                                    "|xns": "Roo.form",
                                    "xtype": "Hidden"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    // do some checks?\n     \n    \n \n    _this.form.doAction(\"submit\");\n\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Save",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}