{
    "id": "roo-file-184",
    "name": "Pman.Tab.ReleaseRegionMgr",
    "parent": "Pman.Tab.ReleaseJournalistTab",
    "title": "Pman.Tab.ReleaseRegionMgr",
    "path": "/home/alan/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Tab.ReleaseRegionMgr.bjs",
    "items": [
        {
            "background": true,
            "region": "center",
            "title": "Manage Regions",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        },
                        {
                            "*prop": "west",
                            "split": true,
                            "width": 150,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "listeners": {
                                "|activate": "function() {\n    _this.rpanel = this;\n    if (_this.rgrid) {\n        _this.rgrid.ds.load({});\n    }\n}"
                            },
                            "background": false,
                            "fitContainer": true,
                            "fitToframe": true,
                            "region": "west",
                            "tableName": "pressrelease_category",
                            "title": "pressrelease_category",
                            "xtype": "GridPanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "|render": "function() \n{\n    _this.rgrid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.rpanel.active) {\n       this.ds.load({});\n    }\n}",
                                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                                    },
                                    "*prop": "grid",
                                    "autoExpandColumn": "name",
                                    "ddGroup": "regionDD",
                                    "enableDrop": true,
                                    "loadMask": true,
                                    "xtype": "Grid",
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "|xns": "Roo.grid",
                                            "xtype": "RowSelectionModel",
                                            "*prop": "sm"
                                        },
                                        {
                                            "listeners": {
                                                "beforeload": "function (_self, options)\n{\n    options.params = options.params || {};\n    options.params.parent_id_name = 'Regional';\n}",
                                                "load": "function (_self, records, options)\n{\n \n  \n  (function() { \n    if (_this.grid) {\n        _this.grid.ds.load({});\n    }\n    }).defer(100);\n}"
                                            },
                                            "*prop": "dataSource",
                                            "remoteSort": true,
                                            "xtype": "Store",
                                            "|sortInfo": "{ field : 'name', direction: 'ASC' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "method": "GET",
                                                    "xtype": "HttpProxy",
                                                    "|url": "baseURL + '/Roo/pressrelease_category.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "|xns": "Roo.data",
                                                    "xtype": "JsonReader",
                                                    "totalProperty": "total",
                                                    "root": "data",
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_id',\n        'type': 'int'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'display_order',\n        'type': 'int'\n    },\n    {\n        'name': 'visible',\n        'type': 'int'\n    },\n    {\n        'name': 'hgroup',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_id_parent_id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_id_display_order',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_id_visible',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_id_hgroup',\n        'type': 'string'\n    }\n]"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "toolbar",
                                            "xtype": "Toolbar",
                                            "|xns": "Roo",
                                            "items": [
                                                {
                                                    "text": "Manage Regions",
                                                    "xtype": "Button",
                                                    "|xns": "Roo.Toolbar",
                                                    "items": [
                                                        {
                                                            "|xns": "Roo.menu",
                                                            "xtype": "Menu",
                                                            "*prop": "menu",
                                                            "items": [
                                                                {
                                                                    "listeners": {
                                                                        "|click": "function()\n{\n    new Pman.Request({\n        url : baseURL + '/Roo/pressrelease_category.php',\n        method :  'GET',\n        params : {\n            name : 'Regional'\n        },\n        success : function(res)\n        {\n\n            Pman.Dialog.PressReleaseCategory.show( \n                { \n                    parent_id : res.data[0].id,\n                    _nohead : 1\n                 } , \n                 function() {\n                    _this.rgrid.ds.load({});\n               }\n           ); \n        }\n    });\n        \n    \n    \n}\n"
                                                                    },
                                                                    "cls": "x-btn-text-icon",
                                                                    "text": "Add",
                                                                    "xtype": "Item",
                                                                    "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                                                    "|xns": "Roo.menu"
                                                                },
                                                                {
                                                                    "listeners": {
                                                                        "|click": "function()\n{\n    var s = _this.rgrid.getSelectionModel().getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n    var data = Roo.apply({}, s[0].data);\n    data._nohead = 1;\n    Pman.Dialog.PressReleaseCategory.show( data,\n         function() {\n            _this.rgrid.ds.load({});\n       }\n   ); \n      \n \n    \n    \n}\n"
                                                                    },
                                                                    "cls": "x-btn-text-icon",
                                                                    "text": "Edit",
                                                                    "xtype": "Item",
                                                                    "|icon": "Roo.rootURL + 'images/default/tree/leaf.gif'",
                                                                    "|xns": "Roo.menu"
                                                                },
                                                                {
                                                                    "listeners": {
                                                                        "|click": "function()\n{\n     Pman.genericDelete( {  grid : _this.rgrid }, 'pressrelease_category'); \n}\n        "
                                                                    },
                                                                    "cls": "x-btn-text-icon",
                                                                    "text": "Delete",
                                                                    "xtype": "Item",
                                                                    "|icon": "rootURL + '/Pman/templates/images/trash.gif'",
                                                                    "|xns": "Roo.menu"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "xtype": "ColumnModel",
                                            "header": "Name",
                                            "width": 200,
                                            "dataIndex": "name",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid",
                                            "*prop": "colModel[]"
                                        },
                                        {
                                            "listeners": {
                                                "over": "function (source, e, data)\n{\n    //Roo.log('over');\n    this.valid = 'ok-add';\n}",
                                                "drop": "function (source, e, data)\n{\n     Roo.log('drop');\n     \n        var t = Roo.lib.Event.getTarget(e); \n        var ri = _this.rgrid.view.findRowIndex(t);\n        var rid  = false;\n        if (ri !== false) {\n            rid = _this.rgrid.ds.getAt(ri).data;\n        } else {\n           Roo.MessageBox.alert(\"Sorry\", \"Could not find dropped Region\");\n           return;\n       }\n\n          \n \n        var clist = [];\n        Roo.each(data.selections, function(r) {        \n            clist.push(r.data.country);\n        })\n       //Roo.log(sels.join(', '));\n       \n\n       \n       \n       // at this point we add the new country the specified region,\n       // and optionally remove it from another one.\n       \n       // build a removal list..\n       new Pman.Request({\n            url : baseURL + '/Roo/pressrelease_category',\n            method : 'POST',\n            params : {\n                id : rid.id,\n                _update_regionmap : clist.join(',')\n            },\n            success : function() {\n                Roo.each(data.selections, function(r) {        \n                    r.set('category_id_name', rid.name);\n                    r.set('category_id', rid.id);                        \n                })\n        \n        \n            }\n        });\n       \n       \n       \n     \n}"
                                            },
                                            "*prop": "dropTarget",
                                            "ddGroup": "regionDD",
                                            "xtype": "DropTarget",
                                            "|xns": "Roo.dd"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "|activate": "function() {\n    _this.panel = this;\n    \n}"
                            },
                            "background": true,
                            "fitContainer": true,
                            "fitToframe": true,
                            "region": "center",
                            "tableName": "i18n",
                            "title": "i18n",
                            "xtype": "GridPanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n}",
                                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                                    },
                                    "*prop": "grid",
                                    "autoExpandColumn": "country_name",
                                    "ddGroup": "regionDD",
                                    "enableDrag": true,
                                    "loadMask": true,
                                    "xtype": "Grid",
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "|xns": "Roo",
                                            "xtype": "Toolbar",
                                            "*prop": "toolbar",
                                            "items": [
                                                {
                                                    "text": "Select Country or Countries the drag them ontop of the region",
                                                    "xtype": "TextItem",
                                                    "|xns": "Roo.Toolbar"
                                                }
                                            ]
                                        },
                                        {
                                            "listeners": {
                                                "beforeload": "function (_self, options)\n{\n   \n  \n    options.params = options.params || {};\n    \n    options.params.limit = 999;\n \n}"
                                            },
                                            "*prop": "dataSource",
                                            "remoteSort": true,
                                            "xtype": "Store",
                                            "|sortInfo": "{ field : 'country_name', direction: 'ASC' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "method": "GET",
                                                    "xtype": "HttpProxy",
                                                    "|url": "baseURL + '/Roo/pressrelease_regionmap.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "root": "data",
                                                    "totalProperty": "total",
                                                    "xtype": "JsonReader",
                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'ltype',\n        'type': 'string'\n    },\n    {\n        'name': 'lkey',\n        'type': 'string'\n    },\n    {\n        'name': 'inlang',\n        'type': 'string'\n    },\n    {\n        'name': 'lval',\n        'type': 'string'\n    }\n]",
                                                    "|xns": "Roo.data"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "category_id_name",
                                            "header": "Region",
                                            "width": 200,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "country_name",
                                            "header": "Country",
                                            "width": 200,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "800"
}