{
 "name" : "Pman.Tab.ReleaseClippingReview",
 "parent" : "Pman.Tab.ClippingTab",
 "title" : "Pman.Tab.ReleaseClippingReview",
 "path" : "/home/edward/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Tab.ReleaseClippingReview.bjs",
 "permname" : "",
 "modOrder" : "400",
 "strings" : {
  "10ac3d04253ef7e1ddc73e6091c0cd55" : "Next",
  "c4408d335012a56ff58937d78050efad" : "Accept",
  "d98ac12774fca5c3cbaffe276840c55f" : "Reject",
  "1ac5c7b6833c0609701f35f222b2978b" : "press release preview",
  "0557fa923dcee4d0f86b1409f5c2167f" : "Back",
  "99fa11bca0f5b0d2fb4ba8160784557a" : "press content",
  "457dd55184faedb7885afd4009d70163" : "Review",
  "0e3f13e85602295241eed316d31068fb" : "URL : "
 },
 "items" : [
  {
   "xtype" : "NestedLayoutPanel",
   "String region" : "center",
   "$ xns" : "Roo",
   "String title" : "Review",
   "items" : [
    {
     "xtype" : "BorderLayout",
     "$ xns" : "Roo",
     "* prop" : "layout",
     "items" : [
      {
       "Number width" : 600,
       "xtype" : "LayoutRegion",
       "$ xns" : "Roo",
       "* prop" : "west",
       "Boolean split" : true
      },
      {
       "xtype" : "LayoutRegion",
       "$ xns" : "Roo",
       "* prop" : "center"
      },
      {
       "listeners" : {
        "render" : "function (_self)\n{\n     _this.pressreleasePreview = this;\n}"
       },
       "xtype" : "ContentPanel",
       "Boolean fitToFrame" : true,
       "String region" : "west",
       "$ xns" : "Roo",
       "String title" : "press release preview",
       "Boolean autoScroll" : true,
       "items" : [
        {
         "xtype" : "Toolbar",
         "$ xns" : "Roo",
         "* prop" : "toolbar",
         "items" : [
          {
           "listeners" : {
            "render" : "function (_self)\n{\n    _this.pressreleaseSel = this;\n    \n    _this.project_id = 0;\n}",
            "select" : "function (combo, record, index)\n{\n    if(record.data.id * 1 < 1 || record.data.pressrelease_id * 1 < 1){\n        return;\n    }\n    \n    _this.release_id = record.data.pressrelease_id;\n    \n    _this.release_lang = (record.data.languages.length) ? record.data.languages : 'en';\n    \n    _this.pressreleasePreview.view.store.load({});\n    \n    \n    new Pman.Request({\n        url : baseURL + '/Roo/Clipping.php',\n        method : 'GET',\n        mask : 'Processing',\n        params : {\n            project_id : record.data.id,\n            rejected : 1,\n            release_review : 0,\n            _columns : 'id,language,remote_url',\n            sort : 'created',\n            dir : 'DESC'\n        }, \n        success : function(res) {\n            \n            _this.url.reset();\n            \n            _this.clippingContent.el.dom.src =  'about:blank';\n            \n            _this.clipping_data = res.data;\n           \n            _this.clipping_current = 0;\n           \n            _this.backBtn.disable();\n            _this.nextBtn.disable();\n            _this.acceptBtn.disable();\n            _this.rejectBtn.disable();\n           \n            if(!res.data.length){\n                 return;\n            }\n            \n            _this.acceptBtn.enable();\n            _this.rejectBtn.enable();\n           \n            if(_this.clipping_current > 0){\n                _this.backBtn.enable();\n            }\n           \n\n            if(_this.clipping_current < (_this.clipping_data.length - 1)){\n                 _this.nextBtn.enable();\n            }\n           \n            _this.clippingContent.load();\n        }\n    });\n   \n}"
           },
           "Number pageSize" : 20,
           "Number minChars" : 2,
           "String valueField" : "id",
           "String queryParam" : "query[name]",
           "Boolean typeAhead" : true,
           "Number width" : 300,
           "Boolean editable" : true,
           "xtype" : "ComboBox",
           "String triggerAction" : "all",
           "Boolean alwaysQuery" : true,
           "Number listWidth" : 400,
           "$ xns" : "Roo.form",
           "String fieldLabel" : "press releases",
           "String/Roo.Template tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>#{pressrelease_id} - {name}</b> </div>",
           "String hiddenName" : "project_id",
           "Boolean forceSelection" : true,
           "String displayField" : "name",
           "items" : [
            {
             "listeners" : {
              "beforeload" : "function (_self, o)\n{\n    o.params = o.params || {};\n    o.params.joinAddPressRelease = 1;\n}"
             },
             "xtype" : "Store",
             "boolean remoteSort" : true,
             "$ xns" : "Roo.data",
             "$ sortInfo" : "{field:'pressrelease_id',direction:'DESC'}",
             "* prop" : "store",
             "items" : [
              {
               "$ url" : "baseURL+'/Roo/Projects.php'",
               "xtype" : "HttpProxy",
               "$ xns" : "Roo.data",
               "String method" : "GET",
               "* prop" : "proxy"
              },
              {
               "xtype" : "JsonReader",
               "String root" : "data",
               "$ xns" : "Roo.data",
               "$ fields" : "[\n    {\n        'name':'id',\n        'type':'int'\n    },\n    {\n        'name':'pressrelease_id',\n        'type':'int'\n    },\n    {\n        'name':'name',\n        'type':'string'\n    }\n\n]",
               "String id" : "id",
               "String totalProperty" : "total",
               "* prop" : "reader"
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "listeners" : {
          "preparedata" : "function (_self, data, i, rec)\n{  \n    Roo.apply(data, rec.json);\n}"
         },
         "$ tpl" : "new Roo.DomTemplate({url : rootURL+'/Pman/PressRelease/domtemplates/pressrelease_entry.html'})",
         "xtype" : "View",
         "$ xns" : "Roo",
         "* prop" : "view",
         "items" : [
          {
           "listeners" : {
            "beforeload" : "function (_self, options)\n{\n    \n    options.params = options.params || {};\n    var pid = _this.release_id * 1;\n    \n    if (isNaN(pid) || pid < 1) {\n        this.removeAll();\n        return false;\n    }\n    \n    options.params._pressrelease_clipping_review = 1;\n    options.params.id = pid;\n    \n}",
            "load" : "function (_self, records, options)\n{\n    Roo.each(_this.pressreleasePreview.el.select('a.language', true).elements, function(v){\n        v.on('click',function(e){\n            var pid = v.attr('data-id') * 1;\n            \n            if(isNaN(pid) || pid < 1){\n                return;\n            }\n            \n            _this.release_id = pid;\n            \n            var lang = v.attr('data-langauge');\n            \n            _this.release_lang = (lang.length) ? lang : 'en';\n    \n            _this.pressreleasePreview.view.store.load({});    \n        });\n    \n    });\n\n}"
           },
           "xtype" : "Store",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL+'/Roo/Pressrelease_entry'",
             "method" : "GET",
             "xtype" : "HttpProxy",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ xns" : "Roo.data",
             "* prop" : "reader"
            }
           ]
          }
         ]
        }
       ]
      },
      {
       "xtype" : "NestedLayoutPanel",
       "$ xns" : "Roo",
       "String region" : "center",
       "items" : [
        {
         "xtype" : "BorderLayout",
         "$ xns" : "Roo",
         "* prop" : "layout",
         "items" : [
          {
           "xtype" : "LayoutRegion",
           "$ xns" : "Roo",
           "* prop" : "center",
           "Boolean split" : true
          },
          {
           "xtype" : "LayoutRegion",
           "Number height" : 28,
           "$ xns" : "Roo",
           "* prop" : "south"
          },
          {
           "listeners" : {
            "activate" : "function (_self)\n{\n    this.el.addListener('load', function(){\n        if(typeof(_this.layout.getRegion('center').el._mask) == 'undefined'){\n            return;\n        }\n        \n        _this.layout.getRegion('center').el.unmask();\n        \n    });\n}",
            "render" : "function (_self)\n{\n    _this.clippingContent = this;\n    \n    \n}"
           },
           "$ autoCreate" : "{ tag: 'iframe', src : 'about:blank' }",
           "| function load" : "function() \n{\n    _this.layout.getRegion('center').el.mask('loading...');\n    \n    _this.layout.getRegion('center').el._mask.on('click', function(){\n        _this.layout.getRegion('center').el.unmask();\n    });\n    \n    _this.backBtn.disable();\n    _this.nextBtn.disable();\n    _this.acceptBtn.disable();\n    _this.rejectBtn.disable();\n            \n    if(\n        _this.clipping_current < 0 || \n        _this.clipping_current > (_this.clipping_data.length - 1) ||\n        typeof(_this.clipping_data[_this.clipping_current]) == 'undefined' ||\n        typeof(_this.clipping_data[_this.clipping_current].remote_url) == 'undefined'    \n    ){\n        return;\n    }\n    \n    _this.footerMsg.el.innerHTML = String.format('{0} of {1}', _this.clipping_current + 1, _this.clipping_data.length);\n    \n    _this.acceptBtn.enable();\n    _this.rejectBtn.enable();\n   \n    if(_this.clipping_current > 0){\n        _this.backBtn.enable();\n    }\n   \n\n    if(_this.clipping_current < (_this.clipping_data.length - 1)){\n         _this.nextBtn.enable();\n    }\n    \n    var color = '#d9534f';\n    \n    if(\n        typeof(_this.clipping_data[_this.clipping_current].accepted) != 'undefined' && \n        _this.clipping_data[_this.clipping_current].accepted\n    ){\n        color = '#5cb85c';\n    }\n    \n    _this.url.el.setStyle('background', color);\n    \n    _this.url.setValue(decodeURIComponent(_this.clipping_data[_this.clipping_current].remote_url));\n    \n    _this.clippingContent.el.dom.src =  _this.clipping_data[_this.clipping_current].remote_url;\n    \n    var clipping_lang = _this.clipping_data[_this.clipping_current].language.length ? _this.clipping_data[_this.clipping_current].language : 'en';\n    \n    if(clipping_lang == _this.release_lang){\n        return;\n    }\n    \n    var refesh_release = function(){\n    \n        if(!_this.pressreleasePreview.el.select('a.language', true).elements.length){\n            return;\n        }\n        \n        Roo.each(_this.pressreleasePreview.el.select('a.language', true).elements, function(v){\n        \n            var lang = v.attr('data-langauge');\n            \n            lang = (lang.length) ? lang : 'en';\n            \n            if(lang != clipping_lang){\n                return;\n            }\n            \n            var pid = v.attr('data-id') * 1;\n        \n            if(isNaN(pid) || pid < 1){\n                return;\n            }\n            \n            _this.release_lang = lang;\n            \n            _this.release_id = pid;\n            \n            _this.pressreleasePreview.view.store.load({});\n            \n            return false;\n            \n        });\n    }\n    \n    if(!_this.pressreleasePreview.el.select('a.language', true).elements.length){\n        refesh_release.defer(500);\n        return;\n    }\n     \n    refesh_release();\n}",
           "xtype" : "ContentPanel",
           "Boolean fitToFrame" : true,
           "$ xns" : "Roo",
           "String region" : "center",
           "String title" : "press content",
           "Boolean autoScroll" : true,
           "Boolean background" : false,
           "items" : [
            {
             "xtype" : "Toolbar",
             "$ xns" : "Roo",
             "* prop" : "toolbar",
             "items" : [
              {
               "string text" : "URL : ",
               "xtype" : "TextItem",
               "$ xns" : "Roo.Toolbar"
              },
              {
               "xtype" : "Spacer",
               "$ xns" : "Roo.Toolbar"
              },
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    _this.url = this;\n}"
               },
               "Number width" : 400,
               "Boolean readOnly" : true,
               "xtype" : "TextField",
               "String fieldLabel" : "URL",
               "$ xns" : "Roo.form"
              }
             ]
            }
           ]
          },
          {
           "xtype" : "ContentPanel",
           "$ xns" : "Roo",
           "String region" : "south",
           "items" : [
            {
             "xtype" : "Toolbar",
             "$ xns" : "Roo",
             "* prop" : "toolbar",
             "items" : [
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    _this.backBtn = this;\n    \n    this.disable();\n}",
                "click" : "function (_self, e)\n{\n    if(_this.clipping_current < 1){\n        return;\n    }    \n    \n    _this.clipping_current = _this.clipping_current - 1;\n    \n    _this.clippingContent.load();\n}"
               },
               "Number minWidth" : 50,
               "xtype" : "Button",
               "String text" : "Back",
               "$ xns" : "Roo.Toolbar"
              },
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    Roo.get(this.el).setStyle('width', '20px');\n} "
               },
               "xtype" : "Spacer",
               "$ xns" : "Roo.Toolbar"
              },
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    _this.nextBtn = this;\n    \n    this.disable();\n}",
                "click" : "function (_self, e)\n{\n    if(_this.clipping_current >= (_this.clipping_data.length - 1)){\n        return;\n    }    \n    \n    _this.clipping_current = _this.clipping_current + 1;\n    \n    _this.clippingContent.load();\n}"
               },
               "Number minWidth" : 50,
               "xtype" : "Button",
               "String text" : "Next",
               "$ xns" : "Roo.Toolbar"
              },
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    Roo.get(this.el).setStyle('width', '20px');\n} "
               },
               "xtype" : "Spacer",
               "$ xns" : "Roo.Toolbar"
              },
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    _this.footerMsg = this;\n    \n}"
               },
               "xtype" : "TextItem",
               "$ xns" : "Roo.Toolbar"
              },
              {
               "xtype" : "Fill",
               "$ xns" : "Roo.Toolbar"
              },
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    _this.acceptBtn = this;\n    \n    this.disable();\n    \n    this.el.setStyle('background', '#5cb85c');\n    this.el.select('.x-btn-left', true).first().setStyle('background', '#5cb85c');\n    this.el.select('.x-btn-center', true).first().setStyle('background', '#5cb85c');\n    this.el.select('.x-btn-right', true).first().setStyle('background', '#5cb85c');\n    \n    this.on('mouseover', function(){\n        _self.el.setStyle('background', '#449d44');\n        _self.el.select('.x-btn-left', true).first().setStyle('background', '#449d44');\n        _self.el.select('.x-btn-center', true).first().setStyle('background', '#449d44');\n        _self.el.select('.x-btn-right', true).first().setStyle('background', '#449d44');\n    });\n    \n    this.on('mouseout', function(){\n        _self.el.setStyle('background', '#5cb85c');\n        _self.el.select('.x-btn-left', true).first().setStyle('background', '#5cb85c');\n        _self.el.select('.x-btn-center', true).first().setStyle('background', '#5cb85c');\n        _self.el.select('.x-btn-right', true).first().setStyle('background', '#5cb85c');\n    });\n}",
                "click" : "function (_self, e)\n{\n    if(\n        _this.clipping_current < 0 || \n        _this.clipping_current > (_this.clipping_data.length - 1) ||\n        typeof(_this.clipping_data[_this.clipping_current]) == 'undefined' ||\n        typeof(_this.clipping_data[_this.clipping_current].remote_url) == 'undefined' ||\n        typeof(_this.clipping_data[_this.clipping_current].id) == 'undefined' ||\n        isNaN(_this.clipping_data[_this.clipping_current].id * 1) ||\n        _this.clipping_data[_this.clipping_current].id * 1 < 0\n    ){\n        return;\n    }\n    \n    new Pman.Request({\n        url : baseURL + '/Roo/Clipping.php',\n        method : 'POST',\n        mask : 'Processing',\n        params : {\n            id : _this.clipping_data[_this.clipping_current].id * 1,\n            rejected : 0,\n            release_review : 1\n        }, \n        success : function(res) {\n            _this.url.el.setStyle('background', '#5cb85c');\n            \n            _this.clipping_data[_this.clipping_current].accepted = true;\n            \n            return;\n        }\n    });\n    \n}"
               },
               "Number minWidth" : 50,
               "xtype" : "Button",
               "String text" : "Accept",
               "$ xns" : "Roo.Toolbar"
              },
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    Roo.get(this.el).setStyle('width', '20px');\n} "
               },
               "xtype" : "Spacer",
               "$ xns" : "Roo.Toolbar"
              },
              {
               "listeners" : {
                "render" : "function (_self)\n{\n    _this.rejectBtn = this;\n    \n    this.disable();\n    \n    this.el.setStyle('background', '#d9534f');\n    this.el.select('.x-btn-left', true).first().setStyle('background', '#d9534f');\n    this.el.select('.x-btn-center', true).first().setStyle('background', '#d9534f');\n    this.el.select('.x-btn-right', true).first().setStyle('background', '#d9534f');\n    \n    this.on('mouseover', function(){\n        _self.el.setStyle('background', '#c9302c');\n        _self.el.select('.x-btn-left', true).first().setStyle('background', '#c9302c');\n        _self.el.select('.x-btn-center', true).first().setStyle('background', '#c9302c');\n        _self.el.select('.x-btn-right', true).first().setStyle('background', '#c9302c');\n    });\n    \n    this.on('mouseout', function(){\n        _self.el.setStyle('background', '#d9534f');\n        _self.el.select('.x-btn-left', true).first().setStyle('background', '#d9534f');\n        _self.el.select('.x-btn-center', true).first().setStyle('background', '#d9534f');\n        _self.el.select('.x-btn-right', true).first().setStyle('background', '#d9534f');\n    });\n}",
                "click" : "function (_self, e)\n{\n    if(\n        _this.clipping_current < 0 || \n        _this.clipping_current > (_this.clipping_data.length - 1) ||\n        typeof(_this.clipping_data[_this.clipping_current]) == 'undefined' ||\n        typeof(_this.clipping_data[_this.clipping_current].remote_url) == 'undefined' ||\n        typeof(_this.clipping_data[_this.clipping_current].id) == 'undefined' ||\n        isNaN(_this.clipping_data[_this.clipping_current].id * 1) ||\n        _this.clipping_data[_this.clipping_current].id * 1 < 0\n    ){\n        return;\n    }\n    \n    new Pman.Request({\n        url : baseURL + '/Roo/Clipping.php',\n        method : 'POST',\n        mask : 'Processing',\n        params : {\n            id : _this.clipping_data[_this.clipping_current].id * 1,\n            rejected : 1,\n            release_review : 1\n        }, \n        success : function(res) {\n            _this.url.el.setStyle('background', '#d9534f');\n            _this.clipping_data[_this.clipping_current].accepted = false;\n            return;\n        }\n    });\n    \n}"
               },
               "Number minWidth" : 50,
               "xtype" : "Button",
               "String text" : "Reject",
               "$ xns" : "Roo.Toolbar"
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}