{
    "id": "roo-file-45",
    "name": "Pman.Tab.PressReleaseTab",
    "parent": "Pman",
    "title": "Press Release Tab",
    "path": "/home/alan/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Tab.PressReleaseTab.bjs",
    "items": [
        {
            "xtype": "NestedLayoutPanel",
            "background": true,
            "fitToFrame": true,
            "region": "center",
            "listeners": {},
            "title": "Press Releases",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "layout",
                    "xtype": "BorderLayout",
                    "listeners": {},
                    "|xns": "Roo",
                    "items": [
                        {
                            "xtype": "LayoutRegion",
                            "*prop": "west",
                            "titlebar": false,
                            "listeners": {},
                            "split": true,
                            "width": "200",
                            "|xns": "Roo"
                        },
                        {
                            "*prop": "center",
                            "alwaysShowTabs": true,
                            "tabPosition": "top",
                            "titlebar": false,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "PressRelease.MainTab",
    "modOrder": "001"
}