{
    "id": "roo-file-60",
    "name": "Pman.Dialog.PressReleaseJournalistImport",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/web.MediaOutreach/Pman/PressRelease/Pman.Dialog.PressReleaseJournalistImport.bjs",
    "items": [
        {
            "listeners": {
                "show": "function (_self)\n{\n    (function() {\n        _this.grid.dataSource.load({});\n    }).defer(100);\n\n}"
            },
            "height": 400,
            "minHeight": 400,
            "minWidth": 950,
            "resizable": true,
            "title": "Preview before importing",
            "width": 950,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "center",
                    "tabPosition": "top",
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.dataSource.load({});\n    }\n}"
                    },
                    "background": false,
                    "fitContainer": false,
                    "fitToframe": false,
                    "region": "center",
                    "tableName": "pressrelease_contact",
                    "title": "pressrelease_contact",
                    "xtype": "GridPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.dataSource.load({});\n    }\n}",
                                "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                            },
                            "*prop": "grid",
                            "autoExpandColumn": "remarks",
                            "loadMask": true,
                            "xtype": "Grid",
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "listeners": {
                                        "beforeload": "function (_self, o)\n{\n\n    if (!_this.data || !_this.data.data) {\n        Roo.MessageBox.alert(\"error\", \"no data\");\n        return  false;\n    }\n    this.removeAll();\n    this.loadData({ data: _this.data.data, length  : _this.data.data.length } );\n    \n    return false;\n    \n    if (!_this.data) {\n        return;\n    }\n    o.params.id = _this.data.id;\n    \n}"
                                    },
                                    "*prop": "dataSource",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'honor', direction: 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/PressRelease/Import/Journalist'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "|xns": "Roo.data",
                                            "xtype": "JsonReader",
                                            "totalProperty": "total",
                                            "root": "data",
                                            "*prop": "reader",
                                            "id": "id",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'category_type_id',\n        'type': 'int'\n    },\n    {\n        'name': 'honor',\n        'type': 'string'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'name_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'role',\n        'type': 'string'\n    },\n    {\n        'name': 'email',\n        'type': 'string'\n    },\n    {\n        'name': 'email_personal',\n        'type': 'string'\n    },\n    {\n        'name': 'phone',\n        'type': 'string'\n    },\n    {\n        'name': 'fax',\n        'type': 'string'\n    },\n    {\n        'name': 'address',\n        'type': 'string'\n    },\n    {\n        'name': 'category_media_id',\n        'type': 'int'\n    },\n    {\n        'name': 'submission_time',\n        'type': 'string'\n    },\n    {\n        'name': 'contact_language',\n        'type': 'string'\n    },\n    {\n        'name': 'url',\n        'type': 'string'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'phone_mobile',\n        'type': 'string'\n    },\n    {\n        'name': 'phone_direct',\n        'type': 'string'\n    },\n    {\n        'name': 'firstname',\n        'type': 'string'\n    },\n    {\n        'name': 'lastname',\n        'type': 'string'\n    },\n    {\n        'name': 'firstname_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'lastname_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'publication_name',\n        'type': 'string'\n    },\n    {\n        'name': 'publication_name_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'publication_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'category_scope_id',\n        'type': 'int'\n    },\n    {\n        'name': 'contact_language_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'country',\n        'type': 'string'\n    },\n    {\n        'name': 'best_contact_method',\n        'type': 'string'\n    },\n    {\n        'name': 'best_contact_from',\n        'type': 'string'\n    },\n    {\n        'name': 'best_contact_to',\n        'type': 'string'\n    },\n    {\n        'name': 'best_contact_days',\n        'type': 'string'\n    },\n    {\n        'name': 'publication_lang_alt',\n        'type': 'string'\n    },\n    {\n        'name': 'city',\n        'type': 'string'\n    },\n    {\n        'name': 'category_type_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'category_type_id_parent_id',\n        'type': 'int'\n    },\n    {\n        'name': 'category_type_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'category_type_id_display_order',\n        'type': 'int'\n    },\n    {\n        'name': 'category_type_id_visible',\n        'type': 'int'\n    },\n    {\n        'name': 'category_type_id_hgroup',\n        'type': 'string'\n    },\n    {\n        'name': 'category_media_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'category_media_id_parent_id',\n        'type': 'int'\n    },\n    {\n        'name': 'category_media_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'category_media_id_display_order',\n        'type': 'int'\n    },\n    {\n        'name': 'category_media_id_visible',\n        'type': 'int'\n    },\n    {\n        'name': 'category_media_id_hgroup',\n        'type': 'string'\n    },\n    {\n        'name': 'category_scope_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'category_scope_id_parent_id',\n        'type': 'int'\n    },\n    {\n        'name': 'category_scope_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'category_scope_id_display_order',\n        'type': 'int'\n    },\n    {\n        'name': 'category_scope_id_visible',\n        'type': 'int'\n    },\n    {\n        'name': 'category_scope_id_hgroup',\n        'type': 'string'\n    }\n]"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "id",
                                    "header": "Id",
                                    "width": 20,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v,x,r) {\n    if (v < 0) {\n            return '';\n    }    \n    return 'EXISTS';\n    \n }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "country",
                                    "header": "Country",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v,x,r) {\n    if (!v.length) {\n            return '<span style=\"color:red\">MISSING</span>';\n    }    \n    return String.format('{0}', v); \n    \n }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "id",
                                    "header": "News Beat",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v,x,r) {\n    if (!r.json.news_beat_id) {\n            return '<span style=\"color:red\">Invalid Newsbeat</span>';\n    }    \n    return String.format('{0}', r.json.news_beat); \n    \n }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "contact_language",
                                    "header": "Contact language",
                                    "width": 40,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v,x,r) {\n    if (!v.length) {\n            return '<span style=\"color:red\">NO LANG</span>';\n    }    \n    return String.format('{0}', v); \n    \n }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "contact_language_alt",
                                    "header": "Contact language alt",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "id",
                                    "header": "Media Type",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v,x,r) {\n    if (r.json.category_media_id * 1 < 1) {\n        return String.format('<span style=\"color:red\">Invalid:  {0}</span>',\n            r.json.category_media_id_name);\n    }    \n    return String.format('{0}', r.json.category_media_id_name); \n    \n }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "id",
                                    "header": "Pub. scope",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v,x,r) {\n    if (r.json.category_scope_id * 1 < 1) {\n        return String.format('<span style=\"color:red\">Invalid:  {0}</span>',\n            r.json.category_scope_id_name);\n    }    \n    return String.format('{0}', r.json.category_scope_id_name); \n    \n }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "publication_name",
                                    "header": "Publication name",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "firstname",
                                    "header": "Firstname",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "lastname",
                                    "header": "Lastname",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "role",
                                    "header": "Role",
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "email",
                                    "header": "Email",
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "phone_direct",
                                    "header": "Direct",
                                    "width": 70,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "phone",
                                    "header": "Phone",
                                    "width": 70,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "fax",
                                    "header": "Fax",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "url",
                                    "header": "Url",
                                    "width": 50,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "remarks",
                                    "header": "Remarks",
                                    "width": 20,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n        Pman.Dialog.Image.show({\n            _url : baseURL + '/PressRelease/Import/Journalist?confirmed=1'\n        \n        }, function (d) {\n            //Roo.log(d);\n            \n             (function() {\n                Roo.MessageBox.alert(\"Done\", \"Upload completed\");\n                _this.dialog.hide();\n             }).defer(300);\n        });\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "confirm import",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n  _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "cancel import",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}