{
    "id": "roo-file-361",
    "name": "Pman.Tab.AdminNotifyRecur",
    "parent": "Pman.Tab.AdminWatchNotify",
    "title": "Pman.Tab.AdminNotifyRecur",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminNotifyRecur.bjs",
    "items": [
        {
            "|xns": "Roo",
            "xtype": "GridPanel",
            "title": "core_notify_recur",
            "fitToframe": true,
            "fitContainer": true,
            "tableName": "core_notify_recur",
            "background": true,
            "region": "center",
            "listeners": {
                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
            },
            "items": [
                {
                    "listeners": {
                        "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex).data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                    },
                    "*prop": "grid",
                    "autoExpandColumn": "person_id_name",
                    "loadMask": true,
                    "xtype": "Grid",
                    "|xns": "Roo.grid",
                    "items": [
                        {
                            "*prop": "dataSource",
                            "remoteSort": true,
                            "xtype": "Store",
                            "|sortInfo": "{ field : 'person_id_name', direction: 'ASC' }",
                            "|xns": "Roo.data",
                            "items": [
                                {
                                    "*prop": "proxy",
                                    "xtype": "HttpProxy",
                                    "method": "GET",
                                    "|url": "baseURL + '/Roo/core_notify_recur.php'",
                                    "|xns": "Roo.data"
                                },
                                {
                                    "|xns": "Roo.data",
                                    "xtype": "JsonReader",
                                    "totalProperty": "total",
                                    "root": "data",
                                    "*prop": "reader",
                                    "id": "id",
                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'dtstart',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'dtend',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'max_applied_dt',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'updated_dt',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'last_applied_dt',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'tz',\n        'type': 'string'\n    },\n    {\n        'name': 'freq',\n        'type': 'string'\n    },\n    {\n        'name': 'freq_day',\n        'type': 'string'\n    },\n    {\n        'name': 'freq_hour',\n        'type': 'string'\n    },\n    {\n        'name': 'onid',\n        'type': 'int'\n    },\n    {\n        'name': 'ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'last_event_id',\n        'type': 'int'\n    },\n    {\n        'name': 'method',\n        'type': 'string'\n    }\n]"
                                }
                            ]
                        },
                        {
                            "*prop": "footer",
                            "xtype": "PagingToolbar",
                            "pageSize": 25,
                            "displayInfo": true,
                            "displayMsg": "Displaying core_notify_recur{0} - {1} of {2}",
                            "emptyMsg": "No core_notify_recur found",
                            "|xns": "Roo"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "person_id_name",
                            "header": "Person",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v,x,r) { \n    return String.format('{0} <a href=\"mailto:{1}\">{1}</a>', v,r,data.person_id.email); \n}",
                            "|xns": "Roo.grid"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Dtstart",
                            "width": 75,
                            "dataIndex": "dtstart",
                            "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Dtend",
                            "width": 75,
                            "dataIndex": "dtend",
                            "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "last_applied_dt",
                            "header": "Last Notification created",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "tz",
                            "header": "Tz",
                            "width": 50,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "freq",
                            "header": "Freq",
                            "width": 100,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "freq_day",
                            "header": "Freq day",
                            "width": 100,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Freq hour",
                            "width": 200,
                            "dataIndex": "freq_hour",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "onid",
                            "header": "Affects",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v,x,r) { return String.format('{1}:{0}', v,r.data.ontable); }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "method",
                            "header": "Method",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "800"
}