{
 "items" : [
  {
   "$ xns" : "Roo",
   "closable" : false,
   "height" : 420,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "items" : [
      {
       "$ url" : "baseURL + '/Roo/Users'",
       "$ xns" : "Roo.form",
       "items" : [
        {
         "$ xns" : "Roo.form",
         "Number height" : 300,
         "Number width" : 450,
         "actionMode" : "fieldEl",
         "fieldLabel" : "email and new password separeted by a space <br/>(note you can not change your password this way)",
         "name" : "away_text",
         "xtype" : "TextArea"
        }
       ],
       "labelAlign" : "top",
       "labelWidth" : 100,
       "listeners" : {
        "actioncomplete" : [
         "function (_self, action)",
         "{ ",
         "   if (action.type == 'setdata') {",
         "",
         "        ",
         "",
         "      return;",
         "      ",
         "   }",
         "    if (action.type == 'load') {",
         " ",
         "        return;",
         "    }",
         "    if (action.type =='submit') {",
         "",
         "        ",
         "        _this.dialog.hide();",
         "",
         "",
         "        if (_this.callback) {",
         "          _this.callback.call(_this, action.result.data);",
         "        }",
         "        _this.form.reset();",
         "        return;",
         "      } ",
         "}"
        ],
        "rendered" : [
         "function (form)",
         "{",
         "    _this.form = form;",
         "}"
        ]
       },
       "style" : "margin:5px",
       "xtype" : "Form"
      }
     ],
     "region" : "center",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.form.reset();",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Cancel",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    ",
       "    ",
       "    _this.form.submit();",
       "}"
      ]
     },
     "text" : "OK",
     "xtype" : "Button"
    }
   ],
   "modal" : true,
   "resizable" : false,
   "title" : "Bulk Change Passwords",
   "width" : 500,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.AdminBulkPassword",
 "named_strings" : {
  "away_text_fieldLabel" : "6dac324294c8f0378abea84fa382b60c"
 },
 "parent" : "",
 "path" : "/home/alan/gitlive/Pman.Admin/Pman.Dialog.AdminBulkPassword.bjs",
 "permname" : "",
 "strings" : {
  "6dac324294c8f0378abea84fa382b60c" : "email and new password separeted by a space <br/>(note you can not change your password this way)",
  "e0aa021e21dddbd6d8cecec71e9cf564" : "OK",
  "e47ca954fb02edc53af1507ac17d12a0" : "Bulk Change Passwords",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel"
 },
 "title" : ""
}