{
    "id": "roo-file-170",
    "name": "Pman.Tab.AdminContacts",
    "parent": "Pman.Tab.AdminContacsManager",
    "title": "Pman.Tab.AdminContacts",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminContacts.bjs",
    "items": [
        {
            "listeners": {
                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
            },
            "background": true,
            "fitContainer": true,
            "fitToframe": true,
            "region": "center",
            "tableName": "Person",
            "title": "Person",
            "xtype": "GridPanel",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "grid",
                    "xtype": "Grid",
                    "autoExpandColumn": "name",
                    "loadMask": true,
                    "listeners": {
                        "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                    },
                    "|xns": "Roo.grid",
                    "items": [
                        {
                            "listeners": {
                                "beforeload": "function (_self, o)\n{\n  \n    o.params['!company_id_comptype'] = 'OWNER';\n    o.params['query[search]'] = _this.searchBox.getValue();\n    if (Pman.Tab.ContactsGroup.grid) {\n        var tms = Pman.Tab.ContactsGroup.grid.getLeftSelections();\n    \n        if (tms.length) {\n            o.params['query[in_group]'] = tms[0].data.id;\n            o.params['query[type]'] = 2; // group type..\n        }\n    }\n    //o.params['query[name]'] = _this.searchBox.getValue();\n  \n    \n}"
                            },
                            "*prop": "dataSource",
                            "remoteSort": true,
                            "xtype": "Store",
                            "|sortInfo": "{ field : 'name', direction: 'ASC' }",
                            "|xns": "Roo.data",
                            "items": [
                                {
                                    "*prop": "proxy",
                                    "xtype": "HttpProxy",
                                    "method": "GET",
                                    "|url": "baseURL + '/Roo/Person.php'",
                                    "|xns": "Roo.data"
                                },
                                {
                                    "|xns": "Roo.data",
                                    "xtype": "JsonReader",
                                    "totalProperty": "total",
                                    "root": "data",
                                    "*prop": "reader",
                                    "id": "id",
                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'phone',\n        'type': 'string'\n    },\n    {\n        'name': 'fax',\n        'type': 'string'\n    },\n    {\n        'name': 'email',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'role',\n        'type': 'string'\n    },\n    {\n        'name': 'active',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'lang',\n        'type': 'string'\n    },\n    {\n        'name': 'no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_code',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_tel',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_isOwner',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_logo_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_background_color',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_comptype',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_url',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_main_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_created_by',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_created_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'company_id_updated_by',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_updated_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'company_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_code',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_type',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_client_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_team_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_file_location',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_open_date',\n        'type': 'date'\n    },\n    {\n        'name': 'project_id_open_by',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_close_date',\n        'type': 'date'\n    },\n    {\n        'name': 'project_id_countries',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_languages',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_agency_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_project_id',\n        'type': 'int'\n    }\n]"
                                }
                            ]
                        },
                        {
                            "*prop": "footer",
                            "xtype": "PagingToolbar",
                            "pageSize": 25,
                            "displayInfo": true,
                            "displayMsg": "Displaying Person{0} - {1} of {2}",
                            "emptyMsg": "No Person found",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "enableToggle": true,
                                    "text": "Show Removed",
                                    "xtype": "Button",
                                    "|xns": "Roo.Toolbar"
                                },
                                {
                                    "|xns": "Roo.Toolbar",
                                    "xtype": "TextItem"
                                }
                            ]
                        },
                        {
                            "*prop": "toolbar",
                            "xtype": "Toolbar",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "|click": "function()\n{\n    \n    Pman.Dialog.PersonEdit.dialog.show( { id : 0 } , function() {\n        _this.grid.footer.onClick('first');\n   }); \n}\n"
                                    },
                                    "cls": "x-btn-text-icon",
                                    "text": "Add",
                                    "xtype": "Button",
                                    "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                    "|xns": "Roo.Toolbar"
                                },
                                {
                                    "listeners": {
                                        "|click": "function()\n{\n    \n    Pman.Dialog.PersonBulkAdd.dialog.show( { id : 0 } , function() {\n        _this.grid.footer.onClick('first');\n   }); \n}\n"
                                    },
                                    "cls": "x-btn-text-icon",
                                    "text": "Bulk Add",
                                    "xtype": "Button",
                                    "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                    "|xns": "Roo.Toolbar"
                                },
                                {
                                    "listeners": {
                                        "|click": "function()\n{\n    var s = _this.grid.getSelectionModel().getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n  \n    Pman.Dialog.PersonEdit.dialog.show(s[0].data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n    \n}\n"
                                    },
                                    "cls": "x-btn-text-icon",
                                    "text": "Edit",
                                    "xtype": "Button",
                                    "|icon": "Roo.rootURL + 'images/default/tree/leaf.gif'",
                                    "|xns": "Roo.Toolbar"
                                },
                                {
                                    "|xns": "Roo.Toolbar",
                                    "xtype": "Separator"
                                },
                                {
                                    "text": "Search",
                                    "xtype": "TextItem",
                                    "|xns": "Roo.Toolbar"
                                },
                                {
                                    "listeners": {
                                        "render": "function (_self)\n{\n    _this.searchBox = _self;\n}"
                                    },
                                    "xtype": "TextField",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "listeners": {
                                        "|click": "function (_self, e)\n{\n_this.grid.footer.onClick('first');\n}"
                                    },
                                    "cls": "x-btn-icon",
                                    "xtype": "Button",
                                    "|icon": "rootURL + '/Pman/templates/images/search.gif'",
                                    "|xns": "Roo.Toolbar"
                                },
                                {
                                    "listeners": {
                                        "|click": "function (_self, e)\n{\n_this.searchBox.setValue('');\n    _this.grid.footer.onClick('first');\n}"
                                    },
                                    "cls": "x-btn-icon",
                                    "xtype": "Button",
                                    "|icon": "rootURL + '/Pman/templates/images/edit-clear.gif'",
                                    "|xns": "Roo.Toolbar"
                                },
                                {
                                    "|xns": "Roo.Toolbar",
                                    "xtype": "Fill"
                                },
                                {
                                    "listeners": {
                                        "|click": "function()\n{\n    // Pman.genericDelete(_this, 'Person'); \n}\n        "
                                    },
                                    "cls": "x-btn-text-icon",
                                    "text": "Remove",
                                    "xtype": "Button",
                                    "|icon": "rootURL + '/Pman/templates/images/trash.gif'",
                                    "|xns": "Roo.Toolbar"
                                }
                            ]
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "project_id_code",
                            "header": "Project",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "company_id_comptype",
                            "header": "Type",
                            "width": 50,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v,x,r) {\n    if (r.data.office_id) {\n        return String.format('{0} - {1}', v, r.data.office_id_name); \n    } \n    return String.format('{0}', v); \n}",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "company_id_name",
                            "header": "Company",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v,x,r) {\n    if (r.data.office_id) {\n        return String.format('{0} - {1}', v, r.data.office_id_name); \n    } \n    return String.format('{0}', v); \n}",
                            "|xns": "Roo.grid"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Name",
                            "width": 200,
                            "dataIndex": "name",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "role",
                            "header": "Role",
                            "width": 100,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "phone",
                            "header": "Phone",
                            "width": 100,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "fax",
                            "header": "Fax",
                            "width": 100,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Email",
                            "width": 200,
                            "dataIndex": "email",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Active",
                            "width": 75,
                            "dataIndex": "active",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "Core.Person",
    "modOrder": "001"
}