{
 "name" : "Pman.Dialog.AdminEnumMerge",
 "parent" : "",
 "title" : "",
 "path" : "/home/edward/gitlive/Pman.Admin/Pman.Dialog.AdminEnumMerge.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "0b3e4317865feb6f0224397600b7cafc" : "Merge Core Enum",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "e0aa021e21dddbd6d8cecec71e9cf564" : "OK"
 },
 "items" : [
  {
   "modal" : true,
   "collapsible" : false,
   "background" : true,
   "title" : "Merge Core Enum",
   "xtype" : "LayoutDialog",
   "width" : 400,
   "$ xns" : "Roo",
   "closable" : false,
   "resizable" : false,
   "height" : 150,
   "items" : [
    {
     "xtype" : "LayoutRegion",
     "$ xns" : "Roo",
     "titlebar" : false,
     "* prop" : "center"
    },
    {
     "fitToFrame" : true,
     "background" : true,
     "region" : "center",
     "xtype" : "ContentPanel",
     "$ xns" : "Roo",
     "items" : [
      {
       "listeners" : {
        "|actioncomplete" : "function (_self, action)\n{\n  if (action.type == 'setdata') {\n\n       return;\n    }\n    if (action.type == 'load') {\n        _this.dialog.el.unmask();\n        return;\n    }\n    if (action.type == 'submit' ) {\n        _this.dialog.el.unmask();\n        _this.dialog.hide();\n\n        if (_this.callback) {\n           _this.callback.call(_this, action.result.data);\n        }\n        _this.form.reset();\n    }\n}\n",
        "|rendered" : "function (form)\n{\n   _this.form = form;\n}"
       },
       "$ url" : "baseURL + '/Roo/core_enum.php'",
       "xtype" : "Form",
       "method" : "POST",
       "style" : "margin: 5px",
       "$ xns" : "Roo.form",
       "items" : [
        {
         "alwaysQuery" : true,
         "Number pageSize" : 50,
         "triggerAction" : "all",
         "fieldLabel" : "Merge with",
         "forceSelection" : true,
         "selectOnFocus" : true,
         "xtype" : "ComboBox",
         "minChars" : 2,
         "hiddenName" : "_merge_id",
         "displayField" : "display_name",
         "valueField" : "id",
         "editable" : true,
         "Number listWidth" : 250,
         "width" : 250,
         "$ xns" : "Roo.form",
         "name" : "merge_display_name",
         "queryParam" : "query[search]",
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{display_name}</b> </div>",
         "items" : [
          {
           "listeners" : {
            "|beforeload" : "function (_self, o){\n    o.params = o.params || {};\n    \n    o.params.active = 1;\n    o.params.etype = _this.data.etype;\n    o.params['!id'] = _this.data.id;\n}\n"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ xns" : "Roo.data",
           "$ sortInfo" : "{ direction : 'ASC', field: 'display_name' }",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/Core_enum.php'",
             "xtype" : "HttpProxy",
             "method" : "GET",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ xns" : "Roo.data",
             "$ fields" : "[\n    {\n        \"name\":\"id\",\n        \"type\":\"int\"\n    },\n    {\n        \"name\":\"display_name\",\n        \"type\":\"string\"\n    }\n]",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "id"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "|click" : "function() {\n    _this.form.reset();\n    _this.dialog.hide();\n}"
     },
     "text" : "Cancel",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "|click" : "function() {\n\n    var name =     _this.form.findField('name').getValue();\n    name = name.toUpperCase().replace(/[^A-Z]+/g, '');\n    if (!name.length) {\n        Roo.MessageBox.alert(\"Error\",\"Please fill in a valid name\");\n        return;\n    }\n    _this.form.findField('name').setValue(name);\n \n    _this.form.doAction('submit');\n    \n}"
     },
     "text" : "OK",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}