{
 "items" : [
  {
   "$ xns" : "Roo",
   "closable" : false,
   "collapsible" : false,
   "height" : 230,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "items" : [
      {
       "$ url" : "baseURL + '/Roo/core_watch.php'",
       "$ xns" : "Roo.form",
       "items" : [
        {
         "$ xns" : "Roo.form",
         "allowBlank" : true,
         "displayField" : "on_table",
         "editable" : false,
         "emptyText" : "Select Table",
         "fieldLabel" : "Table",
         "forceSelection" : true,
         "items" : [
          {
           "$ sortInfo" : "{ field : 'on_table' , direction : 'ASC' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/Events.php'",
             "$ xns" : "Roo.data",
             "* prop" : "proxy",
             "method" : "GET",
             "xtype" : "HttpProxy"
            },
            {
             "$ fields" : [
              "[",
              "    {",
              "        'name': 'id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_name',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'event_when',",
              "        'type': 'date',",
              "        'dateFormat': 'Y-m-d'",
              "    },",
              "    {",
              "        'name': 'action',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'ipaddr',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'on_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'on_table',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'remarks',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_office_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_name',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_phone',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_fax',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_email',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_company_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_role',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_active',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_remarks',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_passwd',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_owner_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_lang',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_no_reset_sent',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_action_type',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_project_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_deleted_by',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_deleted_dt',",
              "        'type': 'date'",
              "    }",
              "]"
             ],
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "id" : "id",
             "root" : "data",
             "totalProperty" : "total",
             "xtype" : "JsonReader"
            }
           ],
           "listeners" : {
            "|beforeload" : [
             "function (_self, o)",
             "{",
             "    o.params = o.params || {};",
             "    // staff can see all logs, other companies can only see their own.",
             "    if ((typeof(Pman.Login) != 'undefined') && Pman.Login.authUser.company_id_comptype != 'OWNER') {",
             "        o.params.company_id = Pman.Login.authUser.company_id;",
             "    }",
             "    o.params._distinct = 'on_table';",
             "    o.params._columns ='on_table';",
             "}"
            ]
           },
           "remoteSort" : true,
           "xtype" : "Store"
          }
         ],
         "listWidth" : 300,
         "listeners" : {
          "|render" : [
           "function (_self)",
           "{",
           "  _this.affectSel = _self;",
           "}"
          ],
          "|select" : [
           "function (combo, record, index)",
           "{",
           "  _this.grid.footer.onClick('first');",
           "}"
          ]
         },
         "loadingText" : "Searching...",
         "minChars" : 2,
         "name" : "ontable",
         "pageSize" : 20,
         "qtip" : "Select Action",
         "queryParam" : "query[on_table]",
         "selectOnFocus" : true,
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{on_table}</b> </div>",
         "triggerAction" : "all",
         "typeAhead" : true,
         "valueField" : "action",
         "width" : 150,
         "xtype" : "ComboBox"
        },
        {
         "$ xns" : "Roo.form",
         "fieldLabel" : "ID",
         "name" : "onid",
         "width" : 75,
         "xtype" : "NumberField"
        },
        {
         "$ xns" : "Roo.form",
         "allowBlank" : false,
         "displayField" : "name",
         "editable" : false,
         "emptyText" : "Select Person",
         "fieldLabel" : "Notify Who",
         "forceSelection" : true,
         "hiddenName" : "person_id",
         "items" : [
          {
           "$ sortInfo" : "{ direction : 'ASC', field: 'name' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/core_person'",
             "$ xns" : "Roo.data",
             "* prop" : "proxy",
             "method" : "GET",
             "xtype" : "HttpProxy"
            },
            {
             "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]",
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "id" : "id",
             "root" : "data",
             "totalProperty" : "total",
             "xtype" : "JsonReader"
            }
           ],
           "listeners" : {
            "|beforeload" : [
             "function (_self, o){",
             "    o.params = o.params || {};",
             "    // set more here",
             "}",
             ""
            ]
           },
           "remoteSort" : true,
           "xtype" : "Store"
          }
         ],
         "listWidth" : 500,
         "loadingText" : "Searching...",
         "minChars" : 2,
         "name" : "person_id_name",
         "pageSize" : 20,
         "qtip" : "Select Person",
         "queryParam" : "query[name]",
         "selectOnFocus" : true,
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> ({company_id_name}) &lt;{email}&gt;</div>",
         "triggerAction" : "all",
         "typeAhead" : true,
         "valueField" : "id",
         "width" : 300,
         "xtype" : "ComboBox"
        },
        {
         "$ xns" : "Roo.form",
         "allowBlank" : true,
         "displayField" : "action",
         "editable" : true,
         "fieldLabel" : "Match Event",
         "forceSelection" : false,
         "items" : [
          {
           "$ sortInfo" : "{ field : 'action' , direction : 'ASC' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/Events.php'",
             "$ xns" : "Roo.data",
             "* prop" : "proxy",
             "method" : "GET",
             "xtype" : "HttpProxy"
            },
            {
             "$ fields" : [
              "[",
              "    {",
              "        'name': 'id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_name',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'event_when',",
              "        'type': 'date',",
              "        'dateFormat': 'Y-m-d'",
              "    },",
              "    {",
              "        'name': 'action',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'ipaddr',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'on_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'on_table',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'remarks',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_office_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_name',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_phone',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_fax',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_email',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_company_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_role',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_active',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_remarks',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_passwd',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_owner_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_lang',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_no_reset_sent',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_action_type',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_project_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_deleted_by',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_deleted_dt',",
              "        'type': 'date'",
              "    }",
              "]"
             ],
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "id" : "id",
             "root" : "data",
             "totalProperty" : "total",
             "xtype" : "JsonReader"
            }
           ],
           "listeners" : {
            "|beforeload" : [
             "function (_self, o)",
             "{",
             "    o.params = o.params || {};",
             "    // staff can see all logs, other companies can only see their own.",
             "    if (typeof(Pman.Login) !='undefined' && Pman.Login.authUser.company_id_comptype != 'OWNER') {",
             "        o.params.company_id = Pman.Login.authUser.company_id;",
             "    }",
             "    o.params._distinct = 'action';",
             "    o.params._columns ='action';",
             "}"
            ]
           },
           "remoteSort" : true,
           "xtype" : "Store"
          }
         ],
         "listWidth" : 300,
         "listeners" : {
          "|render" : [
           "function (_self)",
           "{",
           "  _this.actionSel = _self;",
           "}"
          ],
          "|select" : [
           "function (combo, record, index)",
           "{",
           "  _this.grid.footer.onClick('first');",
           "}"
          ]
         },
         "loadingText" : "Searching...",
         "minChars" : 2,
         "name" : "event",
         "pageSize" : 20,
         "qtip" : "Select Action",
         "queryParam" : "query[action]",
         "selectOnFocus" : true,
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{action}</b> </div>",
         "triggerAction" : "all",
         "typeAhead" : true,
         "valueField" : "action",
         "width" : 150,
         "xtype" : "ComboBox"
        },
        {
         "$ xns" : "Roo.form",
         "allowBlank" : true,
         "displayField" : "val",
         "editable" : true,
         "fieldLabel" : "Action",
         "forceSelection" : false,
         "items" : [
          {
           "$ data" : "[ [ 'email' ], [ 'APPROVAL' ], ['ENDOFDAYMAIL'] ]",
           "$ fields" : "[ 'val' ]",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "xtype" : "SimpleStore"
          }
         ],
         "listWidth" : 200,
         "name" : "medium",
         "triggerAction" : "all",
         "valueField" : "val",
         "width" : 200,
         "xtype" : "ComboBox"
        },
        {
         "$ xns" : "Roo.form",
         "fieldLabel" : "Delay action for no. of minutes",
         "name" : "no_minutes",
         "width" : 75,
         "xtype" : "NumberField"
        },
        {
         "$ xns" : "Roo.form",
         "fieldLabel" : "Last Event Only",
         "name" : "last_event_only",
         "xtype" : "Checkbox"
        },
        {
         "$ xns" : "Roo.form",
         "fieldLabel" : "Active?",
         "name" : "active",
         "xtype" : "Checkbox"
        },
        {
         "$ xns" : "Roo.form",
         "name" : "id",
         "xtype" : "Hidden"
        }
       ],
       "listeners" : {
        "|actioncomplete" : [
         "function(_self,action)",
         "{",
         "    if (action.type == 'setdata') {",
         "       //_this.dialog.el.mask(\"Loading\");",
         "       if (_this.data.id) {",
         "           this.load({ method: 'GET', params: { '_id' : _this.data.id }});",
         "       }",
         "       return;",
         "    }",
         "    if (action.type == 'load') {",
         "         return;",
         "    }",
         "    if (action.type =='submit') {",
         "    ",
         "            _this.dialog.hide();",
         "    ",
         "         if (_this.callback) {",
         "            _this.callback.call(_this, _this.form.getValues());",
         "         }",
         "         _this.form.reset();",
         "         return;",
         "    }",
         "}",
         ""
        ],
        "|rendered" : [
         "function (form)",
         "{",
         "    _this.form= form;",
         "}",
         ""
        ]
       },
       "method" : "POST",
       "style" : "margin:10px;",
       "xtype" : "Form"
      }
     ],
     "region" : "center",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Cancel",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    // do some checks?",
       "     ",
       "    ",
       " ",
       "    _this.form.doAction(\"submit\");",
       "",
       "}"
      ]
     },
     "text" : "Save",
     "xtype" : "Button"
    }
   ],
   "modal" : true,
   "resizable" : false,
   "title" : "Edit / Create core_watch",
   "width" : 500,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.AdminWatch",
 "named_strings" : {
  "active_fieldLabel" : "ae739a236065a45c64ad51aacb19498c",
  "event_fieldLabel" : "078d0022ba7fe5e7b7e985f59db8fb19",
  "event_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "event_qtip" : "a8929eb5c1553d3f70497f862d25d0ce",
  "last_event_only_fieldLabel" : "993de4d53bd43053ce1b26eca5fd1051",
  "medium_fieldLabel" : "004bf6c9a40003140292e97330236c53",
  "no_minutes_fieldLabel" : "61f71a6a41f9dd2d2f1b6bca465216e5",
  "onid_fieldLabel" : "b718adec73e04ce3ec720dd11a06a308",
  "ontable_emptyText" : "314b26dabb519a609db698728284683f",
  "ontable_fieldLabel" : "51c45b795d5d18a3e4e0c37e8b20a141",
  "ontable_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "ontable_qtip" : "a8929eb5c1553d3f70497f862d25d0ce",
  "person_id_name_emptyText" : "340c2ee497b85d5954b01c64de7f44f6",
  "person_id_name_fieldLabel" : "78c97ad77a6194c421b797c4cd030f75",
  "person_id_name_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "person_id_name_qtip" : "340c2ee497b85d5954b01c64de7f44f6"
 },
 "parent" : "",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Admin/Pman.Dialog.AdminWatch.bjs",
 "permname" : "",
 "strings" : {
  "004bf6c9a40003140292e97330236c53" : "Action",
  "078d0022ba7fe5e7b7e985f59db8fb19" : "Match Event",
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "314b26dabb519a609db698728284683f" : "Select Table",
  "340c2ee497b85d5954b01c64de7f44f6" : "Select Person",
  "51c45b795d5d18a3e4e0c37e8b20a141" : "Table",
  "61f71a6a41f9dd2d2f1b6bca465216e5" : "Delay action for no. of minutes",
  "75c5929bbdd5b4e3fb09d3d3a4e73a04" : "Edit / Create core_watch",
  "78c97ad77a6194c421b797c4cd030f75" : "Notify Who",
  "993de4d53bd43053ce1b26eca5fd1051" : "Last Event Only",
  "a8929eb5c1553d3f70497f862d25d0ce" : "Select Action",
  "ae739a236065a45c64ad51aacb19498c" : "Active?",
  "b718adec73e04ce3ec720dd11a06a308" : "ID",
  "c9cc8cce247e49bae79f15173ce97354" : "Save",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel"
 },
 "title" : ""
}