{
    "id": "roo-file-161",
    "name": "Pman.Tab.AdminContactsGroupRight",
    "parent": "Pman.Tab.AdminContactsManager",
    "title": "",
    "path": "/home/chris/gitlive/Pman.Admin/Pman.Tab.AdminContactsGroupRight.bjs",
    "items": [
        {
            "region": "center",
            "title": "Rights",
            "xtype": "GridPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo.grid",
                    "xtype": "EditorGrid",
                    "*prop": "grid",
                    "items": [
                        {
                            "|xns": "Roo.data",
                            "xtype": "Store",
                            "*prop": "ds"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}