{
    "id": "roo-file-56",
    "name": "Pman.Tab.AdminTranslations",
    "parent": "Pman.Tab.Admin",
    "title": "Admin - Translations",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminTranslations.bjs",
    "items": [
        {
            "region": "center",
            "title": "Translate App",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout"
                }
            ]
        }
    ],
    "permname": "Admin.Translations",
    "modOrder": "950"
}