{
    "id": "roo-file-127",
    "name": "Pman.Tab.AdminLogs",
    "parent": "",
    "title": "Logs",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminLogs.bjs",
    "items": [
        {
            "xtype": "NestedLayoutPanel",
            "background": true,
            "fitToFrame": true,
            "region": "center",
            "listeners": {},
            "title": "Logs",
            "items": [
                {
                    "*prop": "layout",
                    "xtype": "BorderLayout",
                    "items": [
                        {
                            "xtype": "LayoutRegion",
                            "*prop": "center",
                            "titlebar": false,
                            "listeners": {},
                            "tabPosition": "top",
                            "|xns": "Roo"
                        }
                    ],
                    "|xns": "Roo"
                }
            ],
            "|xns": "Roo"
        }
    ],
    "permname": ""
}