{
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Roo",
   "Boolean closable" : false,
   "Boolean collapsible" : false,
   "Boolean draggable" : false,
   "Boolean modal" : true,
   "Boolean resizable" : false,
   "Boolean shadow" : true,
   "Number height" : 230,
   "Number minHeight" : 180,
   "Number minWidth" : 200,
   "Number width" : 350,
   "String title" : "Login",
   "items" : [
    {
     "$ xns" : "Roo.layout",
     "* prop" : "center",
     "Boolean alwaysShowTabs" : false,
     "Boolean autoScroll" : false,
     "Boolean hideTabs" : true,
     "Boolean titlebar" : false,
     "xtype" : "Region"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "String text" : "Forgot Password",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    var n = _this.form.findField('username').getValue();",
       "    if (!n.length) {",
       "        Roo.MessageBox.alert(\"Error\", \"Fill in your email address\");",
       "        return;",
       "    }",
       "    new Pman.Request({",
       "        url: baseURL + '/Core/Auth/PasswordRequest',",
       "        mask : \"Sending Password Reset email\",",
       "        params: {",
       "            email: n",
       "        },",
       "        method: 'POST',  ",
       "        success:  function(res)  {  // check successfull...",
       "        ",
       "            if (!res.success) { // error!",
       "               Roo.MessageBox.alert(\"Error\" , res.errorMsg ? res.errorMsg  : \"Problem Requesting Password Reset\");",
       "               return;",
       "            }",
       "            Roo.MessageBox.alert(\"Notice\" , \"Please check you email for the Password Reset message\");",
       "        },",
       "        failure : function() {",
       "            Roo.MessageBox.alert(\"Error\" , \"Problem Requesting Password Reset\");",
       "        }",
       "        ",
       "    });",
       "}"
      ]
     },
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "String text" : "Login",
     "items" : [
      {
       "$ xns" : "Roo.panel",
       "String region" : "center",
       "String style" : "margin: 10px",
       "items" : [
        {
         "$ String url" : "baseURL + '/Core/Auth/Login'",
         "$ xns" : "Roo.form",
         "Number labelWidth" : 100,
         "String method" : "POST",
         "items" : [
          {
           "$ xns" : "Roo.form",
           "Number width" : 200,
           "String fieldLabel" : "Email Address",
           "String name" : "username",
           "xtype" : "TextField"
          },
          {
           "$ xns" : "Roo.form",
           "Number width" : 200,
           "String fieldLabel" : "Password",
           "String name" : "password",
           "items" : [
            {
             "$ xns" : "Roo.form",
             "Boolean editable" : false,
             "Boolean typeAhead" : false,
             "Number width" : 200,
             "String displayField" : "ldisp",
             "String emptyText" : "Select a Language...",
             "String fieldLabel" : "Language",
             "String hiddenName" : "lang",
             "String mode" : "local",
             "String name" : "langdisp",
             "String triggerAction" : "all",
             "String valueField" : "lang",
             "items" : [
              {
               "$ Array data" : [
                "[",
                "    [ 'en', 'English' ],",
                "    [ 'zh_HK' , '\\u7E41\\u4E2D' ],",
                "    [ 'zh_CN', '\\u7C21\\u4E2D' ]",
                "]"
               ],
               "$ Array fields" : [
                "[",
                "'lang', 'ldisp'",
                "]"
               ],
               "$ xns" : "Roo.data",
               "* prop" : "store",
               "xtype" : "SimpleStore"
              }
             ],
             "listeners" : {
              "select" : [
               "function (combo, rec, index)",
               "{",
               "    Pman.Login.switchLang(rec.data.lang);",
               "}"
              ]
             },
             "xtype" : "ComboBox"
            }
           ],
           "listeners" : {
            "specialkey" : [
             "function (_self, ev)",
             "{",
             "    if (ev.keyCode == 13) {",
             "        _this.dialog.el.mask(\"Logging in\");",
             "        _this.form.doAction('submit');",
             "    }",
             "}"
            ]
           },
           "xtype" : "Password"
          },
          {
           "$ Mixed value" : "Pman.Login.window_id",
           "$ xns" : "Roo.form",
           "String name" : "window_id",
           "xtype" : "Hidden"
          },
          {
           "$ xns" : "Roo.form",
           "Mixed value" : 0,
           "String name" : "logout_other_windows",
           "xtype" : "Hidden"
          }
         ],
         "listeners" : {
          "actioncomplete" : [
           "function (_self, act)",
           "{",
           "    ",
           "    Roo.log(act);",
           "    ",
           "    Roo.state.Manager.set('Pman.Login.username.'+appNameShort,  Pman.Login.form.findField('username').getValue() );",
           "    Roo.state.Manager.set('Pman.Login.lang.'+appNameShort,  Pman.Login.form.findField('lang').getValue() );",
           "",
           "    // session expired && login as another user => reload",
           "    if(",
           "        Pman.Login.oldAuthUser && ",
           "        Pman.Login.oldAuthUser.email != _this.form.findField('username').getValue()",
           "    ) {",
           "        window.onbeforeunload = function() { };",
           "        document.location = baseURL + '?ts=' + Math.random();",
           "    }",
           "",
           "    Pman.Login.fillAuth(act.result.data);",
           "      ",
           "    _this.dialog.hide();",
           "    if (Roo.get('loading-mask')) {",
           "        //Roo.get('loading').show();",
           "        Roo.get('loading-mask').show();",
           "    }",
           "    if (Pman.onload) { ",
           "        Pman.onload();",
           "    }",
           "    if (Pman.Login.callback) {",
           "        Pman.Login.callback();",
           "     ",
           "    }",
           "}"
          ],
          "actionfailed" : [
           "function (_self, act)",
           "{",
           " //act.result.errors // invalid form element list...",
           "    //act.result.errorMsg// invalid form element list...",
           "    ",
           "    _this.el.unmask();",
           "    var msg = act.result.errorMsg || act.result.message;",
           "    msg = msg ||   \"Login failed - communication error - try again.\";",
           "    Roo.MessageBox.alert(\"Error\",  msg); ",
           "}"
          ],
          "rendered" : [
           "function (form)",
           "{",
           "    _this.form = form;",
           "}"
          ]
         },
         "xtype" : "Form"
        }
       ],
       "xtype" : "Content"
      }
     ],
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.el.mask(\"Logging in\");",
       "    _this.form.doAction('submit' );",
       "}"
      ]
     },
     "xtype" : "Button"
    }
   ],
   "listeners" : {
    "show" : [
     "function (_self)",
     "{",
     "    if (_this.has_image) {",
     "        return;",
     "    }",
     "    _this.has_image = true;",
     "    ",
     "       var img = typeof(appLogo) != 'undefined'  && appLogo.length ? appLogo :",
     "            rootURL + '/Pman/'+appNameShort + '/templates/images/logo.gif' ;",
     "     ",
     "    ",
     "    _this.form.el.createChild({",
     "            tag: 'img', ",
     "            src: img,",
     "            style: 'margin-bottom: 10px;'",
     "        },",
     "        _this.form.el.dom.firstChild ",
     "    ).on('error', function() {",
     "        this.dom.style.visibility = 'hidden';",
     "            this.dom.style.height = '10px';",
     "        });",
     "}"
    ]
   },
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.Login",
 "named_strings" : {
  "langdisp_emptyText" : "5da1e201cb7f08519d07290abf226cfb",
  "langdisp_fieldLabel" : "4994a8ffeba4ac3140beb89e8d41f174",
  "logout_other_windows_value" : "cfcd208495d565ef66e7dff9f98764da",
  "password_fieldLabel" : "dc647eb65e6711e155375218212b3964",
  "username_fieldLabel" : "643a860f992333b8600ea264aca7c4fc"
 },
 "parent" : "",
 "permname" : "",
 "strings" : {
  "4994a8ffeba4ac3140beb89e8d41f174" : "Language",
  "5da1e201cb7f08519d07290abf226cfb" : "Select a Language...",
  "643a860f992333b8600ea264aca7c4fc" : "Email Address",
  "99dea78007133396a7b8ed70578ac6ae" : "Login",
  "9ec54ec336b65da6179cf750de33ecd7" : "Forgot Password",
  "cfcd208495d565ef66e7dff9f98764da" : "0",
  "dc647eb65e6711e155375218212b3964" : "Password"
 },
 "title" : ""
}