{
 "name" : "Pman.Tab.AdminTranslationsInt",
 "parent" : "Pman.Tab.Admin",
 "title" : "Admin - AdminTranslationsInt",
 "path" : "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminTranslationInt.bjs",
 "permname" : "Admin.TranslationsInt",
 "modOrder" : "950",
 "strings" : {
  "deccbe4e9083c3b5f7cd2632722765bb" : "Translate",
  "4994a8ffeba4ac3140beb89e8d41f174" : "Language",
  "ae739a236065a45c64ad51aacb19498c" : "Active?",
  "d41d8cd98f00b204e9800998ecf8427e" : "",
  "6dd08874f83507e9c7b23f1a46b7fa7c" : "Translation",
  "83dad8107f9459efe2b4fabcf5b63108" : "Select Language",
  "78463a384a5aa4fad5fa73e2f506ecfc" : "English",
  "552bcc4e00cd663f09cc4efbaca1cd45" : "Select Translation of",
  "ca0dbad92a874b2f69b549293387925e" : "Code",
  "0a9e8bd9e8b301dfb2c21c355e0b377d" : "Languages and Countries"
 },
 "named_strings" : {
  "language_title_value" : "d41d8cd98f00b204e9800998ecf8427e",
  "language_title_qtip" : "83dad8107f9459efe2b4fabcf5b63108",
  "language_title_fieldLabel" : "4994a8ffeba4ac3140beb89e8d41f174"
 },
 "items" : [
  {
   "region" : "center",
   "title" : "Translate",
   "xtype" : "NestedLayoutPanel",
   "$ xns" : "Roo",
   "items" : [
    {
     "xtype" : "BorderLayout",
     "$ xns" : "Roo",
     "* prop" : "layout",
     "items" : [
      {
       "alwaysShowTabs" : true,
       "xtype" : "LayoutRegion",
       "tabPosition" : "top",
       "$ xns" : "Roo",
       "* prop" : "center"
      },
      {
       "listeners" : {
        "|activate" : "function() {\n    _this.langpanel = this;\n    if (_this.langgrid) {\n        _this.langgrid.ds.load({});\n    }\n}"
       },
       "region" : "center",
       "fitToframe" : true,
       "background" : true,
       "title" : "Languages and Countries",
       "xtype" : "GridPanel",
       "fitContainer" : true,
       "$ xns" : "Roo",
       "tableName" : "i18n",
       "items" : [
        {
         "listeners" : {
          "beforeedit" : "function(e) {\n    console.log('beforeedit');\n    //if (e.record.get('origtxt').indexOf('<') > -1) {\n                       // console.log(\"HTML EDITOR!!\");\n             \n            //    return false;\n            //}\n            if (e.record.get('lval').replace(/\\s+/, '').length) {\n                return true;\n            }\n            \n            \n            var tl = _this.langgridCombo.getValue();\n          \n            tl = (tl == 'zh_HK') ? 'zh-TW' : tl; \n            tl = tl.replace('_', '-');\n            var rec = e.record;\n            \n            \n            \n            Pman.gtranslate(e.record.get('lval_en'), 'en', tl, function(result) { \n                if (typeof(result) == 'object') { //error\n                    return; \n                   }\n                \n                if (_this.grid.activeEditor) {\n                    _this.grid.activeEditor.setValue(result);\n                } else {\n                    rec.set('lval',result);\n                    //_this.saveRec(rec);\n                }\n\n                //\n                \n                \n                //console.log(result.translation);\n            });\n            \n           \n            \n            return true;\n        } ",
          "cellclick" : "function (_self, rowIndex, columnIndex, e)\n{\n    if(_this.langgrid.colModel.getDataIndex(columnIndex) !== 'is_active'){\n        return;\n    }\n    \n    var s = _this.langgrid.ds.getAt(rowIndex);\n    \n    if(!s || s.data.id * 1 < 0){\n        return;\n    }\n    \n    s.set('is_active', s.data.is_active ? 0 : 1);\n    \n    new Pman.Request({\n        url : baseURL+'/Roo/I18n',\n        method : 'POST',\n        params : {\n            id : s.data.id,\n            is_active : s.data.is_active\n        }\n    }); \n    \n}",
          "|render" : "function() \n{\n    _this.langgrid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.langpanel.active) {\n       this.ds.load({});\n    }\n}",
          "afteredit" : "function (e)\n{\n    var saveRec  = function(rec)\n    {\n        var g = _this.grid;\n\n        //g.getView().el.mask('Saving');\n        Ext.Ajax.request({\n            url : baseURL + '/Roo/I18n.php',\n            method: 'POST',\n            params : {\n                id : rec.get('id'),\n                lval : rec.get('lval'),\n                ltype : rec.get('ltype')\n            },\n            success : function()\n            {\n                //g.getView().el.unmask();\n                //g.getDataSource().reload();\n            },\n            failure : function()\n            {\n                Ext.Msg.alert(\"Error\", \"There was a problem saving the data - try reloading\");\n               // g.getView().el.unmask();\n            }\n            \n    });\n        };\n    \n    saveRec.defer(1000, _this, [ e.record ]);\n}"
         },
         "autoExpandColumn" : "lval",
         "xtype" : "EditorGrid",
         "loadMask" : true,
         "clicksToEdit" : 1,
         "$ xns" : "Roo.grid",
         "* prop" : "grid",
         "items" : [
          {
           "listeners" : {
            "beforeload" : "function (_self, options)\n{\n   options  =options ||  {};\n   options.params =options.params|| {};\n   options.params.ltype = _this.langtypeCombo.getValue();\n   options.params.inlang = _this.langgridCombo.getValue();\n   options.params['query[_with_en]'] = 1;\n   if (!options.params.ltype.length || !options.params.inlang.length) {\n       return false;\n   }\n   \n   options.params.limit = 9999;\n   \n}"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ sortInfo" : "{ field : 'lkey', direction: 'ASC' }",
           "$ xns" : "Roo.data",
           "* prop" : "dataSource",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/i18n.php'",
             "xtype" : "HttpProxy",
             "method" : "GET",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ xns" : "Roo.data",
             "$ fields" : "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'ltype',\n        'type': 'string'\n    },\n    {\n        'name': 'lkey',\n        'type': 'string'\n    },\n    {\n        'name': 'inlang',\n        'type': 'string'\n    },\n    {\n        'name': 'lval',\n        'type': 'string'\n    }\n]",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          },
          {
           "xtype" : "Toolbar",
           "$ xns" : "Roo",
           "* prop" : "toolbar",
           "items" : [
            {
             "listeners" : {
              "|render" : "function (_self)\n{\n  _this.langtypeCombo = _self;\n}",
              "|select" : "function (combo, record, index)\n{\n  _this.langgrid.getDataSource().reload(); \n}"
             },
             "triggerAction" : "all",
             "selectOnFocus" : true,
             "emptyText" : "Select Translation of",
             "displayField" : "lval",
             "valueField" : "lkey",
             "xtype" : "ComboBox",
             "typeAhead" : false,
             "editable" : false,
             "width" : 200,
             "$ xns" : "Roo.form",
             "mode" : "local",
             "items" : [
              {
               "xtype" : "SimpleStore",
               "$ data" : "[\n   [ 'l', 'Language Names' ],\n   [ 'c', 'Country Names' ],\n    [ 'm', 'Currency Names' ]\n]",
               "$ fields" : "['lkey','lval']",
               "$ xns" : "Roo.data",
               "* prop" : "store"
              }
             ]
            },
            {
             "listeners" : {
              "render" : "function (_self)\n{\n  _this.langgridCombo=_self;\n}",
              "select" : "function (combo, record, index)\n{\n  _this.langgrid.getDataSource().reload(); \n}"
             },
             "listWidth" : 300,
             "Number pageSize" : 400,
             "triggerAction" : "all",
             "Number minChars" : 2,
             "fieldLabel" : "Language",
             "selectOnFocus" : true,
             "String queryParam" : "query[name_starts]",
             "displayField" : "title",
             "hiddenName" : "language",
             "value" : "",
             "valueField" : "code",
             "xtype" : "ComboBox",
             "allowBlank" : false,
             "typeAhead" : true,
             "editable" : true,
             "width" : 200,
             "$ xns" : "Roo.form",
             "name" : "language_title",
             "qtip" : "Select Language",
             "items" : [
              {
               "listeners" : {
                "beforeload" : "function (_self, options)\n{\n   options  =options ||  {};\n   options.params =options.params|| {};\n   options.params.ltype = 'l';\n   options.params.inlang = 'en';\n   \n    options.params._as_code_and_title = 1;\n   \n}"
               },
               "$ Object sortInfo" : "{ field : 'title', direction: 'ASC' }",
               "xtype" : "Store",
               "$ xns" : "Roo.data",
               "* prop" : "store",
               "items" : [
                {
                 "$ url" : "baseURL + '/Roo/i18n.php'",
                 "method" : "GET",
                 "xtype" : "HttpProxy",
                 "$ xns" : "Roo.data",
                 "* prop" : "proxy"
                },
                {
                 "id" : "id",
                 "root" : "data",
                 "xtype" : "JsonReader",
                 "$ xns" : "Roo.data",
                 "$ fields" : "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'ltype',\n        'type': 'string'\n    },\n    {\n        'name': 'lkey',\n        'type': 'string'\n    },\n    {\n        'name': 'inlang',\n        'type': 'string'\n    },\n    {\n        'name': 'lval',\n        'type': 'string'\n    } \n]",
                 "* prop" : "reader",
                 "totalProperty" : "total"
                }
               ]
              }
             ]
            }
           ]
          },
          {
           "xtype" : "ColumnModel",
           "width" : 50,
           "header" : "Code",
           "$ renderer" : "function(v) { return String.format('{0}', v); }",
           "$ xns" : "Roo.grid",
           "Boolean sortable" : true,
           "* prop" : "colModel[]",
           "dataIndex" : "lkey"
          },
          {
           "xtype" : "ColumnModel",
           "width" : 150,
           "header" : "English",
           "$ renderer" : "function(v) { return String.format('{0}', v); }",
           "$ xns" : "Roo.grid",
           "Boolean sortable" : true,
           "* prop" : "colModel[]",
           "dataIndex" : "lval_en"
          },
          {
           "xtype" : "ColumnModel",
           "width" : 200,
           "header" : "Translation",
           "$ renderer" : "function(v) { return String.format('{0}', v); }",
           "$ xns" : "Roo.grid",
           "Boolean sortable" : true,
           "* prop" : "colModel[]",
           "dataIndex" : "lval",
           "items" : [
            {
             "xtype" : "GridEditor",
             "$ xns" : "Roo.grid",
             "* prop" : "editor",
             "items" : [
              {
               "xtype" : "TextField",
               "$ xns" : "Roo.form",
               "* prop" : "field"
              }
             ]
            }
           ]
          },
          {
           "xtype" : "ColumnModel",
           "width" : 150,
           "header" : "Active?",
           "$ renderer" : "function(v,x,r) { \n\n    return '<img class=\"x-grid-check-icon' + (v*1 ? '-checked' : '')  + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n                                        \n    \n}",
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "is_active"
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}