{
    "name" : "Pman.Dialog.AdminEnumType",
    "parent" : "",
    "title" : "",
    "path" : "/home/michael/gitlive/Pman.Admin/Pman.Dialog.AdminEnumType.bjs",
    "permname" : "",
    "modOrder" : "001",
    "items" : [
        {
            "xtype" : "LayoutDialog",
            "$ xns" : "Roo",
            "items" : [
                {
                    "xtype" : "LayoutRegion",
                    "$ xns" : "Roo",
                    "String title" : "Edit"
                },
                {
                    "xtype" : "ContentPanel",
                    "$ xns" : "Roo"
                }
            ]
        }
    ]
}