{
 "name" : "Pman.Dialog.AdminGeoDivisionEdit",
 "parent" : "center",
 "title" : "",
 "path" : "/home/edward/gitlive/Pman.Admin/Pman.Dialog.AdminGeoDivisionEdit.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "d469fd7a8d8939b7abe793469d7375da" : "Add / Edit Province",
  "49ee3087348e8d44e1feda1917443987" : "Name",
  "c9cc8cce247e49bae79f15173ce97354" : "Save"
 },
 "named_strings" : {
  "name_fieldLabel" : "49ee3087348e8d44e1feda1917443987"
 },
 "items" : [
  {
   "modal" : true,
   "collapsible" : false,
   "title" : "Add / Edit Province",
   "xtype" : "LayoutDialog",
   "width" : 600,
   "$ xns" : "Roo",
   "closable" : false,
   "resizable" : false,
   "height" : 400,
   "items" : [
    {
     "xtype" : "LayoutRegion",
     "$ xns" : "Roo",
     "* prop" : "center"
    },
    {
     "region" : "center",
     "xtype" : "ContentPanel",
     "$ xns" : "Roo",
     "items" : [
      {
       "listeners" : {
        "|actioncomplete" : "function(_self, action)\n{\n    if (action.type == 'setdata') {\n        \n        if(_this.data.id) {\n            this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n        }\n        return;\n    }\n    if (action.type == 'load') {\n        \n        _this.dialog.el.unmask();\n        \n        _this.data = action.result.data;\n        \n        return;\n    }\n    if (action.type =='submit') {\n    \n        _this.dialog.el.unmask();\n        _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, _this.form.getValues());\n         }\n         _this.form.reset();\n         return;\n    }\n}\n",
        "|rendered" : "function (form)\n{\n    _this.form= form;\n}\n"
       },
       "$ url" : "baseURL + '/Roo/core_company_type.php'",
       "style" : "margin:10px;",
       "method" : "POST",
       "xtype" : "Form",
       "labelWidth" : 50,
       "$ xns" : "Roo.form",
       "items" : [
        {
         "listeners" : {
          "specialkey" : "function (_self, e)\n{\n    if (e.getKey() == 13) {\n         _this.dialog.el.mask(\"Saving\");\n         _this.form.doAction(\"submit\");\n    }\n}"
         },
         "fieldLabel" : "Name",
         "xtype" : "TextField",
         "width" : 270,
         "$ xns" : "Roo.form",
         "name" : "name"
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "id"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    _this.dialog.hide();\n}"
     },
     "text" : "Cancel",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    // do some checks?\n     \n     this.url = baseURL + '/Roo/' + _this.data._table;\n    _this.dialog.el.mask(\"Saving\");\n    _this.form.doAction(\"submit\");\n\n}"
     },
     "text" : "Save",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}