{
    "id": "roo-file-266",
    "name": "Pman.Dialog.AdminEnumImages",
    "parent": "",
    "title": "",
    "path": "/home/chris/gitlive/Pman.Admin/Pman.Dialog.AdminEnumImages.bjs",
    "items": [
        {
            "|xns": "Roo",
            "xtype": "LayoutDialog",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "LayoutRegion",
                    "*prop": "center"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}