{
 "items" : [
  {
   "$ xns" : "Roo",
   "Boolean background" : false,
   "String region" : "center",
   "String title" : "Current Notifications",
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "layout",
     "items" : [
      {
       "$ xns" : "Roo",
       "* prop" : "center",
       "xtype" : "LayoutRegion"
      },
      {
       "$ xns" : "Roo",
       "* prop" : "south",
       "Boolean collapsible" : true,
       "Boolean split" : true,
       "String collapsedTitle" : "View Details",
       "String title" : "Event Details",
       "autoScroll" : true,
       "height" : 150,
       "xtype" : "LayoutRegion"
      },
      {
       "$ xns" : "Roo",
       "bool background" : false,
       "fitContainer" : true,
       "fitToframe" : true,
       "items" : [
        {
         "$ xns" : "Roo.grid",
         "* prop" : "grid",
         "autoExpandColumn" : "person_id_name",
         "items" : [
          {
           "$ sortInfo" : "{ field : 'act_when', direction: 'DESC' }",
           "$ xns" : "Roo.data",
           "* prop" : "dataSource",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/core_notify.php'",
             "$ xns" : "Roo.data",
             "* prop" : "proxy",
             "method" : "GET",
             "xtype" : "HttpProxy"
            },
            {
             "$ fields" : [
              "[",
              "    {",
              "        'name': 'id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'act_when',",
              "        'type': 'date',",
              "        'dateFormat': 'Y-m-d'",
              "    },",
              "    {",
              "        'name': 'onid',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'ontable',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'msgid',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'sent',",
              "        'type': 'date',",
              "        'dateFormat': 'Y-m-d'",
              "    },",
              "    {",
              "        'name': 'event_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_office_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_name',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_phone',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_fax',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_email',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_company_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_role',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_active',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_remarks',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_passwd',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_owner_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_lang',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_no_reset_sent',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_action_type',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'person_id_project_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_deleted_by',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'person_id_deleted_dt',",
              "        'type': 'date'",
              "    },",
              "    {",
              "        'name': 'event_id_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'event_id_person_name',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'event_id_event_when',",
              "        'type': 'date'",
              "    },",
              "    {",
              "        'name': 'event_id_action',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'event_id_ipaddr',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'event_id_on_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'event_id_on_table',",
              "        'type': 'string'",
              "    },",
              "    {",
              "        'name': 'event_id_person_id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'event_id_remarks',",
              "        'type': 'string'",
              "    }",
              "]"
             ],
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "id" : "id",
             "root" : "data",
             "totalProperty" : "total",
             "xtype" : "JsonReader"
            }
           ],
           "listeners" : {
            "beforeload" : [
             "function (_self, options)",
             "{",
             "    options.params = options.params || {};",
             "    ",
             "    options.params._evtype_align = 1;",
             "    ",
             "    if (!_this.toggleBtn.pressed) {",
             "        options.params.event_id = 0;",
             "        options.params['query[status]'] = 'PENDING';",
             "    } else  {",
             "        options.params['!event_id'] = 0;",
             "    }",
             "    ",
             "    if (!_this.personCombo) {",
             "        return false;",
             "    }",
             "    var p = _this.personCombo.getValue();",
             "    if (p*1) { ",
             "        options.params.person_id = p;",
             "    }",
             "    ",
             "    var from = _this.fromDateSel.getValue();",
             "    ",
             "    if(from){",
             "        options.params.from = from.format('Y-m-d');",
             "    }",
             "    ",
             "    var to = _this.toDateSel.getValue();",
             "    ",
             "    if(to){",
             "        options.params.to = to.format('Y-m-d');",
             "    }",
             "    ",
             "    var type = _this.typeCombo.getValue();",
             "    ",
             "    if(type.length){",
             "        options.params.evtype = type;",
             "    }",
             "    options.params['search[contains]'] = _this.searchBox.getValue();",
             "    ",
             "}"
            ]
           },
           "remoteSort" : true,
           "xtype" : "Store"
          },
          {
           "$ xns" : "Roo.grid",
           "* prop" : "sm",
           "listeners" : {
            "afterselectionchange" : [
             "function (_self)",
             "{",
             "    // load detail log in _this.viewPanel;",
             "    if (!this.getSelected()) {",
             "        this.viewPanel.setContent(\"Nothing Selected\");",
             "        return;",
             "    }",
             "    var id = this.getSelected().data.event_id;",
             "    if (id *1 < 1) {",
             "    ",
             "       _this.viewPanel.setContent(\"No Event for this line\");    ",
             "        return;",
             "    }",
             "    _this.viewPanel.load( { url : baseURL + \"/Admin/EventView/\" + id + \".html\" });",
             "    ",
             "}"
            ]
           },
           "singleSelect" : false,
           "xtype" : "RowSelectionModel"
          },
          {
           "$ xns" : "Roo",
           "* prop" : "footer",
           "displayInfo" : true,
           "displayMsg" : "Displaying core_notify{0} - {1} of {2}",
           "emptyMsg" : "No core_notify found",
           "pageSize" : 25,
           "xtype" : "PagingToolbar"
          },
          {
           "$ xns" : "Roo",
           "* prop" : "toolbar",
           "items" : [
            {
             "$ xns" : "Roo.form",
             "String emptyText" : "Search Subject",
             "listeners" : {
              "render" : [
               "function (_self)",
               "{",
               "    _this.searchBox = this;",
               "}"
              ],
              "specialkey" : [
               "function (_self, e)",
               "{",
               "    _this.grid.footer.onClick('first');",
               "}"
              ]
             },
             "xtype" : "TextField"
            },
            {
             "$ xns" : "Roo.form",
             "allowBlank" : true,
             "displayField" : "person_id_name",
             "editable" : true,
             "emptyText" : "Select person",
             "forceSelection" : true,
             "items" : [
              {
               "$ sortInfo" : "{ direction : 'ASC', field: 'person_id_name' }",
               "$ xns" : "Roo.data",
               "* prop" : "store",
               "items" : [
                {
                 "$ url" : "baseURL + '/Roo/core_notify.php'",
                 "$ xns" : "Roo.data",
                 "* prop" : "proxy",
                 "method" : "GET",
                 "xtype" : "HttpProxy"
                },
                {
                 "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"ontable\",\"type\":\"string\"}]",
                 "$ xns" : "Roo.data",
                 "* prop" : "reader",
                 "id" : "id",
                 "root" : "data",
                 "totalProperty" : "total",
                 "xtype" : "JsonReader"
                }
               ],
               "listeners" : {
                "|beforeload" : [
                 "function (_self, o){",
                 "    o.params = o.params || {};",
                 "    o.params._distinct='person_id';",
                 "    o.params._columns='person_id,person_id_name,person_id_email';",
                 "    o.params['!person_id_name'] = '';",
                 "    ",
                 "    // set more here",
                 "}",
                 ""
                ]
               },
               "remoteSort" : true,
               "xtype" : "Store"
              }
             ],
             "listWidth" : 400,
             "listeners" : {
              "render" : [
               "function (_self)",
               "{",
               "   _this.personCombo = _self;",
               "}"
              ],
              "select" : [
               "function (combo, record, index)",
               "{",
               "   _this.grid.footer.onClick('first');",
               "}"
              ]
             },
             "loadingText" : "Searching...",
             "minChars" : 2,
             "pageSize" : 20,
             "qtip" : "Select person",
             "queryParam" : "query[person_id_name]",
             "selectOnFocus" : true,
             "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{person_id_name}</b> {person_id_email}</div>",
             "triggerAction" : "all",
             "valueField" : "person_id",
             "width" : 200,
             "xtype" : "ComboBox"
            },
            {
             "$ xns" : "Roo.Toolbar",
             "xtype" : "Separator"
            },
            {
             "$ xns" : "Roo.form",
             "allowBlank" : true,
             "displayField" : "display_name",
             "editable" : true,
             "emptyText" : "Select notify type",
             "forceSelection" : true,
             "items" : [
              {
               "$ sortInfo" : "{ direction : 'ASC', field: 'id' }",
               "$ xns" : "Roo.data",
               "* prop" : "store",
               "items" : [
                {
                 "$ url" : "baseURL + '/Roo/core_enum.php'",
                 "$ xns" : "Roo.data",
                 "* prop" : "proxy",
                 "method" : "GET",
                 "xtype" : "HttpProxy"
                },
                {
                 "$ fields" : "[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"display_name\",\"type\":\"string\"}]",
                 "$ xns" : "Roo.data",
                 "* prop" : "reader",
                 "id" : "id",
                 "root" : "data",
                 "totalProperty" : "total",
                 "xtype" : "JsonReader"
                }
               ],
               "listeners" : {
                "|beforeload" : [
                 "function (_self, o){",
                 "    o.params = o.params || {};",
                 "    o.params.etype = 'Core.NotifyType';",
                 "    o.params.active = 1;",
                 "}",
                 ""
                ]
               },
               "remoteSort" : true,
               "xtype" : "Store"
              }
             ],
             "listWidth" : 400,
             "listeners" : {
              "render" : [
               "function (_self)",
               "{",
               "   _this.typeCombo = _self;",
               "}"
              ],
              "select" : [
               "function (combo, record, index)",
               "{",
               "   _this.grid.footer.onClick('first');",
               "}"
              ]
             },
             "loadingText" : "Searching...",
             "minChars" : 2,
             "pageSize" : 20,
             "qtip" : "Select type",
             "queryParam" : "query[name]",
             "selectOnFocus" : true,
             "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{display_name}</b></div>",
             "triggerAction" : "all",
             "valueField" : "name",
             "width" : 200,
             "xtype" : "ComboBox"
            },
            {
             "$ xns" : "Roo.Toolbar",
             "xtype" : "Separator"
            },
            {
             "$ xns" : "Roo.Toolbar",
             "text" : "From",
             "xtype" : "TextItem"
            },
            {
             "$ xns" : "Roo.form",
             "format" : "d/M/Y",
             "listeners" : {
              "render" : [
               "function (_self)\r",
               "{\r",
               "    _this.fromDateSel = _self;\r",
               "   //_self.setValue(  new Date() );\r",
               "}"
              ],
              "select" : [
               "function (combo, date)",
               "{",
               "    _this.grid.footer.onClick('first');",
               "}"
              ]
             },
             "width" : 100,
             "xtype" : "DateField"
            },
            {
             "$ xns" : "Roo.Toolbar",
             "xtype" : "Separator"
            },
            {
             "$ xns" : "Roo.Toolbar",
             "text" : "To",
             "xtype" : "TextItem"
            },
            {
             "$ xns" : "Roo.form",
             "format" : "d/M/Y",
             "listeners" : {
              "render" : [
               "function (_self)\r",
               "{\r",
               "    _this.toDateSel = _self;\r",
               "   //_self.setValue(  new Date() );\r",
               "}"
              ],
              "select" : [
               "function (combo, date)",
               "{",
               "    _this.grid.footer.onClick('first');",
               "}"
              ]
             },
             "width" : 100,
             "xtype" : "DateField"
            },
            {
             "$ xns" : "Roo.Toolbar",
             "xtype" : "Fill"
            },
            {
             "$ icon" : "rootURL + '/Pman/templates/images/trash.gif'",
             "$ xns" : "Roo.Toolbar",
             "cls" : "x-btn-text-icon",
             "listeners" : {
              "|click" : [
               "function()",
               "{",
               "    Pman.genericDelete(_this, 'core_notify'); ",
               "}",
               "        "
              ]
             },
             "text" : "Delete",
             "xtype" : "Button"
            },
            {
             "$ xns" : "Roo.Toolbar",
             "enableToggle" : true,
             "listeners" : {
              "render" : [
               "function (_self)",
               "{",
               "    _this.toggleBtn = _self;",
               "}"
              ],
              "toggle" : [
               "function (_self, pressed)",
               "{",
               "    this.setText(pressed ? \"Hide Completed\" : \"Show Completed\");",
               "    _this.grid.footer.onClick('first');",
               "}"
              ]
             },
             "text" : "Show Completed",
             "xtype" : "Button"
            }
           ],
           "xtype" : "Toolbar"
          },
          {
           "$ renderer" : "function(v) { return String.format('{0}', v ); }",
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "id",
           "header" : "id#",
           "sortable" : true,
           "width" : 50,
           "xtype" : "ColumnModel"
          },
          {
           "$ renderer" : [
            "function(v,x,r) ",
            "{ ",
            "    var vv = (typeof(r.data.evtype_align) != 'undefined' && r.data.evtype_align) ? r.data.evtype_align : v;",
            "    return String.format('<span qtip=\"{0}\">{1}</span>', v, vv ); ",
            "}"
           ],
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "evtype",
           "header" : "Method",
           "sortable" : true,
           "width" : 70,
           "xtype" : "ColumnModel"
          },
          {
           "$ renderer" : "function(v) { return String.format('{0}', v ? v.format('d/M/Y H:i:s') : ''); }",
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "act_when",
           "header" : "Act when",
           "sortable" : true,
           "width" : 130,
           "xtype" : "ColumnModel"
          },
          {
           "$ renderer" : [
            "function(v,x,r) {",
            "    if (r.data.event_id *1 == 0) {",
            "        return '';",
            "    }",
            "     return String.format('{0}', v ? v.format('d/M/Y H:i:s') : '');",
            "  }"
           ],
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "sent",
           "header" : "Sent",
           "sortable" : true,
           "width" : 130,
           "xtype" : "ColumnModel"
          },
          {
           "$ renderer" : "function(v,x,r) { return String.format('{0}:{1}', v,r.data.onid); }",
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "ontable",
           "header" : "Ontable",
           "width" : 150,
           "xtype" : "ColumnModel"
          },
          {
           "$ renderer" : [
            "function(v,x,r) {",
            "",
            "    var pt = r.data.person_table.toLowerCase() ;",
            "    var pt = pt.length ? pt : 'person';",
            "     var ecol = pt + '_id_email' ;",
            "     var ncol = pt + '_id_name' ;",
            "     return String.format('{0} <u>&lt;{1}&gt;</u>', r.data[ncol], r.data[ecol]); ",
            " }"
           ],
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "person_id_name",
           "header" : "Who to notify",
           "width" : 100,
           "xtype" : "ColumnModel"
          },
          {
           "$ renderer" : [
            "function(v,x,r) {",
            "     return String.format(",
            "            '{0} : {1} {2}', ",
            "            r.data.trigger_event_id_on_table, ",
            "            r.data.trigger_event_id_on_id, ",
            "            r.data.trigger_event_id_remarks",
            "        ); ",
            " }"
           ],
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "trigger_event_id",
           "header" : "Triggered by",
           "width" : 100,
           "xtype" : "ColumnModel"
          },
          {
           "$ renderer" : "function(v) { return String.format('{0}', v); }",
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "msgid",
           "header" : "Msgid",
           "width" : 50,
           "xtype" : "ColumnModel"
          },
          {
           "$ renderer" : "function(v) { return String.format('<span qtip=\"{0}\">{0}</span>', v); }",
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "event_id_remarks",
           "header" : "Event",
           "width" : 300,
           "xtype" : "ColumnModel"
          }
         ],
         "listeners" : {
          "|render" : [
           "function() ",
           "{",
           "    _this.grid = this; ",
           "    //_this.dialog = Pman.Dialog.FILL_IN",
           "    if (_this.panel.active) {",
           "       this.footer.onClick('first');",
           "    }",
           "}"
          ]
         },
         "loadMask" : true,
         "xtype" : "Grid"
        }
       ],
       "listeners" : {
        "|activate" : [
         "function() {",
         "    _this.panel = this;",
         "    if (_this.grid) {",
         "        _this.grid.footer.onClick('first');",
         "    }",
         "    ",
         "}"
        ]
       },
       "region" : "center",
       "tableName" : "core_notify",
       "title" : "Current Notifications",
       "xtype" : "GridPanel"
      },
      {
       "$ xns" : "Roo",
       "fitToFrame" : true,
       "listeners" : {
        "render" : [
         "function (_self)",
         "{",
         "  _this.viewPanel = _self;",
         "}"
        ]
       },
       "region" : "south",
       "xtype" : "ContentPanel"
      }
     ],
     "xtype" : "BorderLayout"
    }
   ],
   "listeners" : {
    "render" : [
     "function (_self)",
     "{",
     "    _this.nest = this;",
     "}"
    ]
   },
   "xtype" : "NestedLayoutPanel"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Tab.AdminNotify",
 "parent" : "Pman.Tab.AdminWatchNotify",
 "path" : "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminNotify.bjs",
 "permname" : "",
 "strings" : {
  "0f6d01b16d57911731aa44b94dbfefcc" : "Act when",
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "12832b4def6eb0b6105b3d11e16066ea" : "Msgid",
  "12ea1a38991aa3bc4992b10adac0f3bc" : "Event Details",
  "136fac3c5c5881e0a7d0039e57decd68" : "Select notify type",
  "24463f10155b8af973300f86302c4fde" : "Who to notify",
  "478192f02d448c49bc6b7d76818d8483" : "Ontable",
  "4c3880bb027f159e801041b1021e88e8" : "Method",
  "5da618e8e4b89c66fe86e32cdafde142" : "From",
  "7f8c0283f16925caed8e632086b81b9c" : "Sent",
  "8535bcc0f05358a583bb432bbadf7e0d" : "Select type",
  "a4ecfc70574394990cf17bd83df499f7" : "Event",
  "aed6676e8238afe7cf55e3baf2ad72a2" : "Search Subject",
  "b22e7ea679daf5146f08f477419dd8bd" : "Triggered by",
  "bf1cb7e2a337a5e2ebf614009cbce9cc" : "Current Notifications",
  "c956c97343a45cca5d492e70c56daa8e" : "Select person",
  "dc873ea4b71ca217b0d8d1fdd45854ac" : "id#",
  "dca4dd744d00b6fe1362ef7825ffdee5" : "No core_notify found",
  "e12167aa0a7698e6ebc92b4ce3909b53" : "To",
  "e4b478c05a833569833f9cc63b6c4354" : "Displaying core_notify{0} - {1} of {2}",
  "f2a6c498fb90ee345d997f888fce3b18" : "Delete",
  "f821027bade4aa6b7a4191cd1676cf41" : "Show Completed"
 },
 "title" : "Pman.Tab.AdminNotify"
}