{
    "id": "roo-file-194",
    "name": "Pman.Tab.AdminWatchNotify",
    "parent": "Pman.Tab.Admin",
    "title": "Notifications",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminWatchNotify.bjs",
    "items": [
        {
            "background": true,
            "region": "center",
            "title": "Notifications",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "center",
                            "tabPosition": "top",
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "860"
}