{
    "id": "roo-file-8",
    "name": "Pman.Tab.AdminContactsManager",
    "parent": "Pman.Tab.Admin",
    "title": "Pman.Tab.AdminContactsManager",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminContactsManager.bjs",
    "items": [
        {
            "background": true,
            "region": "center",
            "|title": "(function() {\n    return _this.title || \"Contacts Manager\";\n})()",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "west",
                            "split": true,
                            "width": 250,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "*prop": "center",
                            "tabPosition": "top",
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "Core.Person",
    "modOrder": "060"
}