{
    "id": "roo-file-185",
    "name": "Pman.Tab.AdminPermManager",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminPermManager.bjs",
    "items": [
        {
            "|xns": "Roo",
            "xtype": "NestedLayoutPanel",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}