{
 "items" : [
  {
   "$ xns" : "Roo.panel",
   "Boolean background" : true,
   "autoScroll" : true,
   "fitContainer" : true,
   "fitToframe" : true,
   "items" : [
    {
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "autoExpandColumn" : "domain",
     "items" : [
      {
       "$ xns" : "Roo",
       "* prop" : "toolbar",
       "items" : [
        {
         "$ xns" : "Roo.Toolbar",
         "text" : "Search",
         "xtype" : "TextItem"
        },
        {
         "$ xns" : "Roo.form",
         "listeners" : {
          "render" : [
           "function (_self)",
           "{",
           "    _this.searchBox = _self;",
           "}"
          ],
          "specialkey" : [
           "function (_self, e)",
           "{",
           "  if (e.getKey() == 13) {",
           "    _this.domainGrid.footer.onClick('first');",
           "  }",
           "}"
          ]
         },
         "xtype" : "TextField"
        },
        {
         "$ icon" : "rootURL + '/Pman/templates/images/search.gif'",
         "$ xns" : "Roo.Toolbar",
         "cls" : "x-btn-icon",
         "listeners" : {
          "|click" : [
           "function (_self, e)",
           "{",
           "_this.domainGrid.footer.onClick('first');",
           "}"
          ]
         },
         "xtype" : "Button"
        },
        {
         "$ icon" : "rootURL + '/Pman/templates/images/edit-clear.gif'",
         "$ xns" : "Roo.Toolbar",
         "cls" : "x-btn-icon",
         "listeners" : {
          "|click" : [
           "function (_self, e)",
           "{",
           "    _this.searchBox.setValue('');",
           "    _this.domainGrid.footer.onClick('first');",
           "}"
          ]
         },
         "xtype" : "Button"
        },
        {
         "$ xns" : "Roo.Toolbar",
         "listeners" : {
          "|click" : [
           "function()",
           "{",
           "    Pman.Dialog.AdminDomain.show({ id:0 });",
           "}",
           "        "
          ]
         },
         "text" : "Add",
         "xtype" : "Button"
        },
        {
         "$ xns" : "Roo.Toolbar",
         "listeners" : {
          "|click" : [
           "function()",
           "{",
           "    var el = _this.domainGrid.getSelections();",
           "    ",
           "    if(el.length < 1){",
           "        Roo.MessageBox.alert('Error', 'Please select the match first');",
           "        return;",
           "    }",
           "    Pman.Dialog.AdminDomain.show({ id: el[0].id });",
           "",
           "}",
           "        "
          ]
         },
         "text" : "Edit",
         "xtype" : "Button"
        },
        {
         "$ xns" : "Roo.Toolbar",
         "xtype" : "Fill"
        },
        {
         "$ xns" : "Roo.Toolbar",
         "listeners" : {
          "|click" : [
           "function()",
           "{",
           "    Pman.Delete.simple(_this.domainPanel, 'core_domain');",
           "}"
          ]
         },
         "text" : "Delete",
         "xtype" : "Button"
        }
       ],
       "xtype" : "Toolbar"
      },
      {
       "$ sortInfo" : "{ field : 'domain', direction: 'ASC' }",
       "$ xns" : "Roo.data",
       "* prop" : "dataSource",
       "items" : [
        {
         "$ url" : "baseURL + '/Roo/Core_domain.php'",
         "$ xns" : "Roo.data",
         "* prop" : "proxy",
         "method" : "GET",
         "xtype" : "HttpProxy"
        },
        {
         "$ fields" : [
          "[",
          "    {",
          "        'name': 'id',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'name',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'match_regex',",
          "        'type': 'string'",
          "    }",
          "]"
         ],
         "$ xns" : "Roo.data",
         "* prop" : "reader",
         "id" : "id",
         "root" : "data",
         "totalProperty" : "total",
         "xtype" : "JsonReader"
        }
       ],
       "listeners" : {
        "beforeload" : [
         "function (_self, options)",
         "{",
         "    options.params = options.params || {};",
         "    options.params['query[domain]'] = _this.searchBox.getValue();",
         "}"
        ]
       },
       "remoteSort" : true,
       "xtype" : "Store"
      },
      {
       "$ xns" : "Roo",
       "* prop" : "footer",
       "pageSize" : 25,
       "xtype" : "PagingToolbar"
      },
      {
       "$ renderer" : [
        "function(v, x, r) {",
        "    var format = \"{0}\";",
        "    var noMxDt = r.data.no_mx_dt.format('Y-m-d H:i:s');",
        "    if(noMxDt !== '1000-01-01 00:00:00') {",
        "        format = \"<span style='color:red;' qtip='No MX since \" + noMxDt + \"'>{0}</span>\";",
        "    }",
        "    return String.format(format, v);",
        "}"
       ],
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "domain",
       "header" : "Domain",
       "sortable" : true,
       "width" : 200,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : [
        "function(v) {",
        "    return String.format('{0}', v ? v.format(\"Y-m-d H:i:s\")  : ''); ",
        "}",
        ""
       ],
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "mx_updated",
       "header" : "MX Last Updated",
       "sortable" : true,
       "width" : 120,
       "xtype" : "ColumnModel"
      }
     ],
     "listeners" : {
      "|render" : [
       "function() ",
       "{",
       "    _this.domainGrid = this; ",
       "    if (_this.domainPanel.active) {",
       "       this.footer.onClick('first');",
       "    }",
       "}"
      ],
      "|rowdblclick" : [
       "function (_self, rowIndex, e)",
       "{",
       "   var el = _this.domainGrid.ds.getAt(rowIndex);",
       "",
       "   Pman.Dialog.AdminDomain.show({ id: el.id }, function() {",
       "        _this.domainGrid.footer.onClick('first');",
       "      });",
       "}",
       ""
      ]
     },
     "loadMask" : true,
     "xtype" : "Grid"
    }
   ],
   "listeners" : {
    "|activate" : [
     "function() {",
     "    _this.domainPanel = this;",
     "}"
    ]
   },
   "region" : "center",
   "tableName" : "core_domain",
   "title" : "Domain",
   "xtype" : "Grid"
  }
 ],
 "modOrder" : "9998",
 "name" : "Pman.Tab.AdminDomain",
 "parent" : "Pman.Tab.Admin",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Admin/Pman.Tab.AdminDomain.bjs",
 "permname" : "",
 "strings" : {
  "13348442cc6a27032d2b4aa28b75a5d3" : "Search",
  "7dce122004969d56ae2e0245cb754d35" : "Edit",
  "9732d2a193579388e6d9138368554966" : "MX Last Updated",
  "eae639a70006feff484a39363c977e24" : "Domain",
  "ec211f7c20af43e742bf2570c3cb84f9" : "Add",
  "f2a6c498fb90ee345d997f888fce3b18" : "Delete"
 },
 "title" : "Domain"
}