{
 "items" : [
  {
   "$ xns" : "Roo",
   "background" : true,
   "closable" : false,
   "collapsible" : false,
   "height" : 340,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "titlebar" : false,
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "background" : true,
     "fitToFrame" : true,
     "items" : [
      {
       "$ url" : "baseURL + '/Roo/Core_domain.php'",
       "$ xns" : "Roo.form",
       "Number labelWidth" : 180,
       "items" : [
        {
         "$ xns" : "Roo.form",
         "Boolean allowBlank" : false,
         "Number width" : 250,
         "String fieldLabel" : "Domain",
         "String name" : "domain",
         "xtype" : "TextField"
        },
        {
         "$ xns" : "Roo.form",
         "name" : "id",
         "xtype" : "Hidden"
        }
       ],
       "listeners" : {
        "|actioncomplete" : [
         "function (_self, action)",
         "{",
         "  if (action.type == 'setdata') {",
         "       //_this.dialog.el.mask(\"Loading\");",
         "        ",
         "       this.load({ method: 'GET', params: { '_id' : _this.data.id }});",
         "       return;",
         "    }",
         "    if (action.type == 'load') {",
         "        _this.dialog.el.unmask();",
         "        return;",
         "    }",
         "    if (action.type == 'submit' ) {",
         "        _this.dialog.el.unmask();",
         "        _this.dialog.hide();",
         "",
         "        if (_this.callback) {",
         "           _this.callback.call(_this, _this.form.getValues());",
         "        }",
         "        _this.form.reset();",
         "    }",
         "}",
         ""
        ],
        "|actionfailed" : [
         "function (_self, action)",
         "{",
         "    _this.dialog.el.unmask(); ",
         "   ",
         "}",
         ""
        ],
        "|rendered" : [
         "function (form)",
         "{",
         "   _this.form = form;",
         "}"
        ]
       },
       "method" : "POST",
       "style" : "margin: 5px",
       "xtype" : "Form"
      }
     ],
     "region" : "center",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "|click" : [
       "function() {",
       "    _this.form.reset();",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Cancel",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "|click" : [
       "function()",
       "{",
       "    _this.dialog.el.mask(\"Saving\");",
       "    _this.form.doAction('submit');",
       "    ",
       "}"
      ]
     },
     "text" : "Save",
     "xtype" : "Button"
    }
   ],
   "modal" : true,
   "resizable" : false,
   "title" : "Add / Edit Core Domain",
   "width" : 500,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.AdminDomain",
 "named_strings" : {
  "domain_fieldLabel" : "eae639a70006feff484a39363c977e24"
 },
 "parent" : "",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Admin/Pman.Dialog.AdminDomain.bjs",
 "permname" : "",
 "strings" : {
  "22e6e4a2e35eb478f37738da66480192" : "Add / Edit Core Domain",
  "c9cc8cce247e49bae79f15173ce97354" : "Save",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "eae639a70006feff484a39363c977e24" : "Domain"
 },
 "title" : ""
}