{
    "id": "roo-file-265",
    "name": "Pman.Tab.AdminLogDrill",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminLogDrill.bjs",
    "items": [
        {
            "region": "center",
            "title": "Event Drilldown",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "west",
                            "split": true,
                            "width": 300,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        },
                        {
                            "*prop": "east",
                            "split": true,
                            "width": 400,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "listeners": {
                                "|activate": "function() {\n    _this.datepanel = this;\n    if (_this.dategrid) {\n        _this.dategrid.ds.load({});\n    }\n}"
                            },
                            "background": true,
                            "fitContainer": true,
                            "fitToframe": true,
                            "region": "west",
                            "tableName": "Events",
                            "title": "Events",
                            "xtype": "GridPanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "|render": "function() \n{\n    _this.dategrid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.ds.load({});\n    }\n}"
                                    },
                                    "*prop": "grid",
                                    "autoExpandColumn": "person_name",
                                    "loadMask": true,
                                    "xtype": "Grid",
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "*prop": "dataSource",
                                            "xtype": "Store",
                                            "remoteSort": true,
                                            "|sortInfo": "{ field : 'person_name', direction: 'ASC' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "xtype": "HttpProxy",
                                                    "method": "GET",
                                                    "|url": "baseURL + '/Roo/Events.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "|xns": "Roo.data",
                                                    "xtype": "JsonReader",
                                                    "totalProperty": "total",
                                                    "root": "data",
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "toolbar",
                                            "xtype": "Toolbar",
                                            "listeners": {},
                                            "|xns": "Roo",
                                            "items": [
                                                {
                                                    "text": "Date Range",
                                                    "xtype": "TextItem",
                                                    "|xns": "Roo.Toolbar"
                                                },
                                                {
                                                    "listeners": {
                                                        "render": "function (_self)\n{\n  _this.dateTo = _self;\n}",
                                                        "change": "function (_self, newValue, oldValue)\n{\n  _this.grid.footer.onClick('first');\n}"
                                                    },
                                                    "format": "Y-m-d",
                                                    "xtype": "DateField",
                                                    "|xns": "Roo.form"
                                                },
                                                {
                                                    "listeners": {
                                                        "render": "function (_self)\n{\n  _this.dateFrom = _self;\n}",
                                                        "change": "function (_self, newValue, oldValue)\n{\n  _this.grid.footer.onClick('first');\n}"
                                                    },
                                                    "format": "Y-m-d",
                                                    "xtype": "DateField",
                                                    "|xns": "Roo.form"
                                                },
                                                {
                                                    "xtype": "TextItem",
                                                    "|xns": "Roo.Toolbar",
                                                    "text": "Show",
                                                    "listeners": {}
                                                },
                                                {
                                                    "listeners": {
                                                        "|select": "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n  \n}",
                                                        "|render": "function (_self)\n{\n  _this.personSel = _self;\n}"
                                                    },
                                                    "allowBlank": true,
                                                    "displayField": "name",
                                                    "editable": true,
                                                    "emptyText": "Select Person ",
                                                    "fieldLabel": "Person ",
                                                    "forceSelection": true,
                                                    "listWidth": 600,
                                                    "loadingText": "Searching...",
                                                    "minChars": 2,
                                                    "name": "person_id_name",
                                                    "pageSize": 20,
                                                    "qtip": "Select Person ",
                                                    "queryParam": "query[name]",
                                                    "selectOnFocus": true,
                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> ({company_id_name}) &lt;{email}&gt; </div>",
                                                    "triggerAction": "all",
                                                    "typeAhead": true,
                                                    "valueField": "id",
                                                    "width": 150,
                                                    "xtype": "ComboBox",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "|beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    o.company_id = Pman.Login.authUser.company_id;\n}"
                                                            },
                                                            "*prop": "store",
                                                            "|sortInfo": "{ field : 'name' , direction : 'ASC' }",
                                                            "xtype": "Store",
                                                            "|xns": "Roo.data",
                                                            "items": [
                                                                {
                                                                    "*prop": "proxy",
                                                                    "xtype": "HttpProxy",
                                                                    "|url": "baseURL + '/Roo/Person.php'",
                                                                    "method": "GET",
                                                                    "|xns": "Roo.data"
                                                                },
                                                                {
                                                                    "*prop": "reader",
                                                                    "id": "id",
                                                                    "root": "data",
                                                                    "totalProperty": "total",
                                                                    "xtype": "JsonReader",
                                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'phone',\n        'type': 'string'\n    },\n    {\n        'name': 'fax',\n        'type': 'string'\n    },\n    {\n        'name': 'email',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'role',\n        'type': 'string'\n    },\n    {\n        'name': 'active',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'lang',\n        'type': 'string'\n    },\n    {\n        'name': 'no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'deleted_dt',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'office_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_code',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_tel',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_isOwner',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_logo_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_background_color',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_comptype',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_url',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_main_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_created_by',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_created_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'company_id_updated_by',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_updated_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'company_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_dispatch_port',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_province',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_country',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_code',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_type',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_client_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_team_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_file_location',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_open_date',\n        'type': 'date'\n    },\n    {\n        'name': 'project_id_open_by',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_close_date',\n        'type': 'date'\n    },\n    {\n        'name': 'project_id_countries',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_languages',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_agency_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_deleted_dt',\n        'type': 'date'\n    }\n]",
                                                                    "|xns": "Roo.data"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "listeners": {
                                                        "|select": "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n}",
                                                        "|render": "function (_self)\n{\n  _this.actionSel = _self;\n}"
                                                    },
                                                    "allowBlank": true,
                                                    "displayField": "action",
                                                    "editable": false,
                                                    "emptyText": "Select Action",
                                                    "forceSelection": true,
                                                    "listWidth": 300,
                                                    "loadingText": "Searching...",
                                                    "minChars": 2,
                                                    "name": "action",
                                                    "pageSize": 20,
                                                    "qtip": "Select Action",
                                                    "queryParam": "query[action]",
                                                    "selectOnFocus": true,
                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{action}</b> </div>",
                                                    "triggerAction": "all",
                                                    "typeAhead": true,
                                                    "valueField": "action",
                                                    "width": 150,
                                                    "xtype": "ComboBox",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "|beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    // staff can see all logs, other companies can only see their own.\n    if (Pman.Login.authUser.company_id_comptype != 'OWNER') {\n        o.params.company_id = Pman.Login.authUser.company_id;\n    }\n    o.params._distinct = 'action';\n    o.params._columns ='action';\n}"
                                                            },
                                                            "*prop": "store",
                                                            "remoteSort": true,
                                                            "xtype": "Store",
                                                            "|sortInfo": "{ field : 'action' , direction : 'ASC' }",
                                                            "|xns": "Roo.data",
                                                            "items": [
                                                                {
                                                                    "*prop": "proxy",
                                                                    "method": "GET",
                                                                    "xtype": "HttpProxy",
                                                                    "|url": "baseURL + '/Roo/Events.php'",
                                                                    "|xns": "Roo.data"
                                                                },
                                                                {
                                                                    "|xns": "Roo.data",
                                                                    "xtype": "JsonReader",
                                                                    "totalProperty": "total",
                                                                    "root": "data",
                                                                    "*prop": "reader",
                                                                    "id": "id",
                                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "listeners": {
                                                        "|select": "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n}",
                                                        "|render": "function (_self)\n{\n  _this.affectSel = _self;\n}"
                                                    },
                                                    "allowBlank": true,
                                                    "displayField": "on_table",
                                                    "editable": false,
                                                    "emptyText": "Select Affects",
                                                    "forceSelection": true,
                                                    "listWidth": 300,
                                                    "loadingText": "Searching...",
                                                    "minChars": 2,
                                                    "name": "on_table",
                                                    "pageSize": 20,
                                                    "qtip": "Select Action",
                                                    "queryParam": "query[on_table]",
                                                    "selectOnFocus": true,
                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{on_table}</b> </div>",
                                                    "triggerAction": "all",
                                                    "typeAhead": true,
                                                    "valueField": "action",
                                                    "width": 150,
                                                    "xtype": "ComboBox",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "|beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    // staff can see all logs, other companies can only see their own.\n    if (Pman.Login.authUser.company_id_comptype != 'OWNER') {\n        o.params.company_id = Pman.Login.authUser.company_id;\n    }\n    o.params._distinct = 'on_table';\n    o.params._columns ='on_table';\n}"
                                                            },
                                                            "*prop": "store",
                                                            "remoteSort": true,
                                                            "xtype": "Store",
                                                            "|sortInfo": "{ field : 'on_table' , direction : 'ASC' }",
                                                            "|xns": "Roo.data",
                                                            "items": [
                                                                {
                                                                    "*prop": "proxy",
                                                                    "method": "GET",
                                                                    "xtype": "HttpProxy",
                                                                    "|url": "baseURL + '/Roo/Events.php'",
                                                                    "|xns": "Roo.data"
                                                                },
                                                                {
                                                                    "|xns": "Roo.data",
                                                                    "xtype": "JsonReader",
                                                                    "totalProperty": "total",
                                                                    "root": "data",
                                                                    "*prop": "reader",
                                                                    "id": "id",
                                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "xtype": "ColumnModel",
                                            "header": "Person name",
                                            "width": 200,
                                            "dataIndex": "person_name",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid",
                                            "*prop": "colModel[]"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "qty",
                                            "header": "Changes",
                                            "width": 70,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "|activate": "function() {\n    _this.tablepanel = this;\n    if (_this.tablegrid) {\n        _this.tablegrid.footer.onClick('first');\n    }\n}"
                            },
                            "background": true,
                            "fitContainer": true,
                            "fitToframe": true,
                            "region": "center",
                            "tableName": "Events",
                            "title": "Events",
                            "xtype": "GridPanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "|render": "function() \n{\n    _this.tablegrid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.tablepanel.active) {\n       this.footer.onClick('first');\n    }\n}",
                                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                                    },
                                    "*prop": "grid",
                                    "autoExpandColumn": "person_name",
                                    "loadMask": true,
                                    "xtype": "Grid",
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "*prop": "dataSource",
                                            "xtype": "Store",
                                            "remoteSort": true,
                                            "|sortInfo": "{ field : 'person_name', direction: 'ASC' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "xtype": "HttpProxy",
                                                    "method": "GET",
                                                    "|url": "baseURL + '/Roo/Events.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "|xns": "Roo.data",
                                                    "xtype": "JsonReader",
                                                    "totalProperty": "total",
                                                    "root": "data",
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "footer",
                                            "xtype": "PagingToolbar",
                                            "pageSize": 25,
                                            "displayInfo": true,
                                            "displayMsg": "Displaying Events{0} - {1} of {2}",
                                            "emptyMsg": "No Events found",
                                            "|xns": "Roo"
                                        },
                                        {
                                            "*prop": "toolbar",
                                            "xtype": "Toolbar",
                                            "listeners": {},
                                            "|xns": "Roo",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "|select": "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n}",
                                                        "|render": "function (_self)\n{\n  _this.actionSel = _self;\n}"
                                                    },
                                                    "allowBlank": true,
                                                    "displayField": "action",
                                                    "editable": false,
                                                    "emptyText": "Select Action",
                                                    "forceSelection": true,
                                                    "listWidth": 300,
                                                    "loadingText": "Searching...",
                                                    "minChars": 2,
                                                    "name": "action",
                                                    "pageSize": 20,
                                                    "qtip": "Select Action",
                                                    "queryParam": "query[action]",
                                                    "selectOnFocus": true,
                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{action}</b> </div>",
                                                    "triggerAction": "all",
                                                    "typeAhead": true,
                                                    "valueField": "action",
                                                    "width": 150,
                                                    "xtype": "ComboBox",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "|beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    // staff can see all logs, other companies can only see their own.\n    if (Pman.Login.authUser.company_id_comptype != 'OWNER') {\n        o.params.company_id = Pman.Login.authUser.company_id;\n    }\n    o.params._distinct = 'action';\n    o.params._columns ='action';\n}"
                                                            },
                                                            "*prop": "store",
                                                            "remoteSort": true,
                                                            "xtype": "Store",
                                                            "|sortInfo": "{ field : 'action' , direction : 'ASC' }",
                                                            "|xns": "Roo.data",
                                                            "items": [
                                                                {
                                                                    "*prop": "proxy",
                                                                    "method": "GET",
                                                                    "xtype": "HttpProxy",
                                                                    "|url": "baseURL + '/Roo/Events.php'",
                                                                    "|xns": "Roo.data"
                                                                },
                                                                {
                                                                    "|xns": "Roo.data",
                                                                    "xtype": "JsonReader",
                                                                    "totalProperty": "total",
                                                                    "root": "data",
                                                                    "*prop": "reader",
                                                                    "id": "id",
                                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "listeners": {
                                                        "|select": "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n}",
                                                        "|render": "function (_self)\n{\n  _this.affectSel = _self;\n}"
                                                    },
                                                    "allowBlank": true,
                                                    "displayField": "on_table",
                                                    "editable": false,
                                                    "emptyText": "Select Affects",
                                                    "forceSelection": true,
                                                    "listWidth": 300,
                                                    "loadingText": "Searching...",
                                                    "minChars": 2,
                                                    "name": "on_table",
                                                    "pageSize": 20,
                                                    "qtip": "Select Action",
                                                    "queryParam": "query[on_table]",
                                                    "selectOnFocus": true,
                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{on_table}</b> </div>",
                                                    "triggerAction": "all",
                                                    "typeAhead": true,
                                                    "valueField": "action",
                                                    "width": 150,
                                                    "xtype": "ComboBox",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "|beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    // staff can see all logs, other companies can only see their own.\n    if (Pman.Login.authUser.company_id_comptype != 'OWNER') {\n        o.params.company_id = Pman.Login.authUser.company_id;\n    }\n    o.params._distinct = 'on_table';\n    o.params._columns ='on_table';\n}"
                                                            },
                                                            "*prop": "store",
                                                            "remoteSort": true,
                                                            "xtype": "Store",
                                                            "|sortInfo": "{ field : 'on_table' , direction : 'ASC' }",
                                                            "|xns": "Roo.data",
                                                            "items": [
                                                                {
                                                                    "*prop": "proxy",
                                                                    "method": "GET",
                                                                    "xtype": "HttpProxy",
                                                                    "|url": "baseURL + '/Roo/Events.php'",
                                                                    "|xns": "Roo.data"
                                                                },
                                                                {
                                                                    "|xns": "Roo.data",
                                                                    "xtype": "JsonReader",
                                                                    "totalProperty": "total",
                                                                    "root": "data",
                                                                    "*prop": "reader",
                                                                    "id": "id",
                                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "table_action",
                                            "header": "Table",
                                            "width": 200,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "qty",
                                            "header": "Changes",
                                            "width": 70,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "|activate": "function() {\n    _this.evpanel = this;\n    if (_this.evgrid) {\n        _this.evgrid.footer.onClick('first');\n    }\n}"
                            },
                            "background": true,
                            "fitContainer": true,
                            "fitToframe": true,
                            "region": "east",
                            "tableName": "Events",
                            "title": "Events",
                            "xtype": "GridPanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "|render": "function() \n{\n    _this.evgrid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.evpanel.active) {\n       this.footer.onClick('first');\n    }\n}",
                                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                                    },
                                    "*prop": "grid",
                                    "autoExpandColumn": "person_name",
                                    "loadMask": true,
                                    "xtype": "Grid",
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "*prop": "dataSource",
                                            "xtype": "Store",
                                            "remoteSort": true,
                                            "|sortInfo": "{ field : 'person_name', direction: 'ASC' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "xtype": "HttpProxy",
                                                    "method": "GET",
                                                    "|url": "baseURL + '/Roo/Events.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "|xns": "Roo.data",
                                                    "xtype": "JsonReader",
                                                    "totalProperty": "total",
                                                    "root": "data",
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "footer",
                                            "xtype": "PagingToolbar",
                                            "pageSize": 25,
                                            "displayInfo": true,
                                            "displayMsg": "Displaying Events{0} - {1} of {2}",
                                            "emptyMsg": "No Events found",
                                            "|xns": "Roo"
                                        },
                                        {
                                            "*prop": "toolbar",
                                            "xtype": "Toolbar",
                                            "listeners": {},
                                            "|xns": "Roo",
                                            "items": [
                                                {
                                                    "xtype": "TextItem",
                                                    "|xns": "Roo.Toolbar",
                                                    "text": "Show",
                                                    "listeners": {}
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "table_action",
                                            "header": "Table",
                                            "width": 200,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "qty",
                                            "header": "Changes",
                                            "width": 70,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}