{
    "id": "roo-file-265",
    "name": "Pman.Tab.AdminLogDrill",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminLogDrill.bjs",
    "items": [
        {
            "|xns": "Roo",
            "xtype": "NestedLayoutPanel",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}