{
    "id": "roo-file-10",
    "name": "Pman.Tab.AdminProjectManager",
    "parent": "Pman.Tab.Admin",
    "title": "Pman.Tab.AdminProjectManager",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminProjectManager.bjs",
    "items": [
        {
            "region": "center",
            "title": "Projects",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        },
                        {
                            "*prop": "east",
                            "width": 300,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "|xns": "Roo",
                            "xtype": "GridPanel",
                            "title": "Projects",
                            "fitToframe": true,
                            "fitContainer": true,
                            "tableName": "Projects",
                            "background": true,
                            "region": "center",
                            "listeners": {
                                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                            },
                            "items": [
                                {
                                    "*prop": "grid",
                                    "xtype": "Grid",
                                    "autoExpandColumn": "name",
                                    "loadMask": true,
                                    "listeners": {
                                        "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                                    },
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "listeners": {
                                                "beforeload": "function (_self, options)\n{\n    if (!_this.searchBox) {\n        return false;\n    }  \n    o.params = o.params ? o.params : {};\n    o.params['query[project_search]'] = _this.searchBox.getValue();\n    o.params['query[project_filter]'] = _this.filter;\n}"
                                            },
                                            "*prop": "dataSource",
                                            "remoteSort": true,
                                            "xtype": "Store",
                                            "|sortInfo": "{ field : 'name', direction: 'ASC' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "xtype": "HttpProxy",
                                                    "method": "GET",
                                                    "|url": "baseURL + '/Roo/Projects.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "|xns": "Roo.data",
                                                    "xtype": "JsonReader",
                                                    "totalProperty": "total",
                                                    "root": "data",
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'code',\n        'type': 'string'\n    },\n    {\n        'name': 'active',\n        'type': 'int'\n    },\n    {\n        'name': 'type',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id',\n        'type': 'int'\n    },\n    {\n        'name': 'team_id',\n        'type': 'int'\n    },\n    {\n        'name': 'file_location',\n        'type': 'string'\n    },\n    {\n        'name': 'open_date',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'open_by',\n        'type': 'int'\n    },\n    {\n        'name': 'close_date',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'countries',\n        'type': 'string'\n    },\n    {\n        'name': 'languages',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id',\n        'type': 'int'\n    },\n    {\n        'name': 'client_id_code',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'client_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id_tel',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'client_id_isOwner',\n        'type': 'int'\n    },\n    {\n        'name': 'client_id_logo_id',\n        'type': 'int'\n    },\n    {\n        'name': 'client_id_background_color',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id_comptype',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id_url',\n        'type': 'string'\n    },\n    {\n        'name': 'client_id_main_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'client_id_created_by',\n        'type': 'int'\n    },\n    {\n        'name': 'client_id_created_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'client_id_updated_by',\n        'type': 'int'\n    },\n    {\n        'name': 'client_id_updated_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'client_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_code',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'agency_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_tel',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'agency_id_isOwner',\n        'type': 'int'\n    },\n    {\n        'name': 'agency_id_logo_id',\n        'type': 'int'\n    },\n    {\n        'name': 'agency_id_background_color',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_comptype',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_url',\n        'type': 'string'\n    },\n    {\n        'name': 'agency_id_main_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'agency_id_created_by',\n        'type': 'int'\n    },\n    {\n        'name': 'agency_id_created_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'agency_id_updated_by',\n        'type': 'int'\n    },\n    {\n        'name': 'agency_id_updated_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'agency_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'team_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'team_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'team_id_type',\n        'type': 'int'\n    },\n    {\n        'name': 'team_id_leader',\n        'type': 'int'\n    },\n    {\n        'name': 'open_by_id',\n        'type': 'int'\n    },\n    {\n        'name': 'open_by_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'open_by_name',\n        'type': 'string'\n    },\n    {\n        'name': 'open_by_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'open_by_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'open_by_email',\n        'type': 'string'\n    },\n    {\n        'name': 'open_by_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'open_by_role',\n        'type': 'string'\n    },\n    {\n        'name': 'open_by_active',\n        'type': 'int'\n    },\n    {\n        'name': 'open_by_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'open_by_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'open_by_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'open_by_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'open_by_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'open_by_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'open_by_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_project_id',\n        'type': 'int'\n    }\n]"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "footer",
                                            "xtype": "PagingToolbar",
                                            "pageSize": 25,
                                            "displayInfo": true,
                                            "displayMsg": "Displaying Projects{0} - {1} of {2}",
                                            "emptyMsg": "No Projects found",
                                            "|xns": "Roo"
                                        },
                                        {
                                            "*prop": "toolbar",
                                            "xtype": "Toolbar",
                                            "|xns": "Roo",
                                            "items": [
                                                {
                                                    "text": "Add",
                                                    "xtype": "Button",
                                                    "cls": "x-btn-text-icon",
                                                    "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                                    "listeners": {
                                                        "|click": "function()\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( { id : 0 } , function() {\n        _this.grid.footer.onClick('first');\n   }); \n}\n"
                                                    },
                                                    "|xns": "Roo.Toolbar"
                                                },
                                                {
                                                    "text": "Edit",
                                                    "xtype": "Button",
                                                    "cls": "x-btn-text-icon",
                                                    "|icon": "Roo.rootURL + 'images/default/tree/leaf.gif'",
                                                    "listeners": {
                                                        "|click": "function()\n{\n    var s = _this.grid.getSelectionModel().getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n    if (!_this.dialog) return;\n    _this.dialog.show(s[0].data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n    \n}\n"
                                                    },
                                                    "|xns": "Roo.Toolbar"
                                                },
                                                {
                                                    "text": "Delete",
                                                    "cls": "x-btn-text-icon",
                                                    "|icon": "rootURL + '/Pman/templates/images/trash.gif'",
                                                    "xtype": "Button",
                                                    "listeners": {
                                                        "|click": "function()\n{\n     Pman.genericDelete(_this, 'Projects'); \n}\n        "
                                                    },
                                                    "|xns": "Roo.Toolbar"
                                                }
                                            ]
                                        },
                                        {
                                            "xtype": "ColumnModel",
                                            "header": "Type",
                                            "width": 200,
                                            "dataIndex": "type",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid",
                                            "*prop": "colModel[]"
                                        },
                                        {
                                            "xtype": "ColumnModel",
                                            "header": "Code",
                                            "width": 200,
                                            "dataIndex": "code",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid",
                                            "*prop": "colModel[]"
                                        },
                                        {
                                            "xtype": "ColumnModel",
                                            "header": "Name",
                                            "width": 200,
                                            "dataIndex": "name",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid",
                                            "*prop": "colModel[]"
                                        },
                                        {
                                            "xtype": "ColumnModel",
                                            "header": "Client",
                                            "width": 75,
                                            "dataIndex": "client_id",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid",
                                            "*prop": "colModel[]"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "Core.Projects_All",
    "modOrder": "002"
}