{
    "id": "roo-file-0",
    "name": "Pman.Tab.AdminLogEvents",
    "parent": "",
    "title": "Admin - Logs - Events",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminLogEvents.bjs",
    "items": [
        {
            "xtype": "GridPanel",
            "title": "Events",
            "fitToframe": true,
            "fitContainer": true,
            "tableName": "Events",
            "background": true,
            "listeners": {
                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
            },
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "grid",
                    "xtype": "Grid",
                    "autoExpandColumn": "remarks",
                    "loadMask": true,
                    "listeners": {
                        "|render": "function() { \n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}"
                    },
                    "|xns": "Roo.grid",
                    "items": [
                        {
                            "*prop": "dataSource",
                            "xtype": "Store",
                            "|reader": "Pman.Readers.Events",
                            "listeners": {
                                "|beforeload": "function (_self, o)\n{\n   if (! _this.personSel) {\n    return;\n    }\n    o.params = o.params || {};\n    o.params.person_id = _this.personSel.getValue();\n    \n}"
                            },
                            "remoteSort": true,
                            "|sortInfo": "{ field: 'event_when', direction: 'DESC'}",
                            "|xns": "Roo.data",
                            "items": [
                                {
                                    "*prop": "proxy",
                                    "xtype": "HttpProxy",
                                    "method": "GET",
                                    "|url": "baseURL + '/Roo/Events.php'",
                                    "listeners": {},
                                    "|xns": "Roo.data"
                                }
                            ]
                        },
                        {
                            "*prop": "footer",
                            "xtype": "PagingToolbar",
                            "pageSize": 25,
                            "displayInfo": true,
                            "displayMsg": "Displaying Events  {0} - {1} of {2}",
                            "emptyMsg": "No Events found",
                            "|xns": "Roo"
                        },
                        {
                            "*prop": "toolbar",
                            "xtype": "Toolbar",
                            "listeners": {},
                            "|xns": "Roo",
                            "items": [
                                {
                                    "xtype": "TextItem",
                                    "|xns": "Roo.Toolbar",
                                    "text": "Show",
                                    "listeners": {}
                                },
                                {
                                    "fieldLabel": "Person ",
                                    "name": "person_id_name",
                                    "qtip": "Select Person ",
                                    "emptyText": "Select Person ",
                                    "xtype": "ComboBox",
                                    "selectOnFocus": true,
                                    "allowBlank": true,
                                    "width": 150,
                                    "listWidth": 400,
                                    "editable": false,
                                    "displayField": "name",
                                    "valueField": "id",
                                    "typeAhead": true,
                                    "forceSelection": true,
                                    "triggerAction": "all",
                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
                                    "queryParam": "query[name]",
                                    "loadingText": "Searching...",
                                    "minChars": 2,
                                    "pageSize": 20,
                                    "listeners": {
                                        "|select": "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n}",
                                        "|render": "function (_self)\n{\n  _this.personSel = _self;\n}"
                                    },
                                    "|xns": "Roo.form",
                                    "items": [
                                        {
                                            "*prop": "store",
                                            "xtype": "Store",
                                            "|reader": "Pman.Readers.Person",
                                            "listeners": {
                                                "|beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    o.company_id = Pman.Login.authUser.company_id;\n}"
                                            },
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "xtype": "HttpProxy",
                                                    "|url": "baseURL + '/Roo/Person.php'",
                                                    "method": "GET",
                                                    "|xns": "Roo.data"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "listeners": {
                                        "|select": "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n}",
                                        "|render": "function (_self)\n{\n  _this.actionSel = _self;\n}"
                                    },
                                    "allowBlank": true,
                                    "displayField": "name",
                                    "editable": false,
                                    "emptyText": "Select Person ",
                                    "fieldLabel": "Person ",
                                    "forceSelection": true,
                                    "listWidth": 400,
                                    "loadingText": "Searching...",
                                    "minChars": 2,
                                    "name": "person_id_name",
                                    "pageSize": 20,
                                    "qtip": "Select Person ",
                                    "queryParam": "query[name]",
                                    "selectOnFocus": true,
                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
                                    "triggerAction": "all",
                                    "typeAhead": true,
                                    "valueField": "id",
                                    "width": 150,
                                    "xtype": "ComboBox",
                                    "|xns": "Roo.form",
                                    "items": [
                                        {
                                            "*prop": "store",
                                            "xtype": "Store",
                                            "|reader": "Pman.Readers.Person",
                                            "listeners": {
                                                "|beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    o.company_id = Pman.Login.authUser.company_id;\n}"
                                            },
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "xtype": "HttpProxy",
                                                    "|url": "baseURL + '/Roo/Person.php'",
                                                    "method": "GET",
                                                    "|xns": "Roo.data"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "When",
                            "width": 100,
                            "dataIndex": "event_when",
                            "|renderer": "function(v) { return v ? v.dateFormat('d/m/Y H:i') : ''; }",
                            "listeners": {},
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Staff",
                            "width": 150,
                            "dataIndex": "person_name",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "listeners": {},
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Action",
                            "width": 100,
                            "dataIndex": "action",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "IP",
                            "width": 100,
                            "dataIndex": "ipaddr",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "listeners": {},
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Affected",
                            "width": 100,
                            "dataIndex": "on_id",
                            "|renderer": "function(v, x, r) {                             return v ? String.format('{0}({1})', r.data.on_table, v)  : '';                         }",
                            "listeners": {},
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Remarks",
                            "width": 300,
                            "dataIndex": "remarks",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "listeners": {},
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}