{
 "items" : [
  {
   "$ xns" : "Roo",
   "closable" : false,
   "height" : 500,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "items" : [
      {
       "$ url" : "baseURL + '/Roo/Users'",
       "$ xns" : "Roo.form",
       "items" : [
        {
         "$ xns" : "Roo.form",
         "Number height" : 300,
         "Number width" : 400,
         "actionMode" : "fieldEl",
         "fieldLabel" : "email and new password separeted by a space (note you can not change your password this way)",
         "name" : "away_text",
         "xtype" : "TextArea"
        }
       ],
       "labelAlign" : "top",
       "labelWidth" : 100,
       "listeners" : {
        "actioncomplete" : [
         "function (_self, action)",
         "{ ",
         "   if (action.type == 'setdata') {",
         "",
         "        ",
         "",
         "      return;",
         "      ",
         "   }",
         "    if (action.type == 'load') {",
         " ",
         "        return;",
         "    }",
         "    if (action.type =='submit') {",
         "",
         "        ",
         "        _this.dialog.hide();",
         "",
         "",
         "        if (_this.callback) {",
         "          _this.callback.call(_this, action.result.data);",
         "        }",
         "        _this.form.reset();",
         "        return;",
         "      } ",
         "}"
        ],
        "rendered" : [
         "function (form)",
         "{",
         "    _this.form = form;",
         "}"
        ]
       },
       "style" : "margin:5px",
       "xtype" : "Form"
      }
     ],
     "region" : "center",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.form.reset();",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Cancel",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.form.findField('away_fwd').setValue(_this.awayCombo.getValue());",
       "  ",
       "    if (!(_this.form.findField('away_state').getValue() *1)) {",
       "        _this.form.submit();",
       "        return;",
       "    }",
       "  ",
       "    if (!_this.form.findField('away_from_dt').getValue().length) {",
       "       Roo.MessageBox.alert(\"Error\", \"Fill in from date\");",
       "        return;",
       "    }",
       "    if (!_this.form.findField('away_to_dt').getValue().length) {",
       "       Roo.MessageBox.alert(\"Error\", \"Fill in from date\");",
       "        return;",
       "    }",
       "  ",
       "    if ((_this.form.findField('away_msg_state').getValue() * 1) && !_this.form.findField('away_msg').getValue().length) {",
       "        Roo.MessageBox.alert(\"Error\", \"Fill in an away message\");",
       "        return;",
       "    }",
       "   ",
       "    if ((_this.form.findField('away_fwd_state').getValue() * 1) && !_this.form.findField('away_fwd').getValue().length) {",
       "        Roo.MessageBox.alert(\"Error\", \"Fill in who the emails should be forwarded to\");",
       "        return;",
       "    }",
       "    if (!(_this.form.findField('away_msg_state').getValue() * 1) && !(_this.form.findField('away_fwd_state').getValue() * 1)) {",
       "        Roo.MessageBox.alert(\"Error\", \"Select what should happen when you are away (send reply and/or forward emails)\");",
       "        return;",
       "    }",
       "    // -- what's this for?? - setting the away foward to the text awway text message..?",
       "    //if(_this.awayText.isVisible()){",
       "      //  _this.form.findField('away_fwd').setValue(_this.awayText.getValue().replace(\"\\n\", ','));",
       "    //}",
       "    ",
       "    _this.form.submit();",
       "}"
      ]
     },
     "text" : "OK",
     "xtype" : "Button"
    }
   ],
   "modal" : true,
   "resizable" : false,
   "title" : "Bulk Change Passwords",
   "width" : 500,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.AdminBulkPassword",
 "named_strings" : {
  "away_text_fieldLabel" : "9a621c29402e2e7c826814b0454bbc87"
 },
 "parent" : "",
 "path" : "/home/alan/gitlive/Pman.Admin/Pman.Dialog.AdminBulkPassword.bjs",
 "permname" : "",
 "strings" : {
  "9a621c29402e2e7c826814b0454bbc87" : "email and new password separeted by a space (note you can not change your password this way)",
  "e0aa021e21dddbd6d8cecec71e9cf564" : "OK",
  "e47ca954fb02edc53af1507ac17d12a0" : "Bulk Change Passwords",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel"
 },
 "title" : ""
}