{
    "id": "roo-file-169",
    "name": "Pman.Tab.AdminContactsManager",
    "parent": "Pman.Tab.Admin",
    "title": "Pman.Tab.AdminContactsManager",
    "items": [
        {
            "region": "center",
            "title": "Contacts Manager",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "west",
                            "split": true,
                            "width": 250,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "*prop": "center",
                            "tabPosition": "top",
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "Core.Person",
    "modOrder": "001"
}
