{
 "name" : "Pman.Dialog.AdminWatch",
 "parent" : "",
 "title" : "",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Admin/Pman.Dialog.AdminWatch.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "ae739a236065a45c64ad51aacb19498c" : "Active?",
  "b718adec73e04ce3ec720dd11a06a308" : "ID",
  "51c45b795d5d18a3e4e0c37e8b20a141" : "Table",
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "78c97ad77a6194c421b797c4cd030f75" : "Notify Who",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "75c5929bbdd5b4e3fb09d3d3a4e73a04" : "Edit / Create core_watch",
  "078d0022ba7fe5e7b7e985f59db8fb19" : "Match Event",
  "a8929eb5c1553d3f70497f862d25d0ce" : "Select Action",
  "340c2ee497b85d5954b01c64de7f44f6" : "Select Person",
  "004bf6c9a40003140292e97330236c53" : "Action",
  "c9cc8cce247e49bae79f15173ce97354" : "Save",
  "314b26dabb519a609db698728284683f" : "Select Table"
 },
 "named_strings" : {
  "event_qtip" : "a8929eb5c1553d3f70497f862d25d0ce",
  "person_id_name_qtip" : "340c2ee497b85d5954b01c64de7f44f6",
  "medium_fieldLabel" : "004bf6c9a40003140292e97330236c53",
  "person_id_name_emptyText" : "340c2ee497b85d5954b01c64de7f44f6",
  "person_id_name_fieldLabel" : "78c97ad77a6194c421b797c4cd030f75",
  "ontable_qtip" : "a8929eb5c1553d3f70497f862d25d0ce",
  "onid_fieldLabel" : "b718adec73e04ce3ec720dd11a06a308",
  "ontable_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "event_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "event_fieldLabel" : "078d0022ba7fe5e7b7e985f59db8fb19",
  "active_fieldLabel" : "ae739a236065a45c64ad51aacb19498c",
  "ontable_fieldLabel" : "51c45b795d5d18a3e4e0c37e8b20a141",
  "person_id_name_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "ontable_emptyText" : "314b26dabb519a609db698728284683f"
 },
 "items" : [
  {
   "modal" : true,
   "collapsible" : false,
   "title" : "Edit / Create core_watch",
   "xtype" : "LayoutDialog",
   "width" : 500,
   "$ xns" : "Roo",
   "closable" : false,
   "resizable" : false,
   "height" : 230,
   "items" : [
    {
     "xtype" : "LayoutRegion",
     "$ xns" : "Roo",
     "* prop" : "center"
    },
    {
     "region" : "center",
     "xtype" : "ContentPanel",
     "$ xns" : "Roo",
     "items" : [
      {
       "listeners" : {
        "|actioncomplete" : "function(_self,action)\n{\n    if (action.type == 'setdata') {\n       //_this.dialog.el.mask(\"Loading\");\n       if (_this.data.id) {\n           this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n       }\n       return;\n    }\n    if (action.type == 'load') {\n         return;\n    }\n    if (action.type =='submit') {\n    \n            _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, _this.form.getValues());\n         }\n         _this.form.reset();\n         return;\n    }\n}\n",
        "|rendered" : "function (form)\n{\n    _this.form= form;\n}\n"
       },
       "$ url" : "baseURL + '/Roo/core_watch.php'",
       "xtype" : "Form",
       "method" : "POST",
       "style" : "margin:10px;",
       "$ xns" : "Roo.form",
       "items" : [
        {
         "listeners" : {
          "|render" : "function (_self)\n{\n  _this.affectSel = _self;\n}",
          "|select" : "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n}"
         },
         "listWidth" : 300,
         "triggerAction" : "all",
         "fieldLabel" : "Table",
         "forceSelection" : true,
         "selectOnFocus" : true,
         "pageSize" : 20,
         "displayField" : "on_table",
         "emptyText" : "Select Table",
         "minChars" : 2,
         "valueField" : "action",
         "xtype" : "ComboBox",
         "allowBlank" : true,
         "typeAhead" : true,
         "editable" : false,
         "width" : 150,
         "$ xns" : "Roo.form",
         "name" : "ontable",
         "qtip" : "Select Action",
         "queryParam" : "query[on_table]",
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{on_table}</b> </div>",
         "loadingText" : "Searching...",
         "items" : [
          {
           "listeners" : {
            "|beforeload" : "function (_self, o)\n{\n    o.params = o.params || {};\n    // staff can see all logs, other companies can only see their own.\n    if ((typeof(Pman.Login) != 'undefined') && Pman.Login.authUser.company_id_comptype != 'OWNER') {\n        o.params.company_id = Pman.Login.authUser.company_id;\n    }\n    o.params._distinct = 'on_table';\n    o.params._columns ='on_table';\n}"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ sortInfo" : "{ field : 'on_table' , direction : 'ASC' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/Events.php'",
             "xtype" : "HttpProxy",
             "method" : "GET",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ xns" : "Roo.data",
             "$ fields" : "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          }
         ]
        },
        {
         "fieldLabel" : "ID",
         "xtype" : "NumberField",
         "width" : 75,
         "$ xns" : "Roo.form",
         "name" : "onid"
        },
        {
         "listWidth" : 500,
         "triggerAction" : "all",
         "fieldLabel" : "Notify Who",
         "forceSelection" : true,
         "selectOnFocus" : true,
         "pageSize" : 20,
         "displayField" : "name",
         "emptyText" : "Select Person",
         "hiddenName" : "person_id",
         "minChars" : 2,
         "valueField" : "id",
         "xtype" : "ComboBox",
         "allowBlank" : false,
         "typeAhead" : true,
         "editable" : false,
         "width" : 300,
         "$ xns" : "Roo.form",
         "name" : "person_id_name",
         "qtip" : "Select Person",
         "queryParam" : "query[name]",
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> ({company_id_name}) &lt;{email}&gt;</div>",
         "loadingText" : "Searching...",
         "items" : [
          {
           "listeners" : {
            "|beforeload" : "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n}\n"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ sortInfo" : "{ direction : 'ASC', field: 'name' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/core_person'",
             "method" : "GET",
             "xtype" : "HttpProxy",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ xns" : "Roo.data",
             "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          }
         ]
        },
        {
         "listeners" : {
          "|render" : "function (_self)\n{\n  _this.actionSel = _self;\n}",
          "|select" : "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n}"
         },
         "listWidth" : 300,
         "triggerAction" : "all",
         "fieldLabel" : "Match Event",
         "forceSelection" : false,
         "selectOnFocus" : true,
         "pageSize" : 20,
         "displayField" : "action",
         "minChars" : 2,
         "valueField" : "action",
         "xtype" : "ComboBox",
         "allowBlank" : true,
         "typeAhead" : true,
         "editable" : true,
         "width" : 150,
         "$ xns" : "Roo.form",
         "name" : "event",
         "qtip" : "Select Action",
         "queryParam" : "query[action]",
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{action}</b> </div>",
         "loadingText" : "Searching...",
         "items" : [
          {
           "listeners" : {
            "|beforeload" : "function (_self, o)\n{\n    o.params = o.params || {};\n    // staff can see all logs, other companies can only see their own.\n    if (typeof(Pman.Login) !='undefined' && Pman.Login.authUser.company_id_comptype != 'OWNER') {\n        o.params.company_id = Pman.Login.authUser.company_id;\n    }\n    o.params._distinct = 'action';\n    o.params._columns ='action';\n}"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ sortInfo" : "{ field : 'action' , direction : 'ASC' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/Events.php'",
             "xtype" : "HttpProxy",
             "method" : "GET",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ xns" : "Roo.data",
             "$ fields" : "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          }
         ]
        },
        {
         "listWidth" : 200,
         "triggerAction" : "all",
         "fieldLabel" : "Action",
         "forceSelection" : false,
         "displayField" : "val",
         "valueField" : "val",
         "xtype" : "ComboBox",
         "allowBlank" : true,
         "editable" : true,
         "width" : 200,
         "$ xns" : "Roo.form",
         "name" : "medium",
         "items" : [
          {
           "xtype" : "SimpleStore",
           "$ data" : "[ [ 'email' ], [ 'APPROVAL' ], ['ENDOFDAYMAIL'] ]",
           "$ fields" : "[ 'val' ]",
           "$ xns" : "Roo.data",
           "* prop" : "store"
          }
         ]
        },
        {
         "fieldLabel" : "Active?",
         "xtype" : "Checkbox",
         "$ xns" : "Roo.form",
         "name" : "active"
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "id"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    _this.dialog.hide();\n}"
     },
     "text" : "Cancel",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    // do some checks?\n     \n    \n \n    _this.form.doAction(\"submit\");\n\n}"
     },
     "text" : "Save",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}