{
    "id": "roo-file-8",
    "name": "Pman.Tab.AdminContactsManager",
    "parent": "Pman.Tab.Admin",
    "title": "Pman.Tab.AdminContactsManager",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminContactsManager.bjs",
    "items": [
        {
            "listeners": {
                "activate": "function (_self)\n{\n    if (_this.title) {\n        this.setTitle(_this.title);\n    }\n}"
            },
            "background": true,
            "region": "center",
            "title": "Contacts Manager",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "west",
                            "split": true,
                            "width": 250,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "*prop": "center",
                            "tabPosition": "top",
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "Core.Person",
    "modOrder": "060"
}