{
 "name" : "Pman.Dialog.AdminCompanyMerge",
 "parent" : "",
 "title" : "",
 "path" : "/home/edward/gitlive/Pman.Admin/Pman.Dialog.AdminCompanyMerge.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "bf8691517ce00a09186a05cd65863091" : "Select Item to Merge With",
  "d928853fb4dfe148595cef31a72d52f5" : "Merge Company",
  "03e956f1dca2b4d525df03cb1899cb6f" : "Merge with",
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "68be4837f6c739877233e527a996dd00" : "Merge",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel"
 },
 "items" : [
  {
   "listeners" : {
    "show" : "function (_self)\n{\n    \n}"
   },
   "modal" : true,
   "collapsible" : false,
   "title" : "Merge Company",
   "xtype" : "LayoutDialog",
   "width" : 400,
   "$ xns" : "Roo",
   "closable" : false,
   "resizable" : false,
   "height" : 120,
   "items" : [
    {
     "xtype" : "LayoutRegion",
     "$ xns" : "Roo",
     "* prop" : "center"
    },
    {
     "region" : "center",
     "xtype" : "ContentPanel",
     "$ xns" : "Roo",
     "items" : [
      {
       "listeners" : {
        "actionfailed" : "function (_self, action)\n{\n \n    Pman.standardActionFailed(_self, action);\n}\n",
        "actioncomplete" : "function (_self, action)\n{\n\n   if (action.type =='submit') {\n       \n         _this.dialog.hide();\n       \n        if (_this.callback) {\n           _this.callback.call(_this, _this.form.getValues());\n        }\n        _this.form.reset();\n        return;\n    }\n    \n    if (action.type == 'setdata') {\n        \n        _this.dialog.setTitle(\"Delete selected \" + _this.data.name + \" and merge data with\");\n         \n       return;\n    }\n    \n}\n",
        "rendered" : "function (form)\n{\n   _this.form = form;\n}"
       },
       "$ url" : "baseURL + '/Roo/Core_company.php'",
       "method" : "POST",
       "xtype" : "Form",
       "style" : "margin: 10px;",
       "$ xns" : "Roo.form",
       "items" : [
        {
         "alwaysQuery" : true,
         "listWidth" : 400,
         "triggerAction" : "all",
         "fieldLabel" : "Merge with",
         "forceSelection" : true,
         "selectOnFocus" : true,
         "pageSize" : 20,
         "displayField" : "name",
         "emptyText" : "Select Item to Merge With",
         "hiddenName" : "_merge_id",
         "minChars" : 2,
         "valueField" : "id",
         "xtype" : "ComboBox",
         "allowBlank" : false,
         "typeAhead" : true,
         "width" : 250,
         "$ xns" : "Roo.form",
         "name" : "_merge_id_name",
         "qtip" : "Select Item to Merge With",
         "queryParam" : "search[name]",
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\">{code} - <b>{name}</b> {name}</div>",
         "loadingText" : "Searching...",
         "items" : [
          {
           "listeners" : {
            "|beforeload" : "function (_self, o){\n    o.params = o.params || {};\n    \n    o.params['!id'] = _this.form.findField('id').getValue();\n}\n"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ sortInfo" : "{ direction : 'ASC', field: 'name' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/Core_company'",
             "xtype" : "HttpProxy",
             "method" : "GET",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ fields" : "[\n    {\n        \"name\":\"id\",\n        \"type\":\"int\"\n    },\n    {\n        \"name\":\"name\",\n        \"type\":\"string\"\n    }\n]",
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "id"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    _this.dialog.hide();\n}"
     },
     "text" : "Cancel",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n     \n    _this.form.doAction(\"submit\");\n\n}"
     },
     "text" : "Merge",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}