{
    "id": "roo-file-132",
    "name": "Pman.Tab.AdminLogs",
    "parent": "Pman",
    "title": "Logs",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminLogs.bjs",
    "items": [
        {
            "listeners": {
                "activate": "function (_self)\n{\n    var cr = this.layout.getRegion('center');\n    if (cr) {\n        cr.showPanel(cr.activePanel);\n    }\n}"
            },
            "background": true,
            "fitToFrame": true,
            "region": "center",
            "title": "Logs",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "layout",
                    "xtype": "BorderLayout",
                    "|xns": "Roo",
                    "items": [
                        {
                            "xtype": "LayoutRegion",
                            "*prop": "center",
                            "titlebar": false,
                            "listeners": {},
                            "tabPosition": "top",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "999"
}