{
 "items" : [
  {
   "$ xns" : "Roo",
   "bool background" : false,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "layout",
     "items" : [
      {
       "$ xns" : "Roo",
       "* prop" : "center",
       "tabPosition" : "top",
       "xtype" : "LayoutRegion"
      }
     ],
     "xtype" : "BorderLayout"
    }
   ],
   "listeners" : {
    "activate" : [
     "function (_self)",
     "{",
     "    _this.layout.getRegion('center').showPanel(0);",
     "}"
    ]
   },
   "region" : "center",
   "title" : "Notifications",
   "xtype" : "NestedLayoutPanel"
  }
 ],
 "modOrder" : "860",
 "name" : "Pman.Tab.AdminWatchNotify",
 "parent" : "Pman.Tab.Admin",
 "path" : "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminWatchNotify.bjs",
 "permname" : "",
 "strings" : {
  "a274f4d4670213a9045ce258c6c56b80" : "Notifications"
 },
 "title" : "Notifications"
}