{
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Roo",
   "Boolean background" : true,
   "String region" : "center",
   "String title" : "Notify Servers",
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "layout",
     "items" : [
      {
       "$ xns" : "Roo",
       "* prop" : "south",
       "Boolean split" : true,
       "Number height" : 200,
       "xtype" : "LayoutRegion"
      },
      {
       "$ xns" : "Roo",
       "* prop" : "center",
       "xtype" : "LayoutRegion"
      },
      {
       "$ xns" : "Roo",
       "Boolean background" : true,
       "fitContainer" : true,
       "fitToframe" : true,
       "items" : [
        {
         "$ xns" : "Roo.grid",
         "* prop" : "grid",
         "autoExpandColumn" : "hostname",
         "items" : [
          {
           "$ xns" : "Roo",
           "* prop" : "toolbar",
           "items" : [
            {
             "$ xns" : "Roo.Toolbar",
             "String text" : "Add",
             "listeners" : {
              "click" : [
               "function() ",
               "{",
               "    Pman.Dialog.CoreNotifyServer.show(",
               "         {}, function() {",
               "        _this.sgrid.footer.onClick('first');",
               "    }); ",
               "}"
              ]
             },
             "xtype" : "Button"
            },
            {
             "$ xns" : "Roo.Toolbar",
             "xtype" : "Fill"
            },
            {
             "$ xns" : "Roo.Toolbar",
             "String text" : "Remove",
             "listeners" : {
              "click" : [
               "function (_self, e)",
               "{",
               "       Pman.genericDelete(_this.spanel, 'core_notify_server');",
               "}"
              ]
             },
             "xtype" : "Button"
            }
           ],
           "xtype" : "Toolbar"
          },
          {
           "$ sortInfo" : "{ field : 'hostname', direction: 'ASC' }",
           "$ xns" : "Roo.data",
           "* prop" : "dataSource",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/core_notify_server'",
             "$ xns" : "Roo.data",
             "* prop" : "proxy",
             "Number timeout" : 120000,
             "method" : "GET",
             "xtype" : "HttpProxy"
            },
            {
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "id" : "id",
             "root" : "data",
             "totalProperty" : "total",
             "xtype" : "JsonReader"
            }
           ],
           "listeners" : {
            "beforeload" : [
             "function (_self, options)",
             "{",
             "   options.params._with_queue_size  =1 ;",
             "    ",
             "}"
            ]
           },
           "remoteSort" : true,
           "xtype" : "Store"
          },
          {
           "$ xns" : "Roo",
           "* prop" : "footer",
           "displayInfo" : true,
           "displayMsg" : "Displaying Servers {0} - {1} of {2}",
           "emptyMsg" : "No Servers found",
           "pageSize" : 25,
           "xtype" : "PagingToolbar"
          },
          {
           "$ renderer" : [
            "function(v) {",
            "    var state = v> 0 ?  '-checked' : '';",
            "",
            "    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';",
            "}"
           ],
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "is_active",
           "header" : "Is Active",
           "width" : 100,
           "xtype" : "ColumnModel"
          },
          {
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "hostname",
           "header" : "Hostname",
           "width" : 150,
           "xtype" : "ColumnModel"
          },
          {
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "helo",
           "header" : "Helo",
           "width" : 150,
           "xtype" : "ColumnModel"
          },
          {
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "poolname",
           "header" : "Pool",
           "width" : 150,
           "xtype" : "ColumnModel"
          },
          {
           "$ Function renderer" : [
            "function(v,x,r) {",
            "",
            "    return r.data.in_queue || 0;",
            "}"
           ],
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "in_queue",
           "header" : "In Queue",
           "width" : 150,
           "xtype" : "ColumnModel"
          },
          {
           "$ renderer" : "function(v) { return String.format('{0}', v ? v.format('d/M/Y  H:i:s') : ''); }",
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "dataIndex" : "last_send",
           "header" : "Last Sent",
           "width" : 120,
           "xtype" : "ColumnModel"
          }
         ],
         "listeners" : {
          "rowclick" : [
           "function (_self, rowIndex, e)",
           "{",
           "    (function() { ",
           "        _this.bgrid.footer.onClick('first');",
           "    }).defer(100);",
           "}"
          ],
          "|render" : [
           "function() ",
           "{",
           "    _this.sgrid = this; ",
           "    //_this.dialog = Pman.Dialog.FILL_IN",
           "    if (_this.spanel.active) {",
           "       this.footer.onClick('first');",
           "    }",
           "}"
          ],
          "|rowdblclick" : [
           "function (_self, rowIndex, e)",
           "{",
           "    ",
           "    Pman.Dialog.CoreNotifyServer.show(",
           "         this.getDataSource().getAt(rowIndex).data, function() {",
           "        _this.sgrid.footer.onClick('first');",
           "    }); ",
           "}",
           ""
          ]
         },
         "loadMask" : true,
         "xtype" : "Grid"
        }
       ],
       "listeners" : {
        "|activate" : [
         "function() {",
         "    _this.spanel = this;",
         "    if (_this.sgrid) {",
         "        _this.sgrid.footer.onClick('first');",
         "    }",
         "}"
        ]
       },
       "region" : "center",
       "tableName" : "core_notify_server",
       "title" : "Servers",
       "xtype" : "GridPanel"
      },
      {
       "$ xns" : "Roo",
       "Boolean background" : true,
       "fitContainer" : true,
       "fitToframe" : true,
       "items" : [
        {
         "$ xns" : "Roo.grid",
         "* prop" : "grid",
         "autoExpandColumn" : "error_str",
         "items" : [
          {
           "$ xns" : "Roo",
           "* prop" : "toolbar",
           "items" : [
            {
             "$ xns" : "Roo.Toolbar",
             "xtype" : "Fill"
            },
            {
             "$ xns" : "Roo.Toolbar",
             "String text" : "Remove",
             "listeners" : {
              "click" : [
               "function (_self, e)",
               "{",
               "    Pman.Delete.progress(_this.bpanel, 'core_notify_blacklist');",
               "}"
              ]
             },
             "xtype" : "Button"
            }
           ],
           "xtype" : "Toolbar"
          },
          {
           "$ sortInfo" : "{ field : 'person_id_name', direction: 'ASC' }",
           "$ xns" : "Roo.data",
           "* prop" : "dataSource",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/core_notify_blacklist'",
             "$ xns" : "Roo.data",
             "* prop" : "proxy",
             "method" : "GET",
             "xtype" : "HttpProxy"
            },
            {
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "id" : "id",
             "root" : "data",
             "totalProperty" : "total",
             "xtype" : "JsonReader"
            }
           ],
           "listeners" : {
            "beforeload" : [
             "function (_self, opts)",
             "{",
             "    if(!_this.sgrid.getSelectionModel().getSelected()) {",
             "        return false;",
             "    }",
             "    ",
             "    opts.params.server_id =    _this.sgrid.getSelectionModel().getSelected().data.id;",
             "}"
            ]
           },
           "remoteSort" : true,
           "xtype" : "Store"
          },
          {
           "$ xns" : "Roo",
           "* prop" : "footer",
           "displayInfo" : true,
           "displayMsg" : "Displaying Blacklists {0} - {1} of {2}",
           "emptyMsg" : "No Blacklists found",
           "pageSize" : 25,
           "xtype" : "PagingToolbar"
          },
          {
           "$ renderer" : "function(v) { return String.format('{0}', v ? v.format('d/M/Y H:i:s') : ''); }",
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "Boolean sortable" : true,
           "dataIndex" : "added_dt",
           "header" : "Added",
           "width" : 120,
           "xtype" : "ColumnModel"
          },
          {
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "Boolean sortable" : true,
           "dataIndex" : "domain_id_domain",
           "header" : "Domain",
           "width" : 150,
           "xtype" : "ColumnModel"
          },
          {
           "$ xns" : "Roo.grid",
           "* prop" : "colModel[]",
           "Boolean sortable" : true,
           "dataIndex" : "error_str",
           "header" : "Error",
           "width" : 150,
           "xtype" : "ColumnModel"
          }
         ],
         "listeners" : {
          "|render" : [
           "function() ",
           "{",
           "    _this.bgrid = this; ",
           "    //_this.dialog = Pman.Dialog.FILL_IN",
           "    ",
           "}"
          ]
         },
         "loadMask" : true,
         "xtype" : "Grid"
        }
       ],
       "listeners" : {
        "|activate" : [
         "function() {",
         "    _this.bpanel = this;",
         "   ",
         "}"
        ]
       },
       "region" : "south",
       "tableName" : "core_notify_recur",
       "title" : "Recurrent Notifications",
       "xtype" : "GridPanel"
      }
     ],
     "xtype" : "BorderLayout"
    }
   ],
   "xtype" : "NestedLayoutPanel"
  }
 ],
 "modOrder" : "900",
 "name" : "Pman.Tab.CoreNotifyServers",
 "parent" : "Pman.Tab.AdminWatchNotify",
 "permname" : "",
 "strings" : {
  "1063e38cb53d94d386f21227fcd84717" : "Remove",
  "1203cd27e4d1ab6f1296728c021d9c1a" : "Is Active",
  "2023301a71db57f37d50da7d045b881a" : "Displaying Servers {0} - {1} of {2}",
  "2ddb157d4780e8883fbde96f354c57d2" : "Displaying Blacklists {0} - {1} of {2}",
  "774ff60df30a64fad1d29f6c2daa8691" : "No Servers found",
  "825bd435c12978e8492330c2a0d823db" : "Helo",
  "902b0d55fddef6f8d651fe1035b7d4bd" : "Error",
  "ac659513b2353187192e88c5d1988228" : "Servers",
  "b26686c0a708faee42861d8b905e882e" : "Last Sent",
  "be6838286e448ad65c5b55d690e2c38b" : "In Queue",
  "c348b06d2667edd048ded3c1b1878cc1" : "Recurrent Notifications",
  "c5dd93dd1011986763b5925e0af25e08" : "No Blacklists found",
  "c8f4b8c435b3d99a66e1b91bec60737c" : "Hostname",
  "def36b726efed529b13ba240dd331a12" : "Pool",
  "e3974584afa867d8619253bc669d6197" : "Notify Servers",
  "eae639a70006feff484a39363c977e24" : "Domain",
  "ec211f7c20af43e742bf2570c3cb84f9" : "Add",
  "f29ddbfb905eb2593fdcdfb243f9af85" : "Added"
 },
 "title" : "Pman.Tab.CoreNotifyServers"
}