{
 "name" : "Pman.Dialog.AdminGeoDivisionEdit",
 "parent" : "center",
 "title" : "",
 "path" : "/home/edward/gitlive/Pman.Admin/Pman.Dialog.AdminGeoDivisionEdit.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "59716c97497eb9694541f7c3d37b1a4d" : "Country",
  "3c1df4260ce594cb5594696461087f2f" : "Select Country",
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "9675747b5ab12d05f18518761e68a533" : "Select Companies",
  "d469fd7a8d8939b7abe793469d7375da" : "Add / Edit Province",
  "49ee3087348e8d44e1feda1917443987" : "Name",
  "ca0dbad92a874b2f69b549293387925e" : "Code",
  "c9cc8cce247e49bae79f15173ce97354" : "Save"
 },
 "named_strings" : {
  "country_name_qtip" : "9675747b5ab12d05f18518761e68a533",
  "country_name_emptyText" : "3c1df4260ce594cb5594696461087f2f",
  "code_fieldLabel" : "ca0dbad92a874b2f69b549293387925e",
  "name_fieldLabel" : "49ee3087348e8d44e1feda1917443987",
  "country_name_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "country_name_fieldLabel" : "59716c97497eb9694541f7c3d37b1a4d"
 },
 "items" : [
  {
   "modal" : true,
   "collapsible" : false,
   "title" : "Add / Edit Province",
   "xtype" : "LayoutDialog",
   "width" : 600,
   "$ xns" : "Roo",
   "closable" : false,
   "resizable" : false,
   "height" : 400,
   "items" : [
    {
     "xtype" : "LayoutRegion",
     "$ xns" : "Roo",
     "* prop" : "center"
    },
    {
     "region" : "center",
     "xtype" : "ContentPanel",
     "$ xns" : "Roo",
     "items" : [
      {
       "listeners" : {
        "|actioncomplete" : "function(_self, action)\n{\n    if (action.type == 'setdata') {\n        \n        if(_this.data.id) {\n            this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n        }\n        return;\n    }\n    if (action.type == 'load') {\n        \n        _this.dialog.el.unmask();\n        \n        _this.data = action.result.data;\n        \n        return;\n    }\n    if (action.type =='submit') {\n        \n        _this.dialog.el.unmask();\n        _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, _this.form.getValues());\n         }\n         _this.form.reset();\n         return;\n    }\n}\n",
        "|rendered" : "function (form)\n{\n    _this.form= form;\n}\n"
       },
       "$ url" : "baseURL + '/Roo/core_company_type.php'",
       "style" : "margin:10px;",
       "method" : "POST",
       "xtype" : "Form",
       "labelWidth" : 50,
       "$ xns" : "Roo.form",
       "items" : [
        {
         "Boolean allowBlank" : false,
         "fieldLabel" : "Code",
         "xtype" : "TextField",
         "width" : 200,
         "$ xns" : "Roo.form",
         "name" : "code"
        },
        {
         "Boolean allowBlank" : false,
         "fieldLabel" : "Name",
         "xtype" : "TextField",
         "width" : 200,
         "$ xns" : "Roo.form",
         "name" : "name"
        },
        {
         "alwaysQuery" : true,
         "listWidth" : 400,
         "triggerAction" : "all",
         "fieldLabel" : "Country",
         "forceSelection" : true,
         "selectOnFocus" : true,
         "pageSize" : 20,
         "displayField" : "lval",
         "emptyText" : "Select Country",
         "hiddenName" : "country",
         "minChars" : 2,
         "valueField" : "id",
         "xtype" : "ComboBox",
         "allowBlank" : false,
         "typeAhead" : true,
         "editable" : true,
         "width" : 300,
         "$ xns" : "Roo.form",
         "name" : "country_name",
         "qtip" : "Select Companies",
         "queryParam" : "query[code]",
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
         "loadingText" : "Searching...",
         "items" : [
          {
           "listeners" : {
            "|beforeload" : "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n    o.params.comptype= 'CUSTOMER';\n}\n"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ sortInfo" : "{ direction : 'ASC', field: 'name' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/core_company.php'",
             "xtype" : "HttpProxy",
             "method" : "GET",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ xns" : "Roo.data",
             "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"code\",\"type\":\"string\"}]",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "id"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    _this.dialog.hide();\n}"
     },
     "text" : "Cancel",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    // do some checks?\n     \n     this.url = baseURL + '/Roo/' + _this.data._table;\n    _this.dialog.el.mask(\"Saving\");\n    _this.form.doAction(\"submit\");\n\n}"
     },
     "text" : "Save",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}