{
 "name" : "Pman.Tab.AdminLogs",
 "parent" : "Pman",
 "title" : "Logs",
 "path" : "/home/edward/gitlive/Pman.Admin/Pman.Tab.AdminLogs.bjs",
 "permname" : "",
 "modOrder" : "999",
 "strings" : {
  "b2d37ae1cedf42ff874289b721860af2" : "Logs"
 },
 "items" : [
  {
   "listeners" : {
    "activate" : "function (_self)\n{\n    var cr = this.layout.getRegion('center');\n    if (cr) {\n        cr.showPanel(cr.activePanel);\n    }\n}"
   },
   "region" : "center",
   "background" : true,
   "fitToFrame" : true,
   "title" : "Logs",
   "xtype" : "NestedLayoutPanel",
   "$ xns" : "Roo",
   "items" : [
    {
     "xtype" : "BorderLayout",
     "$ xns" : "Roo",
     "* prop" : "layout",
     "items" : [
      {
       "xtype" : "LayoutRegion",
       "tabPosition" : "top",
       "$ xns" : "Roo",
       "titlebar" : false,
       "* prop" : "center"
      }
     ]
    }
   ]
  }
 ]
}