{
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Roo",
   "Boolean modal" : true,
   "closable" : false,
   "collapsible" : false,
   "height" : 400,
   "items" : [
    {
     "$ xns" : "Roo.layout",
     "* prop" : "center",
     "String tabPosition" : "top",
     "xtype" : "Region"
    },
    {
     "$ xns" : "Roo.panel",
     "String title" : "Staff Details",
     "items" : [
      {
       "$ url" : "baseURL + '/Roo/core_person'",
       "$ xns" : "Roo.form",
       "Number labelWidth" : 120,
       "items" : [
        {
         "$ xns" : "Roo.form",
         "allowBlank" : true,
         "fieldLabel" : "Name",
         "name" : "name",
         "width" : 250,
         "xtype" : "TextField"
        },
        {
         "$ xns" : "Roo.form",
         "allowBlank" : false,
         "fieldLabel" : "Email",
         "name" : "email",
         "width" : 250,
         "xtype" : "TextField"
        },
        {
         "$ xns" : "Roo.form",
         "fieldLabel" : "Role / Position",
         "name" : "role",
         "width" : 250,
         "xtype" : "TextField"
        },
        {
         "$ xns" : "Roo.form",
         "fieldLabel" : "Phone",
         "name" : "phone",
         "width" : 150,
         "xtype" : "TextField"
        },
        {
         "$ xns" : "Roo.form",
         "name" : "company_id",
         "xtype" : "Hidden"
        },
        {
         "$ xns" : "Roo.form",
         "allowBlank" : true,
         "displayField" : "name",
         "editable" : false,
         "emptyText" : "Department / Office",
         "fieldLabel" : "Department / Office",
         "forceSelection" : true,
         "hiddenName" : "office_id",
         "items" : [
          {
           "$ sortInfo" : "{ direction : 'ASC', field: 'id' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/core_office'",
             "$ xns" : "Roo.data",
             "* prop" : "proxy",
             "method" : "GET",
             "xtype" : "HttpProxy"
            },
            {
             "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]",
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "id" : "id",
             "root" : "data",
             "totalProperty" : "total",
             "xtype" : "JsonReader"
            }
           ],
           "listeners" : {
            "|beforeload" : [
             "function (_self, o){",
             "    o.params = o.params || {};",
             "    var coid = _this.form.findField('company_id').getValue();",
             "    o.params.company_id = coid;",
             "}",
             ""
            ]
           },
           "remoteSort" : true,
           "xtype" : "Store"
          }
         ],
         "listWidth" : 400,
         "listeners" : {
          "beforequery" : [
           "function (combo, query, forceAll, cancel, e)",
           "{",
           "        var coid = _this.form.findField('company_id').getValue();",
           "        if (coid < 1 ) {",
           "            Roo.MessageBox.alert(\"Error\", \"Select An Company First\");",
           "            return false;",
           "        }",
           "}"
          ]
         },
         "loadingText" : "Searching...",
         "minChars" : 2,
         "name" : "office_id_name",
         "pageSize" : 20,
         "qtip" : "Select Office",
         "queryParam" : "query[name]",
         "selectOnFocus" : true,
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
         "triggerAction" : "all",
         "typeAhead" : true,
         "valueField" : "id",
         "width" : 250,
         "xtype" : "ComboBox"
        },
        {
         "$ xns" : "Roo.form",
         "name" : "id",
         "xtype" : "Hidden"
        },
        {
         "$ xns" : "Roo.form",
         "Number labelWidth" : 200,
         "String legend" : "Change / Set Password",
         "String/Object/Function style" : "width:370px",
         "items" : [
          {
           "$ xns" : "Roo.form",
           "fieldLabel" : "New password",
           "name" : "passwd1",
           "string inputType" : "password",
           "width" : 150,
           "xtype" : "SecurePass"
          },
          {
           "$ xns" : "Roo.form",
           "String inputType" : "password",
           "allowBlank" : true,
           "fieldLabel" : "Password (type again to confirm)",
           "name" : "passwd2",
           "width" : 150,
           "xtype" : "TextField"
          },
          {
           "$ xns" : "Roo.form",
           "Boolean checked" : true,
           "String fieldLabel" : "Secure passwords",
           "String inputValue" : 1,
           "String name" : "secure_password",
           "String valueOff" : 0,
           "listeners" : {
            "check" : [
             "function (_self, checked)",
             "{",
             "    this.form.findField('passwd1').insecure = false;",
             "        ",
             "    if(!checked){",
             "        this.form.findField('passwd1').insecure = true;",
             "    }",
             "}"
            ]
           },
           "xtype" : "Checkbox"
          }
         ],
         "xtype" : "FieldSet"
        }
       ],
       "listeners" : {
        "|actioncomplete" : [
         "function(_self,action)",
         "{",
         "    if (action.type == 'setdata') {",
         "        _this.dialog.layout.getRegion('center').showPanel(0);",
         "       //_this.dialog.el.mask(\"Loading\");",
         "       if ( _this.data.id* 1 > 0) { ",
         "            this.load({ method: 'GET', params: { '_id' : _this.data.id }});",
         "            return;",
         "        }",
         "        this.findField('company_id').setValue(Pman.Login.authUser.company_id);",
         "       return;",
         "    }",
         "    if (action.type == 'load') {",
         "        _this.dialog.el.unmask();",
         "        return;",
         "    }",
         "    if (action.type =='submit') {",
         "    ",
         "        _this.dialog.el.unmask();",
         "        _this.dialog.hide();",
         "    ",
         "         if (_this.callback) {",
         "            _this.callback.call(_this, _this.form.getValues());",
         "         }",
         "         _this.form.reset();",
         "         return;",
         "    }",
         "}",
         ""
        ],
        "|rendered" : [
         "function (form)",
         "{",
         "    _this.form= form;",
         "}",
         ""
        ]
       },
       "method" : "POST",
       "style" : "margin:10px;",
       "xtype" : "Form"
      }
     ],
     "region" : "center",
     "xtype" : "Grid"
    },
    {
     "$ xns" : "Roo.panel",
     "background" : true,
     "fitContainer" : true,
     "fitToframe" : true,
     "items" : [
      {
       "$ xns" : "Roo.grid",
       "* prop" : "grid",
       "autoExpandColumn" : "data",
       "items" : [
        {
         "$ sortInfo" : "{ field : 'name', direction: 'ASC' }",
         "$ xns" : "Roo.data",
         "* prop" : "dataSource",
         "items" : [
          {
           "$ url" : "baseURL + '/Roo/core_person_settings'",
           "$ xns" : "Roo.data",
           "* prop" : "proxy",
           "method" : "GET",
           "xtype" : "HttpProxy"
          },
          {
           "$ xns" : "Roo.data",
           "* prop" : "reader",
           "id" : "id",
           "root" : "data",
           "totalProperty" : "total",
           "xtype" : "JsonReader"
          }
         ],
         "listeners" : {
          "beforeload" : [
           "function (_self, o)",
           "{",
           "  ",
           "    o.params = o.params ? o.params : {};",
           "    o.params.person_id =  _this.form.findField('id').getValue();",
           "    ",
           "   ",
           "}"
          ]
         },
         "remoteSort" : true,
         "xtype" : "Store"
        },
        {
         "$ xns" : "Roo",
         "* prop" : "footer",
         "displayInfo" : true,
         "displayMsg" : "Displaying Settings  {0} - {1} of {2}",
         "emptyMsg" : "No Settings Found",
         "pageSize" : 25,
         "xtype" : "PagingToolbar"
        },
        {
         "$ xns" : "Roo",
         "* prop" : "toolbar",
         "items" : [
          {
           "$ xns" : "Roo.Toolbar",
           "xtype" : "Fill"
          },
          {
           "$ icon" : "rootURL + '/Pman/templates/images/trash.gif'",
           "$ xns" : "Roo.Toolbar",
           "cls" : "x-btn-text-icon",
           "listeners" : {
            "|click" : [
             "function()",
             "{",
             "     Pman.genericDelete(_this, 'core_person_settings'); ",
             "}",
             "        "
            ]
           },
           "text" : "Delete",
           "xtype" : "Button"
          }
         ],
         "xtype" : "Toolbar"
        },
        {
         "$ xns" : "Roo.grid",
         "* prop" : "colModel[]",
         "dataIndex" : "scope",
         "header" : "Module",
         "sortable" : true,
         "width" : 120,
         "xtype" : "ColumnModel"
        },
        {
         "$ renderer" : "function(v) { return String.format('{0}', v); }",
         "$ xns" : "Roo.grid",
         "* prop" : "colModel[]",
         "dataIndex" : "description",
         "header" : "Description",
         "sortable" : true,
         "width" : 150,
         "xtype" : "ColumnModel"
        },
        {
         "$ renderer" : "function(v) { return String.format('{0}', v); }",
         "$ xns" : "Roo.grid",
         "* prop" : "colModel[]",
         "dataIndex" : "data",
         "header" : "Value",
         "sortable" : true,
         "width" : 200,
         "xtype" : "ColumnModel"
        },
        {
         "$ xns" : "Roo.grid",
         "* prop" : "sm",
         "listeners" : {
          "afterselectionchange" : [
           "function (_self)",
           "{",
           "    // load project members.",
           "}"
          ]
         },
         "singleSelect" : true,
         "xtype" : "RowSelectionModel"
        }
       ],
       "listeners" : {
        "|render" : [
         "function() ",
         "{",
         "    _this.grid = this; ",
         "    //_this.dialog = Pman.Dialog.FILL_IN",
         "    if (_this.panel.active) {",
         "       this.footer.onClick('first');",
         "    }",
         "}"
        ],
        "|rowdblclick" : [
         "function (_self, rowIndex, e)",
         "{",
         "    if (!_this.dialog) {",
         "         return;",
         "     }",
         "    _this.dialog.show( this.getDataSource().getAt(rowIndex).data, function() {",
         "        _this.grid.footer.onClick('refresh');",
         "    }); ",
         "}",
         ""
        ]
       },
       "loadMask" : true,
       "xtype" : "Grid"
      }
     ],
     "listeners" : {
      "|activate" : [
       "function() {",
       "    _this.panel = this;",
       " ",
       "    if (_this.grid) {",
       "        _this.grid.footer.onClick('first');",
       "    }",
       "}"
      ]
     },
     "region" : "center",
     "title" : "System Settings",
     "xtype" : "Grid"
    },
    {
     "$ xns" : "Roo.panel",
     "background" : true,
     "fitContainer" : true,
     "fitToframe" : true,
     "items" : [
      {
       "$ xns" : "Roo.grid",
       "* prop" : "grid",
       "autoExpandColumn" : "data",
       "items" : [
        {
         "$ sortInfo" : "{ field : 'name', direction: 'ASC' }",
         "$ xns" : "Roo.data",
         "* prop" : "dataSource",
         "items" : [
          {
           "$ url" : "baseURL + '/Roo/core_person_settings'",
           "$ xns" : "Roo.data",
           "* prop" : "proxy",
           "method" : "GET",
           "xtype" : "HttpProxy"
          },
          {
           "$ xns" : "Roo.data",
           "* prop" : "reader",
           "id" : "id",
           "root" : "data",
           "totalProperty" : "total",
           "xtype" : "JsonReader"
          }
         ],
         "listeners" : {
          "beforeload" : [
           "function (_self, o)",
           "{",
           "  ",
           "    o.params = o.params ? o.params : {};",
           "    o.params.person_id =  _this.form.findField('id').getValue();",
           "    ",
           "   ",
           "}"
          ]
         },
         "remoteSort" : true,
         "xtype" : "Store"
        },
        {
         "$ xns" : "Roo",
         "* prop" : "footer",
         "displayInfo" : true,
         "displayMsg" : "Displaying Settings  {0} - {1} of {2}",
         "emptyMsg" : "No Settings Found",
         "pageSize" : 25,
         "xtype" : "PagingToolbar"
        },
        {
         "$ xns" : "Roo",
         "* prop" : "toolbar",
         "items" : [
          {
           "$ xns" : "Roo.Toolbar",
           "xtype" : "Fill"
          },
          {
           "$ icon" : "rootURL + '/Pman/templates/images/trash.gif'",
           "$ xns" : "Roo.Toolbar",
           "cls" : "x-btn-text-icon",
           "listeners" : {
            "|click" : [
             "function()",
             "{",
             "     Pman.genericDelete(_this, 'core_person_settings'); ",
             "}",
             "        "
            ]
           },
           "text" : "Delete",
           "xtype" : "Button"
          }
         ],
         "xtype" : "Toolbar"
        },
        {
         "$ xns" : "Roo.grid",
         "* prop" : "colModel[]",
         "dataIndex" : "scope",
         "header" : "Module",
         "sortable" : true,
         "width" : 120,
         "xtype" : "ColumnModel"
        },
        {
         "$ renderer" : "function(v) { return String.format('{0}', v); }",
         "$ xns" : "Roo.grid",
         "* prop" : "colModel[]",
         "dataIndex" : "description",
         "header" : "Description",
         "sortable" : true,
         "width" : 150,
         "xtype" : "ColumnModel"
        },
        {
         "$ renderer" : "function(v) { return String.format('{0}', v); }",
         "$ xns" : "Roo.grid",
         "* prop" : "colModel[]",
         "dataIndex" : "data",
         "header" : "Value",
         "sortable" : true,
         "width" : 200,
         "xtype" : "ColumnModel"
        },
        {
         "$ xns" : "Roo.grid",
         "* prop" : "sm",
         "listeners" : {
          "afterselectionchange" : [
           "function (_self)",
           "{",
           "    // load project members.",
           "}"
          ]
         },
         "singleSelect" : true,
         "xtype" : "RowSelectionModel"
        }
       ],
       "listeners" : {
        "|render" : [
         "function() ",
         "{",
         "    _this.grid = this; ",
         "    //_this.dialog = Pman.Dialog.FILL_IN",
         "    if (_this.panel.active) {",
         "       this.footer.onClick('first');",
         "    }",
         "}"
        ],
        "|rowdblclick" : [
         "function (_self, rowIndex, e)",
         "{",
         "    if (!_this.dialog) {",
         "         return;",
         "     }",
         "    _this.dialog.show( this.getDataSource().getAt(rowIndex).data, function() {",
         "        _this.grid.footer.onClick('refresh');",
         "    }); ",
         "}",
         ""
        ]
       },
       "loadMask" : true,
       "xtype" : "Grid"
      }
     ],
     "listeners" : {
      "|activate" : [
       "function() {",
       "    _this.panel = this;",
       " ",
       "    if (_this.grid) {",
       "        _this.grid.footer.onClick('first');",
       "    }",
       "}"
      ]
     },
     "region" : "center",
     "title" : "User Sessions",
     "xtype" : "Grid"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Cancel",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    // do some checks?",
       "     if (_this.form.findField('passwd1')) {",
       "        ",
       "        var p1 = _this.form.findField('passwd1').getValue();",
       "        var p2 = _this.form.findField('passwd2').getValue();",
       "        ",
       "        if (_this.sendAfterSave && !p1.length) {",
       "            Roo.MessageBox.alert(\"Error\", \"You must create a password to send introduction mail\");",
       "            return;",
       "        }",
       "        ",
       "        if (Pman.Login.authUser.id < 0 && !p1.length) {",
       "            Roo.MessageBox.alert(\"Error\", \"You must create a password for the admin account\");",
       "            return;",
       "        }",
       "        ",
       "        ",
       "        if (p1.length || p2.length) {",
       "            if (p1 != p2) {",
       "                Roo.MessageBox.alert(\"Error\", \"Passwords do not match\");",
       "                return;",
       "            }",
       "        }",
       "        ",
       "    ",
       "    }",
       "    ",
       " ",
       "    _this.form.doAction(\"submit\");",
       "",
       "}"
      ]
     },
     "text" : "Save",
     "xtype" : "Button"
    }
   ],
   "resizable" : false,
   "title" : "Edit / Create Staff Details",
   "width" : 450,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.AdminPerson",
 "named_strings" : {
  "email_fieldLabel" : "ce8ae9da5b7cd6c3df2929543a9af92d",
  "name_fieldLabel" : "49ee3087348e8d44e1feda1917443987",
  "office_id_name_emptyText" : "be5f40c0d2692cf4e9f8be8d389737a5",
  "office_id_name_fieldLabel" : "be5f40c0d2692cf4e9f8be8d389737a5",
  "office_id_name_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "office_id_name_qtip" : "c373dd4bd4ba0b5d3e0c7522c5629880",
  "passwd1_fieldLabel" : "3544848f820b9d94a3f3871a382cf138",
  "passwd2_fieldLabel" : "315fce99b77b7f392bf68d5eb14f88c7",
  "phone_fieldLabel" : "bcc254b55c4a1babdf1dcb82c207506b",
  "role_fieldLabel" : "8a25a3ae30ab6e8ceb5b8c4009a3336f",
  "secure_password_fieldLabel" : "abb1d799e06329cb0c38276ea918300b"
 },
 "parent" : "",
 "permname" : "",
 "strings" : {
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "2b0d7f748b64304e6657207cb03cd8f2" : "Edit / Create Staff Details",
  "315fce99b77b7f392bf68d5eb14f88c7" : "Password (type again to confirm)",
  "3544848f820b9d94a3f3871a382cf138" : "New password",
  "49ee3087348e8d44e1feda1917443987" : "Name",
  "662de0725ac8055bff7edae51fbf3c78" : "No Settings Found",
  "689202409e48743b914713f96d93947c" : "Value",
  "7573b7fd7836c9118dbfb69f3abf3858" : "Change / Set Password",
  "7e17f8478e121357b78646ca5b5d5ac9" : "Displaying Settings  {0} - {1} of {2}",
  "8a25a3ae30ab6e8ceb5b8c4009a3336f" : "Role / Position",
  "a5da1d5de4f3a80e2acf5227283c630d" : "Staff Details",
  "abb1d799e06329cb0c38276ea918300b" : "Secure passwords",
  "b5a7adde1af5c87d7fd797b6245c2a39" : "Description",
  "bcc254b55c4a1babdf1dcb82c207506b" : "Phone",
  "be5f40c0d2692cf4e9f8be8d389737a5" : "Department / Office",
  "c373dd4bd4ba0b5d3e0c7522c5629880" : "Select Office",
  "c9cc8cce247e49bae79f15173ce97354" : "Save",
  "ce8ae9da5b7cd6c3df2929543a9af92d" : "Email",
  "db6c58b8634d4607cdcb13bb181ea2ff" : "User Sessions",
  "e4709a73a287a5f033f5b1b5142cb74d" : "System Settings",
  "e55f75a29310d7b60f7ac1d390c8ae42" : "Module",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "f2a6c498fb90ee345d997f888fce3b18" : "Delete"
 },
 "title" : ""
}