{
    "id": "roo-file-121",
    "name": "Pman.Tab.AdminLogEvents",
    "parent": "Pman.Tab.AdminLogs",
    "title": "Admin - Logs - Events",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminLogEvents.bjs",
    "items": [
        {
            "region": "center",
            "title": "Events",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        },
                        {
                            "*prop": "south",
                            "height": 100,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "listeners": {
                                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                            },
                            "background": true,
                            "fitContainer": true,
                            "fitToframe": true,
                            "region": "center",
                            "tableName": "Events",
                            "title": "Events",
                            "xtype": "GridPanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "*prop": "grid",
                                    "xtype": "Grid",
                                    "autoExpandColumn": "remarks",
                                    "loadMask": true,
                                    "listeners": {
                                        "|render": "function() { \n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}"
                                    },
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "listeners": {
                                                "|beforeload": "function (_self, o)\n{\n   if (! _this.personSel) {\n    return;\n    }\n    o.params = o.params || {};\n    o.params.person_id = _this.personSel.getValue();\n    var act = _this.actionSel.getValue();\n    if (act.length) {\n        o.params.action = act;\n    }\n    var tbl = _this.affectSel.getValue();\n    if (tbl.length) {\n        o.params.on_table = tbl;\n    }\n    act = _this.dateFrom.getValue();\n    if (act.format) {\n        o.params['query[from]'] = act.format('Y-m-d');\n    }\n    act = _this.dateTo.getValue();\n    if (act.format) {\n        o.params['query[to]'] = act.format('Y-m-d');\n    }\n \n    \n    /*\n    act = _this.groupedCombo.getValue();\n    o.params['query[grouped]'] = act;\n    if (o.params['query[grouped]'] == 'gr') {\n    \n        if (!tbl.length) {\n            Roo.MessageBox.alert(\"Error\", \"Select a table to group results on\");\n            return false;\n        }\n//        o.params['_columns']  = \n        o.params['_distinct'] = 'on_id';\n        \n        \n    }\n    \n    */\n\n    \n}"
                                            },
                                            "*prop": "dataSource",
                                            "remoteSort": true,
                                            "xtype": "Store",
                                            "|reader": "Pman.Readers.Events",
                                            "|sortInfo": "{ field: 'event_when', direction: 'DESC'}",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "|xns": "Roo.data",
                                                    "xtype": "JsonReader",
                                                    "totalProperty": "total",
                                                    "root": "data",
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                                },
                                                {
                                                    "*prop": "proxy",
                                                    "xtype": "HttpProxy",
                                                    "method": "GET",
                                                    "|url": "baseURL + '/Roo/Events.php'",
                                                    "listeners": {},
                                                    "|xns": "Roo.data"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "footer",
                                            "xtype": "PagingToolbar",
                                            "pageSize": 25,
                                            "displayInfo": true,
                                            "displayMsg": "Displaying Events  {0} - {1} of {2}",
                                            "emptyMsg": "No Events found",
                                            "|xns": "Roo",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "click": "function (_self, e)\n{\n \n    var params = {\n        'sort' : 'event_when',\n        'dir' : 'DESC',\n        'start' : 0,\n        'limit' : 900,\n        person_id : _this.personSel.getValue(), \n        'csvTitles[0]' : 'When',   'csvCols[0]' : 'event_when', \n        'csvTitles[1]' : 'Staff',   'csvCols[1]' : 'person_id_name', \n        'csvTitles[2]' : 'Action',   'csvCols[2]' : 'action', \n        'csvTitles[3]' : 'Record ID',   'csvCols[3]' : 'on_id'       ,\n        'csvTitles[4]' : 'Record Type',   'csvCols[4]' : 'on_table',\n        'csvTitles[5]' : 'Remarks',   'csvCols[5]' : 'remarks'        \n    }\n        \n    o.params.person_id = _this.personSel.getValue();\n    var act = _this.actionSel.getValue();\n    if (act.length) {\n        o.params.action = act;\n    }\n    var tbl = _this.affectSel.getValue();\n    if (tbl.length) {\n        o.params.on_table = tbl;\n    }\n    act = _this.dateFrom.getValue();\n    if (act.format) {\n        o.params['query[from]'] = act.format('Y-m-d');\n    }\n    act = _this.dateTo.getValue();\n    if (act.format) {\n        o.params['query[to]'] = act.format('Y-m-d');\n    }\n    \n\n    new Pman.download({\n        url : baseURL + '/Roo/Events.php',\n        params : params,\n        newWindow: true\n        \n    });\n}"
                                                    },
                                                    "text": "Download to Excel",
                                                    "xtype": "Button",
                                                    "|xns": "Roo.Toolbar"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "toolbar",
                                            "xtype": "Toolbar",
                                            "listeners": {},
                                            "|xns": "Roo",
                                            "items": [
                                                {
                                                    "xtype": "TextItem",
                                                    "|xns": "Roo.Toolbar",
                                                    "text": "Show",
                                                    "listeners": {}
                                                },
                                                {
                                                    "listeners": {
                                                        "|select": "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n  \n}",
                                                        "|render": "function (_self)\n{\n  _this.personSel = _self;\n}"
                                                    },
                                                    "allowBlank": true,
                                                    "displayField": "name",
                                                    "editable": true,
                                                    "emptyText": "Select Person ",
                                                    "fieldLabel": "Person ",
                                                    "forceSelection": true,
                                                    "listWidth": 600,
                                                    "loadingText": "Searching...",
                                                    "minChars": 2,
                                                    "name": "person_id_name",
                                                    "pageSize": 20,
                                                    "qtip": "Select Person ",
                                                    "queryParam": "query[name]",
                                                    "selectOnFocus": true,
                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> ({company_id_name}) &lt;{email}&gt; </div>",
                                                    "triggerAction": "all",
                                                    "typeAhead": true,
                                                    "valueField": "id",
                                                    "width": 150,
                                                    "xtype": "ComboBox",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "|beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    o.company_id = Pman.Login.authUser.company_id;\n}"
                                                            },
                                                            "*prop": "store",
                                                            "|sortInfo": "{ field : 'name' , direction : 'ASC' }",
                                                            "xtype": "Store",
                                                            "|xns": "Roo.data",
                                                            "items": [
                                                                {
                                                                    "*prop": "proxy",
                                                                    "xtype": "HttpProxy",
                                                                    "|url": "baseURL + '/Roo/Person.php'",
                                                                    "method": "GET",
                                                                    "|xns": "Roo.data"
                                                                },
                                                                {
                                                                    "*prop": "reader",
                                                                    "id": "id",
                                                                    "root": "data",
                                                                    "totalProperty": "total",
                                                                    "xtype": "JsonReader",
                                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'phone',\n        'type': 'string'\n    },\n    {\n        'name': 'fax',\n        'type': 'string'\n    },\n    {\n        'name': 'email',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'role',\n        'type': 'string'\n    },\n    {\n        'name': 'active',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'lang',\n        'type': 'string'\n    },\n    {\n        'name': 'no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'deleted_dt',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'office_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'office_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'office_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_code',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_tel',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_isOwner',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_logo_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_background_color',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_comptype',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_url',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_main_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_created_by',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_created_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'company_id_updated_by',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_updated_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'company_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_dispatch_port',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_province',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_country',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_code',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_type',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_client_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_team_id',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_file_location',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_open_date',\n        'type': 'date'\n    },\n    {\n        'name': 'project_id_open_by',\n        'type': 'int'\n    },\n    {\n        'name': 'project_id_close_date',\n        'type': 'date'\n    },\n    {\n        'name': 'project_id_countries',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_languages',\n        'type': 'string'\n    },\n    {\n        'name': 'project_id_agency_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_deleted_dt',\n        'type': 'date'\n    }\n]",
                                                                    "|xns": "Roo.data"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "listeners": {
                                                        "|select": "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n}",
                                                        "|render": "function (_self)\n{\n  _this.actionSel = _self;\n}"
                                                    },
                                                    "allowBlank": true,
                                                    "displayField": "action",
                                                    "editable": false,
                                                    "emptyText": "Select Action",
                                                    "forceSelection": true,
                                                    "listWidth": 300,
                                                    "loadingText": "Searching...",
                                                    "minChars": 2,
                                                    "name": "action",
                                                    "pageSize": 20,
                                                    "qtip": "Select Action",
                                                    "queryParam": "query[action]",
                                                    "selectOnFocus": true,
                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{action}</b> </div>",
                                                    "triggerAction": "all",
                                                    "typeAhead": true,
                                                    "valueField": "action",
                                                    "width": 150,
                                                    "xtype": "ComboBox",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "|beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    // staff can see all logs, other companies can only see their own.\n    if (Pman.Login.authUser.company_id_comptype != 'OWNER') {\n        o.params.company_id = Pman.Login.authUser.company_id;\n    }\n    o.params._distinct = 'action';\n    o.params._columns ='action';\n}"
                                                            },
                                                            "*prop": "store",
                                                            "remoteSort": true,
                                                            "xtype": "Store",
                                                            "|sortInfo": "{ field : 'action' , direction : 'ASC' }",
                                                            "|xns": "Roo.data",
                                                            "items": [
                                                                {
                                                                    "*prop": "proxy",
                                                                    "method": "GET",
                                                                    "xtype": "HttpProxy",
                                                                    "|url": "baseURL + '/Roo/Events.php'",
                                                                    "|xns": "Roo.data"
                                                                },
                                                                {
                                                                    "|xns": "Roo.data",
                                                                    "xtype": "JsonReader",
                                                                    "totalProperty": "total",
                                                                    "root": "data",
                                                                    "*prop": "reader",
                                                                    "id": "id",
                                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "listeners": {
                                                        "|select": "function (combo, record, index)\n{\n  _this.grid.footer.onClick('first');\n}",
                                                        "|render": "function (_self)\n{\n  _this.affectSel = _self;\n}"
                                                    },
                                                    "allowBlank": true,
                                                    "displayField": "on_table",
                                                    "editable": false,
                                                    "emptyText": "Select Affects",
                                                    "forceSelection": true,
                                                    "listWidth": 300,
                                                    "loadingText": "Searching...",
                                                    "minChars": 2,
                                                    "name": "on_table",
                                                    "pageSize": 20,
                                                    "qtip": "Select Action",
                                                    "queryParam": "query[on_table]",
                                                    "selectOnFocus": true,
                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{on_table}</b> </div>",
                                                    "triggerAction": "all",
                                                    "typeAhead": true,
                                                    "valueField": "action",
                                                    "width": 150,
                                                    "xtype": "ComboBox",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "|beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    // staff can see all logs, other companies can only see their own.\n    if (Pman.Login.authUser.company_id_comptype != 'OWNER') {\n        o.params.company_id = Pman.Login.authUser.company_id;\n    }\n    o.params._distinct = 'on_table';\n    o.params._columns ='on_table';\n}"
                                                            },
                                                            "*prop": "store",
                                                            "remoteSort": true,
                                                            "xtype": "Store",
                                                            "|sortInfo": "{ field : 'on_table' , direction : 'ASC' }",
                                                            "|xns": "Roo.data",
                                                            "items": [
                                                                {
                                                                    "*prop": "proxy",
                                                                    "method": "GET",
                                                                    "xtype": "HttpProxy",
                                                                    "|url": "baseURL + '/Roo/Events.php'",
                                                                    "|xns": "Roo.data"
                                                                },
                                                                {
                                                                    "|xns": "Roo.data",
                                                                    "xtype": "JsonReader",
                                                                    "totalProperty": "total",
                                                                    "root": "data",
                                                                    "*prop": "reader",
                                                                    "id": "id",
                                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "text": "Date Range",
                                                    "xtype": "TextItem",
                                                    "|xns": "Roo.Toolbar"
                                                },
                                                {
                                                    "listeners": {
                                                        "render": "function (_self)\n{\n  _this.dateFrom = _self;\n}",
                                                        "change": "function (_self, newValue, oldValue)\n{\n  _this.grid.footer.onClick('first');\n}"
                                                    },
                                                    "format": "Y-m-d",
                                                    "xtype": "DateField",
                                                    "|xns": "Roo.form"
                                                },
                                                {
                                                    "listeners": {
                                                        "render": "function (_self)\n{\n  _this.dateTo = _self;\n}",
                                                        "change": "function (_self, newValue, oldValue)\n{\n  _this.grid.footer.onClick('first');\n}"
                                                    },
                                                    "format": "Y-m-d",
                                                    "xtype": "DateField",
                                                    "|xns": "Roo.form"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "event_when",
                                            "header": "When",
                                            "width": 100,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return v ? v.dateFormat('d/m/Y H:i') : ''; }",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "id",
                                            "header": "#id",
                                            "width": 100,
                                            "xtype": "ColumnModel",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "person_id_name",
                                            "header": "Staff",
                                            "width": 150,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v,x,r) { \n    return String.format('{0} &lt;<a href=\"mailto:{1}\">{1}</a>&gt;', v, r.data.person_id_email); \n}",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "xtype": "ColumnModel",
                                            "header": "Action",
                                            "width": 100,
                                            "dataIndex": "action",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid",
                                            "*prop": "colModel[]"
                                        },
                                        {
                                            "xtype": "ColumnModel",
                                            "header": "IP",
                                            "width": 100,
                                            "dataIndex": "ipaddr",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "listeners": {},
                                            "|xns": "Roo.grid",
                                            "*prop": "colModel[]"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "on_table",
                                            "header": "Affected",
                                            "width": 100,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v, x, r) {                     \n            return v ? String.format('{0}({1})', v,  r.data.on_id)  : '';  \n   }",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "remarks",
                                            "header": "Remarks",
                                            "width": 300,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('<span qtip=\"{1}\">{0}</span>', v, Roo.util.Format.htmlEncode(v)); }",
                                            "|xns": "Roo.grid"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "Admin.Logs",
    "modOrder": "001"
}