{
 "name" : "Pman.Tab.AdminSettings",
 "parent" : "Pman.Tab.Admin",
 "title" : "",
 "path" : "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminSettings.bjs",
 "permname" : "",
 "modOrder" : "600",
 "strings" : {
  "7dce122004969d56ae2e0245cb754d35" : "Edit",
  "7e17f8478e121357b78646ca5b5d5ac9" : "Displaying Settings  {0} - {1} of {2}",
  "689202409e48743b914713f96d93947c" : "Value",
  "e4709a73a287a5f033f5b1b5142cb74d" : "System Settings",
  "662de0725ac8055bff7edae51fbf3c78" : "No Settings Found",
  "f2a6c498fb90ee345d997f888fce3b18" : "Delete",
  "e55f75a29310d7b60f7ac1d390c8ae42" : "Module",
  "49ee3087348e8d44e1feda1917443987" : "Name",
  "b5a7adde1af5c87d7fd797b6245c2a39" : "Description"
 },
 "items" : [
  {
   "listeners" : {
    "|activate" : "function() {\n    _this.panel = this;\n \n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
   },
   "fitToframe" : true,
   "background" : true,
   "region" : "center",
   "title" : "System Settings",
   "xtype" : "GridPanel",
   "fitContainer" : true,
   "$ xns" : "Roo",
   "items" : [
    {
     "listeners" : {
      "|rowdblclick" : "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) {\n         return;\n     }\n    _this.dialog.show( this.getDataSource().getAt(rowIndex).data, function() {\n        _this.grid.footer.onClick('refresh');\n    }); \n}\n",
      "|render" : "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}"
     },
     "autoExpandColumn" : "name",
     "xtype" : "Grid",
     "loadMask" : true,
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "items" : [
      {
       "listeners" : {
        "beforeload" : "function (_self, o)\n{\n  \n    o.params = o.params ? o.params : {};\n    \n   \n}"
       },
       "xtype" : "Store",
       "remoteSort" : true,
       "$ sortInfo" : "{ field : 'name', direction: 'ASC' }",
       "$ xns" : "Roo.data",
       "* prop" : "dataSource",
       "items" : [
        {
         "$ url" : "baseURL + '/Roo/core_setting'",
         "xtype" : "HttpProxy",
         "method" : "GET",
         "$ xns" : "Roo.data",
         "* prop" : "proxy"
        },
        {
         "id" : "id",
         "root" : "data",
         "xtype" : "JsonReader",
         "$ xns" : "Roo.data",
         "* prop" : "reader",
         "totalProperty" : "total"
        }
       ]
      },
      {
       "pageSize" : 25,
       "xtype" : "PagingToolbar",
       "emptyMsg" : "No Settings Found",
       "$ xns" : "Roo",
       "displayMsg" : "Displaying Settings  {0} - {1} of {2}",
       "displayInfo" : true,
       "* prop" : "footer"
      },
      {
       "xtype" : "Toolbar",
       "$ xns" : "Roo",
       "* prop" : "toolbar",
       "items" : [
        {
         "listeners" : {
          "|click" : "function()\n{\n    var s = _this.grid.getSelectionModel().getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n    if (!_this.dialog) {\n        return;\n    }\n    _this.dialog.show(s[0].data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n    \n}\n"
         },
         "text" : "Edit",
         "xtype" : "Button",
         "cls" : "x-btn-text-icon",
         "$ icon" : "Roo.rootURL + 'images/default/tree/leaf.gif'",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "xtype" : "Fill",
         "$ xns" : "Roo.Toolbar"
        },
        {
         "listeners" : {
          "|click" : "function()\n{\n     Pman.genericDelete(_this, 'core_setting'); \n}\n        "
         },
         "text" : "Delete",
         "xtype" : "Button",
         "cls" : "x-btn-text-icon",
         "$ icon" : "rootURL + '/Pman/templates/images/trash.gif'",
         "$ xns" : "Roo.Toolbar"
        }
       ]
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "Module",
       "width" : 120,
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "module"
      },
      {
       "xtype" : "ColumnModel",
       "width" : 75,
       "header" : "Name",
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "name"
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "Description",
       "width" : 120,
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "Description"
      },
      {
       "xtype" : "ColumnModel",
       "sortable" : true,
       "header" : "Value",
       "width" : 200,
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "val"
      },
      {
       "listeners" : {
        "afterselectionchange" : "function (_self)\n{\n    // load project members.\n}"
       },
       "xtype" : "RowSelectionModel",
       "singleSelect" : true,
       "$ xns" : "Roo.grid",
       "* prop" : "sm"
      }
     ]
    }
   ]
  }
 ]
}