{
 "items" : [
  {
   "$ xns" : "Roo",
   "background" : true,
   "fitContainer" : true,
   "fitToframe" : true,
   "items" : [
    {
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "autoExpandColumn" : "val",
     "items" : [
      {
       "$ sortInfo" : "{ field : 'name', direction: 'ASC' }",
       "$ xns" : "Roo.data",
       "* prop" : "dataSource",
       "items" : [
        {
         "$ url" : "baseURL + '/Roo/core_setting'",
         "$ xns" : "Roo.data",
         "* prop" : "proxy",
         "method" : "GET",
         "xtype" : "HttpProxy"
        },
        {
         "$ xns" : "Roo.data",
         "* prop" : "reader",
         "id" : "id",
         "root" : "data",
         "totalProperty" : "total",
         "xtype" : "JsonReader"
        }
       ],
       "listeners" : {
        "beforeload" : [
         "function (_self, o)",
         "{",
         "  ",
         "    o.params = o.params ? o.params : {};",
         "    ",
         "   ",
         "}"
        ]
       },
       "remoteSort" : true,
       "xtype" : "Store"
      },
      {
       "$ xns" : "Roo",
       "* prop" : "footer",
       "displayInfo" : true,
       "displayMsg" : "Displaying Settings  {0} - {1} of {2}",
       "emptyMsg" : "No Settings Found",
       "pageSize" : 25,
       "xtype" : "PagingToolbar"
      },
      {
       "$ xns" : "Roo",
       "* prop" : "toolbar",
       "items" : [
        {
         "$ xns" : "Roo.Toolbar",
         "xtype" : "Fill"
        },
        {
         "$ icon" : "rootURL + '/Pman/templates/images/trash.gif'",
         "$ xns" : "Roo.Toolbar",
         "cls" : "x-btn-text-icon",
         "listeners" : {
          "|click" : [
           "function()",
           "{",
           "     Pman.genericDelete(_this, 'core_setting'); ",
           "}",
           "        "
          ]
         },
         "text" : "Delete",
         "xtype" : "Button"
        }
       ],
       "xtype" : "Toolbar"
      },
      {
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "module",
       "header" : "Module",
       "sortable" : true,
       "width" : 120,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "name",
       "header" : "Name",
       "width" : 150,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "description",
       "header" : "Description",
       "sortable" : true,
       "width" : 150,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "val",
       "header" : "Value",
       "sortable" : true,
       "width" : 200,
       "xtype" : "ColumnModel"
      },
      {
       "$ xns" : "Roo.grid",
       "* prop" : "sm",
       "listeners" : {
        "afterselectionchange" : [
         "function (_self)",
         "{",
         "    // load project members.",
         "}"
        ]
       },
       "singleSelect" : true,
       "xtype" : "RowSelectionModel"
      }
     ],
     "listeners" : {
      "|render" : [
       "function() ",
       "{",
       "    _this.grid = this; ",
       "    //_this.dialog = Pman.Dialog.FILL_IN",
       "    if (_this.panel.active) {",
       "       this.footer.onClick('first');",
       "    }",
       "}"
      ],
      "|rowdblclick" : [
       "function (_self, rowIndex, e)",
       "{",
       "    if (!_this.dialog) {",
       "         return;",
       "     }",
       "    _this.dialog.show( this.getDataSource().getAt(rowIndex).data, function() {",
       "        _this.grid.footer.onClick('refresh');",
       "    }); ",
       "}",
       ""
      ]
     },
     "loadMask" : true,
     "xtype" : "Grid"
    }
   ],
   "listeners" : {
    "|activate" : [
     "function() {",
     "    _this.panel = this;",
     " ",
     "    if (_this.grid) {",
     "        _this.grid.footer.onClick('first');",
     "    }",
     "}"
    ]
   },
   "region" : "center",
   "title" : "Column Manager",
   "xtype" : "GridPanel"
  }
 ],
 "modOrder" : "600",
 "name" : "Pman.Tab.AdminSettings",
 "parent" : "Pman.Tab.Admin",
 "path" : "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminSettings.bjs",
 "permname" : "",
 "strings" : {
  "1eeda1a87b9a7b3fe7f6965727a386c0" : "Column Manager",
  "49ee3087348e8d44e1feda1917443987" : "Name",
  "662de0725ac8055bff7edae51fbf3c78" : "No Settings Found",
  "689202409e48743b914713f96d93947c" : "Value",
  "7e17f8478e121357b78646ca5b5d5ac9" : "Displaying Settings  {0} - {1} of {2}",
  "b5a7adde1af5c87d7fd797b6245c2a39" : "Description",
  "e55f75a29310d7b60f7ac1d390c8ae42" : "Module",
  "f2a6c498fb90ee345d997f888fce3b18" : "Delete"
 },
 "title" : ""
}