{
    "id": "roo-file-161",
    "name": "Pman.Tab.AdminContactsGroupRight",
    "parent": "Pman.Tab.AdminContactsManager",
    "title": "",
    "path": "/home/chris/gitlive/Pman.Admin/Pman.Tab.AdminContactsGroupRight.bjs",
    "items": [
        {
            "listeners": {
                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
            },
            "autoScroll": true,
            "background": true,
            "fitContainer": true,
            "fitToframe": true,
            "region": "center",
            "tableName": "Person",
            "title": "Rights",
            "xtype": "GridPanel",
            "|xns": "Roo",
            "items": [
                {
                    "listeners": {
                        "|render": "function() \n{\n    _this.grid = this; \n    if (!_this.dialog) {\n        _this.dialog = Pman.Dialog.PersonEdit;\n        \n    }\n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n",
                        "cellclick": "function (_self, rowIndex, columnIndex, e)\n{\n        _this.dataUpdate = typeof(_this.dataUpdate) =='undefined' ?  {} : _this.dataUpdate;\n        \n        var di = this.colModel.getDataIndex(columnIndex);\n        var i = di.split('_').shift();\n        var k = di.split('_').pop();\n        if (i != 'accessmask') {\n            return;\n        }\n        var rec = _this.grid.ds.getAt(rowIndex);\n        if(k == 'AA'){\n            var fm = rec.data.FullMask.split('');\n            Roo.each(fm, function(e){\n                rec.set(i+'_'+e, rec.data[i+'_'+k] ? 0 : 1);\n            });\n        } \n        rec.set(i+'_'+k, rec.data[i+'_'+k] ? 0 : 1);\n        Roo.log(rec);\n        _this.dataUpdate[rec.data.id] = rec.data.accessmask;\n\n        //rec.commit();\n         \n        \n}"
                    },
                    "*prop": "grid",
                    "ddGroup": "groupDD",
                    "enableDrag": true,
                    "loadMask": true,
                    "xtype": "Grid",
                    "|xns": "Roo.grid",
                    "items": [
                        {
                            "listeners": {
                                "beforeload": "function (_self, o)\n{\n    if (!o.params) {\n        o.params = {}\n    }\n    var s = Pman.Tab.Groups.grid.getSelectionModel().getSelections();\n    if (!s.length) {\n        o.params.group_id = -1;\n    } else {\n        o.params.group_id = s[0].data.id;\n    }\n    if (o.params.group_id < 0) {\n        _this.grid.getView().el.mask(\"You can not set permissions for that group\");\n        return false;\n    }\n    _this.grid.getView().el.unmask();\n    return true;\n  \n}",
                                "update": "function (_self, record, operation)\n{\n    if (operation != 'commit') {\n        return;\n    }\n    // only used to change active status.\n    \n    new Pman.Request({\n        url : baseURL + '/Roo/GroupRights.php',\n        method :'POST',\n        params : {\n            id : record.data.id,\n            active: record.data.active\n            \n        },\n        success : function() {\n            // do nothing\n            \n            _this.grid.ds.remove(record);\n            \n        },\n        failure : function() \n        {\n            Roo.MessageBox.alert(\"Error\", \"saving failed\", function() {\n                _this.grid.footer.onClick('first');\n            });\n        }\n    });\n}",
                                "load": "function (_self, records, options)\n{\n    Roo.each(records, function(e){\n        var k = e.data.accessmask.split('');\n        Roo.each(k, function(ee){\n            e.set('accessmask_'+ee, 1);\n        });\n        if(e.data.accessmask == e.data.FullMask){\n            e.set('accessmask_AA', 1);\n        }\n    });\n}"
                            },
                            "*prop": "dataSource",
                            "remoteSort": true,
                            "xtype": "Store",
                            "|sortInfo": "{ field : 'id', direction: 'ASC' }",
                            "|xns": "Roo.data",
                            "items": [
                                {
                                    "*prop": "proxy",
                                    "method": "GET",
                                    "xtype": "HttpProxy",
                                    "|url": "baseURL + '/Admin/GroupRights.php'",
                                    "|xns": "Roo.data"
                                },
                                {
                                    "*prop": "reader",
                                    "id": "id",
                                    "root": "data",
                                    "totalProperty": "total",
                                    "xtype": "JsonReader",
                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'rightname',\n        'type': 'string'\n    },\n    {\n        'name': 'descript',\n        'type': 'string'\n    },\n    {\n        'name': 'accessmask',\n        'type': 'string'\n    },\n    {\n        'name': 'FullMask',\n        'type': 'string'\n    },\n    {\n        'name': 'group_id',\n        'type': 'int'\n    }\n]",
                                    "|xns": "Roo.data"
                                }
                            ]
                        },
                        {
                            "*prop": "footer",
                            "xtype": "PagingToolbar",
                            "pageSize": 25,
                            "displayInfo": true,
                            "displayMsg": "Displaying Person{0} - {1} of {2}",
                            "emptyMsg": "No Person found",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "text": "Drag person to add or remove from group",
                                    "xtype": "TextItem",
                                    "|xns": "Roo.Toolbar"
                                }
                            ]
                        },
                        {
                            "*prop": "toolbar",
                            "xtype": "Toolbar",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "click": "function (_self, e)\n{\n    \n    new Pman.Request({\n        url : baseURL + '/Roo/GroupRights.php',\n        method :'POST',\n        params : _this.dataUpdate,\n        success : function() {\n            // do nothing\n            \n            //_this.grid.ds.remove(record);\n            \n        },\n        failure : function() \n        {\n            Roo.MessageBox.alert(\"Error\", \"saving failed\", function() {\n                _this.grid.footer.onClick('first');\n            });\n        }\n    });\n}"
                                    },
                                    "text": "Save",
                                    "xtype": "Button",
                                    "|xns": "Roo.Toolbar"
                                }
                            ]
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "accessmask_AA",
                            "header": "All",
                            "sortable": false,
                            "width": 50,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v,x,r) {\n     \n    var state = v> 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n}",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "rightname",
                            "header": "Module",
                            "sortable": false,
                            "width": 150,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v,x,r) {\n    if(!v){\n        return;\n    }\n    return String.format('<span qtip=\"{1}\">{0}</span>', v.split('.').shift(), v);\n}",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "descript",
                            "header": "Permission",
                            "sortable": false,
                            "width": 300,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v,x,r)\n{\n    if (r.json.descript && r.json.descript.length) {\n        return String.format('{0}',r.json.descript);\n    }\n    \n    return '???' + v;\n}",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "accessmask_A",
                            "header": "Add",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) {  \n    var state = v> 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n                \n }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "accessmask_E",
                            "header": "Edit",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) {  \n    var state = v> 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n                \n }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "accessmask_D",
                            "header": "Delete",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) {  \n    var state = v> 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n                \n }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "accessmask_S",
                            "header": "List/View",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v) {  \n    var state = v> 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n                \n }",
                            "|xns": "Roo.grid"
                        },
                        {
                            "*prop": "colModel[]",
                            "dataIndex": "accessmask_P",
                            "header": "Print/Export",
                            "width": 75,
                            "xtype": "ColumnModel",
                            "|renderer": "function(v,x,r) {  \n    \n    var state = v> 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n                \n }",
                            "|xns": "Roo.grid"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}