{
    "id": "roo-file-285",
    "name": "Pman.Tab.AdminCountries",
    "parent": "Pman.Tab.AdminContactsManager",
    "title": "Pman.Tab.AdminCountries",
    "path": "/home/chris/gitlive/Pman.Admin/Pman.Tab.AdminCountries.bjs",
    "items": [
        {
            "background": true,
            "fitContainer": true,
            "fitToFrame": true,
            "region": "west",
            "xtype": "GridPanel",
            "|xns": "Roo"
        }
    ],
    "permname": "",
    "modOrder": "001"
}