{
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Roo",
   "Boolean closable" : false,
   "Boolean collapsible" : false,
   "Boolean draggable" : false,
   "Boolean modal" : true,
   "Boolean resizable" : false,
   "Boolean shadow" : true,
   "Number height" : 230,
   "Number minHeight" : 180,
   "Number minWidth" : 200,
   "Number width" : 350,
   "String title" : "Login",
   "items" : [
    {
     "$ xns" : "Roo.layout",
     "* prop" : "center",
     "Boolean alwaysShowTabs" : false,
     "Boolean autoScroll" : false,
     "Boolean hideTabs" : true,
     "Boolean titlebar" : false,
     "xtype" : "Region"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "String text" : "Forgot Password",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    var n = _this.form.findField('username').getValue();",
       "    if (!n.length) {",
       "        Roo.MessageBox.alert(\"Error\", \"Fill in your email address\");",
       "        return;",
       "    }",
       "    new Pman.Request({",
       "        url: baseURL + '/Core/Auth/PasswordRequest',",
       "        mask : \"Sending Password Reset email\",",
       "        params: {",
       "            email: n",
       "        },",
       "        method: 'POST',  ",
       "        success:  function(res)  {  // check successfull...",
       "        ",
       "            if (!res.success) { // error!",
       "               Roo.MessageBox.alert(\"Error\" , res.errorMsg ? res.errorMsg  : \"Problem Requesting Password Reset\");",
       "               return;",
       "            }",
       "            Roo.MessageBox.alert(\"Notice\" , \"Please check you email for the Password Reset message\");",
       "        },",
       "        failure : function() {",
       "            Roo.MessageBox.alert(\"Error\" , \"Problem Requesting Password Reset\");",
       "        }",
       "        ",
       "    });",
       "}"
      ]
     },
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "String text" : "Login",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.dialog.el.mask(\"Logging in\");",
       "    _this.form.doAction('submit' );",
       "}"
      ]
     },
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo.panel",
     "Boolean autoCreate" : true,
     "Boolean fitToFrame" : true,
     "String region" : "center",
     "String style" : "margin: 10px",
     "items" : [
      {
       "$ String url" : "baseURL + '/Core/Auth/Login'",
       "$ xns" : "Roo.form",
       "Number labelWidth" : 100,
       "String method" : "POST",
       "items" : [
        {
         "$ xns" : "Roo.form",
         "Number width" : 200,
         "String fieldLabel" : "Email Address",
         "String name" : "username",
         "xtype" : "TextField"
        },
        {
         "$ xns" : "Roo.form",
         "Number width" : 200,
         "String fieldLabel" : "Password",
         "String name" : "password",
         "listeners" : {
          "specialkey" : [
           "function (_self, ev)",
           "{",
           "    if (ev.keyCode == 13) {",
           "        _this.dialog.el.mask(\"Logging in\");",
           "        _this.form.doAction('submit');",
           "    }",
           "}"
          ]
         },
         "xtype" : "Password"
        },
        {
         "$ xns" : "Roo.form",
         "Boolean editable" : false,
         "Boolean typeAhead" : false,
         "Number width" : 200,
         "String displayField" : "ldisp",
         "String emptyText" : "Select a Language...",
         "String fieldLabel" : "Language",
         "String hiddenName" : "lang",
         "String mode" : "local",
         "String name" : "langdisp",
         "String triggerAction" : "all",
         "String valueField" : "lang",
         "items" : [
          {
           "$ Array data" : [
            "[",
            "    [ 'en', 'English' ],",
            "    [ 'zh_HK' , '\\u7E41\\u4E2D' ],",
            "    [ 'zh_CN', '\\u7C21\\u4E2D' ]",
            "]"
           ],
           "$ Array fields" : [
            "[",
            "'lang', 'ldisp'",
            "]"
           ],
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "xtype" : "SimpleStore"
          }
         ],
         "listeners" : {
          "select" : [
           "function (combo, rec, index)",
           "{",
           "    Pman.Login.switchLang(rec.data.lang);",
           "}"
          ]
         },
         "xtype" : "ComboBox"
        },
        {
         "$ xns" : "Roo.form",
         "String name" : "window_id",
         "xtype" : "Hidden"
        },
        {
         "$ Mixed value" : "appNameShort",
         "$ xns" : "Roo.form",
         "String name" : "app_id",
         "xtype" : "Hidden"
        },
        {
         "$ xns" : "Roo.form",
         "Mixed value" : 0,
         "String name" : "logout_other_windows",
         "xtype" : "Hidden"
        }
       ],
       "listeners" : {
        "actioncomplete" : [
         "function (_self, act)",
         "{",
         "    Roo.log(act);",
         "    if (act.type == \"submit\") {",
         "         ",
         "        Roo.state.Manager.set('Pman.Login.username.'+appNameShort, this.findField('username').getValue() );",
         "        Roo.state.Manager.set('Pman.Login.lang.'+appNameShort,  this.findField('lang').getValue() );",
         "",
         "        // session expired && login as another user => reload",
         "        if(",
         "            Pman.Login.oldAuthUser && ",
         "            Pman.Login.oldAuthUser.email != _this.findField('username').getValue()",
         "        ) {",
         "            window.onbeforeunload = function() { };",
         "            document.location = baseURL + '?ts=' + Math.random();",
         "        }",
         "",
         "       ",
         "        _this.dialog.hide();",
         "        if (Roo.get('loading-mask')) {",
         "            //Roo.get('loading').show();",
         "            Roo.get('loading-mask').show();",
         "        }",
         "        ",
         "        if (_this.callback) {",
         "            _this.callback(act.result);",
         "         ",
         "        }",
         "        return;",
         "    }",
         "    if (act.type == 'setdata') {",
         "        ",
         "        if (Roo.get('loading')) {",
         "            Roo.get('loading').remove();",
         "        }",
         "        if (Roo.get('loading-mask')) {",
         "            Roo.get('loading-mask').hide();",
         "        }",
         "        // why would we not want it to be modal?",
         "        _this.dialog.el.unmask();",
         "         this.resizeToLogo.defer(500,this);",
         "         if (!Roo.state.Manager.getProvider().expires) { ",
         "            Roo.state.Manager.setProvider(new Roo.state.CookieProvider());",
         "        }",
         "         ",
         "         ",
         "        this.setValues({",
         "            'username' : Roo.state.Manager.get('Pman.Login.username.'+appNameShort, ''),",
         "            'lang' : Roo.state.Manager.get('Pman.Login.lang.'+appNameShort, 'en')",
         "        });",
         "        ",
         "        Pman.Login.switchLang(Roo.state.Manager.get('Pman.Login.lang.'+appNameShort, ''));",
         "        if (this.findField('username').getValue().length > 0 ){",
         "            this.findField('password').focus();",
         "        } else {",
         "           this.findField('username').focus();",
         "        }",
         "        ",
         "        return;",
         "    }",
         "}"
        ],
        "actionfailed" : [
         "function (_self, act)",
         "{",
         " //act.result.errors // invalid form element list...",
         "    //act.result.errorMsg// invalid form element list...",
         "    ",
         "    _this.dialog.el.unmask();",
         "    var msg = act.result.errorMsg || act.result.message;",
         "    msg = msg ||   \"Login failed - communication error - try again.\";",
         "    Roo.MessageBox.alert(\"Error\",  msg); ",
         "}"
        ],
        "rendered" : [
         "function (form)",
         "{",
         "    _this.form = form;",
         "     if (_this.has_image) {",
         "        return;",
         "    }",
         "    _this.has_image = true;",
         "    ",
         "       var img = typeof(appLogo) != 'undefined'  && appLogo.length ? appLogo :",
         "            rootURL + '/Pman/'+appNameShort + '/templates/images/logo.gif' ;",
         "     ",
         "    ",
         "    _this.form.el.createChild({",
         "            tag: 'img', ",
         "            src: img,",
         "            style: 'margin-bottom: 10px;'",
         "        },",
         "        _this.form.el.dom.firstChild ",
         "    ).on('error', function() {",
         "        this.dom.style.visibility = 'hidden';",
         "            this.dom.style.height = '10px';",
         "        });",
         "}",
         " "
        ]
       },
       "xtype" : "Form",
       "| resizeToLogo" : [
        "function() {",
        "    var sz = Roo.get(_this.form.el.query('img')[0]).getSize();",
        "    if (!sz) {",
        "        this.resizeToLogo.defer(1000,this);",
        "        return;",
        "    }",
        "    var w = Roo.lib.Dom.getViewWidth() - 100;",
        "    var h = Roo.lib.Dom.getViewHeight() - 100;",
        "    _this.dialog.resizeTo(Math.max(350, Math.min(sz.width + 30, w)),Math.min(sz.height+200, h));",
        "    _this.dialog.center();",
        "}"
       ]
      }
     ],
     "xtype" : "Content"
    }
   ],
   "listeners" : {
    "show" : [
     "function (_self)",
     "{",
     "",
     "}"
    ]
   },
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.Login",
 "named_strings" : {
  "langdisp_emptyText" : "5da1e201cb7f08519d07290abf226cfb",
  "langdisp_fieldLabel" : "4994a8ffeba4ac3140beb89e8d41f174",
  "logout_other_windows_value" : "cfcd208495d565ef66e7dff9f98764da",
  "password_fieldLabel" : "dc647eb65e6711e155375218212b3964",
  "username_fieldLabel" : "643a860f992333b8600ea264aca7c4fc"
 },
 "parent" : "",
 "permname" : "",
 "strings" : {
  "4994a8ffeba4ac3140beb89e8d41f174" : "Language",
  "5da1e201cb7f08519d07290abf226cfb" : "Select a Language...",
  "643a860f992333b8600ea264aca7c4fc" : "Email Address",
  "99dea78007133396a7b8ed70578ac6ae" : "Login",
  "9ec54ec336b65da6179cf750de33ecd7" : "Forgot Password",
  "cfcd208495d565ef66e7dff9f98764da" : "0",
  "dc647eb65e6711e155375218212b3964" : "Password"
 },
 "title" : ""
}