{
    "id": "roo-file-148",
    "name": "Pman.Tab.AdminTypes",
    "parent": "Pman.Tab.Admin",
    "title": "AdminTypes",
    "path": "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminTypes.bjs",
    "items": [
        {
            "region": "center",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "800"
}