{
 "name" : "Pman.Tab.AdminContactsManager",
 "parent" : "Pman.Tab.Admin",
 "title" : "Pman.Tab.AdminContactsManager",
 "path" : "/home/alan/gitlive/Pman.Admin/Pman.Tab.AdminContactsManager.bjs",
 "permname" : "Core.Person",
 "modOrder" : "060",
 "strings" : {
  "24638ac4ae95a8101b5b6e9d3b034d3a" : "(function() {\n    return _this.title || \"Contacts Manager\";\n})()"
 },
 "items" : [
  {
   "background" : true,
   "region" : "center",
   "xtype" : "NestedLayoutPanel",
   "| title" : "(function() {\n    return _this.title || \"Contacts Manager\";\n})()",
   "$ xns" : "Roo",
   "items" : [
    {
     "xtype" : "BorderLayout",
     "$ xns" : "Roo",
     "* prop" : "layout",
     "items" : [
      {
       "xtype" : "LayoutRegion",
       "width" : 250,
       "tabPosition" : "top",
       "$ xns" : "Roo",
       "split" : true,
       "* prop" : "west"
      },
      {
       "xtype" : "LayoutRegion",
       "$ xns" : "Roo",
       "tabPosition" : "top",
       "* prop" : "center"
      }
     ]
    }
   ]
  }
 ]
}