{
 "items" : [
  {
   "$ xns" : "Roo.panel",
   "Boolean background" : true,
   "autoScroll" : true,
   "fitContainer" : true,
   "fitToframe" : true,
   "items" : [
    {
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "autoExpandColumn" : "domain",
     "items" : [
      {
       "$ xns" : "Roo",
       "* prop" : "toolbar",
       "items" : [
        {
         "$ xns" : "Roo.Toolbar",
         "listeners" : {
          "|click" : [
           "function()",
           "{",
           "    /*",
           "    Pman.Dialog.MailRejectMatch.show({ id:0 });",
           "    */",
           "}",
           "        "
          ]
         },
         "text" : "Add",
         "xtype" : "Button"
        },
        {
         "$ xns" : "Roo.Toolbar",
         "listeners" : {
          "|click" : [
           "function()",
           "{",
           "    var el = _this.domainGrid.getSelections();",
           "    ",
           "    if(el.length < 1){",
           "        Roo.MessageBox.alert('Error', 'Please select the match first');",
           "        return;",
           "    }",
           "    /*",
           "    Pman.Dialog.MailRejectMatch.show({ id: el[0].id });",
           "    */",
           "}",
           "        "
          ]
         },
         "text" : "Edit",
         "xtype" : "Button"
        },
        {
         "$ xns" : "Roo.Toolbar",
         "xtype" : "Fill"
        },
        {
         "$ xns" : "Roo.Toolbar",
         "listeners" : {
          "|click" : [
           "function()",
           "{",
           "    Pman.Delete.simple(_this.domainPanel, 'core_domain');",
           "}",
           "        "
          ]
         },
         "text" : "Delete",
         "xtype" : "Button"
        }
       ],
       "xtype" : "Toolbar"
      },
      {
       "$ sortInfo" : "{ field : 'domain', direction: 'ASC' }",
       "$ xns" : "Roo.data",
       "* prop" : "dataSource",
       "items" : [
        {
         "$ url" : "baseURL + '/Roo/Mail_reject_match.php'",
         "$ xns" : "Roo.data",
         "* prop" : "proxy",
         "method" : "GET",
         "xtype" : "HttpProxy"
        },
        {
         "$ fields" : [
          "[",
          "    {",
          "        'name': 'id',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'name',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'match_regex',",
          "        'type': 'string'",
          "    }",
          "]"
         ],
         "$ xns" : "Roo.data",
         "* prop" : "reader",
         "id" : "id",
         "root" : "data",
         "totalProperty" : "total",
         "xtype" : "JsonReader"
        }
       ],
       "remoteSort" : true,
       "xtype" : "Store"
      },
      {
       "$ xns" : "Roo",
       "* prop" : "footer",
       "pageSize" : 25,
       "xtype" : "PagingToolbar"
      },
      {
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "name",
       "header" : "Name",
       "sortable" : true,
       "width" : 200,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : [
        "function(v) { ",
        "    var ar = v.split(\"\\n\");",
        "    if (ar.length > 5) {",
        "        ar = ar.slice(0,5);",
        "        ar.push(\"....\");",
        "    }",
        "    return ar.join(\"<br>\");",
        "}"
       ],
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "match_regex",
       "header" : "Regex",
       "sortable" : true,
       "xtype" : "ColumnModel"
      }
     ],
     "listeners" : {
      "|render" : [
       "function() ",
       "{",
       "    _this.domainGrid = this; ",
       "    if (_this.domainPanel.active) {",
       "       this.footer.onClick('first');",
       "    }",
       "}"
      ],
      "|rowdblclick" : [
       "function (_self, rowIndex, e)",
       "{",
       "   var el = _this.domainGrid.ds.getAt(rowIndex);",
       "   /*",
       "   Pman.Dialog.MailRejectMatch.show({ id: el.id }, function() {",
       "        _this.match_grid.footer.onClick('first');",
       "      });",
       "    */",
       "}",
       ""
      ]
     },
     "loadMask" : true,
     "xtype" : "Grid"
    }
   ],
   "listeners" : {
    "|activate" : [
     "function() {",
     "    _this.domainPanel = this;",
     "}"
    ]
   },
   "region" : "center",
   "tableName" : "core_domain",
   "title" : "Domain",
   "xtype" : "Grid"
  }
 ],
 "modOrder" : "9998",
 "name" : "Pman.Tab.AdminDomain",
 "parent" : "Pman.Tab.Admin",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Admin/Pman.Tab.AdminDomain.bjs",
 "permname" : "",
 "strings" : {
  "49ee3087348e8d44e1feda1917443987" : "Name",
  "7dce122004969d56ae2e0245cb754d35" : "Edit",
  "86f600672d32a7be1dd6cb035ac61577" : "Regex",
  "eae639a70006feff484a39363c977e24" : "Domain",
  "ec211f7c20af43e742bf2570c3cb84f9" : "Add",
  "f2a6c498fb90ee345d997f888fce3b18" : "Delete"
 },
 "title" : "Domain"
}