{
 "items" : [
  {
   "$ xns" : "Roo",
   "background" : true,
   "closable" : false,
   "collapsible" : false,
   "height" : 150,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "titlebar" : false,
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "background" : true,
     "fitToFrame" : true,
     "items" : [
      {
       "$ url" : "baseURL + '/Roo/core_enum.php'",
       "$ xns" : "Roo.form",
       "items" : [
        {
         "$ xns" : "Roo.form",
         "Boolean allowBlank" : false,
         "Number listWidth" : 250,
         "Number pageSize" : 50,
         "alwaysQuery" : true,
         "displayField" : "display_name",
         "editable" : true,
         "fieldLabel" : "Merge with",
         "forceSelection" : true,
         "hiddenName" : "_merge_id",
         "items" : [
          {
           "$ sortInfo" : "{ direction : 'ASC', field: 'display_name' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/Core_enum.php'",
             "$ xns" : "Roo.data",
             "* prop" : "proxy",
             "method" : "GET",
             "xtype" : "HttpProxy"
            },
            {
             "$ fields" : [
              "[",
              "    {",
              "        \"name\":\"id\",",
              "        \"type\":\"int\"",
              "    },",
              "    {",
              "        \"name\":\"display_name\",",
              "        \"type\":\"string\"",
              "    }",
              "]"
             ],
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "id" : "id",
             "root" : "data",
             "totalProperty" : "total",
             "xtype" : "JsonReader"
            }
           ],
           "listeners" : {
            "|beforeload" : [
             "function (_self, o){",
             "    o.params = o.params || {};",
             "    ",
             "    o.params.active = 1;",
             "    o.params.etype = _this.data.etype;",
             "    o.params['!id'] = _this.data.id;",
             "    ",
             "}",
             ""
            ]
           },
           "remoteSort" : true,
           "xtype" : "Store"
          }
         ],
         "listeners" : {
          "render" : [
           "function (_self)",
           "{",
           "    _this.merge = this;",
           "}"
          ]
         },
         "minChars" : 2,
         "name" : "merge_display_name",
         "queryParam" : "query[search]",
         "selectOnFocus" : true,
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{display_name}</b> </div>",
         "triggerAction" : "all",
         "valueField" : "id",
         "width" : 250,
         "xtype" : "ComboBox"
        },
        {
         "$ xns" : "Roo.form",
         "name" : "id",
         "xtype" : "Hidden"
        }
       ],
       "listeners" : {
        "|actioncomplete" : [
         "function (_self, action)",
         "{",
         "  if (action.type == 'setdata') {",
         "",
         "       return;",
         "    }",
         "    if (action.type == 'load') {",
         "        _this.dialog.el.unmask();",
         "        return;",
         "    }",
         "    if (action.type == 'submit' ) {",
         "        _this.dialog.el.unmask();",
         "        _this.dialog.hide();",
         "",
         "        if (_this.callback) {",
         "           _this.callback.call(_this, action.result.data);",
         "        }",
         "        _this.form.reset();",
         "    }",
         "}",
         ""
        ],
        "|rendered" : [
         "function (form)",
         "{",
         "   _this.form = form;",
         "}"
        ]
       },
       "method" : "POST",
       "style" : "margin: 5px",
       "xtype" : "Form"
      }
     ],
     "region" : "center",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "|click" : [
       "function() {",
       "    _this.form.reset();",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Cancel",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "|click" : [
       "function() ",
       "{",
       "    if(typeof(_this.data._confirm) != 'undefined' && _this.data._confirm * 1 == 1){",
       "        Roo.MessageBox.confirm(",
       "            \"Confirm\", ",
       "            \"Are you sure '\" + _this.data.display_name + \"' Merge with '\" + _this.form.findField('_merge_id').getRawValue() + \"'\", ",
       "            function(res) {",
       "                if(res != 'yes') {",
       "                    return;",
       "                }",
       "                ",
       "                _this.form.doAction('submit');",
       "                return;",
       "            }",
       "        );",
       "        ",
       "        return;",
       "    }",
       "    _this.form.doAction('submit');",
       "    ",
       "}"
      ]
     },
     "text" : "OK",
     "xtype" : "Button"
    }
   ],
   "listeners" : {
    "show" : [
     "function (_self)",
     "{",
     "    _this.merge.focus();",
     "}"
    ]
   },
   "modal" : true,
   "resizable" : false,
   "title" : "Merge Core Enum",
   "width" : 400,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.AdminEnumMerge",
 "named_strings" : {
  "merge_display_name_fieldLabel" : "03e956f1dca2b4d525df03cb1899cb6f"
 },
 "parent" : "",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Admin/Pman.Dialog.AdminEnumMerge.bjs",
 "permname" : "",
 "strings" : {
  "03e956f1dca2b4d525df03cb1899cb6f" : "Merge with",
  "0b3e4317865feb6f0224397600b7cafc" : "Merge Core Enum",
  "e0aa021e21dddbd6d8cecec71e9cf564" : "OK",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel"
 },
 "title" : ""
}