{
 "items" : [
  {
   "$ xns" : "Roo",
   "autoScroll" : false,
   "background" : true,
   "fitContainer" : true,
   "fitToframe" : true,
   "items" : [
    {
     "$ xns" : "Roo.grid",
     "* prop" : "grid",
     "autoExpandColumn" : "person_id_name",
     "items" : [
      {
       "$ sortInfo" : "{ field : 'ontable', direction: 'ASC' }",
       "$ xns" : "Roo.data",
       "* prop" : "dataSource",
       "items" : [
        {
         "$ url" : "baseURL + '/Roo/core_watch.php'",
         "$ xns" : "Roo.data",
         "* prop" : "proxy",
         "method" : "GET",
         "xtype" : "HttpProxy"
        },
        {
         "$ fields" : [
          "[",
          "    {",
          "        'name': 'id',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'ontable',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'onid',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'person_id',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'event',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'medium',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'active',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'person_id_id',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'person_id_office_id',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'person_id_name',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'person_id_phone',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'person_id_fax',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'person_id_email',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'person_id_company_id',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'person_id_role',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'person_id_active',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'person_id_remarks',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'person_id_passwd',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'person_id_owner_id',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'person_id_lang',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'person_id_no_reset_sent',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'person_id_action_type',",
          "        'type': 'string'",
          "    },",
          "    {",
          "        'name': 'person_id_project_id',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'person_id_deleted_by',",
          "        'type': 'int'",
          "    },",
          "    {",
          "        'name': 'person_id_deleted_dt',",
          "        'type': 'date'",
          "    }",
          "]"
         ],
         "$ xns" : "Roo.data",
         "* prop" : "reader",
         "id" : "id",
         "root" : "data",
         "totalProperty" : "total",
         "xtype" : "JsonReader"
        }
       ],
       "listeners" : {
        "beforeload" : [
         "function (_self, options)",
         "{",
         "        var val = _this.affectSel.getValue();",
         "        if (val.length) {",
         "            options.params.ontable = val;",
         "        }",
         "        if (_this.requestArgs) { ",
         "            Roo.apply(options.params, _this.requestArgs);",
         "        }",
         "        ",
         "}"
        ]
       },
       "remoteSort" : true,
       "xtype" : "Store"
      },
      {
       "$ xns" : "Roo",
       "* prop" : "footer",
       "displayInfo" : true,
       "displayMsg" : "Displaying core_watch{0} - {1} of {2}",
       "emptyMsg" : "No core_watch found",
       "pageSize" : 25,
       "xtype" : "PagingToolbar"
      },
      {
       "$ xns" : "Roo",
       "* prop" : "toolbar",
       "items" : [
        {
         "$ xns" : "Roo.Toolbar",
         "text" : "Show",
         "xtype" : "TextItem"
        },
        {
         "$ xns" : "Roo.form",
         "allowBlank" : true,
         "displayField" : "on_table",
         "editable" : false,
         "emptyText" : "Select Table",
         "forceSelection" : true,
         "items" : [
          {
           "$ sortInfo" : "{ field : 'on_table' , direction : 'ASC' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/Events.php'",
             "$ xns" : "Roo.data",
             "* prop" : "proxy",
             "method" : "GET",
             "xtype" : "HttpProxy"
            },
            {
             "$ fields" : [
              "[",
              "    {",
              "        'name': 'id',",
              "        'type': 'int'",
              "    },",
              "    {",
              "        'name': 'on_table',",
              "        'type': 'string'",
              "    }",
              "     ",
              "]"
             ],
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "id" : "id",
             "root" : "data",
             "totalProperty" : "total",
             "xtype" : "JsonReader"
            }
           ],
           "listeners" : {
            "|beforeload" : [
             "function (_self, o)",
             "{",
             "    o.params = o.params || {};",
             "    // staff can see all logs, other companies can only see their own.",
             "    if (Pman.Login.authUser.company_id_comptype != 'OWNER') {",
             "        o.params.company_id = Pman.Login.authUser.company_id;",
             "    }",
             "    o.params._distinct = 'on_table';",
             "    o.params._columns ='on_table';",
             "}"
            ]
           },
           "remoteSort" : true,
           "xtype" : "Store"
          }
         ],
         "listWidth" : 300,
         "listeners" : {
          "|render" : [
           "function (_self)",
           "{",
           "  _this.affectSel = _self;",
           "}"
          ],
          "|select" : [
           "function (combo, record, index)",
           "{",
           "  _this.grid.footer.onClick('first');",
           "}"
          ]
         },
         "loadingText" : "Searching...",
         "minChars" : 2,
         "name" : "ontable",
         "pageSize" : 20,
         "qtip" : "Select Action",
         "queryParam" : "query[ontable]",
         "selectOnFocus" : true,
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{on_table}</b> </div>",
         "triggerAction" : "all",
         "typeAhead" : true,
         "valueField" : "on_table",
         "width" : 150,
         "xtype" : "ComboBox"
        },
        {
         "$ xns" : "Roo.Toolbar",
         "xtype" : "Fill"
        },
        {
         "$ icon" : "Roo.rootURL + 'images/default/dd/drop-add.gif'",
         "$ xns" : "Roo.Toolbar",
         "cls" : "x-btn-text-icon",
         "listeners" : {
          "|click" : [
           "function()",
           "{",
           "    if (!_this.dialog) {",
           "         return;",
           "     }",
           "    _this.dialog.show( { id : 0 } , function() {",
           "        _this.grid.footer.onClick('first');",
           "   }); ",
           "}",
           ""
          ]
         },
         "text" : "Add",
         "xtype" : "Button"
        },
        {
         "$ icon" : "rootURL + '/Pman/templates/images/trash.gif'",
         "$ xns" : "Roo.Toolbar",
         "cls" : "x-btn-text-icon",
         "listeners" : {
          "|click" : [
           "function()",
           "{",
           "     Pman.genericDelete(_this, 'core_watch'); ",
           "}",
           "        "
          ]
         },
         "text" : "Delete",
         "xtype" : "Button"
        }
       ],
       "xtype" : "Toolbar"
      },
      {
       "$ renderer" : [
        "function(v,x,r) { ",
        "    if (typeof(r.data.event_right_display_name) != 'undefined') {",
        "        return String.format('{0}: {1}', r.data.event_left, r.data.event_right_display_name);     ",
        "    }",
        "    return String.format('{0}', v); ",
        "    ",
        "}"
       ],
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "event",
       "header" : "Watch Event",
       "width" : 150,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "ontable",
       "header" : "Watch Table",
       "width" : 150,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "onid",
       "header" : "Watch ID",
       "width" : 75,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "person_id_name",
       "header" : "Who get's notified",
       "width" : 150,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : [
        "function(v) {",
        "    var ar = v.split('::');",
        "    if (ar.length > 1) {",
        "        var act = ar[1].replace(/^notify/,'');",
        "",
        "        return String.format('<span qtip=\"{0}\">{1}<span>', v, act);",
        "    }",
        "    ",
        "    var ar = v.split(':');",
        "    if (ar.length > 1) {",
        "        var act = ar[1].replace(/^notify/,'');",
        "",
        "        return String.format('<span qtip=\"{0}\">{1}<span>', v, act);",
        "    }",
        "",
        "    return String.format('{0}', v);",
        " }"
       ],
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "medium",
       "header" : "What happens",
       "width" : 300,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : "function(v) { return String.format('{0}', v); }",
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "active",
       "header" : "Active",
       "width" : 75,
       "xtype" : "ColumnModel"
      },
      {
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "event",
       "header" : "Watch Event",
       "width" : 75,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : [
        "function(v,x,r) { ",
        "    if (typeof(r.data.event_right_display_name) != 'undefined') {",
        "        return String.format('{0}: {1}', r.data.event_left, r.data.event_right_display_name);     ",
        "    }",
        "    return String.format('{0}', v); ",
        "    ",
        "}"
       ],
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "event",
       "header" : "Watch Event",
       "width" : 150,
       "xtype" : "ColumnModel"
      },
      {
       "$ renderer" : [
        "function(v,x,r) { ",
        "    if (typeof(r.data.event_right_display_name) != 'undefined') {",
        "        return String.format('{0}: {1}', r.data.event_left, r.data.event_right_display_name);     ",
        "    }",
        "    return String.format('{0}', v); ",
        "    ",
        "}"
       ],
       "$ xns" : "Roo.grid",
       "* prop" : "colModel[]",
       "dataIndex" : "event",
       "header" : "Watch Event",
       "width" : 150,
       "xtype" : "ColumnModel"
      }
     ],
     "listeners" : {
      "|render" : [
       "function() ",
       "{",
       "    _this.grid = this; ",
       "    _this.dialog = Pman.Dialog.AdminWatch;",
       "    if (_this.panel.active) {",
       "       this.footer.onClick('first');",
       "    }",
       "}"
      ],
      "|rowdblclick" : [
       "function (_self, rowIndex, e)",
       "{",
       "    if (!_this.dialog) {",
       "        return;",
       "    }",
       "    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {",
       "        _this.grid.footer.onClick('first');",
       "    }); ",
       "}",
       ""
      ]
     },
     "loadMask" : true,
     "xtype" : "Grid"
    }
   ],
   "listeners" : {
    "|activate" : [
     "function() {",
     "    _this.panel = this;",
     "    if (_this.grid) {",
     "        _this.grid.footer.onClick('first');",
     "    }",
     "}"
    ]
   },
   "region" : "center",
   "tableName" : "core_watch",
   "xtype" : "GridPanel",
   "| title" : "(function() {Roo.log('title') ;Roo.log(_this); return _this.title || \"Watches\"; })()"
  }
 ],
 "modOrder" : "860",
 "name" : "Pman.Tab.AdminWatches",
 "named_strings" : {
  "ontable_emptyText" : "314b26dabb519a609db698728284683f",
  "ontable_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "ontable_qtip" : "a8929eb5c1553d3f70497f862d25d0ce"
 },
 "parent" : "Pman.Tab.AdminWatchNotify",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Admin/Pman.Tab.AdminWatches.bjs",
 "permname" : "",
 "strings" : {
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "1a86349be7851cf03d6fe959b94ed6fb" : "Watch ID",
  "314b26dabb519a609db698728284683f" : "Select Table",
  "498f79c4c5bbde77f1bceb6c86fd0f6d" : "Show",
  "4d3d769b812b6faa6b76e1a8abaece2d" : "Active",
  "56abc507eda6d3226af192bf9b0e5d1f" : "What happens",
  "5e97bbccf01aa772225ef15435177395" : "(function() {Roo.log('title') ;Roo.log(_this); return _this.title || \"Watches\"; })()",
  "6ceb94ff48a58bd6d612b1f031d2c2ca" : "Displaying core_watch{0} - {1} of {2}",
  "a4e70e911022ccc98ab8055a09222cf2" : "No core_watch found",
  "a8929eb5c1553d3f70497f862d25d0ce" : "Select Action",
  "b548a2ee926c118cc3211c5d8bb92a40" : "Who get's notified",
  "c122d95a9c28f9a54baef2c7784bb038" : "Watch Event",
  "c4523f19258f444b936df7f96f57c7b9" : "Watch Table",
  "ec211f7c20af43e742bf2570c3cb84f9" : "Add",
  "f2a6c498fb90ee345d997f888fce3b18" : "Delete"
 },
 "title" : "Pman.Tab.AdminWatches"
}