{
 "items" : [
  {
   "$ xns" : "Roo",
   "closable" : false,
   "height" : 500,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "items" : [
      {
       "$ url" : "baseURL + '/Roo/Users'",
       "$ xns" : "Roo.form",
       "items" : [
        {
         "$ xns" : "Roo.form",
         "actionMode" : "fieldEl",
         "fieldLabel" : "email and new password separeted by a space (note you can not change your password this way)",
         "name" : "away_text",
         "xtype" : "TextArea"
        },
        {
         "$ xns" : "Roo.form",
         "items" : [
          {
           "$ xns" : "Roo.form",
           "actionMode" : "fieldEl",
           "fieldLabel" : "Forward Email to",
           "hiddenName" : "away_combo",
           "items" : [
            {
             "$ xns" : "Roo.form",
             "* prop" : "combo",
             "String queryParam" : "query[starts_with]",
             "allowBlank" : true,
             "alwaysQuery" : true,
             "displayField" : "login",
             "editable" : true,
             "forceSelection" : true,
             "idField" : "code",
             "items" : [
              {
               "$ sortInfo" : "{ field: 'login', direction :'ASC' }",
               "$ xns" : "Roo.data",
               "* prop" : "store",
               "boolean remoteSort" : true,
               "items" : [
                {
                 "$ url" : "baseURL + '/Roo/Users.php'",
                 "$ xns" : "Roo.data",
                 "* prop" : "proxy",
                 "method" : "GET",
                 "xtype" : "HttpProxy"
                },
                {
                 "$ fields" : [
                  "[",
                  "    {",
                  "        'name': 'login',",
                  "        'type': 'string'",
                  "    },",
                  "    {",
                  "        'name': 'login_email',",
                  "        'type': 'string'",
                  "    }",
                  "]"
                 ],
                 "$ xns" : "Roo.data",
                 "* prop" : "reader",
                 "id" : "code",
                 "root" : "data",
                 "totalProperty" : "total",
                 "xtype" : "JsonReader"
                }
               ],
               "listeners" : {
                "beforeload" : [
                 "function (_self, o)",
                 "{",
                 "    o.params = o.params || {};",
                 "    o.params._getuser = 1;",
                 "    o.params.dom_id_domain = _this.data.domain;",
                 "}"
                ]
               },
               "xtype" : "Store"
              }
             ],
             "listWidth" : 300,
             "minChars" : 2,
             "nameField" : "login",
             "pageSize" : 20,
             "triggerAction" : "all",
             "valueField" : "login_email",
             "width" : 150,
             "xtype" : "ComboBox"
            }
           ],
           "listeners" : {
            "render" : [
             "function (_self)",
             "{",
             "    _this.awayCombo = _self;",
             "}"
            ]
           },
           "name" : "away_fwds",
           "width" : 440,
           "xtype" : "ComboBoxArray"
          },
          {
           "$ xns" : "Roo.form",
           "actionMode" : "fieldEl",
           "fieldLabel" : "Forward Email to",
           "listeners" : {
            "render" : [
             "function (_self)",
             "{",
             "    _this.awayText = _self;",
             "}"
            ]
           },
           "name" : "away_text",
           "xtype" : "TextArea"
          }
         ],
         "labelAlign" : "top",
         "xtype" : "Row"
        },
        {
         "$ xns" : "Roo.form",
         "boxLabel" : "Check to stop you getting the email",
         "fieldLabel" : "Discard",
         "name" : "away_discard",
         "value" : 1,
         "xtype" : "Checkbox"
        },
        {
         "$ xns" : "Roo.form",
         "name" : "away_fwd",
         "xtype" : "Hidden"
        },
        {
         "$ xns" : "Roo.form",
         "name" : "id",
         "xtype" : "Hidden"
        }
       ],
       "labelAlign" : "top",
       "labelWidth" : 100,
       "listeners" : {
        "actioncomplete" : [
         "function (_self, action)",
         "{ ",
         "   if (action.type == 'setdata') {",
         "",
         "        ",
         "",
         "      return;",
         "      ",
         "   }",
         "    if (action.type == 'load') {",
         " ",
         "        return;",
         "    }",
         "    if (action.type =='submit') {",
         "",
         "        ",
         "        _this.dialog.hide();",
         "",
         "",
         "        if (_this.callback) {",
         "          _this.callback.call(_this, action.result.data);",
         "        }",
         "        _this.form.reset();",
         "        return;",
         "      } ",
         "}"
        ],
        "rendered" : [
         "function (form)",
         "{",
         "    _this.form = form;",
         "}"
        ]
       },
       "style" : "margin:5px",
       "xtype" : "Form"
      }
     ],
     "region" : "center",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.form.reset();",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Cancel",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.form.findField('away_fwd').setValue(_this.awayCombo.getValue());",
       "  ",
       "    if (!(_this.form.findField('away_state').getValue() *1)) {",
       "        _this.form.submit();",
       "        return;",
       "    }",
       "  ",
       "    if (!_this.form.findField('away_from_dt').getValue().length) {",
       "       Roo.MessageBox.alert(\"Error\", \"Fill in from date\");",
       "        return;",
       "    }",
       "    if (!_this.form.findField('away_to_dt').getValue().length) {",
       "       Roo.MessageBox.alert(\"Error\", \"Fill in from date\");",
       "        return;",
       "    }",
       "  ",
       "    if ((_this.form.findField('away_msg_state').getValue() * 1) && !_this.form.findField('away_msg').getValue().length) {",
       "        Roo.MessageBox.alert(\"Error\", \"Fill in an away message\");",
       "        return;",
       "    }",
       "   ",
       "    if ((_this.form.findField('away_fwd_state').getValue() * 1) && !_this.form.findField('away_fwd').getValue().length) {",
       "        Roo.MessageBox.alert(\"Error\", \"Fill in who the emails should be forwarded to\");",
       "        return;",
       "    }",
       "    if (!(_this.form.findField('away_msg_state').getValue() * 1) && !(_this.form.findField('away_fwd_state').getValue() * 1)) {",
       "        Roo.MessageBox.alert(\"Error\", \"Select what should happen when you are away (send reply and/or forward emails)\");",
       "        return;",
       "    }",
       "    // -- what's this for?? - setting the away foward to the text awway text message..?",
       "    //if(_this.awayText.isVisible()){",
       "      //  _this.form.findField('away_fwd').setValue(_this.awayText.getValue().replace(\"\\n\", ','));",
       "    //}",
       "    ",
       "    _this.form.submit();",
       "}"
      ]
     },
     "text" : "OK",
     "xtype" : "Button"
    }
   ],
   "modal" : true,
   "resizable" : false,
   "title" : "Bulk Change Passwords",
   "width" : 500,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.AdminBulkPassword",
 "named_strings" : {
  "away_discard_boxLabel" : "6501c88a27621469bbde6c7d962e056a",
  "away_discard_fieldLabel" : "d94b42030b9785fd754d5c1754961269",
  "away_discard_value" : "c4ca4238a0b923820dcc509a6f75849b",
  "away_fwds_fieldLabel" : "b273168a70495707e723f007feff42f4",
  "away_text_fieldLabel" : "b273168a70495707e723f007feff42f4"
 },
 "parent" : "",
 "path" : "/home/alan/gitlive/Pman.Admin/Pman.Dialog.AdminBulkPassword.bjs",
 "permname" : "",
 "strings" : {
  "6501c88a27621469bbde6c7d962e056a" : "Check to stop you getting the email",
  "9a621c29402e2e7c826814b0454bbc87" : "email and new password separeted by a space (note you can not change your password this way)",
  "b273168a70495707e723f007feff42f4" : "Forward Email to",
  "c4ca4238a0b923820dcc509a6f75849b" : "1",
  "d94b42030b9785fd754d5c1754961269" : "Discard",
  "e0aa021e21dddbd6d8cecec71e9cf564" : "OK",
  "e47ca954fb02edc53af1507ac17d12a0" : "Bulk Change Passwords",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel"
 },
 "title" : ""
}