{
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Roo.panel",
   "bool background" : true,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "layout",
     "items" : [
      {
       "$ xns" : "Roo",
       "* prop" : "center",
       "tabPosition" : "top",
       "xtype" : "LayoutRegion"
      }
     ],
     "xtype" : "BorderLayout"
    }
   ],
   "region" : "center",
   "title" : "Notifications",
   "xtype" : "NestedLayout"
  }
 ],
 "modOrder" : "860",
 "name" : "Pman.Tab.AdminWatchNotify",
 "parent" : "Pman.Tab.Admin",
 "permname" : "",
 "strings" : {
  "a274f4d4670213a9045ce258c6c56b80" : "Notifications"
 },
 "title" : "Notifications"
}