{
    "id": "roo-file-266",
    "name": "Pman.Dialog.AdminEnumImages",
    "parent": "",
    "title": "",
    "path": "/home/chris/gitlive/Pman.Admin/Pman.Dialog.AdminEnumImages.bjs",
    "items": [
        {
            "|xns": "Roo",
            "xtype": "LayoutDialog",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "LayoutRegion",
                    "*prop": "center"
                },
                {
                    "listeners": {
                        "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                    },
                    "background": true,
                    "fitContainer": true,
                    "fitToframe": true,
                    "region": "center",
                    "tableName": "Companies",
                    "title": "Outlets",
                    "xtype": "GridPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|render": "function() \n{\n    _this.grid = this; \n    _this.dialog = Pman.Dialog.PrettybookedOutlet;\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                                "|rowdblclick": "function (_self, rowIndex, e)\n{\n    //_this.dialog = Pman.Dialog.PrettybookOutlet;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex).data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n",
                                "cellclick": "function (_self, rowIndex, columnIndex, e)\n{\n    var di = this.colModel.getDataIndex(columnIndex);\n    if (di == 'is_active' || di == 'is_allow_booking') {\n\n        var rec = _this.grid.ds.getAt(rowIndex);\n        if(di == 'is_active'){\n            rec.set('is_active', rec.data.is_active ? 0 : 1);\n        }else{\n            rec.set('is_allow_booking', rec.data.is_allow_booking ? 0 : 1);\n        }\n        rec.commit();\n    }else{\n        return;\n    }\n    \n}",
                                "afteredit": "function (e)\n{\n   e.record.commit();     \n}"
                            },
                            "*prop": "grid",
                            "clicksToEdit": 1,
                            "loadMask": true,
                            "xtype": "EditorGrid",
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "listeners": {
                                        "beforeload": "function (_self, options)\n{\n    options.params = options.params || {};\n    options.params.comptype='Outlet';\n    options.params._search = _this.searchBox.getValue();\n    for(var k in _this.pagetype) {\n        if (!_this.pagetype[k].pressed) {\n            continue;\n        }\n        switch(k) {\n            case 'new':\n                options.params.is_active = 0;\n                break;\n            case 'all':\n                options.params.is_active = 1 ;\n                break;\n        }\n    \n    }\n}",
                                        "update": "function (_self, record, operation)\n{\n    if (operation != Roo.data.Record.COMMIT) {\n        return;\n    }\n    // got commit..\n    if(record.data.id > 0){\n        new Pman.Request({\n            url : baseURL + '/Roo/Companies.php',\n            method : 'POST',\n            params : {\n                id : record.data.id,\n                is_active : record.data.is_active,\n                owner_id_active_by : record.data.is_active ? 2 : 0,\n                is_allow_booking : record.data.is_allow_booking\n            }, \n            success : function(res) {\n                //Roo.log(data);\n                // update the ID if it's not set..\n                if (record.data.id * 1 < 1) {\n                    record.set('id', res.data.id);\n                }\n                // no need to reload this..\n                //_this.grid.getDataSource().load({});\n            }\n        });\n    }\n    \n}"
                                    },
                                    "*prop": "dataSource",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'created_dt', direction: 'DESC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Roo/Companies.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'code',\n        'type': 'string'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'address',\n        'type': 'string'\n    },\n    {\n        'name': 'tel',\n        'type': 'string'\n    },\n    {\n        'name': 'fax',\n        'type': 'string'\n    },\n    {\n        'name': 'email',\n        'type': 'string'\n    },\n    {\n        'name': 'isOwner',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id',\n        'type': 'int'\n    },\n    {\n        'name': 'background_color',\n        'type': 'string'\n    },\n    {\n        'name': 'comptype',\n        'type': 'string'\n    },\n    {\n        'name': 'url',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'created_by',\n        'type': 'int'\n    },\n    {\n        'name': 'created_dt',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'updated_by',\n        'type': 'int'\n    },\n    {\n        'name': 'updated_dt',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'dispatch_port',\n        'type': 'string'\n    },\n    {\n        'name': 'province',\n        'type': 'string'\n    },\n    {\n        'name': 'country',\n        'type': 'string'\n    },\n    {\n        'name': 'description',\n        'type': 'string'\n    },\n    {\n        'name': 'district_id',\n        'type': 'int'\n    },\n    {\n        'name': 'rating_average',\n        'type': 'float'\n    },\n    {\n        'name': 'rating_count',\n        'type': 'int'\n    },\n    {\n        'name': 'reviews_count',\n        'type': 'int'\n    },\n    {\n        'name': 'tel_other',\n        'type': 'string'\n    },\n    {\n        'name': 'is_active',\n        'type': 'int'\n    },\n    {\n        'name': 'is_allow_booking',\n        'type': 'int'\n    },\n    {\n        'name': 'price_range_min',\n        'type': 'float'\n    },\n    {\n        'name': 'price_range_max',\n        'type': 'float'\n    },\n    {\n        'name': 'favoured_value',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_filename',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_onid',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_mimetype',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_width',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_height',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_filesize',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_displayorder',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_language',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_parent_image_id',\n        'type': 'int'\n    },\n    {\n        'name': 'logo_id_created',\n        'type': 'date'\n    },\n    {\n        'name': 'logo_id_imgtype',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_linkurl',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_descript',\n        'type': 'string'\n    },\n    {\n        'name': 'logo_id_title',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'owner_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'owner_id_deleted_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'main_office_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'main_office_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'main_office_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'main_office_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'district_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'district_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'district_id_parent_id',\n        'type': 'int'\n    },\n    {\n        'name': 'district_id_priority',\n        'type': 'int'\n    },\n    {\n        'name': 'district_id_created_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'district_id_updated_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'district_id_is_active',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'company_id_parent_id',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_priority',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_created_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'company_id_updated_dt',\n        'type': 'date'\n    },\n    {\n        'name': 'company_id_is_active',\n        'type': 'int'\n    },\n    {\n        'name': 'company_id_top_id',\n        'type': 'int'\n    }\n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "footer",
                                    "xtype": "PagingToolbar",
                                    "pageSize": 25,
                                    "displayInfo": true,
                                    "displayMsg": "Displaying Companies{0} - {1} of {2}",
                                    "emptyMsg": "No Companies found",
                                    "|xns": "Roo"
                                },
                                {
                                    "*prop": "toolbar",
                                    "xtype": "Toolbar",
                                    "|xns": "Roo",
                                    "items": [
                                        {
                                            "listeners": {
                                                "render": "function (_self)\n{\n_this.searchBox=  _self;\n}",
                                                "specialkey": "function (_self, e)\n{\n_this.grid.footer.onClick('first');\n}"
                                            },
                                            "xtype": "TextField",
                                            "|xns": "Roo.form"
                                        },
                                        {
                                            "listeners": {
                                                "|click": "function (_self, e)\n{\n_this.grid.footer.onClick('first');\n}"
                                            },
                                            "cls": "x-btn-icon",
                                            "xtype": "Button",
                                            "|icon": "rootURL + '/Pman/templates/images/search.gif'",
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "listeners": {
                                                "|click": "function (_self, e)\n{\n    _this.searchBox.setValue('');\n    \n    _this.grid.footer.onClick('first');\n}"
                                            },
                                            "cls": "x-btn-icon",
                                            "xtype": "Button",
                                            "|icon": "rootURL + '/Pman/templates/images/edit-clear.gif'",
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "|xns": "Roo.Toolbar",
                                            "xtype": "Separator"
                                        },
                                        {
                                            "listeners": {
                                                "render": "function (_self)\n{\n    _this.pagetype = _this.pagetype || {};\n    _this.pagetype['new'] = _self;\n}",
                                                "click": "function (_self, e)\n{\n  _this.grid.footer.onClick('first');\n}"
                                            },
                                            "enableToggle": true,
                                            "pressed": true,
                                            "text": "New Outlets",
                                            "toggleGroup": "pagetype",
                                            "xtype": "Button",
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "listeners": {
                                                "render": "function (_self)\n{\n    _this.pagetype = _this.pagetype || {};\n    _this.pagetype['all'] = _self;\n}",
                                                "click": "function (_self, e)\n{\n  _this.grid.footer.onClick('first');\n}"
                                            },
                                            "enableToggle": true,
                                            "pressed": false,
                                            "text": "All Outlets",
                                            "toggleGroup": "pagetype",
                                            "xtype": "Button",
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "|xns": "Roo.Toolbar",
                                            "xtype": "Fill"
                                        },
                                        {
                                            "listeners": {
                                                "|click": "function()\n{\n\n    var sel = _this.grid.selModel.getSelectedCell();\n    if (!sel) { \n        Roo.MessageBox.alert(\"Error\", \"Select an outlet\");\n        return;\n    }\n    var rec = _this.grid.ds.getAt(sel[0]);\n    Pman.Dialog.PersonEdit.show( { id : rec.data.owner_id } , function() {\n        _this.grid.footer.onClick('reload');\n    }); \n \n   \n}\n"
                                            },
                                            "text": "Edit Owner password",
                                            "xtype": "Button",
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "listeners": {
                                                "|click": "function()\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( { id : 0 } , function() {\n        _this.grid.footer.onClick('first');\n   }); \n}\n"
                                            },
                                            "cls": "x-btn-text-icon",
                                            "text": "Add",
                                            "xtype": "Button",
                                            "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "listeners": {
                                                "|click": "function()\n{\n    //Pman.genericDelete(_this, 'Companies'); \n    \n    var selection = _this.grid.getSelectionModel().getSelectedCell();\n    var sn = _this.grid.ds.getAt(selection[0]);\n    if (!sn || isNaN(sn.id *1)) {\n        Roo.MessageBox.alert(\"Error\", \"Select a row\"); \n        return;\n    }\n    Roo.MessageBox.confirm(\"Confirm\", \"Are sure you want to delete that?\", function (v){\n        if (v != 'yes') {\n            return;\n        }\n        Roo.log(sn);\n        new Pman.Request({\n                    url : baseURL + '/Roo/Companies.php',\n                    method: 'POST',\n                    params : {\n                        _delete : sn.data.id\n                    },\n                    success : function()\n                    {\n                        Roo.log('Got Success!!');\n                        _this.grid.footer.onClick('first');\n                    }\n                });\n        /*new Pman.Request({\n            url : baseURL + '/Roo/Person.php',\n            method: 'POST',\n            params : {\n                _delete : sn.data.owner_id\n            },\n            success : function()\n            {\n                Roo.log('Got Success!!');\n                \n                \n            }\n        });\n        */\n    });\n    \n}"
                                            },
                                            "cls": "x-btn-text-icon",
                                            "text": "Delete",
                                            "xtype": "Button",
                                            "|icon": "rootURL + '/Pman/templates/images/trash.gif'",
                                            "|xns": "Roo.Toolbar"
                                        }
                                    ]
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Id",
                                    "width": 75,
                                    "dataIndex": "id",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Name",
                                    "width": 200,
                                    "dataIndex": "name",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Address",
                                    "width": 200,
                                    "dataIndex": "address",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "tel",
                                    "header": "Tel",
                                    "width": 100,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "email",
                                    "header": "Email",
                                    "width": 100,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "created_dt",
                                    "header": "Created dt",
                                    "sortable": true,
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "updated_dt",
                                    "header": "Updated dt",
                                    "sortable": true,
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "district_id_name",
                                    "header": "District",
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "owner_id_is_pending",
                                    "header": "Verified",
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) {  \n     if (v) {\n        return '<span style=\"color:red\">PENDING</span>';\n    }\n    return 'VERIFIED';\n }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "is_active",
                                    "header": "Is active",
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) {  \n    var state = v * 1 > 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n                \n }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Price range min",
                                    "width": 75,
                                    "dataIndex": "price_range_min",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Price range max",
                                    "width": 75,
                                    "dataIndex": "price_range_max",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Favoured value",
                                    "width": 75,
                                    "dataIndex": "favoured_value",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "owner_id_active_by",
                                    "header": "Active By",
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v)\n{\n    switch(v){\n        case 1:\n            v = 'user';\n            break;\n        case 2:\n            v = 'admin';\n            break;\n        default:\n            v = '';\n            break;\n    }\n    return String.format('{0}', v);\n}",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "is_allow_booking",
                                    "header": "Allow Booking?",
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) {  \n    var state = v * 1 > 0 ?  '-checked' : '';\n\n    return '<img class=\"x-grid-check-icon' + state + '\" src=\"' + Roo.BLANK_IMAGE_URL + '\"/>';\n                \n }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "total_value",
                                    "header": "Total $ value",
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}