
'Pman.Dialog.PressReleaseEdit.js' : {
	"Edit Press Release" : "Edit Press Release",
	"Contents" : "Contents",
	"Error" : "Error",
	"Please correct the errors in red" : "Please correct the errors in red",
	"Release Details" : "Release Details",
	"Draft" : "Draft",
	"Ready to Distribute" : "Ready to Distribute",
	"Embargoed" : "Embargoed",
	"Select Client" : "Select Client",
	"Searching..." : "Searching...",
	"Company Details" : "Company Details",
	"Sending" : "Sending",
	"Financial Data" : "Financial Data",
	"Upload Failed" : "Upload Failed",
	"Save Press Release First" : "Save Press Release First",
	"Images / PDF" : "Images / PDF",
	"Add From Image Store" : "Add From Image Store",
	"Select Image" : "Select Image",
	"Select Images" : "Select Images",
	"Select a company first" : "Select a company first",
	"Save press release first" : "Save press release first",
	"name" : "name",
	"id" : "id",
	"type" : "type",
	"int" : "int",
	"filename" : "filename",
	"string" : "string",
	"url_thumb" : "url_thumb",
	"Select an Image" : "Select an Image",
	"Error deleting image" : "Error deleting image",
	"Delete Selected File or  Image" : "Delete Selected File or  Image",
	"pressrelease_entry" : "pressrelease_entry",
	"Correct All the errors in Red" : "Correct All the errors in Red",
	"Problem sending to server" : "Problem sending to server",
	"Select type" : "Select type",
	"Select Image Type" : "Select Image Type",
	"Saving" : "Saving",
	"Update Image Details" : "Update Image Details",
	"MO - Website" : "MO - Website",
	"These contacts only appear on MO website" : "These contacts only appear on MO website",
	"Select the client first" : "Select the client first",
	"Select Person" : "Select Person",
	"Name and Email" : "Name and Email",
	"Name (email is link on our site)" : "Name (email is link on our site)",
	"Cancel" : "Cancel",
	"submit" : "submit",
	"Save" : "Save"
},
'Pman.Dialog.PressReleaseImage.js' : {
	"Edit Image Details" : "Edit Image Details",
	"Select Image type" : "Select Image type",
	"Searching..." : "Searching...",
	"Select core_image_type" : "Select core_image_type",
	"name" : "name",
	"id" : "id",
	"type" : "type",
	"int" : "int",
	"string" : "string",
	"Cancel" : "Cancel",
	"OK" : "OK",
	"Saving" : "Saving",
	"submit" : "submit"
},
'Pman.Tab.PressReleaseCompanies.js' : {
	"Company List" : "Company List",
	"Companies" : "Companies"
},
'Pman.Tab.PressReleaseEntry.js' : {
	"Press Releases" : "Press Releases",
	"Add" : "Add",
	"Error" : "Error",
	"Select only one Row" : "Select only one Row",
	"Select a Row" : "Select a Row",
	"Edit" : "Edit"
},
'Pman.Tab.PressReleaseImages.js' : {
	"Image List" : "Image List",
	"Images" : "Images",
	"Add" : "Add",
	"Error" : "Error",
	"Select a single image to edit" : "Select a single image to edit",
	"Edit" : "Edit",
	"Delete" : "Delete"
},
'Pman.Tab.PressReleaseTab.js' : {
	"Press Release Tab" : "Press Release Tab",
	"Press Releases" : "Press Releases"
},