{
 "name" : "Coba.Tab.RiskPersonal.EstatePlanning",
 "parent" : "Coba.Tab.RiskPersonal",
 "title" : "",
 "path" : "/home/johns/gitlive/web.coba/Pman/Coba/Coba.Tab.RiskPersonal.EstatePlanning.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "964b03e94a6edfea87737f699fed5e16" : "11. Estate Planning",
  "8efb22767cae88d8b201f93d67317f62" : "Do you have any charitable causes or fundations you wish to discuss further?",
  "39d5089caa3c9caaa10b6d1a13216596" : "Have you empowered someone else to look after you medically in the event of disability or illness? This is known as an \"Advance Health Directive\"",
  "529d3b49eec19fe53051e19f8b285124" : "Have you empowered someone else to look after your finances in the event of disability or illness? This is known as an \"Enduring Power of Attorney\"",
  "6512bd43d9caa6e02c990b0a82652dca" : "11",
  "2dca51ee6dc27c6d61d11edc7c21ebf0" : "Do you have a will?",
  "3e30ef4abf20f94f57539695c792e0d5" : "If you do have a will, when was it last updated?",
  "7f4dc4b9041e1b0ea37cdb415a85961a" : "Do you have any special need requirements of any dependents?",
  "bf7d6c2a60f55d4ca507729b47f0ca74" : "Do you have a testamentary trust?",
  "26a710cd1671b5d262ccccf9a6998300" : "If yes please explain further."
 },
 "items" : [
  {
   "xtype" : "Content",
   "String region" : "center",
   "$ xns" : "Roo.bootstrap.panel",
   "String title" : 11,
   "items" : [
    {
     "String header" : "11. Estate Planning",
     "xtype" : "Container",
     "String panel" : "primary",
     "$ xns" : "Roo.bootstrap",
     "String style" : "margin:20px;",
     "items" : [
      {
       "xtype" : "Form",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "String style" : "margin: 5px;",
         "items" : [
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "FieldLabel",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Do you have a will?",
             "String style" : "line-height: 43px; margin-left:14px;"
            }
           ]
          },
          {
           "Number md" : 8,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "Row",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_will",
                 "xtype" : "Radio",
                 "String labelAlign" : "top",
                 "String boxLabel" : "Yes",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 1
                }
               ]
              },
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_will",
                 "xtype" : "Radio",
                 "String labelAlign" : "left",
                 "String boxLabel" : "No",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 0
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "String style" : "margin: 5px;",
         "items" : [
          {
           "Number md" : 6,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String name" : "estate_year_will",
             "xtype" : "Input",
             "String labelAlign" : "left",
             "string fieldLabel" : "If you do have a will, when was it last updated?",
             "$ xns" : "Roo.bootstrap",
             "String style" : "line-height:40px;",
             "Number labelWidth" : 8
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "String style" : "margin: 5px;",
         "items" : [
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "FieldLabel",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Do you have a testamentary trust?",
             "String style" : "line-height: 43px; margin-left:14px;"
            }
           ]
          },
          {
           "Number md" : 8,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "Row",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_testamentary",
                 "xtype" : "Radio",
                 "String labelAlign" : "top",
                 "String boxLabel" : "Yes",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 1
                }
               ]
              },
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_testamentary",
                 "xtype" : "Radio",
                 "String labelAlign" : "left",
                 "String boxLabel" : "No",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 0
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "String style" : "margin: 5px;",
         "items" : [
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "FieldLabel",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Have you empowered someone else to look after your finances in the event of disability or illness? This is known as an \"Enduring Power of Attorney\"",
             "String style" : " margin-left:14px;"
            }
           ]
          },
          {
           "Number md" : 8,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "Row",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_enduring_power",
                 "xtype" : "Radio",
                 "String labelAlign" : "top",
                 "String boxLabel" : "Yes",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 1
                }
               ]
              },
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_enduring_power",
                 "xtype" : "Radio",
                 "String labelAlign" : "left",
                 "String boxLabel" : "No",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 0
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "String style" : "margin: 5px;",
         "items" : [
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "FieldLabel",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Have you empowered someone else to look after you medically in the event of disability or illness? This is known as an \"Advance Health Directive\"",
             "String style" : "margin-left:14px;"
            }
           ]
          },
          {
           "Number md" : 8,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "Row",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_health_directive",
                 "xtype" : "Radio",
                 "String labelAlign" : "top",
                 "String boxLabel" : "Yes",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 1
                }
               ]
              },
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_health_directive",
                 "xtype" : "Radio",
                 "String labelAlign" : "left",
                 "String boxLabel" : "No",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 0
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "String style" : "margin: 5px;",
         "items" : [
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "FieldLabel",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Do you have any special need requirements of any dependents?",
             "String style" : "margin-left:14px;"
            }
           ]
          },
          {
           "Number md" : 8,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "Row",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_special_need",
                 "xtype" : "Radio",
                 "String labelAlign" : "top",
                 "String boxLabel" : "Yes",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 1
                }
               ]
              },
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_special_need",
                 "xtype" : "Radio",
                 "String labelAlign" : "left",
                 "String boxLabel" : "No",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 0
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "String style" : "margin: 5px;",
         "items" : [
          {
           "Number md" : 6,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String name" : "estate_reason_special_need",
             "xtype" : "Input",
             "string fieldLabel" : "If yes please explain further.",
             "String labelAlign" : "left",
             "$ xns" : "Roo.bootstrap",
             "String style" : "line-height:40px;",
             "Number labelWidth" : 8
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "String style" : "margin: 5px;",
         "items" : [
          {
           "Number md" : 4,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "FieldLabel",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Do you have any charitable causes or fundations you wish to discuss further?",
             "String style" : "margin-left:14px;"
            }
           ]
          },
          {
           "Number md" : 8,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "xtype" : "Row",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_charitable",
                 "xtype" : "Radio",
                 "String labelAlign" : "top",
                 "String boxLabel" : "Yes",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 1
                }
               ]
              },
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "String name" : "estate_is_charitable",
                 "xtype" : "Radio",
                 "String labelAlign" : "left",
                 "String boxLabel" : "No",
                 "$ xns" : "Roo.bootstrap",
                 "String inputValue" : 0
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}