{
 "name" : "Pman.Tab.CobaInvestors",
 "parent" : "Pman.Tab.Coba",
 "title" : "",
 "path" : "/home/edward/gitlive/web.coba/Pman/Coba/Pman.Tab.CobaInvestors.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "ce8ae9da5b7cd6c3df2929543a9af92d" : "Email",
  "c55bb3f1897a02f7c3be32fc933b0e0c" : "Create Investor",
  "801d0ba359252756108ad71d7032a67e" : "Investors",
  "ec53a8c4f07baed5d8825072c89799be" : "Status",
  "b718adec73e04ce3ec720dd11a06a308" : "ID",
  "52c649c38236206862e79e77f735902d" : "Investment Advisor",
  "bcc254b55c4a1babdf1dcb82c207506b" : "Phone",
  "58c98266099a5f6f52e211870dd620d6" : "Delete Investor",
  "679b01485de24a379e37b7023bd36116" : "Search for investor",
  "e7b47c58815acf1d3afa59a84b5db7fb" : "Company Name",
  "913ddd7613d305b4879b376adf3f798c" : "Import Investor",
  "49ee3087348e8d44e1feda1917443987" : "Name",
  "a1fa27779242b4902f7ae3bdd5c6d508" : "Type"
 },
 "items" : [
  {
   "listeners" : {
    "activate" : "function (_self)\n{\n    if(_this.table) {\n        _this.table.footer.onClick('first');\n    }\n    \n    if(_this.delete_btn) {\n        if(Pman.Login.authUser.groups.indexOf(\"Administrators\") >=0) {\n            _this.delete_btn.show();\n        } else {\n            _this.delete_btn.hide();\n        }\n    }\n    \n} "
   },
   "xtype" : "Grid",
   "Boolean fitToFrame" : true,
   "$ xns" : "Roo.bootstrap.panel",
   "String region" : "center",
   "String title" : "Investors",
   "Boolean autoScroll" : true,
   "Boolean closable" : false,
   "items" : [
    {
     "listeners" : {
      "rowdblclick" : "function (_self, el, rowIndex, e)\n{\n    if (!Pman.Dialog.CobaInvestorModify) {\n        return;\n    }\n    \n    var row = _this.table.store.getAt(rowIndex);\n    \n    Pman.Dialog.CobaInvestorModify.show( {id : row.data.id}, function() {\n        _this.table.footer.onClick('refresh');\n    });\n    \n\n}",
      "render" : "function (_self)\n{\n    _this.table = this;\n}"
     },
     "Boolean footerShow" : true,
     "String cls" : "table-fixed",
     "boolean hover" : true,
     "boolean striped" : false,
     "xtype" : "Table",
     "boolean responsive" : true,
     "Boolean rowSelection" : true,
     "$ xns" : "Roo.bootstrap",
     "Boolean loadMask" : true,
     "* prop" : "grid",
     "items" : [
      {
       "listeners" : {
        "beforeload" : "function (_self, o)\n{\n    o.params = o.params || {};\n    o.params._with_status= 1;\n    o.params.deleted_by = 0;\n   // o.params.limit =   _this.table.footer.pageSize *1; \n    \n    var filter = _this.form.findField('search_filter').getValue();  \n    if(filter !='') {\n        o.params._search_filter = filter;\n    }\n\n}"
       },
       "$ Object sortInfo" : "{field: 'full_name', direction: 'ASC'}",
       "xtype" : "Store",
       "boolean remoteSort" : true,
       "$ xns" : "Roo.data",
       "* prop" : "store",
       "items" : [
        {
         "xtype" : "HttpProxy",
         "$ xns" : "Roo.data",
         "String method" : "GET",
         "* prop" : "proxy",
         "$ String url" : "baseURL + '/Roo/Ext_data'"
        },
        {
         "$ Array fields" : "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'userdata_id',\n        'type': 'int'\n    },\n    {\n        'name': 'full_name',\n        'type': 'string'\n    },\n    {\n        'name': 'company_name',\n        'type': 'string'\n    },\n    {\n        'name': 'account_type',\n        'type': 'string'\n    },\n    {\n        'name': 'in_email',\n        'type': 'string'\n    },\n    {\n        'name': 'in_contact_number',\n        'type': 'string'\n    },\n    {\n        'name': 'investment_advisor_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'fund_name',\n        'type': 'string'\n    },\n    {\n        'name': 'is_submit',\n        'type': 'int'\n    },\n    {\n        'name': 'check_complete',\n        'type': 'string'\n    },\n    {\n        'name': 'is_missing_document',\n        'type': 'int'\n    }\n]\n",
         "xtype" : "JsonReader",
         "$ xns" : "Roo.data",
         "String id" : "id",
         "* prop" : "reader",
         "String totalProperty" : "total"
        }
       ]
      },
      {
       "String header" : "ID",
       "String dataIndex" : "userdata_id",
       "Number width" : 50,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : false,
       "* prop" : "cm[]",
       "Boolean hidden" : false
      },
      {
       "String header" : "Name",
       "String dataIndex" : "full_name",
       "Number width" : 300,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : false,
       "* prop" : "cm[]",
       "Boolean locked" : false
      },
      {
       "String header" : "Company Name",
       "String dataIndex" : "company_name",
       "Number width" : 300,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : false,
       "* prop" : "cm[]",
       "Boolean hidden" : true,
       "Boolean locked" : false
      },
      {
       "String header" : "Type",
       "String dataIndex" : "account_type",
       "Number width" : 100,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : false,
       "* prop" : "cm[]",
       "Boolean locked" : false
      },
      {
       "String header" : "Email",
       "String dataIndex" : "in_email",
       "Number width" : 300,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "$ renderer" : "function (v) {\n        return (v.length && v.indexOf('@') > 0 ) ? \n            String.format('<a href=\"mailto:{0}\">{0}</a>',v) : v;\n            \n    }",
       "Boolean sortable" : false,
       "* prop" : "cm[]"
      },
      {
       "String header" : "Phone",
       "String dataIndex" : "in_contact_number",
       "Number width" : 150,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : false,
       "* prop" : "cm[]"
      },
      {
       "String header" : "Investment Advisor",
       "String dataIndex" : "investment_advisor_id_name",
       "Number width" : 150,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : false,
       "* prop" : "cm[]"
      },
      {
       "String dataIndex" : "account_type",
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : false,
       "* prop" : "cm[]",
       "Boolean hidden" : true
      },
      {
       "String dataIndex" : "fund_name",
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : false,
       "* prop" : "cm[]",
       "Boolean hidden" : true
      },
      {
       "String header" : "Status",
       "String dataIndex" : "is_submit",
       "Number width" : 300,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "$ renderer" : "function(v,x,r) {  \n\n    if(v * 1 > 0) {\n    \n        /*\n        * Submitted but missing the documents...\n        */\n        \n        if(r.data.is_missing_document * 1 == 1){\n            return String.format(\n                '<i style=\"color:green;\" class=\"fa fa-check\"></i> <span style=\"color:green;\">Submitted</span>' +\n                ' <i style=\"color:#941B0C;\" class=\"fa fa-times\"></i> Missing : Document'\n            );\n        }\n        \n        /*\n        * Submitted and all documents have been upload...\n        */\n        \n        return String.format(\n            '<i style=\"color:green;\" class=\"fa fa-check\"></i> <span style=color:green;\">Submitted</span>'\n        );\n    }\n    \n    var fmt = '<i style=\"color:#941B0C;\" class=\"fa fa-times\"></i> Missing : {0}';\n    \n    if(!r.data.check_complete.length){\n        fmt = 'Form Completed, but not Submitted';\n    }\n    \n    return String.format(\n        fmt, \n        r.data.check_complete.split(',').join(', ')\n    );\n }",
       "Boolean sortable" : false,
       "* prop" : "cm[]",
       "Boolean locked" : false
      },
      {
       "Number pageSize" : 15,
       "xtype" : "PagingToolbar",
       "$ xns" : "Roo.bootstrap",
       "* prop" : "footer"
      }
     ]
    },
    {
     "xtype" : "NavSimplebar",
     "$ xns" : "Roo.bootstrap",
     "* prop" : "toolbar",
     "items" : [
      {
       "xtype" : "NavGroup",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String style" : "float: left",
         "items" : [
          {
           "listeners" : {
            "click" : "function ()\n{\n    if(Pman.Dialog.CobaInvestorCreate) {\n        Pman.Dialog.CobaInvestorCreate.show({}, function() {\n            if(_this.table){\n                _this.table.footer.onClick('first');\n            }\n        });\n    } \n}"
           },
           "String weight" : "primary",
           "xtype" : "Button",
           "$ xns" : "Roo.bootstrap",
           "String html" : "Create Investor",
           "String style" : "margin:10px;"
          },
          {
           "listeners" : {
            "click" : "function (_self, e)\n{\n\n    if(Pman.Dialog.CobaInvestorImport) {\n        Pman.Dialog.CobaInvestorImport.show({}, function() {\n            if(_this.table){\n                _this.table.footer.onClick('last');\n            }\n        });\n    } \n}"
           },
           "String weight" : "primary",
           "xtype" : "Button",
           "$ xns" : "Roo.bootstrap",
           "String html" : "Import Investor",
           "String style" : "margin:10px;"
          },
          {
           "listeners" : {
            "render" : "function (_self)\n{\n    _this.delete_btn=_self;\n}",
            "click" : "function (_self, e)\n{\n\n    var s = _this.table.selModel.getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.bootstrap.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n    \n    var sel = _this.table.getSelectionModel().getSelected();\n    \n    if(!sel){\n        Roo.bootstrap.MessageBox.alert('Error', 'Please select a Investor');\n        return;\n    }\n    \n    if(sel.data.userdata_id * 1 < 1){\n        Roo.bootstrap.MessageBox.alert('Error', 'The selected Investor is not editable');\n        return;\n    }\n    \n    var deleteIt = function()\n    {    \n        new Pman.Request({\n            url: baseURL + '/Roo/Ext_data',\n            method: 'POST',\n            params: {\n                id : sel.data.id ,\n                _is_delete:1\n            },\n            success: function(res){\n                _this.table.footer.onClick('first');    \n                return;\n            }\n        });\n    }\n    \n    Roo.bootstrap.MessageBox.confirm('Confirm', 'Are you sure to delete the Investor?',function(ret) {\n        //console.log(sel.data);\n        if(ret == 'no'){\n            return;\n        }\n         \n        deleteIt();\n        \n     }, this);\n}"
           },
           "String weight" : "primary",
           "xtype" : "Button",
           "$ xns" : "Roo.bootstrap",
           "String html" : "Delete Investor",
           "String style" : "margin:10px;"
          }
         ]
        },
        {
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String style" : "float: right; width: 250px",
         "items" : [
          {
           "xtype" : "Element",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "listeners" : {
              "render" : "function (_self)\n{\n    _this.form = _self;\n}"
             },
             "xtype" : "Form",
             "$ xns" : "Roo.bootstrap",
             "items" : [
              {
               "listeners" : {
                "keyup" : "function (_self, e)\n{\n    if(_self.keyCode == _self.ENTER) {\n        /*\n        options = {}\n        options.params = {};\n        options.params._with_status= 1;\n\n        var filter = _this.search_filter.getValue();  \n        if(filter !='') {\n            options.params._search_filter = filter;\n        }\n        */\n        \n        if (_this.table) {\n            //_this.table.store.load(options);\n            _this.table.footer.onClick('first'); \n        }\n    \n    }\n}",
                "render" : "function (_self)\n{\n\n}"
               },
               "String name" : "search_filter",
               "xtype" : "Input",
               "string placeholder" : "Search for investor",
               "String inputType" : "input",
               "$ xns" : "Roo.bootstrap",
               "String style" : "margin:10px;",
               "string after" : "<i class=\"fa fa-search\" arian-hidden=\"true\"></i>"
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}