{
 "name" : "Pman.Tab.Coba",
 "parent" : "Pman.Tab",
 "title" : "",
 "path" : "/home/khlau/gitlive/web.coba/Pman/Coba/Pman.Tab.Coba.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "c86da96c0a7fe822201f7847c7ad09f2" : "Coba"
 },
 "items" : [
  {
   "xtype" : "Nest",
   "String region" : "center",
   "$ xns" : "Roo.bootstrap.panel",
   "String title" : "Coba",
   "items" : [
    {
     "xtype" : "Border",
     "$ xns" : "Roo.bootstrap.layout",
     "* prop" : "layout",
     "items" : [
      {
       "String tabPosition" : "top",
       "xtype" : "Region",
       "$ xns" : "Roo.bootstrap.layout",
       "* prop" : "center"
      }
     ]
    }
   ]
  }
 ]
}