{
 "name" : "Pman.Dialog.CobaFundManagerEdit",
 "parent" : "",
 "title" : "",
 "path" : "/home/johns/gitlive/web.coba/Pman/Coba/Pman.Dialog.CobaFundManagerEdit.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "ec211f7c20af43e742bf2570c3cb84f9" : "Add",
  "2b15fbffc15a21f95838d3338de6798f" : "Add Fund",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "4d3d769b812b6faa6b76e1a8abaece2d" : "Active",
  "422918621aa6642c26d5ee9222765ddf" : "Fund Name",
  "2efbd104fbdac27979de616938992e78" : "Fund Code",
  "d41d8cd98f00b204e9800998ecf8427e" : " "
 },
 "items" : [
  {
   "xtype" : "Modal",
   "$ xns" : "Roo.bootstrap",
   "String title" : "Add Fund",
   "items" : [
    {
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "String style" : "width: 100%",
     "items" : [
      {
       "listeners" : {
        "actionfailed" : "function (_self, action)\n{\n    if (action.type == 'submit') {\n        \n        Roo.log('faul');\n        \n    }\n}",
        "actioncomplete" : "function (_self, action)\n{\n    if(action.type == 'submit') {\n        \n        Roo.log('teststestset');\n        \n    }\n}",
        "render" : "function (_self)\n{\n    _this.form = this;\n}"
       },
       "xtype" : "Form",
       "$ xns" : "Roo.bootstrap",
       "String method" : "GET",
       "$ String url" : "baseURL + '/Roo/Modx_accountmgmts'",
       "items" : [
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 12,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String name" : "isin_code",
             "xtype" : "Input",
             "string fieldLabel" : "Fund Code",
             "String labelAlign" : "top",
             "$ xns" : "Roo.bootstrap"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 12,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String name" : "name",
             "xtype" : "Input",
             "String labelAlign" : "top",
             "string fieldLabel" : "Fund Name",
             "$ xns" : "Roo.bootstrap"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Number md" : 2,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String target" : "is_active",
             "xtype" : "FieldLabel",
             "$ xns" : "Roo.bootstrap",
             "String html" : "Active",
             "String style" : "line-height: 40px;"
            }
           ]
          },
          {
           "Number md" : 3,
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "items" : [
            {
             "String name" : "is_active",
             "Boolean checked" : false,
             "xtype" : "CheckBox",
             "String valueOff" : 0,
             "string fieldLabel" : " ",
             "$ xns" : "Roo.bootstrap",
             "String inputValue" : 1
            }
           ]
          }
         ]
        }
       ]
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "Number md" : 12,
         "xtype" : "Column",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String weight" : "danger",
           "xtype" : "Button",
           "$ xns" : "Roo.bootstrap",
           "String html" : "Cancel",
           "String style" : "margin: 10px; float:right"
          },
          {
           "listeners" : {
            "click" : "function (_self, e)\n{\n    _this.form.doAction('submit');\n}"
           },
           "String weight" : "primary",
           "xtype" : "Button",
           "$ xns" : "Roo.bootstrap",
           "String html" : "Add",
           "String style" : "margin: 10px; float:right"
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}