{
 "name" : "Pman.Dialog.CobaInvestorChangePassword",
 "parent" : "",
 "title" : "",
 "path" : "/home/khlau/gitlive/web.coba/Pman/Coba/Pman.Dialog.CobaInvestorChangePassword.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "150526edf0f88e7bfd828dc679d4daeb" : "Retype Password",
  "8f1e77e0d2be21da93cd4d9a939148f7" : "Change Password",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "ae3bb2a1ac61750150b606298091d38a" : "New Password",
  "51eea3dc60ae3a0b1bb8188bc6337dc2" : "enter password",
  "32ab89ebb0ab2b1b4062993bff92cc41" : "retype password",
  "e0aa021e21dddbd6d8cecec71e9cf564" : "OK"
 },
 "items" : [
  {
   "listeners" : {
    "show" : "function (_self)\n{\n//    _this.form.clearInvalid();\n}"
   },
   "String cls" : "enable-overflow",
   "xtype" : "Modal",
   "$ xns" : "Roo.bootstrap",
   "String title" : "Change Password",
   "items" : [
    {
     "listeners" : {
      "actionfailed" : "function (_self, action)\n{\n   _this.submit_button.enable();\n   _this.submit_button.setText('OK');\n   \n   switch(action.failureType) {\n    case Roo.form.Action.SERVER_INVALID: \n       Roo.bootstrap.MessageBox.alert(\"Server Error\", action.result.errorMsg);\n       break;\n    case Roo.form.Action.CLIENT_INVALID: //for validation\n       Roo.bootstrap.MessageBox.alert(\"Client Error\", action.result.errorMsg);\n       break;\n    case Roo.form.Action.CONNECT_FAILURE:\n       Roo.bootstrap.MessageBox.alert(\"Connect Error\", action.result.errorMsg);\n       break;\n    default: \n       Roo.bootstrap.MessageBox.alert(\"Error\", action.result.errorMsg);\n       break;\n       \n    }\n}",
      "actioncomplete" : "function (_self, action)\n{\n    if(action.type == 'setdata'){\n       if(_this.data.id * 1 > 0) {\n            _this.userdata_id.setValue(_this.data.id);\n            _this.form.clearInvalid();\n       }\n        return;\n    }\n\n\n    if (action.type =='submit') {\n        Roo.log('test submit');\n        \n        if (_this.callback) {\n            _this.callback.call(_this, action.result);\n        }\n        _this.form.reset();\n        \n        _this.submit_button.enable();\n        _this.submit_button.setText('OK');\n        _this.dialog.hide({});\n        return;\n    }\n\n}",
      "render" : "function (_self)\n{\n    _this.form = _self;\n}"
     },
     "$ url" : "baseURL+'/Roo/Modx_users'",
     "xtype" : "Form",
     "$ xns" : "Roo.bootstrap",
     "String style" : "margin:15px;",
     "String method" : "POST",
     "items" : [
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "listeners" : {
            "render" : "function (_self)\n{\n    _this.pw_enter = this; \n}",
            "change" : "function (_self, newValue, oldValue)\n{\n    _this.pw_reenter.markInvalid('unmatch2');\n}"
           },
           "Boolean allowBlank" : false,
           "String name" : "new_password",
           "xtype" : "Input",
           "string placeholder" : "enter password",
           "String labelAlign" : "top",
           "string fieldLabel" : "New Password",
           "String inputType" : "password",
           "$ xns" : "Roo.bootstrap"
          },
          {
           "listeners" : {
            "valid" : "function (_self)\n{\n    if (_this.pw_enter.getValue() != _this.pw_reenter.getValue()){\n        _this.pw_reenter.markInvalid('unmatch2');\n    }\n}",
            "render" : "function (_self)\n{\n    _this.pw_reenter = this;\n}"
           },
           "Boolean allowBlank" : false,
           "String name" : "retype_password",
           "xtype" : "Input",
           "string placeholder" : "retype password",
           "String labelAlign" : "top",
           "string fieldLabel" : "Retype Password",
           "String inputType" : "password",
           "$ xns" : "Roo.bootstrap"
          },
          {
           "listeners" : {
            "render" : "function (_self)\n{\n    _this.userdata_id = _self;\n}"
           },
           "Boolean allowBlank" : false,
           "String name" : "id",
           "xtype" : "Input",
           "string placeholder" : "enter password",
           "String labelAlign" : "top",
           "String inputType" : "hidden",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "render" : "function (_self)\n{\n\n}",
      "click" : "function (_self, e)\n{\n    _this.dialog.hide({});\n}"
     },
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String html" : "Cancel",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "render" : "function (_self)\n{\n    _this.submit_button = this;\n}",
      "click" : "function (_self, e)\n{\n    if(!_this.form.isValid()){\n        Roo.bootstrap.MessageBox.alert('Error', 'Please Correct all the errors in red');\n        return;\n    }\n    \n    if (_this.form.findField('new_password')) {\n            \n        var p1 = _this.form.findField('new_password').getValue();\n        var p2 = _this.form.findField('retype_password').getValue();\n\n        if (p1.length || p2.length) {\n            if (p1 != p2) {\n                Roo.bootstrap.MessageBox.alert(\"Error\", \"Passwords do not match\");\n                return;\n            }\n        }\n            \n        \n   }\n    _this.form.doAction('submit');\n    _this.submit_button.disable();\n    _this.submit_button.setText('sending...');\n}"
     },
     "String weight" : "primary",
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String html" : "OK",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}