{
 "name" : "Pman.Dialog.CobaInvestorCreateConfirm",
 "parent" : "",
 "title" : "",
 "path" : "/home/khlau/gitlive/web.coba/Pman/Coba/Pman.Dialog.CobaInvestorCreateConfirm.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "230a38ecd64762d2d7dac46233a7b148" : "Investor has been Created",
  "8d9fd121bd6d00163322d9902fe5ce98" : "Create another",
  "62e680151024df75579daae4662e0724" : "Start entering Accreditation",
  "f92965e2c8a7afb3c1b9a5c09a263636" : "Done"
 },
 "items" : [
  {
   "listeners" : {
    "render" : "function (_self)\n{\n    _this.modal = _self;\n}"
   },
   "xtype" : "Modal",
   "$ xns" : "Roo.bootstrap",
   "String title" : "Investor has been Created",
   "String style" : "align-items: center;",
   "items" : [
    {
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "String style" : "width: inherit; margin:10px; text-align:center;",
     "items" : [
      {
       "listeners" : {
        "click" : "function (_self, e)\n{\n    Pman.Dialog.CobaInvestorCreate.show({});\n    _this.dialog.hide();\n}"
       },
       "String weight" : "primary",
       "xtype" : "Button",
       "$ xns" : "Roo.bootstrap",
       "String html" : "Create another",
       "String style" : "width:300px;"
      }
     ]
    },
    {
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "String style" : "width: inherit; margin:10px; text-align:center",
     "items" : [
      {
       "listeners" : {
        "click" : "function (_self, e)\n{\n    _this.modal.el.mask('Sending');       \n    var investor_id = _this.investor_id.getValue();\n    var account_type = _this.account_type.getValue();\n    new Pman.Request({\n        url: baseURL + '/Coba/ModxSession',\n        method: 'GET',\n        params: {\n            investor_id: investor_id,\n            account_type: account_type\n        },\n        success:  function(res)  {  // check successfull...\n            if (res.success) { // error!\n                window.onbeforeunload  =null;\n                window.onunload  = function () {_this.modal.el.unmask()};\n                if(res.data) {\n                    var win = window.open(res.data, '_self');                          \n                }\n            }\n        },\n        failure : function(res)\n        {\n            _this.modal.el.unmask();           \n            Roo.bootstrap.MessageBox.alert(\"Error\",  res.errorMsg);\n        }\n    });\n}\n\n\n"
       },
       "String weight" : "primary",
       "xtype" : "Button",
       "$ xns" : "Roo.bootstrap",
       "String html" : "Start entering Accreditation",
       "String style" : "width:300px;"
      },
      {
       "listeners" : {
        "actioncomplete" : "function (_self, action)\n{\n    if (action.type == 'setdata') {\n       if(action.data)\n       {\n            _this.investor_id.setValue(action.data.investor_id);\n            _this.account_type.setValue(action.data.account_type.toLowerCase());\n       }\n        return;\n    }\n}",
        "render" : "function (_self)\n{\n    _this.form = _self;\n}"
       },
       "xtype" : "Form",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "listeners" : {
          "render" : "function (_self)\n{\n    _this.investor_id = _self;\n}"
         },
         "String name" : "investor_id",
         "xtype" : "Input",
         "String inputType" : "hidden",
         "$ xns" : "Roo.bootstrap"
        },
        {
         "listeners" : {
          "render" : "function (_self)\n{\n_this.account_type = _self;\n}"
         },
         "String name" : "account_type",
         "xtype" : "Input",
         "String inputType" : "hidden",
         "$ xns" : "Roo.bootstrap"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    _this.dialog.hide();\n    Pman.Dialog.CobaInvestorCreate.dialog.hide(); \n}"
     },
     "String weight" : "primary",
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String style" : "float: right; margin:10px; width:150px",
     "String html" : "Done",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}