{
 "name" : "Pman.Tab.CobaFundManager",
 "parent" : "Pman.Tab.Coba",
 "title" : "",
 "path" : "/home/johns/gitlive/web.coba/Pman/Coba/Pman.Tab.CobaFundManager.bjs",
 "permname" : "",
 "modOrder" : "002",
 "strings" : {
  "cdb6b6bab1fd18b9dbfe3fb84a5d34ae" : "<i class=\"fa fa-search\"></i>",
  "b718adec73e04ce3ec720dd11a06a308" : "ID",
  "f9a6fb555aa3dd3b3fa8fa13420075a2" : "Fund Manager",
  "fd5293a712d172f5c556a83c62d44bd6" : "<i class=\"fa fa-plus\"></i> Add",
  "4d3d769b812b6faa6b76e1a8abaece2d" : "Active",
  "2efbd104fbdac27979de616938992e78" : "Fund Code",
  "422918621aa6642c26d5ee9222765ddf" : "Fund Name"
 },
 "items" : [
  {
   "listeners" : {
    "activate" : "function (_self)\n{\n    if(_this.table) {\n        \n        _this.table.footer.onClick('first');\n        \n    }\n    \n    /*\n    if(_this.delete_btn) {\n        if(Pman.Login.authUser.groups.indexOf(\"Administrators\") >=0) {\n            _this.delete_btn.show();\n        } else {\n            _this.delete_btn.hide();\n        }\n    }\n    */\n} "
   },
   "xtype" : "Grid",
   "Boolean fitToFrame" : true,
   "string fitContainer" : true,
   "$ xns" : "Roo.bootstrap.panel",
   "String region" : "center",
   "String title" : "Fund Manager",
   "Boolean autoScroll" : true,
   "Boolean background" : false,
   "Boolean closable" : false,
   "items" : [
    {
     "listeners" : {
      "rowdblclick" : "function (_self, el, rowIndex, e)\n{\n    /*\n    if (!Pman.Dialog.CobaInvestorModify) {\n        return;\n    }\n    \n    var row = _this.table.store.getAt(rowIndex);\n    \n    Pman.Dialog.CobaInvestorModify.show( {id : row.data.id}, function() {\n        _this.table.footer.onClick('refresh');\n    });\n    */\n\n}",
      "render" : "function (_self)\n{\n    _this.table = this;\n}"
     },
     "Boolean footerShow" : true,
     "String cls" : "table-fixed",
     "boolean hover" : true,
     "xtype" : "Table",
     "boolean responsive" : true,
     "Boolean rowSelection" : true,
     "$ xns" : "Roo.bootstrap",
     "Boolean loadMask" : true,
     "* prop" : "grid",
     "items" : [
      {
       "listeners" : {
        "beforeload" : "function (_self, o)\n{\n    o.params = o.params || {};\n    \n    \n    /*\n    o.params._with_status= 1;\n    o.params.deleted_by = 0;\n   // o.params.limit =   _this.table.footer.pageSize *1; \n    \n    var filter = _this.form.findField('search_filter').getValue();  \n    if(filter !='') {\n        o.params._search_filter = filter;\n    }\n    */\n\n}"
       },
       "$ Object sortInfo" : "{field: 'name', direction: 'ASC'}",
       "xtype" : "Store",
       "boolean remoteSort" : true,
       "$ xns" : "Roo.data",
       "* prop" : "store",
       "items" : [
        {
         "xtype" : "HttpProxy",
         "$ xns" : "Roo.data",
         "String method" : "GET",
         "* prop" : "proxy",
         "$ String url" : "baseURL + '/Roo/Modx_accountmgmts'"
        },
        {
         "$ Array fields" : "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'isin_code',\n        'type': 'string'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'is_active',\n        'type': 'int'\n    }\n]\n",
         "xtype" : "JsonReader",
         "$ xns" : "Roo.data",
         "String id" : "id",
         "* prop" : "reader",
         "String totalProperty" : "total"
        }
       ]
      },
      {
       "String header" : "ID",
       "String dataIndex" : "id",
       "Number md" : 3,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : true,
       "* prop" : "cm[]"
      },
      {
       "String header" : "Fund Code",
       "String dataIndex" : "isin_code",
       "Number md" : 3,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : true,
       "* prop" : "cm[]"
      },
      {
       "String header" : "Fund Name",
       "String dataIndex" : "name",
       "Number md" : 3,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : true,
       "* prop" : "cm[]"
      },
      {
       "String header" : "Active",
       "String dataIndex" : "is_active",
       "Number md" : 3,
       "xtype" : "ColumnModel",
       "$ xns" : "Roo.grid",
       "Boolean sortable" : true,
       "* prop" : "cm[]"
      },
      {
       "Number pageSize" : 15,
       "xtype" : "PagingToolbar",
       "$ xns" : "Roo.bootstrap",
       "* prop" : "footer"
      }
     ]
    },
    {
     "xtype" : "NavSimplebar",
     "$ xns" : "Roo.bootstrap",
     "* prop" : "toolbar",
     "items" : [
      {
       "xtype" : "NavGroup",
       "$ xns" : "Roo.bootstrap",
       "String style" : "width: 100%",
       "items" : [
        {
         "xtype" : "NavItem",
         "$ xns" : "Roo.bootstrap",
         "String style" : "width: 100%;",
         "items" : [
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String style" : "width: 100%;",
           "items" : [
            {
             "xtype" : "Row",
             "$ xns" : "Roo.bootstrap",
             "String style" : "padding: 10px;",
             "items" : [
              {
               "Number md" : 2,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "xtype" : "Input",
                 "$ xns" : "Roo.bootstrap",
                 "items" : [
                  {
                   "xtype" : "Button",
                   "$ xns" : "Roo.bootstrap",
                   "String html" : "<i class=\"fa fa-search\"></i>",
                   "* prop" : "after"
                  }
                 ]
                }
               ]
              },
              {
               "Number md" : 7,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap"
              },
              {
               "Number md" : 3,
               "xtype" : "Column",
               "$ xns" : "Roo.bootstrap",
               "items" : [
                {
                 "xtype" : "ButtonGroup",
                 "$ xns" : "Roo.bootstrap",
                 "String style" : "float: right",
                 "items" : [
                  {
                   "listeners" : {
                    "click" : "function (_self, e)\n{\n    Pman.Dialog.CobaFundManagerEdit.show({});\n}"
                   },
                   "xtype" : "Button",
                   "$ xns" : "Roo.bootstrap",
                   "String html" : "<i class=\"fa fa-plus\"></i> Add"
                  }
                 ]
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}