{
 "name" : "Pman.Dialog.CobaInvestorSearch",
 "parent" : "",
 "title" : "",
 "path" : "/home/khlau/gitlive/web.coba/Pman/Coba/Pman.Dialog.CobaInvestorSearch.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "77587239bf4c54ea493c7033e1dbf636" : "Last Name",
  "13348442cc6a27032d2b4aa28b75a5d3" : "Search",
  "e5676ba19f12f141c9d199c36ee5fde6" : "please select the fund related to the investor",
  "bcc254b55c4a1babdf1dcb82c207506b" : "Phone",
  "0715d4a63b8542504b1b1b2af082240e" : "Search Investor",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "ae9e6ac49d4f451b1ebf440619f595b5" : "please select the type of the investor",
  "c1098dd48f0fb20eeea79235055d02ca" : "Fund",
  "a1fa27779242b4902f7ae3bdd5c6d508" : "Type",
  "bc910f8bdf70f29374f496f05be0330c" : "First Name",
  "e456949630edb405fba2217ddeef7f3c" : "Primary contact email"
 },
 "items" : [
  {
   "listeners" : {
    "render" : "function (_self)\n{\n    _this.option = {};\n    _this.option.params = {};\n}"
   },
   "String cls" : "enable-overflow",
   "xtype" : "Modal",
   "$ xns" : "Roo.bootstrap",
   "String title" : "Search Investor",
   "items" : [
    {
     "listeners" : {
      "show" : "function (_self)\n{\n    if(_this.fund_name) {\n        _this.fund_name.store.load({});\n    }\n}",
      "render" : "function (_self)\n{\n    _this.form = _self;\n}"
     },
     "xtype" : "Form",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Boolean allowBlank" : true,
           "String name" : "type",
           "xtype" : "ComboBox",
           "Boolean editable" : false,
           "String triggerAction" : "all",
           "string fieldLabel" : "Type",
           "string placeholder" : "please select the type of the investor",
           "String labelAlign" : "top",
           "$ xns" : "Roo.bootstrap",
           "String displayField" : "value",
           "items" : [
            {
             "xtype" : "SimpleStore",
             "$ data" : "[\n    ['individual', 'Individual'],\n    ['corporate', 'Corporate'],\n    ['joint', 'Joint']\n]",
             "$ xns" : "Roo.data",
             "$ fields" : "[ 'code', 'value' ]",
             "* prop" : "store"
            }
           ]
          }
         ]
        }
       ]
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "listeners" : {
            "render" : "function (_self)\n{\n    _this.fund_name = _self;\n}"
           },
           "Boolean allowBlank" : true,
           "String name" : "fund_name",
           "xtype" : "ComboBox",
           "Boolean editable" : false,
           "String triggerAction" : "all",
           "string fieldLabel" : "Fund",
           "string placeholder" : "please select the fund related to the investor",
           "String labelAlign" : "top",
           "$ xns" : "Roo.bootstrap",
           "String displayField" : "name",
           "items" : [
            {
             "xtype" : "Store",
             "$ xns" : "Roo.data",
             "* prop" : "store",
             "items" : [
              {
               "$ url" : "baseURL + '/Roo/Modx_accountmgmts' ",
               "xtype" : "HttpProxy",
               "$ xns" : "Roo.data",
               "String method" : "GET",
               "* prop" : "proxy"
              },
              {
               "xtype" : "JsonReader",
               "$ xns" : "Roo.data",
               "$ fields" : "[{'name':'name','type':'string'},{'name':'id',type:'string'}]",
               "* prop" : "reader"
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Boolean allowBlank" : true,
           "String name" : "email",
           "xtype" : "Input",
           "string fieldLabel" : "Primary contact email",
           "String labelAlign" : "top",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Boolean allowBlank" : true,
           "String name" : "firstname",
           "xtype" : "Input",
           "string fieldLabel" : "First Name",
           "String labelAlign" : "top",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Boolean allowBlank" : true,
           "String name" : "lastname",
           "xtype" : "Input",
           "string fieldLabel" : "Last Name",
           "String labelAlign" : "top",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "Boolean allowBlank" : true,
           "String name" : "phone",
           "xtype" : "Input",
           "string fieldLabel" : "Phone",
           "String labelAlign" : "top",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    _this.dialog.hide();\n}"
     },
     "String weight" : "primary",
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String html" : "Cancel",
     "String style" : "float: right; margin: 10px;",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    _this.option = {};\n    _this.option.params = {};\n    \n    var fund_name = _this.form.findField('fund_name').getValue();\n    var email = _this.form.findField('email').getValue();\n    var account_type = _this.form.findField('type').getValue();  \n    var firstname = _this.form.findField('firstname').getValue();  \n    var lastname = _this.form.findField('lastname').getValue();  \n    var phone = _this.form.findField('phone').getValue();  \n    \n    if(fund_name!=''){\n        _this.option.params.fund_name = fund_name;\n    }\n\n    if(email!=''){\n        _this.option.params.email = email;\n    }\n\n    if(account_type!=''){\n        _this.option.params.account_type = account_type;\n    }\n\n    if(phone!=''){\n        _this.option.params.phone = phone;\n    }\n\n    if(firstname!=''){\n        _this.option.params.firstname = firstname;\n    }\n\n\n    if(lastname!=''){\n        _this.option.params.lastname = lastname;\n    }\n\n\n\n    if (_this.callback) {\n        _this.callback.call(this, _this.option);                \n        console.log(_this.option);\n   }\n  \n    _this.dialog.hide({});\n}"
     },
     "String weight" : "primary",
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String html" : "Search",
     "String style" : "float: right; margin: 10px;",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}