{
 "name" : "dashboardmail",
 "parent" : "",
 "title" : "",
 "path" : "/home/edward/gitlive/web.MediaOutreach/Pman/PressRelease/templates/mail/dashboardmail.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "cfbb11cc8aee42c22634027806a48d90" : "<small> Total Clippings :</small><B> {release.clipping_total} </B>  ",
  "c4969a309475aca5ebd7ebc92191d4f7" : "<table width=\"100%\">\n    <tr style=\"font-weight:bold\"><td><small>Source</small></td><td><small>Source Link</small></td><td><small>Download</small></td><td><small>Circulation</small></td></tr>\n    <tr flexy:foreach=\"release.clippings_dist,c\">\n        <td style=\"width:50%\"><small>{c.media_name} ({c.language_tr})</small></td>\n        <td><a href=\"{c.remote_url}\" target=\"_new\"><img src=\"https://{t.HTTP_HOST}{t.rootURL}/Pman/templates/images/view-document.gif\" title=\"View\"/></a></td>\n        <td><a href=\"https://{HTTP_HOST}{baseURL}/Clipping/View/download/{c.id}.pdf?authkey=\" target=\"_new\"><img src=\"https://{t.HTTP_HOST}{t.rootURL}/Pman/templates/images/save.gif\" title=\"Download\"/></a></td>\n        <td><small>{c.circulationFormated()}</small></td>\n    </tr>\n    \n </table>\n",
  "76c5232418eec0a94c56dd5ac98daa91" : "Historical Comparison",
  "f0bac093bb884df2891d32385d053788" : "Distribution",
  "886db5abb60274dd672e67bf0bebd6dd" : "<small> Unique Web sites :</small><B> {release.media_total} </B>  ",
  "f8998f1fd787adb9dc08b3e91f4e2171" : "<ul>\n   <li flexy:if=\"distribution.international\">International (Outside of Asia Pacific)</li>\n   <li flexy:foreach=\"distribution.regions,c\">Regional: {c}</li>\n   <li flexy:foreach=\"distribution.countries,c\">{c}</li>\n</ul>",
  "1bdbef3a4e139b098d750c51192e9ac2" : "<B> Release Details: </B>  ",
  "5a455010b42d6056df9ac7c17682e52b" : "<small> Total Online News Posting :</small><B> {news_online_posting_total()} </B>  ",
  "5b6ac829e60dcb06b6620d075ba6373b" : "Media OutReach News Dashboard - {daysHtml():h} Day Report",
  "48cf7b62b0ae1dfeb5149e8e237d0c91" : "Top Media by Reach - Media Write-up Coverage",
  "bc95d77e53cbe571952328a7727a57a8" : "<table width=\"100%\" style=\"table-layout:fixed;font-size:14px;\">\n    <thead>\n      <tr style=\"font-weight:bold\"><td>Date</td><td>Headline</td><td>Clippings</td><td>Circulation</td><td>Advalue</td></tr>\n  </thead>\n    <tbody flexy:foreach=\"history,h\">\n    <tr>\n        <td ><small> {h.publish_dt(#d/M/Y#)} </small></td>\n        <td colspan=\"4\" style=\"word-wrap: break-word;\"><small> #{h.id} {h.headline}</small> </td>\n    </tr>\n    <tr style=\"font-weight:bold\">\n        <td>&nbsp;</td>\n        <td>&nbsp;</td>\n        <td><small>{h.clipping_total}</small></td>\n        <td><small>{h.reach_total}</small></td>\n        <td><small>{h.advalue_total}</small></td>\n    </tr>\n    </tbody>\n </table>\n  ",
  "ff562acaea20914448cb40525abd2623" : "Media Write-up Coverage",
  "1f67d5fa612e2acf6fe7254c7bc701c2" : "<small> Languages:</small> <b> {languages_total} </b>",
  "e918cef139697603dcac357ae876d489" : "as MS Word",
  "41fc5e35e878b4095deb838ca1cfa80a" : "<small>Total Distribution Points:</small><B> {release.delivered_total} </B>  ",
  "76f3187439a504e6cd587924886c9b8c" : "Media OutReach Press release distribution report",
  "d903de581cf0ccea6e227b6ec1806054" : "{t.releaseLogo():h}",
  "71db76a2a279a14e4952d729d705c157" : "<ul>\n    <li flexy:foreach=\"suppliers,s\">{s.name}</li>\n</ul>\n",
  "b4642b75f343d6999b762e00624c1273" : "<img src=\"https://{t.HTTP_HOST}{t.rootURL}/Release/templates/images/widget-logo.png\" class=\"roo-m-column-image\" style=\"max-width: 260px;\">",
  "e63c9f056ac343dbafa63d3209bda690" : "<a href=\"http://{t.HTTP_HOST}{t.baseURL}/Clipping/View/download/{clip.id}.pdf?authkey={t.authKey}\"><img \n\t\t\twidth=\"200\"\n\t\t\tmailembed=\"no\"\n\t\t\tsrc=\"http://{t.HTTP_HOST}{t.baseURL}/Clipping/View/thumb/{clip.id}.jpg?authkey={t.authKey}\"></a>",
  "553b4e75b4621742af0fc169b4d97f25" : "Distribution Details",
  "dc683222b89e1db7ca4c12742851a762" : "<B> Description : </B> {release.headline}",
  "b2e5425ba7928f8efddb04ce61d2614b" : "<ul><li flexy:foreach=\"languages,l\">{l}</li></ul>",
  "80ef4578af7f6fd57678b5b49abf0db3" : "Share of Voice By Type of News Coverage",
  "fdfd14a238a79f88aab3a7280bb7ccb1" : "Volume over time",
  "52e6ca91ffeff2db060a1403eb07e992" : "<small> Total Media Write-up Coverage :</small><B> {media_write_up_total()} </B>  ",
  "8f3e1295a3a1d30b6ee5d8de6e0b8c0a" : "as Excel",
  "c22cbfe0fa9b97323840213b74e5cd59" : "Total Coverage",
  "3a08e2e340ab29fd9263af48193cbf8e" : "Languages",
  "a7bea2907eb650d8016e559e7dfcbb0d" : "<img src=\"https://{HTTP_HOST}{baseURL}/PressRelease/DistributionReport/BreakdownByCountry/image?release_id={release.id}&days={days}\">",
  "cd2119f4c4a6bc283173f26747a3c775" : "<small> Media Write Up Advalue :</small><B> US${advalue_total(#media#)} </B>  ",
  "dd5ba7fb87f4b9c3f95280b06144d396" : "Breakdown by country",
  "26d1c91c990ee713e2a93e7faf8a21ae" : "<small> Total Advalue :</small><B> US${advalue_total(#all#)} </B>  ",
  "af23cecc757c6fe3b8b69b0b0100e96b" : "<small> Total Reach :</small><B> {release.reach_total} </B>  ",
  "790d59ef178acbc75d233bf4211763c6" : "Countries",
  "3ba45f71401982ffb72268f81537fec3" : "<img src=\"https://{HTTP_HOST}{baseURL}/PressRelease/DistributionReport/BreakdownByLanguage/image?release_id={release.id}&days={days}\">",
  "40f5c2ed25804bc5229fc0d30ffcf8a4" : "<table width=\"100%\">\n    <tr style=\"font-weight:bold\"><td><small>Source</small></td><td><small>Source Link</small></td><td><small>Download</small></td><td><small>Circulation</small></td></tr>\n    <tr flexy:foreach=\"release.clippings_dist_feed,c\">\n        <td style=\"width:50%\"><small>{c.media_name} ({c.language_tr})</small></td>\n        <td><a href=\"{c.remote_url}\" target=\"_new\"><img src=\"https://{t.HTTP_HOST}{t.rootURL}/Pman/templates/images/view-document.gif\" title=\"View\"/></a></td>\n        <td><a href=\"https://{HTTP_HOST}{baseURL}/Clipping/View/download/{c.id}.pdf?authkey=\" target=\"_new\"><img src=\"https://{t.HTTP_HOST}{t.rootURL}/Pman/templates/images/save.gif\" title=\"Download\"/></a></td>\n        <td><small>{c.circulationFormated()}</small></td>\n    </tr>\n    \n </table>\n",
  "c02f226ecf3f20e24e102b8f4809dc1b" : " | ",
  "35a7b35ed73cc092ab53e483a03df0e3" : "<B>#{rr.id}</B> -  {rr.publish_dt(#d F Y h:ia#)} - {rr.inlanguages}",
  "e28787c9b209f2a0dbfc21545ed4f3bc" : "<a href=\"https://{t.HTTP_HOST}{t.baseURL}/Clipping/View/download/{clip.id}.pdf?authkey={t.authKey}\"><img \n\t\t\twidth=\"200\"\n\t\t\tmailembed=\"no\"\n\t\t\tsrc=\"https://{t.HTTP_HOST}{t.baseURL}/Clipping/View/thumb/{clip.id}.jpg?authkey={t.authKey}\"></a>",
  "aab26161b230a5f238cfd958ffced969" : "Download Report : ",
  "0f872003bb73e5f7a8c8e6bb59da52bc" : "Found on these Search Engines",
  "3b878279a04dc47d60932cb294d96259" : "Overview",
  "1992faaf8cfa18ac4578e08c4d7f6bff" : " \nHeadline: <a href=\"http://{t.HTTP_HOST}/index.php/Clipping/View/download/{clip.id}.pdf?authkey={t.authKey}\"><B>{clip.headline()}</b></a><br/>\nMedia Title: {clip.media_name} <br/>\nPublished: {clip.published()} <br/>\nCountry: {clip.country(#en#)} <br/>\nLanguage: {clip.language(#en#)}<br/>\nAdValue: US${clip.advalue} <br/>\nCirculation: {clip.circulationFormated()}<br/>\nURL: <a target=\"_new\" href=\"{clip.remote_url}\">{clip.media_name}</a><br/>\n<br/>\n ",
  "be9d418e92e41156493c6241374b659b" : "<small>Countries Targeted :</small> <b>{countries_total}</b>",
  "7d24cc805dd8e5910bf9b882ae8a55f7" : "<small> Online News Posting Advalue :</small><B> US${advalue_total(#posting#)} </B>  ",
  "6302799cad82c70e780a75f94adccb3c" : "<img src=\"https://{HTTP_HOST}{baseURL}/PressRelease/DistributionReport/BreakdownByNewsCoverage/image?release_id={release.id}&days={days}\">",
  "e65bd2101f7b815610283c6209da6e93" : "Online News Posting",
  "433d3c16a783c0427da55ee22f803f06" : " The news clipping shall not be copied, redistributed, reproduced or passed on\n        directly or indirectly to any 3rd party in whole or in part for any purpose at anytime.\n        This news clipping is intended for client's internal usage only.\n",
  "7c3a21b4cd6180476ac198f341e9666c" : "<img src=\"https://{HTTP_HOST}{baseURL}/PressRelease/DistributionReport/VolumeOverTime/image?release_id={release.id}&days={days}\">",
  "d03b57561f46520029ba6df8f941c1cd" : "Top Media by Reach - Online News Posting",
  "fadbb12cf481859fe32ee875dfd7e05e" : "<small> Beats Covered :</small> <b>{beats_total}</b>",
  "5bfd1992799a6417b3b25c4373586da8" : "Breakdown by language"
 },
 "items" : [
  {
   "xtype" : "Body",
   "cls" : "mailer-body",
   "$ xns" : "Roo.mailer",
   "items" : [
    {
     "xtype" : "BodyContainer",
     "$ xns" : "Roo.mailer",
     "items" : [
      {
       "String blocktype" : "preheader",
       "xtype" : "Block",
       "string html" : "Media OutReach Press release distribution report",
       "$ xns" : "Roo.mailer",
       "String style" : "padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;"
      },
      {
       "String blocktype" : "header",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "$ xns" : "Roo.bootstrap",
         "Number level" : 2,
         "String html" : "Media OutReach News Dashboard - {daysHtml():h} Day Report",
         "String style" : "padding:10px"
        }
       ]
      },
      {
       "String blocktype" : "row",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Column",
         "$ xns" : "Roo.mailer",
         "String column" : "left",
         "String html" : "<img src=\"https://{t.HTTP_HOST}{t.rootURL}/Release/templates/images/widget-logo.png\" class=\"roo-m-column-image\" style=\"max-width: 260px;\">"
        },
        {
         "xtype" : "Column",
         "$ xns" : "Roo.mailer",
         "String column" : "right",
         "String html" : "{t.releaseLogo():h}"
        }
       ]
      },
      {
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<B> Description : </B> {release.headline}"
        },
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<B> Release Details: </B>  "
        },
        {
         "flexy:foreach" : "releases,rr",
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<B>#{rr.id}</B> -  {rr.publish_dt(#d F Y h:ia#)} - {rr.inlanguages}"
        }
       ]
      },
      {
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String style" : "text-align: center;",
         "items" : [
          {
           "String tag" : "span",
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "Download Report : "
          },
          {
           "String target" : "_blank",
           "String href" : "{toWordUrl()}",
           "xtype" : "Link",
           "$ xns" : "Roo.bootstrap",
           "String html" : "as MS Word"
          },
          {
           "String tag" : "span",
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : " | "
          },
          {
           "String href" : "{toExcelUrl()}",
           "String target" : "_blank",
           "xtype" : "Link",
           "$ xns" : "Roo.bootstrap",
           "String html" : "as Excel"
          }
         ]
        }
       ]
      },
      {
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "$ xns" : "Roo.bootstrap",
         "Number level" : 2,
         "String html" : "Overview"
        }
       ]
      },
      {
       "String blocktype" : "row",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Column",
         "$ xns" : "Roo.mailer",
         "String column" : "left",
         "items" : [
          {
           "xtype" : "Header",
           "$ xns" : "Roo.bootstrap",
           "Number level" : 5,
           "String html" : "Distribution"
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small>Total Distribution Points:</small><B> {release.delivered_total} </B>  "
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small>Countries Targeted :</small> <b>{countries_total}</b>"
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small> Languages:</small> <b> {languages_total} </b>"
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small> Beats Covered :</small> <b>{beats_total}</b>"
          }
         ]
        },
        {
         "xtype" : "Column",
         "String column" : "right",
         "$ xns" : "Roo.mailer",
         "items" : [
          {
           "xtype" : "Header",
           "Number level" : 5,
           "$ xns" : "Roo.bootstrap",
           "String html" : "Total Coverage"
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small> Unique Web sites :</small><B> {release.media_total} </B>  "
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small> Total Clippings :</small><B> {release.clipping_total} </B>  "
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small> Total Reach :</small><B> {release.reach_total} </B>  "
          },
          {
           "string flexy:if" : "release_is_feed()",
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small> Media Write Up Advalue :</small><B> US${advalue_total(#media#)} </B>  "
          },
          {
           "string flexy:if" : "release_is_feed()",
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small> Online News Posting Advalue :</small><B> US${advalue_total(#posting#)} </B>  "
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small> Total Advalue :</small><B> US${advalue_total(#all#)} </B>  "
          },
          {
           "string flexy:if" : "release_is_feed()",
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small> Total Media Write-up Coverage :</small><B> {media_write_up_total()} </B>  "
          },
          {
           "string flexy:if" : "release_is_feed()",
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<small> Total Online News Posting :</small><B> {news_online_posting_total()} </B>  "
          }
         ]
        }
       ]
      },
      {
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "$ xns" : "Roo.bootstrap",
         "Number level" : 2,
         "String html" : "Distribution Details"
        }
       ]
      },
      {
       "String blocktype" : "row",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Column",
         "String column" : "left",
         "$ xns" : "Roo.mailer",
         "items" : [
          {
           "xtype" : "Header",
           "Number level" : 5,
           "$ xns" : "Roo.bootstrap",
           "String html" : "Countries"
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<ul>\n   <li flexy:if=\"distribution.international\">International (Outside of Asia Pacific)</li>\n   <li flexy:foreach=\"distribution.regions,c\">Regional: {c}</li>\n   <li flexy:foreach=\"distribution.countries,c\">{c}</li>\n</ul>"
          }
         ]
        },
        {
         "xtype" : "Column",
         "$ xns" : "Roo.mailer",
         "String column" : "right",
         "items" : [
          {
           "xtype" : "Header",
           "$ xns" : "Roo.bootstrap",
           "Number level" : 5,
           "String html" : "Languages"
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<ul><li flexy:foreach=\"languages,l\">{l}</li></ul>"
          }
         ]
        }
       ]
      },
      {
       "String blocktype" : "row",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Column",
         "$ xns" : "Roo.mailer",
         "String column" : "left",
         "items" : [
          {
           "xtype" : "Header",
           "Number level" : 5,
           "$ xns" : "Roo.bootstrap",
           "String html" : "Found on these Search Engines"
          },
          {
           "xtype" : "Container",
           "$ xns" : "Roo.bootstrap",
           "String html" : "<ul>\n    <li flexy:foreach=\"suppliers,s\">{s.name}</li>\n</ul>\n"
          }
         ]
        }
       ]
      },
      {
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "Number level" : 2,
         "$ xns" : "Roo.bootstrap",
         "String html" : "Volume over time"
        },
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<img src=\"https://{HTTP_HOST}{baseURL}/PressRelease/DistributionReport/VolumeOverTime/image?release_id={release.id}&days={days}\">"
        }
       ]
      },
      {
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "$ xns" : "Roo.bootstrap",
         "Number level" : 2,
         "String html" : "Breakdown by language"
        },
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<img src=\"https://{HTTP_HOST}{baseURL}/PressRelease/DistributionReport/BreakdownByLanguage/image?release_id={release.id}&days={days}\">"
        }
       ]
      },
      {
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "Number level" : 2,
         "$ xns" : "Roo.bootstrap",
         "String html" : "Breakdown by country"
        },
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<img src=\"https://{HTTP_HOST}{baseURL}/PressRelease/DistributionReport/BreakdownByCountry/image?release_id={release.id}&days={days}\">"
        }
       ]
      },
      {
       "string flexy:if" : "release_is_feed()",
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "$ xns" : "Roo.bootstrap",
         "Number level" : 2,
         "String html" : "Share of Voice By Type of News Coverage"
        },
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<img src=\"https://{HTTP_HOST}{baseURL}/PressRelease/DistributionReport/BreakdownByNewsCoverage/image?release_id={release.id}&days={days}\">"
        }
       ]
      },
      {
       "string flexy:if" : "hasClippingsDist()",
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "$ xns" : "Roo.bootstrap",
         "Number level" : 2,
         "String html" : "Top Media by Reach - Media Write-up Coverage"
        },
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<table width=\"100%\">\n    <tr style=\"font-weight:bold\"><td><small>Source</small></td><td><small>Source Link</small></td><td><small>Download</small></td><td><small>Circulation</small></td></tr>\n    <tr flexy:foreach=\"release.clippings_dist,c\">\n        <td style=\"width:50%\"><small>{c.media_name} ({c.language_tr})</small></td>\n        <td><a href=\"{c.remote_url}\" target=\"_new\"><img src=\"https://{t.HTTP_HOST}{t.rootURL}/Pman/templates/images/view-document.gif\" title=\"View\"/></a></td>\n        <td><a href=\"https://{HTTP_HOST}{baseURL}/Clipping/View/download/{c.id}.pdf?authkey=\" target=\"_new\"><img src=\"https://{t.HTTP_HOST}{t.rootURL}/Pman/templates/images/save.gif\" title=\"Download\"/></a></td>\n        <td><small>{c.circulationFormated()}</small></td>\n    </tr>\n    \n </table>\n"
        }
       ]
      },
      {
       "string flexy:if" : "hasClippingsDistFeed()",
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "Number level" : 2,
         "$ xns" : "Roo.bootstrap",
         "String html" : "Top Media by Reach - Online News Posting"
        },
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<table width=\"100%\">\n    <tr style=\"font-weight:bold\"><td><small>Source</small></td><td><small>Source Link</small></td><td><small>Download</small></td><td><small>Circulation</small></td></tr>\n    <tr flexy:foreach=\"release.clippings_dist_feed,c\">\n        <td style=\"width:50%\"><small>{c.media_name} ({c.language_tr})</small></td>\n        <td><a href=\"{c.remote_url}\" target=\"_new\"><img src=\"https://{t.HTTP_HOST}{t.rootURL}/Pman/templates/images/view-document.gif\" title=\"View\"/></a></td>\n        <td><a href=\"https://{HTTP_HOST}{baseURL}/Clipping/View/download/{c.id}.pdf?authkey=\" target=\"_new\"><img src=\"https://{t.HTTP_HOST}{t.rootURL}/Pman/templates/images/save.gif\" title=\"Download\"/></a></td>\n        <td><small>{c.circulationFormated()}</small></td>\n    </tr>\n    \n </table>\n"
        }
       ]
      },
      {
       "string flexy:if" : "hasClippings()",
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "$ xns" : "Roo.bootstrap",
         "Number level" : 2,
         "String html" : "Media Write-up Coverage"
        }
       ]
      },
      {
       "flexy:foreach" : "release.clippings,clip",
       "String blocktype" : "row",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "int width" : 200,
         "xtype" : "Column",
         "String column" : "left",
         "$ xns" : "Roo.mailer",
         "String html" : "<a href=\"https://{t.HTTP_HOST}{t.baseURL}/Clipping/View/download/{clip.id}.pdf?authkey={t.authKey}\"><img \n\t\t\twidth=\"200\"\n\t\t\tmailembed=\"no\"\n\t\t\tsrc=\"https://{t.HTTP_HOST}{t.baseURL}/Clipping/View/thumb/{clip.id}.jpg?authkey={t.authKey}\"></a>"
        },
        {
         "int width" : 340,
         "xtype" : "Column",
         "$ xns" : "Roo.mailer",
         "String column" : "right",
         "String html" : " \nHeadline: <a href=\"http://{t.HTTP_HOST}/index.php/Clipping/View/download/{clip.id}.pdf?authkey={t.authKey}\"><B>{clip.headline()}</b></a><br/>\nMedia Title: {clip.media_name} <br/>\nPublished: {clip.published()} <br/>\nCountry: {clip.country(#en#)} <br/>\nLanguage: {clip.language(#en#)}<br/>\nAdValue: US${clip.advalue} <br/>\nCirculation: {clip.circulationFormated()}<br/>\nURL: <a target=\"_new\" href=\"{clip.remote_url}\">{clip.media_name}</a><br/>\n<br/>\n "
        }
       ]
      },
      {
       "string flexy:if" : "hasClippingsFeed()",
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "Number level" : 2,
         "$ xns" : "Roo.bootstrap",
         "String html" : "Online News Posting"
        }
       ]
      },
      {
       "flexy:foreach" : "release.clippings_feed,clip",
       "String blocktype" : "row",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "int width" : 200,
         "xtype" : "Column",
         "String column" : "left",
         "$ xns" : "Roo.mailer",
         "String html" : "<a href=\"http://{t.HTTP_HOST}{t.baseURL}/Clipping/View/download/{clip.id}.pdf?authkey={t.authKey}\"><img \n\t\t\twidth=\"200\"\n\t\t\tmailembed=\"no\"\n\t\t\tsrc=\"http://{t.HTTP_HOST}{t.baseURL}/Clipping/View/thumb/{clip.id}.jpg?authkey={t.authKey}\"></a>"
        },
        {
         "int width" : 340,
         "xtype" : "Column",
         "$ xns" : "Roo.mailer",
         "String column" : "right",
         "String html" : " \nHeadline: <a href=\"http://{t.HTTP_HOST}/index.php/Clipping/View/download/{clip.id}.pdf?authkey={t.authKey}\"><B>{clip.headline()}</b></a><br/>\nMedia Title: {clip.media_name} <br/>\nPublished: {clip.published()} <br/>\nCountry: {clip.country(#en#)} <br/>\nLanguage: {clip.language(#en#)}<br/>\nAdValue: US${clip.advalue} <br/>\nCirculation: {clip.circulationFormated()}<br/>\nURL: <a target=\"_new\" href=\"{clip.remote_url}\">{clip.media_name}</a><br/>\n<br/>\n "
        }
       ]
      },
      {
       "String blocktype" : "body",
       "xtype" : "Block",
       "$ xns" : "Roo.mailer",
       "items" : [
        {
         "xtype" : "Header",
         "Number level" : 2,
         "$ xns" : "Roo.bootstrap",
         "String html" : "Historical Comparison"
        },
        {
         "xtype" : "Container",
         "$ xns" : "Roo.bootstrap",
         "String html" : "<table width=\"100%\" style=\"table-layout:fixed;font-size:14px;\">\n    <thead>\n      <tr style=\"font-weight:bold\"><td>Date</td><td>Headline</td><td>Clippings</td><td>Circulation</td><td>Advalue</td></tr>\n  </thead>\n    <tbody flexy:foreach=\"history,h\">\n    <tr>\n        <td ><small> {h.publish_dt(#d/M/Y#)} </small></td>\n        <td colspan=\"4\" style=\"word-wrap: break-word;\"><small> #{h.id} {h.headline}</small> </td>\n    </tr>\n    <tr style=\"font-weight:bold\">\n        <td>&nbsp;</td>\n        <td>&nbsp;</td>\n        <td><small>{h.clipping_total}</small></td>\n        <td><small>{h.reach_total}</small></td>\n        <td><small>{h.advalue_total}</small></td>\n    </tr>\n    </tbody>\n </table>\n  "
        }
       ]
      },
      {
       "String blocktype" : "footer",
       "xtype" : "Block",
       "string html" : " The news clipping shall not be copied, redistributed, reproduced or passed on\n        directly or indirectly to any 3rd party in whole or in part for any purpose at anytime.\n        This news clipping is intended for client's internal usage only.\n",
       "$ xns" : "Roo.mailer"
      }
     ]
    }
   ]
  }
 ]
}